<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/3dSceneModelBuilder/App3dSceneModelBuilder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('App3dSceneModelBuilder_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">App3dSceneModelBuilder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/range/algorithm.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptor/map.hpp&gt;</code><br />
<code>#include &lt;SeeSaw/Modified/boost_dynamic_bitset.hpp&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/videoio.hpp&gt;</code><br />
<code>#include &lt;opencv2/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/imgproc.hpp&gt;</code><br />
<code>#include &lt;opencv2/cudafeatures2d.hpp&gt;</code><br />
<code>#include &lt;opencv2/cudaarithm.hpp&gt;</code><br />
<code>#include &lt;opencv2/cudawarping.hpp&gt;</code><br />
<code>#include &lt;opencv2/cudaimgproc.hpp&gt;</code><br />
<code>#include &lt;opencv2/features2d.hpp&gt;</code><br />
<code>#include &lt;SeeSaw/Application/Application.h&gt;</code><br />
<code>#include &lt;SeeSaw/ApplicationInterface/InterfaceUtility.h&gt;</code><br />
<code>#include &lt;SeeSaw/ApplicationInterface/InterfaceSfMPipeline.h&gt;</code><br />
<code>#include &lt;SeeSaw/ApplicationInterface/InterfaceSparse3DReconstructionPipeline.h&gt;</code><br />
<code>#include &lt;SeeSaw/Elements/Feature.h&gt;</code><br />
<code>#include &lt;SeeSaw/Elements/GeometricEntity.h&gt;</code><br />
<code>#include &lt;SeeSaw/Elements/Coordinate.h&gt;</code><br />
<code>#include &lt;SeeSaw/Elements/Camera.h&gt;</code><br />
<code>#include &lt;SeeSaw/Elements/Correspondence.h&gt;</code><br />
<code>#include &lt;SeeSaw/Metrics/Distance.h&gt;</code><br />
<code>#include &lt;SeeSaw/Metrics/GeometricConstraint.h&gt;</code><br />
<code>#include &lt;SeeSaw/GeometryEstimationPipeline/SfMPipeline.h&gt;</code><br />
<code>#include &lt;SeeSaw/GeometryEstimationPipeline/Sparse3DReconstructionPipeline.h&gt;</code><br />
<code>#include &lt;SeeSaw/Geometry/P4PSolver.h&gt;</code><br />
<code>#include &lt;SeeSaw/Geometry/Projection32.h&gt;</code><br />
<code>#include &lt;SeeSaw/Geometry/MultiviewTriangulation.h&gt;</code><br />
<code>#include &lt;SeeSaw/Geometry/CoordinateStatistics.h&gt;</code><br />
<code>#include &lt;SeeSaw/UncertaintyEstimation/MultivariateGaussian.h&gt;</code><br />
<code>#include &lt;SeeSaw/Wrappers/BoostFilesystem.h&gt;</code><br />
<code>#include &lt;SeeSaw/IO/CameraIO.h&gt;</code><br />
<code>#include &lt;SeeSaw/IO/SceneFeatureIO.h&gt;</code><br />
<code>#include &lt;SeeSaw/IO/ArrayIO.h&gt;</code><br />
<code>#include &lt;SeeSaw/Matcher/FeatureMatcher.h&gt;</code><br />
<code>#include &lt;SeeSaw/Matcher/SceneImageFeatureMatchingProblem.h&gt;</code><br />
<code>#include &quot;<a class="el" href="OCVFeatures2d_8h_source.html">../Utility/OCVFeatures2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VideoAppConfigInterface_8h_source.html">../Utility/VideoAppConfigInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VideoInputDevice_8h_source.html">../Utility/VideoInputDevice.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for App3dSceneModelBuilder.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="App3dSceneModelBuilder_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="App3dSceneModelBuilder_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for sceneModelBuiler3d.  <a href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of panoramaBuilder.  <a href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVisualMediaN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceVisualMediaN_1_1App3DSceneModelBuilderN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualMediaN_1_1App3DSceneModelBuilderN.html">VisualMediaN::App3DSceneModelBuilderN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="App3dSceneModelBuilder_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of sceneModelBuilder3d </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 Nov 2016 </dd></dl>

<p class="definition">Definition in file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00969">969</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c79510cd2e921511c46d6dbb6ed90977.html">3dSceneModelBuilder</a></li><li class="navelem"><a class="el" href="App3dSceneModelBuilder_8cpp.html">App3dSceneModelBuilder.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
