<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/BrainstormRemoteMaps.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BrainstormRemoteMaps_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrainstormRemoteMaps.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BrainstormRemoteMaps_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef BRAINSTORM_REMOTE_MAPS_IPP_6681982</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="BrainstormRemoteMaps_8ipp.html#a339a2575435d366b1d39491bd790651d">   27</a></span>&#160;<span class="preprocessor">#define BRAINSTORM_REMOTE_MAPS_IPP_6681982</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Elements/GeometricEntity.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Elements/Camera.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Geometry/Rotation.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::hypot;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> std::atan2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> std::fabs;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> std::array;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> std::next;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> std::back_inserter;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::ostringstream;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> boost::math::constants::pi;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> boost::copy;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> boost::for_each;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> boost::lexical_cast;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> Eigen::Matrix3d;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::Coordinate3DT;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::QuaternionT;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::CameraC;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::ComputeFoV;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::QuaternionT;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> SeeSawN::GeometryN::QuaternionToRotationVector;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">BrainstormRemoteMapsC</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//FIXME Need to do the same for the moving camera!</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//The first frame defines the reference frame in Infinity Set. This sidesteps the requirement that the world model is registered to Infinity Set</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">   89</a></span>&#160;optional&lt;SeeSawN::ElementsN::RotationMatrix3DT&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">mBRA</a>;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">   90</a></span>&#160;       optional&lt; array&lt;vector&lt;float&gt;,3&gt; &gt;  <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">previousDataFrame</a>;  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">   91</a></span>&#160;QuaternionT <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">previousQ</a>;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">Validate</a>(<span class="keyword">const</span> CameraC&amp; camera);   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                vector&lt;char&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">GeneratePacket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> vector&lt;float&gt;&amp; data, <span class="keywordtype">int</span> packetType);     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                array&lt;vector&lt;float&gt;,3&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">CameraToData</a>(<span class="keyword">const</span> CameraC&amp; camera);     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                vector&lt;char&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">GenerateMessage</a>(<span class="keyword">const</span> CameraC&amp; camera, <span class="keywordtype">float</span> minRotation=0);               </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};      <span class="comment">//class BrainstormRemoteMapsC</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRAINSTORM_REMOTE_MAPS_IPP_6681982 */</span><span class="preprocessor"></span></div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_a7301680a6eb515fb2ad837f2e60fc08e"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">VisualMediaN::UtilityN::BrainstormRemoteMapsC::CameraToData</a></div><div class="ttdeci">array&lt; vector&lt; float &gt;, 3 &gt; CameraToData(const CameraC &amp;camera)</div><div class="ttdoc">Converts camera parameters to data items. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00102">BrainstormRemoteMaps.cpp:102</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_af778d67d29aa6f32f178ab0a055c5234"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">VisualMediaN::UtilityN::BrainstormRemoteMapsC::mBRA</a></div><div class="ttdeci">optional&lt; SeeSawN::ElementsN::RotationMatrix3DT &gt; mBRA</div><div class="ttdoc">REMOVEME BRA. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8ipp_source.html#l00089">BrainstormRemoteMaps.ipp:89</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_aa0de6480f2446cd443ae32fd7b406576"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">VisualMediaN::UtilityN::BrainstormRemoteMapsC::GenerateMessage</a></div><div class="ttdeci">vector&lt; char &gt; GenerateMessage(const CameraC &amp;camera, float minRotation=0)</div><div class="ttdoc">Generates a remote maps message for transmission. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00155">BrainstormRemoteMaps.cpp:155</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_a5eb47acb0b3720d2e442d8c8fd5135a9"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">VisualMediaN::UtilityN::BrainstormRemoteMapsC::Validate</a></div><div class="ttdeci">void Validate(const CameraC &amp;camera)</div><div class="ttdoc">Validates a camera. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00040">BrainstormRemoteMaps.cpp:40</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_a7aba3e926838b7fd439852884b68d32f"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">VisualMediaN::UtilityN::BrainstormRemoteMapsC::GeneratePacket</a></div><div class="ttdeci">vector&lt; char &gt; GeneratePacket(const string &amp;name, const vector&lt; float &gt; &amp;data, int packetType)</div><div class="ttdoc">Generates a packet. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00071">BrainstormRemoteMaps.cpp:71</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_aaf46ba7722d649d6defc8b1bdbf68c90"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">VisualMediaN::UtilityN::BrainstormRemoteMapsC::previousQ</a></div><div class="ttdeci">QuaternionT previousQ</div><div class="ttdoc">Rotation quaternion belonging to the previous frame. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8ipp_source.html#l00091">BrainstormRemoteMaps.ipp:91</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_ad7a17853e377a5982f90bdbbf738577a"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">VisualMediaN::UtilityN::BrainstormRemoteMapsC::previousDataFrame</a></div><div class="ttdeci">optional&lt; array&lt; vector&lt; float &gt;, 3 &gt; &gt; previousDataFrame</div><div class="ttdoc">Previous data frame. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8ipp_source.html#l00090">BrainstormRemoteMaps.ipp:90</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></div><div class="ttdoc">Remote maps package generator. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8ipp_source.html#l00083">BrainstormRemoteMaps.ipp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="BrainstormRemoteMaps_8ipp.html">BrainstormRemoteMaps.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
