<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/BrainstormRemoteMaps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BrainstormRemoteMaps_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrainstormRemoteMaps.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BrainstormRemoteMaps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BrainstormRemoteMaps_8h.html">BrainstormRemoteMaps.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceVisualMediaN_1_1UtilityN.html">   32</a></span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">BrainstormRemoteMapsC::Validate</a>(<span class="keyword">const</span> CameraC&amp; camera)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(!camera.Extrinsics())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;BrainstormRemoteMapsC::Validate: Missing extrinsics&quot;</span>) );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(!camera.Extrinsics()-&gt;position)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;BrainstormRemoteMapsC::Validate: Missing position&quot;</span>) );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!camera.Extrinsics()-&gt;orientation)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;BrainstormRemoteMapsC::Validate: Missing orientation&quot;</span>) );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(!camera.Intrinsics())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;BrainstormRemoteMapsC::Validate: Missing intrinsics&quot;</span>) );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(!camera.Intrinsics()-&gt;focalLength)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;BrainstormRemoteMapsC::Validate: Missing focal length&quot;</span>) );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(!camera.FrameBox())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;BrainstormRemoteMapsC::Validate: Missing frame box&quot;</span>) );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//REMOVEME BRA</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">if</span>(!<a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">mBRA</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">mBRA</a>=camera.Extrinsics()-&gt;orientation-&gt;matrix().inverse();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}       <span class="comment">//void Validate(const CameraC&amp; camera)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">   71</a></span>&#160;vector&lt;char&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">BrainstormRemoteMapsC::GeneratePacket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> vector&lt;float&gt;&amp; data, <span class="keywordtype">int</span> packetType)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ostringstream binaryStream;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">float</span> value : data)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">char</span>* p=<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;<span class="keyword">sizeof</span>(float); ++c)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        binaryStream&lt;&lt;p[c];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }       <span class="comment">//for(float value : data)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">string</span> dataString=binaryStream.str();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">size_t</span> packetSize=name.size() + dataString.size() + 4;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        vector&lt;char&gt; output(packetSize);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        output[0]=0xAA;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        output[1]=name.size();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        output[2]=packetType;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        output[3]=dataString.size();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        copy(name, next(output.begin(), 4));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        copy(dataString, next(output.begin(), 4+name.size()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}       <span class="comment">//string GeneratePacket(const string&amp; name, const vector&lt;float&gt;&amp; data, int packetType)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">  102</a></span>&#160;array&lt;vector&lt;float&gt;,3&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">BrainstormRemoteMapsC::CameraToData</a>(<span class="keyword">const</span> CameraC&amp; camera)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//FIXME Figure out the transformation between BRA and UniS</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        array&lt;vector&lt;float&gt;,3&gt; output;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Position</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//TODO Check whether this is correct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        output[0].resize(3);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        output[0][0]=(*camera.Extrinsics()-&gt;position)[0];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        output[0][1]=(*camera.Extrinsics()-&gt;position)[2];       <span class="comment">//Y and Z axes are swapped</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        output[0][2]=(*camera.Extrinsics()-&gt;position)[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//Orientation</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//      Matrix3d mR=camera.Extrinsics()-&gt;orientation-&gt;matrix(); //TODO Comment back in when REMOVE BRA is not active</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Matrix3d mR= (camera.Extrinsics()-&gt;orientation-&gt;matrix()) * (*<a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">mBRA</a>);    <span class="comment">//REMOVEME BRA . The BRA kludge: The first frame defines the coordinate frame for BRA</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//Euler angles</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> cy= hypot(mR(1,1), mR(0,1));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">double</span> h,p,r;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(cy &gt; 16*numeric_limits&lt;float&gt;::epsilon())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                h=atan2(mR(2,0), mR(2,2));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                p=atan2(-mR(2,1), cy);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                r=atan2(mR(0,1), mR(1,1));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }       <span class="comment">//      if(cy &gt; 16*numeric_limits&lt;float&gt;::epsilon())</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                h=atan2(-mR(0,2), mR(0,0));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                p=atan2(-mR(2,1), cy);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                r=0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }       <span class="comment">//if(cy &gt; 16*numeric_limits&lt;float&gt;::epsilon())</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        output[1].resize(3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        output[1][0] = -h*180/pi&lt;float&gt;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        output[1][1] = p*180/pi&lt;float&gt;();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        output[1][2] = r*180/pi&lt;float&gt;();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//Focal length</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        output[2].resize(3);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        output[2][0]=ComputeFoV(camera.FrameBox()-&gt;sizes()[1], (*camera.Intrinsics()-&gt;focalLength))*180/pi&lt;double&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        output[2][1]=0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        output[2][2]=0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}       <span class="comment">//array&lt;vector&lt;float&gt;,3&gt; CameraToData(const CameraC&amp; camera)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">  155</a></span>&#160;vector&lt; char&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">BrainstormRemoteMapsC::GenerateMessage</a>(<span class="keyword">const</span> CameraC&amp; camera, <span class="keywordtype">float</span> minRotation)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//Validate the input</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">Validate</a>(camera);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//Convert to data items</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        array&lt;vector&lt;float&gt;,3&gt; dataItems=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">CameraToData</a>(camera);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//EXPERIMENTAL Static camera detection</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//FIXME This works only for the nodal case!</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> flagStatic = <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">previousDataFrame</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//Compare the incoming rotation with the previous</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            flagStatic = QuaternionToRotationVector( (*camera.Extrinsics()-&gt;orientation) * <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">previousQ</a>.inverse()).norm() &lt; minRotation;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(flagStatic)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            dataItems[1]=(*previousDataFrame)[1];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">previousDataFrame</a>=dataItems;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">previousQ</a> = *camera.Extrinsics()-&gt;orientation;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }   <span class="comment">//if(flagStatic)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">string</span> cameraTag=<span class="stringliteral">&quot;cam&quot;</span>+camera.Tag()+<span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        vector&lt;string&gt; names{<span class="stringliteral">&quot;position&quot;</span>, <span class="stringliteral">&quot;orientation&quot;</span>, <span class="stringliteral">&quot;intrinsic&quot;</span>};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        for_each(names, [&amp;](<span class="keywordtype">string</span>&amp; current){current = cameraTag+current;});    <span class="comment">//So, the variable name format is camTAG/variable</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        vector&lt; vector&lt;char&gt; &gt; packets(3);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">size_t</span> messageSize=4;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;3; ++c)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                packets[c]=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">GeneratePacket</a>(names[c], dataItems[c], 8);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                messageSize+=packets[c].size();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        vector&lt;char&gt; output; output.reserve(messageSize);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;3; ++c)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                copy(packets[c], back_inserter(output));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        output.push_back(0xAA);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        output.push_back(0x00);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        output.push_back(0x00);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        output.push_back(0x00);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}       <span class="comment">//string GenerateStream(const CameraC&amp; camera)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_a7301680a6eb515fb2ad837f2e60fc08e"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">VisualMediaN::UtilityN::BrainstormRemoteMapsC::CameraToData</a></div><div class="ttdeci">array&lt; vector&lt; float &gt;, 3 &gt; CameraToData(const CameraC &amp;camera)</div><div class="ttdoc">Converts camera parameters to data items. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00102">BrainstormRemoteMaps.cpp:102</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_af778d67d29aa6f32f178ab0a055c5234"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">VisualMediaN::UtilityN::BrainstormRemoteMapsC::mBRA</a></div><div class="ttdeci">optional&lt; SeeSawN::ElementsN::RotationMatrix3DT &gt; mBRA</div><div class="ttdoc">REMOVEME BRA. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8ipp_source.html#l00089">BrainstormRemoteMaps.ipp:89</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_aa0de6480f2446cd443ae32fd7b406576"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">VisualMediaN::UtilityN::BrainstormRemoteMapsC::GenerateMessage</a></div><div class="ttdeci">vector&lt; char &gt; GenerateMessage(const CameraC &amp;camera, float minRotation=0)</div><div class="ttdoc">Generates a remote maps message for transmission. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00155">BrainstormRemoteMaps.cpp:155</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_a5eb47acb0b3720d2e442d8c8fd5135a9"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">VisualMediaN::UtilityN::BrainstormRemoteMapsC::Validate</a></div><div class="ttdeci">void Validate(const CameraC &amp;camera)</div><div class="ttdoc">Validates a camera. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00040">BrainstormRemoteMaps.cpp:40</a></div></div>
<div class="ttc" id="BrainstormRemoteMaps_8h_html"><div class="ttname"><a href="BrainstormRemoteMaps_8h.html">BrainstormRemoteMaps.h</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_a7aba3e926838b7fd439852884b68d32f"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">VisualMediaN::UtilityN::BrainstormRemoteMapsC::GeneratePacket</a></div><div class="ttdeci">vector&lt; char &gt; GeneratePacket(const string &amp;name, const vector&lt; float &gt; &amp;data, int packetType)</div><div class="ttdoc">Generates a packet. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8cpp_source.html#l00071">BrainstormRemoteMaps.cpp:71</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_aaf46ba7722d649d6defc8b1bdbf68c90"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">VisualMediaN::UtilityN::BrainstormRemoteMapsC::previousQ</a></div><div class="ttdeci">QuaternionT previousQ</div><div class="ttdoc">Rotation quaternion belonging to the previous frame. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8ipp_source.html#l00091">BrainstormRemoteMaps.ipp:91</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_html_ad7a17853e377a5982f90bdbbf738577a"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">VisualMediaN::UtilityN::BrainstormRemoteMapsC::previousDataFrame</a></div><div class="ttdeci">optional&lt; array&lt; vector&lt; float &gt;, 3 &gt; &gt; previousDataFrame</div><div class="ttdoc">Previous data frame. </div><div class="ttdef"><b>Definition:</b> <a href="BrainstormRemoteMaps_8ipp_source.html#l00090">BrainstormRemoteMaps.ipp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="BrainstormRemoteMaps_8cpp.html">BrainstormRemoteMaps.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
