<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html">BlackmagicFrameGrabberWrapperC</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">BrainstormRemoteMapsC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">App3dSceneModelBuilderImplementationC</a> (<a class="el" href="namespaceVisualMediaN_1_1App3DSceneModelBuilderN.html">VisualMediaN::App3DSceneModelBuilderN</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">AppImageFeatureExtractorParametersC::ORBParameters</a> (<a class="el" href="namespaceOpenCVToolsN_1_1AppImageFeatureExtractorN.html">OpenCVToolsN::AppImageFeatureExtractorN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">App3dSceneModelBuilderParametersC</a> (<a class="el" href="namespaceVisualMediaN_1_1App3DSceneModelBuilderN.html">VisualMediaN::App3DSceneModelBuilderN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html">AppImageFeatureExtractorImplementationC</a> (<a class="el" href="namespaceOpenCVToolsN_1_1AppImageFeatureExtractorN.html">OpenCVToolsN::AppImageFeatureExtractorN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html">AppImageFeatureExtractorParametersC</a> (<a class="el" href="namespaceOpenCVToolsN_1_1AppImageFeatureExtractorN.html">OpenCVToolsN::AppImageFeatureExtractorN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DecklinkWrapperC::DisplayModeC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">AppNodalCameraTrackerImplementationC</a> (<a class="el" href="namespaceVisualMediaN_1_1AppNodalCameraTrackerN.html">VisualMediaN::AppNodalCameraTrackerN</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">PoseFilterC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html">AppNodalCameraTrackerParametersC</a> (<a class="el" href="namespaceVisualMediaN_1_1AppNodalCameraTrackerN.html">VisualMediaN::AppNodalCameraTrackerN</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">AppPanoramaBuilderImplementationC</a> (<a class="el" href="namespaceVisualMediaN_1_1AppPanoramaBuilderN.html">VisualMediaN::AppPanoramaBuilderN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIDeckLinkInputCallback.html">IDeckLinkInputCallback</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">AppPanoramaBuilderParametersC</a> (<a class="el" href="namespaceVisualMediaN_1_1AppPanoramaBuilderN.html">VisualMediaN::AppPanoramaBuilderN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html">InterfaceKAZEC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">AppRoamingCameraTrackerImplementationC</a> (<a class="el" href="namespaceVisualMediaN_1_1AppRoamingCameraTrackerN.html">VisualMediaN::AppRoamingCameraTrackerN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html">InterfaceORBC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html">VideoAppConfigInterfaceC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html">AppRoamingCameraTrackerParametersC</a> (<a class="el" href="namespaceVisualMediaN_1_1AppRoamingCameraTrackerN.html">VisualMediaN::AppRoamingCameraTrackerN</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">VideoInputDeviceC::VideoPropertiesC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a> (<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">VisualMediaN::UtilityN</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html">BlackmagicFrameGrabberCallbackC</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
