<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 3-tap pose filter.  
 <a href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PoseFilter_8h_source.html">PoseFilter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1PoseFilterC__inherit__graph.svg" width="419" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1PoseFilterC__coll__graph.svg" width="459" height="567"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d225975881f4a57abee5cd73dcdc486"><td class="memItemLeft" align="right" valign="top">CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a8d225975881f4a57abee5cd73dcdc486">Apply</a> (const CameraMatrixT &amp;measurement, double weight)</td></tr>
<tr class="memdesc:a8d225975881f4a57abee5cd73dcdc486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the filter to the buffer.  <a href="#a8d225975881f4a57abee5cd73dcdc486">More...</a><br /></td></tr>
<tr class="separator:a8d225975881f4a57abee5cd73dcdc486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation details</div></td></tr>
<tr class="memitem:a9a2e3627d7875a9e953578dd68d1f6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a9a2e3627d7875a9e953578dd68d1f6f3">Update</a> (const CameraMatrixT &amp;measurement, double weight)</td></tr>
<tr class="memdesc:a9a2e3627d7875a9e953578dd68d1f6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the filter state.  <a href="#a9a2e3627d7875a9e953578dd68d1f6f3">More...</a><br /></td></tr>
<tr class="separator:a9a2e3627d7875a9e953578dd68d1f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">State</div></td></tr>
<tr class="memitem:a898a1e5c07956e438a224aaa384c7f86"><td class="memItemLeft" align="right" valign="top">array&lt; CameraMatrixT, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">buffer</a> ={CameraMatrixT::Zero(), CameraMatrixT::Zero(), CameraMatrixT::Zero()}</td></tr>
<tr class="memdesc:a898a1e5c07956e438a224aaa384c7f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter state.  <a href="#a898a1e5c07956e438a224aaa384c7f86">More...</a><br /></td></tr>
<tr class="separator:a898a1e5c07956e438a224aaa384c7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662eb1d9186856591e3b91607b1f1977"><td class="memItemLeft" align="right" valign="top">array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a> ={0,0,0}</td></tr>
<tr class="memdesc:a662eb1d9186856591e3b91607b1f1977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights for each tap.  <a href="#a662eb1d9186856591e3b91607b1f1977">More...</a><br /></td></tr>
<tr class="separator:a662eb1d9186856591e3b91607b1f1977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SolverT&gt;<br />
class VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt;</h3>

<p>A 3-tap pose filter. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SolverT</td><td>A camera solver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>SolverT</code> is a model of <code>GeometrySolverConceptC</code> </dd>
<dd>
<code>SolverT</code> is a PnP solver (unenforced) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The camera solver determines the components on which the filter is applied </dd>
<dd>
The filter has a delay of 1: it predicts the second element as a weighted average of the filter state </dd></dl>

<p class="definition">Definition at line <a class="el" href="PoseFilter_8h_source.html#l00036">36</a> of file <a class="el" href="PoseFilter_8h_source.html">PoseFilter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d225975881f4a57abee5cd73dcdc486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d225975881f4a57abee5cd73dcdc486">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SolverT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CameraMatrixT <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">VisualMediaN::UtilityN::PoseFilterC</a>&lt; SolverT &gt;::Apply </td>
          <td>(</td>
          <td class="paramtype">const CameraMatrixT &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the filter to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>Measurement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>Measurement weight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filtered output </dd></dl>

<p class="definition">Definition at line <a class="el" href="PoseFilter_8ipp_source.html#l00112">112</a> of file <a class="el" href="PoseFilter_8ipp_source.html">PoseFilter.ipp</a>.</p>

</div>
</div>
<a id="a9a2e3627d7875a9e953578dd68d1f6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2e3627d7875a9e953578dd68d1f6f3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SolverT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">VisualMediaN::UtilityN::PoseFilterC</a>&lt; SolverT &gt;::Update </td>
          <td>(</td>
          <td class="paramtype">const CameraMatrixT &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the filter state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>Measurement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>Measurement weight </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PoseFilter_8ipp_source.html#l00096">96</a> of file <a class="el" href="PoseFilter_8ipp_source.html">PoseFilter.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseFilter_8ipp_source.html#l00112">VisualMediaN::UtilityN::PoseFilterC&lt; P2PfSolverC &gt;::Apply()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1PoseFilterC_a9a2e3627d7875a9e953578dd68d1f6f3_icgraph.svg" width="394" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a898a1e5c07956e438a224aaa384c7f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898a1e5c07956e438a224aaa384c7f86">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SolverT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;CameraMatrixT,3&gt; <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">VisualMediaN::UtilityN::PoseFilterC</a>&lt; SolverT &gt;::buffer ={CameraMatrixT::Zero(), CameraMatrixT::Zero(), CameraMatrixT::Zero()}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter state. </p>

<p class="definition">Definition at line <a class="el" href="PoseFilter_8ipp_source.html#l00076">76</a> of file <a class="el" href="PoseFilter_8ipp_source.html">PoseFilter.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseFilter_8ipp_source.html#l00112">VisualMediaN::UtilityN::PoseFilterC&lt; P2PfSolverC &gt;::Apply()</a>, and <a class="el" href="PoseFilter_8ipp_source.html#l00096">VisualMediaN::UtilityN::PoseFilterC&lt; P2PfSolverC &gt;::Update()</a>.</p>

</div>
</div>
<a id="a662eb1d9186856591e3b91607b1f1977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662eb1d9186856591e3b91607b1f1977">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SolverT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;double, 3&gt; <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">VisualMediaN::UtilityN::PoseFilterC</a>&lt; SolverT &gt;::weights ={0,0,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weights for each tap. </p>

<p class="definition">Definition at line <a class="el" href="PoseFilter_8ipp_source.html#l00077">77</a> of file <a class="el" href="PoseFilter_8ipp_source.html">PoseFilter.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseFilter_8ipp_source.html#l00112">VisualMediaN::UtilityN::PoseFilterC&lt; P2PfSolverC &gt;::Apply()</a>, and <a class="el" href="PoseFilter_8ipp_source.html#l00096">VisualMediaN::UtilityN::PoseFilterC&lt; P2PfSolverC &gt;::Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utility/<a class="el" href="PoseFilter_8h_source.html">PoseFilter.h</a></li>
<li>src/Utility/<a class="el" href="PoseFilter_8ipp_source.html">PoseFilter.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">PoseFilterC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
