<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::InterfaceKAZEC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::InterfaceKAZEC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application interface for KAZE.  
 <a href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::InterfaceKAZEC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC__coll__graph.svg" width="182" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d13aca505ca240622916ddd94e03fff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">ParameterObjectT</a></td></tr>
<tr class="memdesc:a2d13aca505ca240622916ddd94e03fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object type.  <a href="#a2d13aca505ca240622916ddd94e03fff">More...</a><br /></td></tr>
<tr class="separator:a2d13aca505ca240622916ddd94e03fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4483c5a38d9f98d7f1fe826697dbbbf0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">ParameterObjectT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a4483c5a38d9f98d7f1fe826697dbbbf0">MakeParameterObject</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:a4483c5a38d9f98d7f1fe826697dbbbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a parameter object from a property tree.  <a href="#a4483c5a38d9f98d7f1fe826697dbbbf0">More...</a><br /></td></tr>
<tr class="separator:a4483c5a38d9f98d7f1fe826697dbbbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d2f55cf3d3e136e2f02cb4f7aade9"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a8b9d2f55cf3d3e136e2f02cb4f7aade9">MakeParameterTree</a> (const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">ParameterObjectT</a> &amp;src, unsigned int level)</td></tr>
<tr class="memdesc:a8b9d2f55cf3d3e136e2f02cb4f7aade9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a property tree from a parameter object.  <a href="#a8b9d2f55cf3d3e136e2f02cb4f7aade9">More...</a><br /></td></tr>
<tr class="separator:a8b9d2f55cf3d3e136e2f02cb4f7aade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application interface for KAZE. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00114">114</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2d13aca505ca240622916ddd94e03fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d13aca505ca240622916ddd94e03fff">&#9670;&nbsp;</a></span>ParameterObjectT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a> <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">VisualMediaN::UtilityN::InterfaceKAZEC::ParameterObjectT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter object type. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00118">118</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4483c5a38d9f98d7f1fe826697dbbbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4483c5a38d9f98d7f1fe826697dbbbf0">&#9670;&nbsp;</a></span>MakeParameterObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a parameter object from a property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Property tree holding the parameter values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A parameter object </dd></dl>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">84</a> of file <a class="el" href="OCVFeatures2d_8cpp_source.html">OCVFeatures2d.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8ipp_source.html#l00093">VisualMediaN::UtilityN::KAZEParametersC::diffusivity</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00088">VisualMediaN::UtilityN::KAZEParametersC::flagExtended</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00089">VisualMediaN::UtilityN::KAZEParametersC::flagUpright</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00092">VisualMediaN::UtilityN::KAZEParametersC::nOctaveLayers</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00091">VisualMediaN::UtilityN::KAZEParametersC::nOctaves</a>, and <a class="el" href="OCVFeatures2d_8ipp_source.html#l00090">VisualMediaN::UtilityN::KAZEParametersC::threshold</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00814">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::SetParameters()</a>, and <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00829">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::SetParameters()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC_a4483c5a38d9f98d7f1fe826697dbbbf0_icgraph.svg" width="568" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8b9d2f55cf3d3e136e2f02cb4f7aade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9d2f55cf3d3e136e2f02cb4f7aade9">&#9670;&nbsp;</a></span>MakeParameterTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">ParameterObjectT</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a property tree from a parameter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Parameter object holding the parameter values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Higher values expose more parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A property tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">104</a> of file <a class="el" href="OCVFeatures2d_8cpp_source.html">OCVFeatures2d.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8ipp_source.html#l00093">VisualMediaN::UtilityN::KAZEParametersC::diffusivity</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00088">VisualMediaN::UtilityN::KAZEParametersC::flagExtended</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00089">VisualMediaN::UtilityN::KAZEParametersC::flagUpright</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00092">VisualMediaN::UtilityN::KAZEParametersC::nOctaveLayers</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00091">VisualMediaN::UtilityN::KAZEParametersC::nOctaves</a>, and <a class="el" href="OCVFeatures2d_8ipp_source.html#l00090">VisualMediaN::UtilityN::KAZEParametersC::threshold</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>, and <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC_a8b9d2f55cf3d3e136e2f02cb4f7aade9_icgraph.svg" width="595" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utility/<a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a></li>
<li>src/Utility/<a class="el" href="OCVFeatures2d_8cpp_source.html">OCVFeatures2d.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html">InterfaceKAZEC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
