<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a8c49d3b82fdc9928f9e4649ef64b6180">AppPanoramaBuilderImplementationC</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5d2466a9641e13eb727358a08d36874e">BinaryImageFeatureContainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a885887a7c70c5dbed9b9205cdb547344">BinaryImageFeatureStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ac4cca6bc95b0f1ac3419b4d89e0b7a35">commandLineOptions</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a9d9a8b093c163740f50e59609a60df7e">ComputeLandmarkDistribution</a>(const vector&lt; CameraMatrixT &gt; &amp;cameraList, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;landmarks) const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad7bce0e7219c79c886e366d1cb2298c5">DescriptorStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aadc9828b524ac327013bc85745f476dc">ExtractKAZE</a>(Mat image) const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abab46cd03001ee3df8711f20356a2271">ExtractORB</a>(GpuMat image) const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">FeatureExtractorOutputT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aeedf6a648785805b47884cfed062e6a7">GenerateConfigFile</a>(const string &amp;filename, int detailLevel)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a1ebee44293b58169a6eb566e3e201f1e">GetCommandLineOptions</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a4a97e4b95d83e845ab9a5007d24a8e2e">HistogramT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a736cfa0d16e86c2e67d82e4b19f315c2">ImageFeatureContainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a107d8dfd90e73e2e61c24940e240b582">ImageFeatureStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abe0d6e1a7c3bc5f510e4908b3e56b401">KeypointConainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad6dd40c7d32ba9abba28c6aba62d7ccb">logger</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aeb783584da0fc8e02fca297dc77ad65b">MakeCompositeImage</a>(Mat &amp;composite, const vector&lt; CameraMatrixT &gt; &amp;cameraList, const vector&lt; Mat &gt; &amp;keyframeList, const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const FrameT &amp;frame)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aa669091246efcf8f5079036fe5aac3ec">parameters</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a68fd87329b27f7ca9413f82e156acc0b">PreprocessImage</a>(GpuMat &amp;dImageG, Mat &amp;hImageC, vector&lt; GpuMat &gt; &amp;dImageBuffers, vector&lt; Mat &gt; &amp;hImageBuffers)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a89d05ef57b108fa4558987ce26aaeb89">ProcessKeyframes</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ae0eb0c74f1453692a6adb5794b0abc68">PrunePfMTree</a>(const ptree &amp;src)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5ecc71a585c04c7a06c20e06d7f6f0f0">PruneSUSTree</a>(const ptree &amp;src)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a441f549e7c1752fffd0f7f62f45d85b8">Run</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a2bfd5ee98cef7810c1227a22181931fb">SaveLog</a>(const PfMPipelineDiagnosticsC &amp;pfmDiagnostics, const SparseUnitSphereReconstructionPipelineDiagnosticsC &amp;susDiagnostics)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a20db768d15c30064b8e44736996f8f5b">SaveOutput</a>(const vector&lt; CameraMatrixT &gt; &amp;cameraList, const CameraC &amp;cameraTemplate, const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;worldMap)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a0817d54f3746a2fde34e2e382cd43a28">SetParameters</a>(const ptree &amp;tree)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aaefc9aa36643a127e7bfc6376906abb8">TimePointT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#addffe8c4ef58e4f7bcdea916b6622cb9">videoDevice</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
