<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a7b615902e6b40cf2bb074e6dd70276e2">App3dSceneModelBuilderImplementationC</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a160be09aab6a51f95ac3d6c562d4d67f">BinaryImageFeatureContainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fcaddeaed606a325f1f3105f8aea50e">BinaryImageFeatureStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a32300411b0a8487ae5ae7abe284fb314">commandLineOptions</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4b73f5bc703c2201325fd1972aab4617">DescriptorStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a195242886b0af1837494e1eaeffb2bda">ExtractKAZE</a>(Mat image) const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a50cdc1425564ffe2ebe3e9b65592d41e">ExtractORB</a>(GpuMat image) const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">FeatureExtractorOutputT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a3f9048b44ebf0a9dcdb2716fd794ae96">GenerateConfigFile</a>(const string &amp;filename, int detailLevel)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ab60d4d207f67d58d53afda1dbaf93529">GetCommandLineOptions</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a6bec2a1cf56dd53075acac911b37fab8">ImageFeatureContainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9b01f2368babdad541e6c6029b723094">ImageFeatureStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#aece4669cd3af072de6b5b2f2a67bf89c">KeypointConainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4a698a69b5cee8d05ea545988150e808">logger</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a61d9102b23fcd77b47ebc8808451e3cc">parameters</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#afad0c78bb08060caee260f1c1a35217b">PreprocessImage</a>(GpuMat &amp;dImageG, Mat &amp;hImageC, vector&lt; GpuMat &gt; &amp;dImageBuffers, vector&lt; Mat &gt; &amp;hImageBuffers)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ac1a448134471c271b4ac26a2d0a71bd1">ProcessKeyframes</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#af18a1c8888d920e6ca02e8a9e66108f5">PruneS3DTree</a>(const ptree &amp;src)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a1d029d2fb07d801a4e20e0e3f314aa7e">PruneSfMTree</a>(const ptree &amp;src)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fe705b26784df9b2db2bfa4cc410870">Run</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5afdc818e2e318409e3c6d35b7045e94">SaveLog</a>(const SfMPipelineDiagnosticsC &amp;pfmDiagnostics, const Sparse3DReconstructionPipelineDiagnosticsC &amp;susDiagnostics)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a57b79491d1bf758c248cef692822332a">SaveOutput</a>(const vector&lt; CameraMatrixT &gt; &amp;cameraList, const CameraC &amp;cameraTemplate, const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;worldMap)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#af1ba2439e6b3849bcd08c612d2b97624">SetParameters</a>(const ptree &amp;tree)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#acc31b723698ea438734859eac3853eb3">TimePointT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ae7cbb4866279f1abdaddaae9c14e46be">VerifyResults</a>(const map&lt; size_t, CameraMatrixT &gt; &amp;cameraList, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const BinaryImageFeatureStackT &amp;imageFeatureStack, map&lt; size_t, Mat &gt; &amp;keyframeStack)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ae0933dbd3abccaf04affee92a7e9b815">videoDevice</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
