<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::VideoAppConfigInterfaceC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::VideoAppConfigInterfaceC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application config file helper for video input.  
 <a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::VideoAppConfigInterfaceC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC__coll__graph.svg" width="467" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd5a2c523945101eafd062bb3b35249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a4bd5a2c523945101eafd062bb3b35249">VideoAppConfigInterfaceC</a> ()</td></tr>
<tr class="memdesc:a4bd5a2c523945101eafd062bb3b35249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4bd5a2c523945101eafd062bb3b35249">More...</a><br /></td></tr>
<tr class="separator:a4bd5a2c523945101eafd062bb3b35249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc932f9e0394b21e2b821ab899c086e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#add4a0f4bc667b93e923b427cac19375a">ParameterObjectT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a2dc932f9e0394b21e2b821ab899c086e">MakeParameterObject</a> (const ptree &amp;src) const</td></tr>
<tr class="memdesc:a2dc932f9e0394b21e2b821ab899c086e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a parameter object from a property tree.  <a href="#a2dc932f9e0394b21e2b821ab899c086e">More...</a><br /></td></tr>
<tr class="separator:a2dc932f9e0394b21e2b821ab899c086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d1ca880db07e1575e1a881a5f0d92e"><td class="memItemLeft" align="right" valign="top">ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a30d1ca880db07e1575e1a881a5f0d92e">MakeParameterTree</a> (const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#add4a0f4bc667b93e923b427cac19375a">ParameterObjectT</a> &amp;src, unsigned int level) const</td></tr>
<tr class="memdesc:a30d1ca880db07e1575e1a881a5f0d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a property tree from a parameter object.  <a href="#a30d1ca880db07e1575e1a881a5f0d92e">More...</a><br /></td></tr>
<tr class="separator:a30d1ca880db07e1575e1a881a5f0d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:add4a0f4bc667b93e923b427cac19375a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#add4a0f4bc667b93e923b427cac19375a">ParameterObjectT</a></td></tr>
<tr class="memdesc:add4a0f4bc667b93e923b427cac19375a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the parameter object.  <a href="#add4a0f4bc667b93e923b427cac19375a">More...</a><br /></td></tr>
<tr class="separator:add4a0f4bc667b93e923b427cac19375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f313f173811a0e1c54c94258f845288"><td class="memItemLeft" align="right" valign="top">bimap&lt; string, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VideoSourceCodeT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">sourceMap</a></td></tr>
<tr class="memdesc:a7f313f173811a0e1c54c94258f845288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bidirectional map for a source type and a string.  <a href="#a7f313f173811a0e1c54c94258f845288">More...</a><br /></td></tr>
<tr class="separator:a7f313f173811a0e1c54c94258f845288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e29773b3c8f336e7d2285448655596"><td class="memItemLeft" align="right" valign="top">bimap&lt; string, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973">ColourSpaceT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">colourSpaceMap</a></td></tr>
<tr class="memdesc:a84e29773b3c8f336e7d2285448655596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bidirectional map for a colour space type and a string.  <a href="#a84e29773b3c8f336e7d2285448655596">More...</a><br /></td></tr>
<tr class="separator:a84e29773b3c8f336e7d2285448655596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application config file helper for video input. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00083">83</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="add4a0f4bc667b93e923b427cac19375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4a0f4bc667b93e923b427cac19375a">&#9670;&nbsp;</a></span>ParameterObjectT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#add4a0f4bc667b93e923b427cac19375a">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::ParameterObjectT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the parameter object. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00087">87</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bd5a2c523945101eafd062bb3b35249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd5a2c523945101eafd062bb3b35249">&#9670;&nbsp;</a></span>VideoAppConfigInterfaceC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::VideoAppConfigInterfaceC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Initialises the static variables </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00038">38</a> of file <a class="el" href="VideoAppConfigInterface_8cpp_source.html">VideoAppConfigInterface.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00090">colourSpaceMap</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VisualMediaN::UtilityN::FRAMEGRABBER</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::LOCAL</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">VisualMediaN::UtilityN::RGB</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00089">sourceMap</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VisualMediaN::UtilityN::USB</a>, and <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">VisualMediaN::UtilityN::YUV</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dc932f9e0394b21e2b821ab899c086e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc932f9e0394b21e2b821ab899c086e">&#9670;&nbsp;</a></span>MakeParameterObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a parameter object from a property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source parameter tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parameter object corresponding to the tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">59</a> of file <a class="el" href="VideoAppConfigInterface_8cpp_source.html">VideoAppConfigInterface.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00076">VisualMediaN::UtilityN::VideoAppConfigC::colourMode</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00063">VisualMediaN::UtilityN::VideoAppConfigC::colourSpace</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00090">colourSpaceMap</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00071">VisualMediaN::UtilityN::VideoAppConfigC::deviceID</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00074">VisualMediaN::UtilityN::VideoAppConfigC::displayMode</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00065">VisualMediaN::UtilityN::VideoAppConfigC::downsamplingFactor</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00064">VisualMediaN::UtilityN::VideoAppConfigC::flagInterlaced</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00075">VisualMediaN::UtilityN::VideoAppConfigC::pixelFormat</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00089">sourceMap</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VisualMediaN::UtilityN::USB</a>, and <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00068">VisualMediaN::UtilityN::VideoAppConfigC::videoFilename</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00814">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::SetParameters()</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00769">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::SetParameters()</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00829">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::SetParameters()</a>, and <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00856">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::SetParameters()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC_a2dc932f9e0394b21e2b821ab899c086e_icgraph.svg" width="528" height="307"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a30d1ca880db07e1575e1a881a5f0d92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d1ca880db07e1575e1a881a5f0d92e">&#9670;&nbsp;</a></span>MakeParameterTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#add4a0f4bc667b93e923b427cac19375a">ParameterObjectT</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a property tree from a parameter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Detail level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">98</a> of file <a class="el" href="VideoAppConfigInterface_8cpp_source.html">VideoAppConfigInterface.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00063">VisualMediaN::UtilityN::VideoAppConfigC::colourSpace</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00090">colourSpaceMap</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00071">VisualMediaN::UtilityN::VideoAppConfigC::deviceID</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00065">VisualMediaN::UtilityN::VideoAppConfigC::downsamplingFactor</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00064">VisualMediaN::UtilityN::VideoAppConfigC::flagInterlaced</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00089">sourceMap</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>, and <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00068">VisualMediaN::UtilityN::VideoAppConfigC::videoFilename</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>, and <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC_a30d1ca880db07e1575e1a881a5f0d92e_icgraph.svg" width="528" height="307"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84e29773b3c8f336e7d2285448655596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e29773b3c8f336e7d2285448655596">&#9670;&nbsp;</a></span>colourSpaceMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bimap&lt;string, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973">ColourSpaceT</a>&gt; VisualMediaN::UtilityN::VideoAppConfigInterfaceC::colourSpaceMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bidirectional map for a colour space type and a string. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00090">90</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">MakeParameterObject()</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">MakeParameterTree()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00038">VideoAppConfigInterfaceC()</a>.</p>

</div>
</div>
<a id="a7f313f173811a0e1c54c94258f845288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f313f173811a0e1c54c94258f845288">&#9670;&nbsp;</a></span>sourceMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bimap&lt;string, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VideoSourceCodeT</a>&gt; VisualMediaN::UtilityN::VideoAppConfigInterfaceC::sourceMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bidirectional map for a source type and a string. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00089">89</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">MakeParameterObject()</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">MakeParameterTree()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00038">VideoAppConfigInterfaceC()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utility/<a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a></li>
<li>src/Utility/<a class="el" href="VideoAppConfigInterface_8cpp_source.html">VideoAppConfigInterface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html">VideoAppConfigInterfaceC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
