<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::BrainstormRemoteMapsC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::BrainstormRemoteMapsC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Remote maps package generator.  
 <a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::BrainstormRemoteMapsC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC__coll__graph.svg" width="518" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0de6480f2446cd443ae32fd7b406576"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">GenerateMessage</a> (const CameraC &amp;camera, float minRotation=0)</td></tr>
<tr class="memdesc:aa0de6480f2446cd443ae32fd7b406576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a remote maps message for transmission.  <a href="#aa0de6480f2446cd443ae32fd7b406576">More...</a><br /></td></tr>
<tr class="separator:aa0de6480f2446cd443ae32fd7b406576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation details</div></td></tr>
<tr class="memitem:a5eb47acb0b3720d2e442d8c8fd5135a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">Validate</a> (const CameraC &amp;camera)</td></tr>
<tr class="memdesc:a5eb47acb0b3720d2e442d8c8fd5135a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a camera.  <a href="#a5eb47acb0b3720d2e442d8c8fd5135a9">More...</a><br /></td></tr>
<tr class="separator:a5eb47acb0b3720d2e442d8c8fd5135a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba3e926838b7fd439852884b68d32f"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">GeneratePacket</a> (const string &amp;name, const vector&lt; float &gt; &amp;data, int packetType)</td></tr>
<tr class="memdesc:a7aba3e926838b7fd439852884b68d32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a packet.  <a href="#a7aba3e926838b7fd439852884b68d32f">More...</a><br /></td></tr>
<tr class="separator:a7aba3e926838b7fd439852884b68d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301680a6eb515fb2ad837f2e60fc08e"><td class="memItemLeft" align="right" valign="top">array&lt; vector&lt; float &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">CameraToData</a> (const CameraC &amp;camera)</td></tr>
<tr class="memdesc:a7301680a6eb515fb2ad837f2e60fc08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts camera parameters to data items.  <a href="#a7301680a6eb515fb2ad837f2e60fc08e">More...</a><br /></td></tr>
<tr class="separator:a7301680a6eb515fb2ad837f2e60fc08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af778d67d29aa6f32f178ab0a055c5234"><td class="memItemLeft" align="right" valign="top">optional&lt; SeeSawN::ElementsN::RotationMatrix3DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">mBRA</a></td></tr>
<tr class="memdesc:af778d67d29aa6f32f178ab0a055c5234"><td class="mdescLeft">&#160;</td><td class="mdescRight">REMOVEME BRA.  <a href="#af778d67d29aa6f32f178ab0a055c5234">More...</a><br /></td></tr>
<tr class="separator:af778d67d29aa6f32f178ab0a055c5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a17853e377a5982f90bdbbf738577a"><td class="memItemLeft" align="right" valign="top">optional&lt; array&lt; vector&lt; float &gt;, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">previousDataFrame</a></td></tr>
<tr class="memdesc:ad7a17853e377a5982f90bdbbf738577a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous data frame.  <a href="#ad7a17853e377a5982f90bdbbf738577a">More...</a><br /></td></tr>
<tr class="separator:ad7a17853e377a5982f90bdbbf738577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf46ba7722d649d6defc8b1bdbf68c90"><td class="memItemLeft" align="right" valign="top">QuaternionT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">previousQ</a></td></tr>
<tr class="memdesc:aaf46ba7722d649d6defc8b1bdbf68c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation quaternion belonging to the previous frame.  <a href="#aaf46ba7722d649d6defc8b1bdbf68c90">More...</a><br /></td></tr>
<tr class="separator:aaf46ba7722d649d6defc8b1bdbf68c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Remote maps package generator. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The implementation of the protocol is based on D4.2 </dd>
<dd>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00083">83</a> of file <a class="el" href="BrainstormRemoteMaps_8ipp_source.html">BrainstormRemoteMaps.ipp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7301680a6eb515fb2ad837f2e60fc08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7301680a6eb515fb2ad837f2e60fc08e">&#9670;&nbsp;</a></span>CameraToData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; vector&lt; float &gt;, 3 &gt; VisualMediaN::UtilityN::BrainstormRemoteMapsC::CameraToData </td>
          <td>(</td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts camera parameters to data items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>Camera to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data array. [Position; orientation; FoV and distortion] </dd></dl>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00102">102</a> of file <a class="el" href="BrainstormRemoteMaps_8cpp_source.html">BrainstormRemoteMaps.cpp</a>.</p>

<p class="reference">References <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00089">mBRA</a>.</p>

<p class="reference">Referenced by <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">GenerateMessage()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_a7301680a6eb515fb2ad837f2e60fc08e_icgraph.svg" width="100%" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa0de6480f2446cd443ae32fd7b406576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de6480f2446cd443ae32fd7b406576">&#9670;&nbsp;</a></span>GenerateMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; char &gt; VisualMediaN::UtilityN::BrainstormRemoteMapsC::GenerateMessage </td>
          <td>(</td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minRotation</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a remote maps message for transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>Source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minRotation</td><td>If the camera rotation is below this value, it is ignored. Norm of the interframe rotation vector. Radian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message corresponding to the camera </dd></dl>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">155</a> of file <a class="el" href="BrainstormRemoteMaps_8cpp_source.html">BrainstormRemoteMaps.cpp</a>.</p>

<p class="reference">References <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00102">CameraToData()</a>, <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00071">GeneratePacket()</a>, <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00090">previousDataFrame</a>, <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00091">previousQ</a>, and <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00040">Validate()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00816">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::Run()</a>, and <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00912">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Run()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_aa0de6480f2446cd443ae32fd7b406576_cgraph.svg" width="414" height="227"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_aa0de6480f2446cd443ae32fd7b406576_icgraph.svg" width="483" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7aba3e926838b7fd439852884b68d32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aba3e926838b7fd439852884b68d32f">&#9670;&nbsp;</a></span>GeneratePacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; char &gt; VisualMediaN::UtilityN::BrainstormRemoteMapsC::GeneratePacket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Field name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetType</td><td>Packet type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String corresponding to the data packet </dd></dl>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00071">71</a> of file <a class="el" href="BrainstormRemoteMaps_8cpp_source.html">BrainstormRemoteMaps.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">GenerateMessage()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_a7aba3e926838b7fd439852884b68d32f_icgraph.svg" width="100%" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5eb47acb0b3720d2e442d8c8fd5135a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb47acb0b3720d2e442d8c8fd5135a9">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::UtilityN::BrainstormRemoteMapsC::Validate </td>
          <td>(</td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates a camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If <code>camera</code> is missing any of the necessary components </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00040">40</a> of file <a class="el" href="BrainstormRemoteMaps_8cpp_source.html">BrainstormRemoteMaps.cpp</a>.</p>

<p class="reference">References <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00089">mBRA</a>.</p>

<p class="reference">Referenced by <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">GenerateMessage()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC_a5eb47acb0b3720d2e442d8c8fd5135a9_icgraph.svg" width="100%" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af778d67d29aa6f32f178ab0a055c5234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af778d67d29aa6f32f178ab0a055c5234">&#9670;&nbsp;</a></span>mBRA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;SeeSawN::ElementsN::RotationMatrix3DT&gt; VisualMediaN::UtilityN::BrainstormRemoteMapsC::mBRA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>REMOVEME BRA. </p>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00089">89</a> of file <a class="el" href="BrainstormRemoteMaps_8ipp_source.html">BrainstormRemoteMaps.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00102">CameraToData()</a>, and <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00040">Validate()</a>.</p>

</div>
</div>
<a id="ad7a17853e377a5982f90bdbbf738577a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a17853e377a5982f90bdbbf738577a">&#9670;&nbsp;</a></span>previousDataFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; array&lt;vector&lt;float&gt;,3&gt; &gt; VisualMediaN::UtilityN::BrainstormRemoteMapsC::previousDataFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous data frame. </p>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00090">90</a> of file <a class="el" href="BrainstormRemoteMaps_8ipp_source.html">BrainstormRemoteMaps.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">GenerateMessage()</a>.</p>

</div>
</div>
<a id="aaf46ba7722d649d6defc8b1bdbf68c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf46ba7722d649d6defc8b1bdbf68c90">&#9670;&nbsp;</a></span>previousQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuaternionT VisualMediaN::UtilityN::BrainstormRemoteMapsC::previousQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation quaternion belonging to the previous frame. </p>

<p class="definition">Definition at line <a class="el" href="BrainstormRemoteMaps_8ipp_source.html#l00091">91</a> of file <a class="el" href="BrainstormRemoteMaps_8ipp_source.html">BrainstormRemoteMaps.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">GenerateMessage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utility/<a class="el" href="BrainstormRemoteMaps_8ipp_source.html">BrainstormRemoteMaps.ipp</a></li>
<li>src/Utility/<a class="el" href="BrainstormRemoteMaps_8cpp_source.html">BrainstormRemoteMaps.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">BrainstormRemoteMapsC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
