<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of nodalCameraTracker.  
 <a href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:a071f529faa74477f0466025dcad7729f"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a071f529faa74477f0466025dcad7729f">commandLineOptions</a></td></tr>
<tr class="memdesc:a071f529faa74477f0466025dcad7729f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#a071f529faa74477f0466025dcad7729f">More...</a><br /></td></tr>
<tr class="separator:a071f529faa74477f0466025dcad7729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c7fcf79cd88bba6543e825efeae22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html">AppNodalCameraTrackerParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#af2c7fcf79cd88bba6543e825efeae22e">parameters</a></td></tr>
<tr class="memdesc:af2c7fcf79cd88bba6543e825efeae22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#af2c7fcf79cd88bba6543e825efeae22e">More...</a><br /></td></tr>
<tr class="separator:af2c7fcf79cd88bba6543e825efeae22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State</h2></td></tr>
<tr class="memitem:a7ee459b5e2cb97f62675e11c23b0868f"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7ee459b5e2cb97f62675e11c23b0868f">logger</a></td></tr>
<tr class="memdesc:a7ee459b5e2cb97f62675e11c23b0868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger.  <a href="#a7ee459b5e2cb97f62675e11c23b0868f">More...</a><br /></td></tr>
<tr class="separator:a7ee459b5e2cb97f62675e11c23b0868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514b5820818c2e68e46af0c8a28a98aa"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a514b5820818c2e68e46af0c8a28a98aa">colourFrame</a></td></tr>
<tr class="memdesc:a514b5820818c2e68e46af0c8a28a98aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current colour frame, on the host.  <a href="#a514b5820818c2e68e46af0c8a28a98aa">More...</a><br /></td></tr>
<tr class="separator:a514b5820818c2e68e46af0c8a28a98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057f11699f68f3e5b147d267cb1e580"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ad057f11699f68f3e5b147d267cb1e580">currentFrameBGR</a></td></tr>
<tr class="memdesc:ad057f11699f68f3e5b147d267cb1e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current BGR colour frame, on the host.  <a href="#ad057f11699f68f3e5b147d267cb1e580">More...</a><br /></td></tr>
<tr class="separator:ad057f11699f68f3e5b147d267cb1e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e8f6f37983f7a485d632c03d7f224"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ae14e8f6f37983f7a485d632c03d7f224">grayscaleFrame</a></td></tr>
<tr class="memdesc:ae14e8f6f37983f7a485d632c03d7f224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current grayscale frame, on the host.  <a href="#ae14e8f6f37983f7a485d632c03d7f224">More...</a><br /></td></tr>
<tr class="separator:ae14e8f6f37983f7a485d632c03d7f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce42772fd22393ddc996933235a88b3"><td class="memItemLeft" align="right" valign="top">array&lt; Mat, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a2ce42772fd22393ddc996933235a88b3">hImageG</a></td></tr>
<tr class="memdesc:a2ce42772fd22393ddc996933235a88b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed grayscale image buffer on the host.  <a href="#a2ce42772fd22393ddc996933235a88b3">More...</a><br /></td></tr>
<tr class="separator:a2ce42772fd22393ddc996933235a88b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1b2f495ce5fef88884a599438546d"><td class="memItemLeft" align="right" valign="top">GpuMat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a3ec1b2f495ce5fef88884a599438546d">dImageG</a></td></tr>
<tr class="memdesc:a3ec1b2f495ce5fef88884a599438546d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grayscale image on the device.  <a href="#a3ec1b2f495ce5fef88884a599438546d">More...</a><br /></td></tr>
<tr class="separator:a3ec1b2f495ce5fef88884a599438546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2df25477f5f421c418d8bfe190dc9"><td class="memItemLeft" align="right" valign="top">GpuMat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a76a2df25477f5f421c418d8bfe190dc9">dDescriptors</a></td></tr>
<tr class="memdesc:a76a2df25477f5f421c418d8bfe190dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature descriptors, device.  <a href="#a76a2df25477f5f421c418d8bfe190dc9">More...</a><br /></td></tr>
<tr class="separator:a76a2df25477f5f421c418d8bfe190dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13369e75f60f1d302f8038ebcaed29ff"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a13369e75f60f1d302f8038ebcaed29ff">hDescriptors</a></td></tr>
<tr class="memdesc:a13369e75f60f1d302f8038ebcaed29ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature descriptors, host.  <a href="#a13369e75f60f1d302f8038ebcaed29ff">More...</a><br /></td></tr>
<tr class="separator:a13369e75f60f1d302f8038ebcaed29ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85052ccb3b0e8934f1dfccd5655c00bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a85052ccb3b0e8934f1dfccd5655c00bc">flagRegistrationComplete</a> =false</td></tr>
<tr class="memdesc:a85052ccb3b0e8934f1dfccd5655c00bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the last registration task is completed.  <a href="#a85052ccb3b0e8934f1dfccd5655c00bc">More...</a><br /></td></tr>
<tr class="separator:a85052ccb3b0e8934f1dfccd5655c00bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff487b1c5474b6120a86212d2a066bfd"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aff487b1c5474b6120a86212d2a066bfd">lastCompletedFrameId</a> =-1</td></tr>
<tr class="memdesc:aff487b1c5474b6120a86212d2a066bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the id of the last completed frame.  <a href="#aff487b1c5474b6120a86212d2a066bfd">More...</a><br /></td></tr>
<tr class="separator:aff487b1c5474b6120a86212d2a066bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd78137a75674be680f8751722ff6bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a1bd78137a75674be680f8751722ff6bf">flagORBComplete</a> =false</td></tr>
<tr class="memdesc:a1bd78137a75674be680f8751722ff6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the feature extraction operation is completed.  <a href="#a1bd78137a75674be680f8751722ff6bf">More...</a><br /></td></tr>
<tr class="separator:a1bd78137a75674be680f8751722ff6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2850f490f16291bc5c1e56122d2e98"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#adc2850f490f16291bc5c1e56122d2e98">lastORBFrameId</a> =-1</td></tr>
<tr class="memdesc:adc2850f490f16291bc5c1e56122d2e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the id of the last frame for which the ORB features are extracted.  <a href="#adc2850f490f16291bc5c1e56122d2e98">More...</a><br /></td></tr>
<tr class="separator:adc2850f490f16291bc5c1e56122d2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dbe0e5e9eac14c0b59b4a61c282fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a44dbe0e5e9eac14c0b59b4a61c282fb1">videoDevice</a></td></tr>
<tr class="memdesc:a44dbe0e5e9eac14c0b59b4a61c282fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video input device.  <a href="#a44dbe0e5e9eac14c0b59b4a61c282fb1">More...</a><br /></td></tr>
<tr class="separator:a44dbe0e5e9eac14c0b59b4a61c282fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac2947ac23b26735de1e59c89fba50"><td class="memItemLeft" align="right" valign="top">VideoWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#af7ac2947ac23b26735de1e59c89fba50">recorder</a></td></tr>
<tr class="memdesc:af7ac2947ac23b26735de1e59c89fba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device recording the camera feed for troubleshooting.  <a href="#af7ac2947ac23b26735de1e59c89fba50">More...</a><br /></td></tr>
<tr class="separator:af7ac2947ac23b26735de1e59c89fba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cde261ccb71a5af366d853a6fb5be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">PoseFilterC</a>&lt; P2PfSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a18cde261ccb71a5af366d853a6fb5be6">poseFilter</a></td></tr>
<tr class="memdesc:a18cde261ccb71a5af366d853a6fb5be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose filter.  <a href="#a18cde261ccb71a5af366d853a6fb5be6">More...</a><br /></td></tr>
<tr class="separator:a18cde261ccb71a5af366d853a6fb5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a61bf2ee091fd6a6ed9fde849ccb6f1a6"><td class="memItemLeft" align="right" valign="top">typedef time_point&lt; high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a61bf2ee091fd6a6ed9fde849ccb6f1a6">TimePointT</a></td></tr>
<tr class="memdesc:a61bf2ee091fd6a6ed9fde849ccb6f1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time point type.  <a href="#a61bf2ee091fd6a6ed9fde849ccb6f1a6">More...</a><br /></td></tr>
<tr class="separator:a61bf2ee091fd6a6ed9fde849ccb6f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a8465619f3889df5987ffe01b37ef"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; KeyPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a4f9a8465619f3889df5987ffe01b37ef">KeypointContainerT</a></td></tr>
<tr class="memdesc:a4f9a8465619f3889df5987ffe01b37ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypoint container type.  <a href="#a4f9a8465619f3889df5987ffe01b37ef">More...</a><br /></td></tr>
<tr class="separator:a4f9a8465619f3889df5987ffe01b37ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a2824466ab353830477457c194ebbd"><td class="memItemLeft" align="right" valign="top">typedef Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ac4a2824466ab353830477457c194ebbd">DescriptorStackT</a></td></tr>
<tr class="memdesc:ac4a2824466ab353830477457c194ebbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor stack type.  <a href="#ac4a2824466ab353830477457c194ebbd">More...</a><br /></td></tr>
<tr class="separator:ac4a2824466ab353830477457c194ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef66a6de36ff07134b2396d10a5002"><td class="memItemLeft" align="right" valign="top">typedef tuple&lt; <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a4f9a8465619f3889df5987ffe01b37ef">KeypointContainerT</a>, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ac4a2824466ab353830477457c194ebbd">DescriptorStackT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afcef66a6de36ff07134b2396d10a5002">FeatureExtractorOutputT</a></td></tr>
<tr class="memdesc:afcef66a6de36ff07134b2396d10a5002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output type for feature extractors.  <a href="#afcef66a6de36ff07134b2396d10a5002">More...</a><br /></td></tr>
<tr class="separator:afcef66a6de36ff07134b2396d10a5002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02d4a4c3d22e0f1dcd6279e3a69eca"><td class="memItemLeft" align="right" valign="top">typedef BinarySceneImageFeatureMatchingProblemC&lt; InverseHammingSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aef02d4a4c3d22e0f1dcd6279e3a69eca">MatchingProblemT</a></td></tr>
<tr class="separator:aef02d4a4c3d22e0f1dcd6279e3a69eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcb98b2bdb0cc442ae9395df97507b"><td class="memItemLeft" align="right" valign="top">typedef NodalCameraTrackingPipelineC&lt; P2PEstimatorProblemT, P2PfEstimatorProblemT, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aef02d4a4c3d22e0f1dcd6279e3a69eca">MatchingProblemT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afabcb98b2bdb0cc442ae9395df97507b">TrackerT</a></td></tr>
<tr class="separator:afabcb98b2bdb0cc442ae9395df97507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c347410a5b02a4fbe89f2f5f56f72c9"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a9c347410a5b02a4fbe89f2f5f56f72c9">PruneTrackerTree</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:a9c347410a5b02a4fbe89f2f5f56f72c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from the nodal camera tracker tree.  <a href="#a9c347410a5b02a4fbe89f2f5f56f72c9">More...</a><br /></td></tr>
<tr class="separator:a9c347410a5b02a4fbe89f2f5f56f72c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7bb151d94575b4a8719487a21611c"><td class="memItemLeft" align="right" valign="top">CameraC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a32b7bb151d94575b4a8719487a21611c">LoadCamera</a> () const</td></tr>
<tr class="memdesc:a32b7bb151d94575b4a8719487a21611c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the reference camera.  <a href="#a32b7bb151d94575b4a8719487a21611c">More...</a><br /></td></tr>
<tr class="separator:a32b7bb151d94575b4a8719487a21611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d283275399b833fc030f703ed4d562"><td class="memItemLeft" align="right" valign="top">vector&lt; OrientedBinarySceneFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a64d283275399b833fc030f703ed4d562">LoadWorld</a> (const CameraC &amp;referenceCamera) const</td></tr>
<tr class="memdesc:a64d283275399b833fc030f703ed4d562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a world map.  <a href="#a64d283275399b833fc030f703ed4d562">More...</a><br /></td></tr>
<tr class="separator:a64d283275399b833fc030f703ed4d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30cf20b48ec4547eb76143d8618d1cf"><td class="memItemLeft" align="right" valign="top">Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ab30cf20b48ec4547eb76143d8618d1cf">Initialise</a> (CameraC &amp;referenceCamera)</td></tr>
<tr class="memdesc:ab30cf20b48ec4547eb76143d8618d1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation.  <a href="#ab30cf20b48ec4547eb76143d8618d1cf">More...</a><br /></td></tr>
<tr class="separator:ab30cf20b48ec4547eb76143d8618d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a406f71348c3338b8d7cd9308b188d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a6a406f71348c3338b8d7cd9308b188d5">ProcessFrame</a> (vector&lt; GpuMat &gt; &amp;dBuffer, Mat currentFrame)</td></tr>
<tr class="memdesc:a6a406f71348c3338b8d7cd9308b188d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the current frame.  <a href="#a6a406f71348c3338b8d7cd9308b188d5">More...</a><br /></td></tr>
<tr class="separator:a6a406f71348c3338b8d7cd9308b188d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d665018f2dec84adf97860d5861918"><td class="memItemLeft" align="right" valign="top">vector&lt; BinaryImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a08d665018f2dec84adf97860d5861918">ExtractORB</a> (vector&lt; GpuMat &gt; &amp;dBuffer, const Matrix3d &amp;normaliser, const GpuMat &amp;dMask, bool flagMask, unsigned int cFrame)</td></tr>
<tr class="memdesc:a08d665018f2dec84adf97860d5861918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts ORB features.  <a href="#a08d665018f2dec84adf97860d5861918">More...</a><br /></td></tr>
<tr class="separator:a08d665018f2dec84adf97860d5861918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61263e1011b3edd0ab7b675555b2f123"><td class="memItemLeft" align="right" valign="top">NodalCameraTrackingPipelineDiagnosticsC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a61263e1011b3edd0ab7b675555b2f123">Register</a> (<a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afabcb98b2bdb0cc442ae9395df97507b">TrackerT</a> &amp;tracker, vector&lt; BinaryImageFeatureC &gt; imageFeatureSet, unsigned int seed)</td></tr>
<tr class="memdesc:a61263e1011b3edd0ab7b675555b2f123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the current frame to the world map.  <a href="#a61263e1011b3edd0ab7b675555b2f123">More...</a><br /></td></tr>
<tr class="separator:a61263e1011b3edd0ab7b675555b2f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aaa3731384e7f13ccb3506facccd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a93aaa3731384e7f13ccb3506facccd0a">Display</a> (const NodalCameraTrackingPipelineDiagnosticsC &amp;diagnostics, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const TrackerT::TrackerStateC &amp;trackerState, const CameraC &amp;referenceCamera, unsigned int cFrame)</td></tr>
<tr class="memdesc:a93aaa3731384e7f13ccb3506facccd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the current image and the diagnostics.  <a href="#a93aaa3731384e7f13ccb3506facccd0a">More...</a><br /></td></tr>
<tr class="separator:a93aaa3731384e7f13ccb3506facccd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7830b6146c639489162fb5975e8b5ed"><td class="memItemLeft" align="right" valign="top">TrackerT::TrackerStateC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ae7830b6146c639489162fb5975e8b5ed">ApplyFilter</a> (const TrackerT::TrackerStateC &amp;measurement, const CameraC &amp;referenceCamera, unsigned int support)</td></tr>
<tr class="memdesc:ae7830b6146c639489162fb5975e8b5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a smoothing filter to the measurements.  <a href="#ae7830b6146c639489162fb5975e8b5ed">More...</a><br /></td></tr>
<tr class="separator:ae7830b6146c639489162fb5975e8b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba6a8ae32c26041f09ac5a15f067297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a0ba6a8ae32c26041f09ac5a15f067297">SaveLog</a> (const list&lt; tuple&lt; unsigned int, bool, TrackerT::TrackerStateC, NodalCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack)</td></tr>
<tr class="memdesc:a0ba6a8ae32c26041f09ac5a15f067297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the application log.  <a href="#a0ba6a8ae32c26041f09ac5a15f067297">More...</a><br /></td></tr>
<tr class="separator:a0ba6a8ae32c26041f09ac5a15f067297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3a86e8cb76ae4ed9b119a35d8e783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a0cb3a86e8cb76ae4ed9b119a35d8e783">SaveOutput</a> (const list&lt; tuple&lt; unsigned int, bool, TrackerT::TrackerStateC, NodalCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack, const CameraC &amp;referenceCamera)</td></tr>
<tr class="memdesc:a0cb3a86e8cb76ae4ed9b119a35d8e783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output.  <a href="#a0cb3a86e8cb76ae4ed9b119a35d8e783">More...</a><br /></td></tr>
<tr class="separator:a0cb3a86e8cb76ae4ed9b119a35d8e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3948d97d400fffc2b6375325ad29e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ab3948d97d400fffc2b6375325ad29e8d">UpdateMask</a> (Mat &amp;mask, GpuMat &amp;dMask, const TrackerT::TrackerStateC &amp;state, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const CameraC &amp;referenceCamera, const <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afabcb98b2bdb0cc442ae9395df97507b">TrackerT</a> &amp;maskPropagator)</td></tr>
<tr class="memdesc:ab3948d97d400fffc2b6375325ad29e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the feature extraction mask.  <a href="#ab3948d97d400fffc2b6375325ad29e8d">More...</a><br /></td></tr>
<tr class="separator:ab3948d97d400fffc2b6375325ad29e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:a67455bc0cb269def3080342956d6e1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a67455bc0cb269def3080342956d6e1d8">AppNodalCameraTrackerImplementationC</a> ()</td></tr>
<tr class="memdesc:a67455bc0cb269def3080342956d6e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a67455bc0cb269def3080342956d6e1d8">More...</a><br /></td></tr>
<tr class="separator:a67455bc0cb269def3080342956d6e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee480885dcf4abbf3fdd6b8e596cea5d"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aee480885dcf4abbf3fdd6b8e596cea5d">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:aee480885dcf4abbf3fdd6b8e596cea5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#aee480885dcf4abbf3fdd6b8e596cea5d">More...</a><br /></td></tr>
<tr class="separator:aee480885dcf4abbf3fdd6b8e596cea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008615d4bfbdb9c40a2f611237c5080c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a008615d4bfbdb9c40a2f611237c5080c">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:a008615d4bfbdb9c40a2f611237c5080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#a008615d4bfbdb9c40a2f611237c5080c">More...</a><br /></td></tr>
<tr class="separator:a008615d4bfbdb9c40a2f611237c5080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b04470faa4d5302ca0ca0b098595b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#abf0b04470faa4d5302ca0ca0b098595b">Run</a> ()</td></tr>
<tr class="memdesc:abf0b04470faa4d5302ca0ca0b098595b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#abf0b04470faa4d5302ca0ca0b098595b">More...</a><br /></td></tr>
<tr class="separator:abf0b04470faa4d5302ca0ca0b098595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b000ddfe398d6c0d4fa1146174c86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7a1b000ddfe398d6c0d4fa1146174c86">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:a7a1b000ddfe398d6c0d4fa1146174c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#a7a1b000ddfe398d6c0d4fa1146174c86">More...</a><br /></td></tr>
<tr class="separator:a7a1b000ddfe398d6c0d4fa1146174c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of nodalCameraTracker. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00227">227</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac4a2824466ab353830477457c194ebbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a2824466ab353830477457c194ebbd">&#9670;&nbsp;</a></span>DescriptorStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Mat <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ac4a2824466ab353830477457c194ebbd">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::DescriptorStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptor stack type. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00273">273</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="afcef66a6de36ff07134b2396d10a5002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcef66a6de36ff07134b2396d10a5002">&#9670;&nbsp;</a></span>FeatureExtractorOutputT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef tuple&lt;<a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a4f9a8465619f3889df5987ffe01b37ef">KeypointContainerT</a>, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ac4a2824466ab353830477457c194ebbd">DescriptorStackT</a>&gt; <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afcef66a6de36ff07134b2396d10a5002">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::FeatureExtractorOutputT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output type for feature extractors. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00274">274</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a4f9a8465619f3889df5987ffe01b37ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9a8465619f3889df5987ffe01b37ef">&#9670;&nbsp;</a></span>KeypointContainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;KeyPoint&gt; <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a4f9a8465619f3889df5987ffe01b37ef">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::KeypointContainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keypoint container type. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00272">272</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="aef02d4a4c3d22e0f1dcd6279e3a69eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef02d4a4c3d22e0f1dcd6279e3a69eca">&#9670;&nbsp;</a></span>MatchingProblemT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef BinarySceneImageFeatureMatchingProblemC&lt;InverseHammingSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT&gt; <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aef02d4a4c3d22e0f1dcd6279e3a69eca">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::MatchingProblemT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00277">277</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a61bf2ee091fd6a6ed9fde849ccb6f1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bf2ee091fd6a6ed9fde849ccb6f1a6">&#9670;&nbsp;</a></span>TimePointT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef time_point&lt;high_resolution_clock&gt; <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a61bf2ee091fd6a6ed9fde849ccb6f1a6">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::TimePointT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time point type. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00262">262</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="afabcb98b2bdb0cc442ae9395df97507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabcb98b2bdb0cc442ae9395df97507b">&#9670;&nbsp;</a></span>TrackerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef NodalCameraTrackingPipelineC&lt;P2PEstimatorProblemT, P2PfEstimatorProblemT, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aef02d4a4c3d22e0f1dcd6279e3a69eca">MatchingProblemT</a>&gt; <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afabcb98b2bdb0cc442ae9395df97507b">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::TrackerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00278">278</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67455bc0cb269def3080342956d6e1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67455bc0cb269def3080342956d6e1d8">&#9670;&nbsp;</a></span>AppNodalCameraTrackerImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::AppNodalCameraTrackerImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00762">762</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7830b6146c639489162fb5975e8b5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7830b6146c639489162fb5975e8b5ed">&#9670;&nbsp;</a></span>ApplyFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::ApplyFilter </td>
          <td>(</td>
          <td class="paramtype">const TrackerT::TrackerStateC &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>support</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a smoothing filter to the measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>Orientation measurement for the current frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera, holds the known camera parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">support</td><td>Support for the measurement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estimated orientation for the previous frame </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00612">612</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a93aaa3731384e7f13ccb3506facccd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aaa3731384e7f13ccb3506facccd0a">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Display </td>
          <td>(</td>
          <td class="paramtype">const NodalCameraTrackingPipelineDiagnosticsC &amp;&#160;</td>
          <td class="paramname"><em>diagnostics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TrackerT::TrackerStateC &amp;&#160;</td>
          <td class="paramname"><em>trackerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the current image and the diagnostics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diagnostics</td><td>Diagnostics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>World map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trackerState</td><td>Tracker state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cFrame</td><td>Frame id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00537">537</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a08d665018f2dec84adf97860d5861918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d665018f2dec84adf97860d5861918">&#9670;&nbsp;</a></span>ExtractORB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; BinaryImageFeatureC &gt; VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::ExtractORB </td>
          <td>(</td>
          <td class="paramtype">vector&lt; GpuMat &gt; &amp;&#160;</td>
          <td class="paramname"><em>dBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>normaliser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GpuMat &amp;&#160;</td>
          <td class="paramname"><em>dMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flagMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts ORB features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dBuffer</td><td>Device buffers for various images </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normaliser</td><td>Normalising matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dMask</td><td>Image mask, on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flagMask</td><td><code>true</code> if the mask is to be applied </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cFrame</td><td>Id of the frame received by the funciton </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keypoints and descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00460">460</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8cpp_source.html#l00170">VisualMediaN::UtilityN::ConvertToBinaryImageFeature()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00218">VisualMediaN::UtilityN::PerformSubpixelRefinement()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00912">Run()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a08d665018f2dec84adf97860d5861918_cgraph.svg" width="491" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a08d665018f2dec84adf97860d5861918_icgraph.svg" width="515" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7a1b000ddfe398d6c0d4fa1146174c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1b000ddfe398d6c0d4fa1146174c86">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">784</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00211">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::cameraId</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00201">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::displayCost</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00208">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::endpointIP</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00209">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::endpointPort</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00200">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagDisplay</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00185">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagFilterMeasurements</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00217">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagMask</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00206">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagVerbose</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00216">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::minRotation</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00071">VisualMediaN::UtilityN::ORBParametersC::nFeatures</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00184">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::nThreads</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00187">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::orbParameters</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00213">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::recordedFeedFile</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00218">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::searchRegionScale</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00219">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::subpixelRefinementWindowSize</a>, and <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00189">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::trackerParameters</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a7a1b000ddfe398d6c0d4fa1146174c86_cgraph.svg" width="535" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aee480885dcf4abbf3fdd6b8e596cea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee480885dcf4abbf3fdd6b8e596cea5d">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00773">773</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ab30cf20b48ec4547eb76143d8618d1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30cf20b48ec4547eb76143d8618d1cf">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3d VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Initialise </td>
          <td>(</td>
          <td class="paramtype">CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Starts the frame acquisition as well </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Normaliser </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00369">369</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a32b7bb151d94575b4a8719487a21611c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b7bb151d94575b4a8719487a21611c">&#9670;&nbsp;</a></span>LoadCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraC VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::LoadCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the reference camera. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference camera </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00335">335</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a64d283275399b833fc030f703ed4d562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d283275399b833fc030f703ed4d562">&#9670;&nbsp;</a></span>LoadWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; OrientedBinarySceneFeatureC &gt; VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::LoadWorld </td>
          <td>(</td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a world map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World map </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00356">356</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a6a406f71348c3338b8d7cd9308b188d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a406f71348c3338b8d7cd9308b188d5">&#9670;&nbsp;</a></span>ProcessFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">vector&lt; GpuMat &gt; &amp;&#160;</td>
          <td class="paramname"><em>dBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>currentFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the current frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dBuffer</td><td>Buffers on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currentFrame</td><td>Ingested frame </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00407">407</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a9c347410a5b02a4fbe89f2f5f56f72c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c347410a5b02a4fbe89f2f5f56f72c9">&#9670;&nbsp;</a></span>PruneTrackerTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::PruneTrackerTree </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from the nodal camera tracker tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00309">309</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a61263e1011b3edd0ab7b675555b2f123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61263e1011b3edd0ab7b675555b2f123">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodalCameraTrackingPipelineDiagnosticsC VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afabcb98b2bdb0cc442ae9395df97507b">TrackerT</a> &amp;&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; BinaryImageFeatureC &gt;&#160;</td>
          <td class="paramname"><em>imageFeatureSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the current frame to the world map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tracker</td><td>Tracker </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFeatureSet</td><td>Features for the current image. Pass by value on purpose </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>Seed for the RNG </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00512">512</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00912">Run()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a61263e1011b3edd0ab7b675555b2f123_icgraph.svg" width="515" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abf0b04470faa4d5302ca0ca0b098595b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0b04470faa4d5302ca0ca0b098595b">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00912">912</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00460">ExtractORB()</a>, <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">VisualMediaN::UtilityN::BrainstormRemoteMapsC::GenerateMessage()</a>, and <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00512">Register()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_abf0b04470faa4d5302ca0ca0b098595b_cgraph.svg" width="100%" height="569"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a0ba6a8ae32c26041f09ac5a15f067297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba6a8ae32c26041f09ac5a15f067297">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramtype">const list&lt; tuple&lt; unsigned int, bool, TrackerT::TrackerStateC, NodalCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the application log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTrack</td><td>Camera track </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00659">659</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a0cb3a86e8cb76ae4ed9b119a35d8e783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb3a86e8cb76ae4ed9b119a35d8e783">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">const list&lt; tuple&lt; unsigned int, bool, TrackerT::TrackerStateC, NodalCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTrack</td><td>Camera track </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00635">635</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a008615d4bfbdb9c40a2f611237c5080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008615d4bfbdb9c40a2f611237c5080c">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any precoditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00856">856</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a008615d4bfbdb9c40a2f611237c5080c_cgraph.svg" width="502" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab3948d97d400fffc2b6375325ad29e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3948d97d400fffc2b6375325ad29e8d">&#9670;&nbsp;</a></span>UpdateMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::UpdateMask </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GpuMat &amp;&#160;</td>
          <td class="paramname"><em>dMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TrackerT::TrackerStateC &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afabcb98b2bdb0cc442ae9395df97507b">TrackerT</a> &amp;&#160;</td>
          <td class="paramname"><em>maskPropagator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the feature extraction mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mask</td><td>Mask on the host </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dMask</td><td>Mask on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Tracker state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>World </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maskPropagator</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00715">715</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a514b5820818c2e68e46af0c8a28a98aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514b5820818c2e68e46af0c8a28a98aa">&#9670;&nbsp;</a></span>colourFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::colourFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current colour frame, on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00241">241</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a071f529faa74477f0466025dcad7729f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071f529faa74477f0466025dcad7729f">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;options_description&gt; VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00232">232</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ad057f11699f68f3e5b147d267cb1e580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad057f11699f68f3e5b147d267cb1e580">&#9670;&nbsp;</a></span>currentFrameBGR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::currentFrameBGR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current BGR colour frame, on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00242">242</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a76a2df25477f5f421c418d8bfe190dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2df25477f5f421c418d8bfe190dc9">&#9670;&nbsp;</a></span>dDescriptors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GpuMat VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::dDescriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feature descriptors, device. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00246">246</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a3ec1b2f495ce5fef88884a599438546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec1b2f495ce5fef88884a599438546d">&#9670;&nbsp;</a></span>dImageG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GpuMat VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::dImageG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grayscale image on the device. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00245">245</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a1bd78137a75674be680f8751722ff6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd78137a75674be680f8751722ff6bf">&#9670;&nbsp;</a></span>flagORBComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::flagORBComplete =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the feature extraction operation is completed. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00252">252</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a85052ccb3b0e8934f1dfccd5655c00bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85052ccb3b0e8934f1dfccd5655c00bc">&#9670;&nbsp;</a></span>flagRegistrationComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::flagRegistrationComplete =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the last registration task is completed. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00249">249</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ae14e8f6f37983f7a485d632c03d7f224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14e8f6f37983f7a485d632c03d7f224">&#9670;&nbsp;</a></span>grayscaleFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::grayscaleFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current grayscale frame, on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00243">243</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a13369e75f60f1d302f8038ebcaed29ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13369e75f60f1d302f8038ebcaed29ff">&#9670;&nbsp;</a></span>hDescriptors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::hDescriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feature descriptors, host. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00247">247</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a2ce42772fd22393ddc996933235a88b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce42772fd22393ddc996933235a88b3">&#9670;&nbsp;</a></span>hImageG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;Mat,2&gt; VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::hImageG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processed grayscale image buffer on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00244">244</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="aff487b1c5474b6120a86212d2a066bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff487b1c5474b6120a86212d2a066bfd">&#9670;&nbsp;</a></span>lastCompletedFrameId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::lastCompletedFrameId =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the id of the last completed frame. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00250">250</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="adc2850f490f16291bc5c1e56122d2e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2850f490f16291bc5c1e56122d2e98">&#9670;&nbsp;</a></span>lastORBFrameId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::lastORBFrameId =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the id of the last frame for which the ORB features are extracted. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00253">253</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a7ee459b5e2cb97f62675e11c23b0868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee459b5e2cb97f62675e11c23b0868f">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00239">239</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="af2c7fcf79cd88bba6543e825efeae22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c7fcf79cd88bba6543e825efeae22e">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html">AppNodalCameraTrackerParametersC</a> VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00235">235</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a18cde261ccb71a5af366d853a6fb5be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cde261ccb71a5af366d853a6fb5be6">&#9670;&nbsp;</a></span>poseFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">PoseFilterC</a>&lt;P2PfSolverC&gt; VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::poseFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose filter. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00258">258</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="af7ac2947ac23b26735de1e59c89fba50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac2947ac23b26735de1e59c89fba50">&#9670;&nbsp;</a></span>recorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoWriter VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::recorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device recording the camera feed for troubleshooting. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00256">256</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a44dbe0e5e9eac14c0b59b4a61c282fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dbe0e5e9eac14c0b59b4a61c282fb1">&#9670;&nbsp;</a></span>videoDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::videoDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video input device. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00255">255</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/NodalCameraTracker/<a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1AppNodalCameraTrackerN.html">AppNodalCameraTrackerN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">AppNodalCameraTrackerImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
