<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a40a24e856a421fb7c83192fd528e58eb">ApplyFilter</a>(const TrackerT::TrackerStateC &amp;measurement, const CameraC &amp;referenceCamera, unsigned int support)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af37941acd851772ba381efaa9ddbc360">AppRoamingCameraTrackerImplementationC</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a5e225740ada3b86b2abd4a8662469e9a">colourFrame</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a34e7d3f59c1454e1e8b41e0c4ea13901">commandLineOptions</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#acdd76c4640b6f6c299f0708246f06d0b">currentFrameBGR</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af8e8b961c39a738d898c41b11d47a6ed">dDescriptors</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9698f1e16f98cd8ad2ae866e4787b3d2">DescriptorStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af1aed49ac80bc9d51520b02e2dfc39a8">dImageG</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a86f8505d5bf365c21b1a0e518ab656be">Display</a>(const RoamingCameraTrackingPipelineDiagnosticsC &amp;diagnostics, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const TrackerT::TrackerStateC &amp;trackerState, const CameraC &amp;referenceCamera, unsigned int cFrame)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a42ac6e966c340fb31d242a4c25956df3">ExtractORB</a>(vector&lt; GpuMat &gt; &amp;dBuffer, const Matrix3d &amp;normaliser)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#adfc51d1f12ee27074fded5da5a4a3e95">FeatureExtractorOutputT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a436a422d7e697979a1c256bc007bc7b8">flagRegistrationComplete</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a2280e557d431c61c070962b947a6c68d">GenerateConfigFile</a>(const string &amp;filename, int detailLevel)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac9fcc8121ccd504a2e7a7a25dcf6092d">GetCommandLineOptions</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a00c9246246f0d8389f78f35c108bda31">grayscaleFrame</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a723e9a9ba56d3e55c09c5a3fb5cbcf82">hDescriptors</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a390ef651763b3aa215bc924d16de0e3e">hImageG</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a7ff412eb0f9400171c24bad3490bf8d4">Initialise</a>(CameraC &amp;referenceCamera)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a905a4ca6fed0c53dae71117cb07da29d">KeypointConainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a1b99945fa560e442e3d97ef0ca04ba0f">lastCompletedFrameId</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ad16af3697dd990b19c2094ba5823351d">LoadCamera</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a4939127d3417e2d35bfec0586cb844af">logger</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab0249fe78fcfef1c9d447ec788e46a1e">MatchingProblemT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac354c5daa7da26977ff1202350ef6da0">parameters</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a050f0e02e8df2e1a4c0f98be5d65fb0b">poseFilter</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9e44ad55e6d813b2dbe791c17a00aea8">ProcessFrame</a>(vector&lt; GpuMat &gt; &amp;dBuffer, Mat currentFrame)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac54f53cc60c41024516ba9098adea910">PruneTrackerTree</a>(const ptree &amp;src)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9af6be04a89ae617e4272a2109322e06">recorder</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a6a1bd3d015b286df9e5c9c86f807a686">Register</a>(TrackerT &amp;tracker, vector&lt; BinaryImageFeatureC &gt; imageFeatureSet, unsigned int seed)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#aa37a0e090f6ba62a4a9fd8ac401a38ad">Run</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#acf8079c6e0fbc2e25b2a382a3d347dbb">SaveLog</a>(const list&lt; tuple&lt; bool, TrackerT::TrackerStateC, RoamingCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ae748069e528af15cd53f36bced95085d">SaveOutput</a>(const list&lt; tuple&lt; bool, TrackerT::TrackerStateC, RoamingCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack, const CameraC &amp;referenceCamera)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#aae24aa28565179952b999b338c157c8d">SetParameters</a>(const ptree &amp;tree)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a2772bc082570e99c5de516608452fe5c">TimePointT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a8047b23617079a3778a85b603dae034b">TrackerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab3f08a2b8ed3fc9f34a0e20c1b765b69">videoDevice</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
