<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::VideoInputDeviceC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">GetBGRConversionCode</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">GetFrame</a>(Mat &amp;frame)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">GetFrameRate</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">GetGrayscaleConversionCode</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">GetHeight</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">GetPosition</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">GetWidth</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">Initialise</a>(const VideoAppConfigC &amp;cconfig)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">IsEoF</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">IsLive</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">IsValid</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a04f09da7932f209e29521e86b6246294">operator=</a>(const VideoInputDeviceC &amp;)=delete</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">QueryNewFrame</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">VideoInputDeviceC</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abd49473070de8fdb400fdaab8bcbf7a7">VideoInputDeviceC</a>(const VideoInputDeviceC &amp;)=delete</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
