<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: BlackmagicFrameGrabberCallbackC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBlackmagicFrameGrabberCallbackC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBlackmagicFrameGrabberCallbackC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlackmagicFrameGrabberCallbackC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BlackmagicFrameGrabberCallbackC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC__inherit__graph.svg" width="262" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for BlackmagicFrameGrabberCallbackC:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC__coll__graph.svg" width="326" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb96564b701f26f4f24f64e65f8884d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a0cb96564b701f26f4f24f64e65f8884d">BlackmagicFrameGrabberCallbackC</a> ()</td></tr>
<tr class="separator:a0cb96564b701f26f4f24f64e65f8884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d13cbd4da399a762a9e0560808851"><td class="memItemLeft" align="right" valign="top">virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a3b4d13cbd4da399a762a9e0560808851">QueryInterface</a> (REFIID iid, LPVOID *ppv)</td></tr>
<tr class="separator:a3b4d13cbd4da399a762a9e0560808851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab5aa126318d7e7b12bb023d7f1e62"><td class="memItemLeft" align="right" valign="top">virtual ULONG STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a8eab5aa126318d7e7b12bb023d7f1e62">AddRef</a> (void)</td></tr>
<tr class="separator:a8eab5aa126318d7e7b12bb023d7f1e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495acbdcab107e5d937f9be4ac8b441e"><td class="memItemLeft" align="right" valign="top">virtual ULONG STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a495acbdcab107e5d937f9be4ac8b441e">Release</a> (void)</td></tr>
<tr class="separator:a495acbdcab107e5d937f9be4ac8b441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f2464de742d02699baf7c3b515830"><td class="memItemLeft" align="right" valign="top">virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a9e3f2464de742d02699baf7c3b515830">VideoInputFormatChanged</a> (BMDVideoInputFormatChangedEvents, IDeckLinkDisplayMode *, BMDDetectedVideoInputFormatFlags)</td></tr>
<tr class="separator:a9e3f2464de742d02699baf7c3b515830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3841a94f0c5bd947e2905aa09f64fae"><td class="memItemLeft" align="right" valign="top">virtual HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html#ab3841a94f0c5bd947e2905aa09f64fae">VideoInputFrameArrived</a> (IDeckLinkVideoInputFrame *videoFrame, IDeckLinkAudioInputPacket *audioFrame)</td></tr>
<tr class="separator:ab3841a94f0c5bd947e2905aa09f64fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34704ab61a01d1854c66affe4227c372"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; ULONG &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">refCount</a></td></tr>
<tr class="separator:a34704ab61a01d1854c66affe4227c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00034">34</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cb96564b701f26f4f24f64e65f8884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb96564b701f26f4f24f64e65f8884d">&#9670;&nbsp;</a></span>BlackmagicFrameGrabberCallbackC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlackmagicFrameGrabberCallbackC::BlackmagicFrameGrabberCallbackC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00070">70</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00119">BlackmagicFrameGrabberWrapperC::Initialise()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC_a0cb96564b701f26f4f24f64e65f8884d_icgraph.svg" width="626" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eab5aa126318d7e7b12bb023d7f1e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eab5aa126318d7e7b12bb023d7f1e62">&#9670;&nbsp;</a></span>AddRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULONG BlackmagicFrameGrabberCallbackC::AddRef </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00074">74</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">References <a class="el" href="FramegrabberTest_8cpp_source.html#l00038">refCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00044">QueryInterface()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC_a8eab5aa126318d7e7b12bb023d7f1e62_icgraph.svg" width="504" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3b4d13cbd4da399a762a9e0560808851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4d13cbd4da399a762a9e0560808851">&#9670;&nbsp;</a></span>QueryInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HRESULT STDMETHODCALLTYPE BlackmagicFrameGrabberCallbackC::QueryInterface </td>
          <td>(</td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID *&#160;</td>
          <td class="paramname"><em>ppv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00044">44</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">References <a class="el" href="FramegrabberTest_8cpp_source.html#l00074">AddRef()</a>, <a class="el" href="FramegrabberTest_8cpp_source.html#l00080">Release()</a>, <a class="el" href="FramegrabberTest_8cpp_source.html#l00093">VideoInputFormatChanged()</a>, and <a class="el" href="FramegrabberTest_8cpp_source.html#l00098">VideoInputFrameArrived()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC_a3b4d13cbd4da399a762a9e0560808851_cgraph.svg" width="504" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a495acbdcab107e5d937f9be4ac8b441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495acbdcab107e5d937f9be4ac8b441e">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULONG BlackmagicFrameGrabberCallbackC::Release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00080">80</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">References <a class="el" href="FramegrabberTest_8cpp_source.html#l00038">refCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00044">QueryInterface()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC_a495acbdcab107e5d937f9be4ac8b441e_icgraph.svg" width="504" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9e3f2464de742d02699baf7c3b515830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3f2464de742d02699baf7c3b515830">&#9670;&nbsp;</a></span>VideoInputFormatChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT BlackmagicFrameGrabberCallbackC::VideoInputFormatChanged </td>
          <td>(</td>
          <td class="paramtype">BMDVideoInputFormatChangedEvents&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDeckLinkDisplayMode *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BMDDetectedVideoInputFormatFlags&#160;</td>
          <td class="paramname"><em>formatFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00093">93</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00044">QueryInterface()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC_a9e3f2464de742d02699baf7c3b515830_icgraph.svg" width="504" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab3841a94f0c5bd947e2905aa09f64fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3841a94f0c5bd947e2905aa09f64fae">&#9670;&nbsp;</a></span>VideoInputFrameArrived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT BlackmagicFrameGrabberCallbackC::VideoInputFrameArrived </td>
          <td>(</td>
          <td class="paramtype">IDeckLinkVideoInputFrame *&#160;</td>
          <td class="paramname"><em>videoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDeckLinkAudioInputPacket *&#160;</td>
          <td class="paramname"><em>audioFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00098">98</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00044">QueryInterface()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberCallbackC_ab3841a94f0c5bd947e2905aa09f64fae_icgraph.svg" width="504" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34704ab61a01d1854c66affe4227c372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34704ab61a01d1854c66affe4227c372">&#9670;&nbsp;</a></span>refCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;ULONG&gt; BlackmagicFrameGrabberCallbackC::refCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00038">38</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00074">AddRef()</a>, and <a class="el" href="FramegrabberTest_8cpp_source.html#l00080">Release()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sandbox/<a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html">BlackmagicFrameGrabberCallbackC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
