<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: BlackmagicFrameGrabberWrapperC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBlackmagicFrameGrabberWrapperC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBlackmagicFrameGrabberWrapperC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlackmagicFrameGrabberWrapperC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for BlackmagicFrameGrabberWrapperC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberWrapperC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46d56fbc8571d5c7cdcfa4d6c44c6d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a46d56fbc8571d5c7cdcfa4d6c44c6d16">Initialise</a> ()</td></tr>
<tr class="separator:a46d56fbc8571d5c7cdcfa4d6c44c6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab783952d61ada2de18ed25f943293a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html#ab783952d61ada2de18ed25f943293a9f">Start</a> ()</td></tr>
<tr class="separator:ab783952d61ada2de18ed25f943293a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccbf96919712cda08529dbb31a4a440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a4ccbf96919712cda08529dbb31a4a440">~BlackmagicFrameGrabberWrapperC</a> ()</td></tr>
<tr class="separator:a4ccbf96919712cda08529dbb31a4a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ce52dea2f8fdfae61eda6c0bd0ea84f"><td class="memItemLeft" align="right" valign="top">IDeckLinkIterator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a8ce52dea2f8fdfae61eda6c0bd0ea84f">deckLinkIterator</a> =nullptr</td></tr>
<tr class="separator:a8ce52dea2f8fdfae61eda6c0bd0ea84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203debb0b444d613313f684d0ea259a"><td class="memItemLeft" align="right" valign="top">IDeckLink *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a3203debb0b444d613313f684d0ea259a">deckLink</a></td></tr>
<tr class="separator:a3203debb0b444d613313f684d0ea259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae6380f049b8d4f28c2b3208fc636e"><td class="memItemLeft" align="right" valign="top">IDeckLinkInput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a06ae6380f049b8d4f28c2b3208fc636e">deckLinkInput</a></td></tr>
<tr class="separator:a06ae6380f049b8d4f28c2b3208fc636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f1d25fb398d7d8323085f4f6d0deff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html">BlackmagicFrameGrabberCallbackC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a72f1d25fb398d7d8323085f4f6d0deff">callbackObject</a></td></tr>
<tr class="separator:a72f1d25fb398d7d8323085f4f6d0deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00051">51</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ccbf96919712cda08529dbb31a4a440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccbf96919712cda08529dbb31a4a440">&#9670;&nbsp;</a></span>~BlackmagicFrameGrabberWrapperC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlackmagicFrameGrabberWrapperC::~BlackmagicFrameGrabberWrapperC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00150">150</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46d56fbc8571d5c7cdcfa4d6c44c6d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d56fbc8571d5c7cdcfa4d6c44c6d16">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlackmagicFrameGrabberWrapperC::Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00119">119</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">References <a class="el" href="FramegrabberTest_8cpp_source.html#l00070">BlackmagicFrameGrabberCallbackC::BlackmagicFrameGrabberCallbackC()</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00158">main()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberWrapperC_a46d56fbc8571d5c7cdcfa4d6c44c6d16_cgraph.svg" width="527" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberWrapperC_a46d56fbc8571d5c7cdcfa4d6c44c6d16_icgraph.svg" width="331" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab783952d61ada2de18ed25f943293a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab783952d61ada2de18ed25f943293a9f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlackmagicFrameGrabberWrapperC::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00144">144</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FramegrabberTest_8cpp_source.html#l00158">main()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classBlackmagicFrameGrabberWrapperC_ab783952d61ada2de18ed25f943293a9f_icgraph.svg" width="331" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72f1d25fb398d7d8323085f4f6d0deff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f1d25fb398d7d8323085f4f6d0deff">&#9670;&nbsp;</a></span>callbackObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlackmagicFrameGrabberCallbackC.html">BlackmagicFrameGrabberCallbackC</a>* BlackmagicFrameGrabberWrapperC::callbackObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00058">58</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

</div>
</div>
<a id="a3203debb0b444d613313f684d0ea259a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3203debb0b444d613313f684d0ea259a">&#9670;&nbsp;</a></span>deckLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDeckLink* BlackmagicFrameGrabberWrapperC::deckLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00056">56</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

</div>
</div>
<a id="a06ae6380f049b8d4f28c2b3208fc636e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae6380f049b8d4f28c2b3208fc636e">&#9670;&nbsp;</a></span>deckLinkInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDeckLinkInput* BlackmagicFrameGrabberWrapperC::deckLinkInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00057">57</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

</div>
</div>
<a id="a8ce52dea2f8fdfae61eda6c0bd0ea84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce52dea2f8fdfae61eda6c0bd0ea84f">&#9670;&nbsp;</a></span>deckLinkIterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDeckLinkIterator* BlackmagicFrameGrabberWrapperC::deckLinkIterator =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FramegrabberTest_8cpp_source.html#l00055">55</a> of file <a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sandbox/<a class="el" href="FramegrabberTest_8cpp_source.html">FramegrabberTest.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBlackmagicFrameGrabberWrapperC.html">BlackmagicFrameGrabberWrapperC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
