<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::DecklinkWrapperC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::DecklinkWrapperC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for the Decklink API.  
 <a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::DecklinkWrapperC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC__coll__graph.svg" width="166" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df81893f77f48f97019dd6ce76349f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a8df81893f77f48f97019dd6ce76349f6">DecklinkWrapperC</a> ()</td></tr>
<tr class="memdesc:a8df81893f77f48f97019dd6ce76349f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8df81893f77f48f97019dd6ce76349f6">More...</a><br /></td></tr>
<tr class="separator:a8df81893f77f48f97019dd6ce76349f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6418c80abd36a7e9aef8e8b5a33326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#aba6418c80abd36a7e9aef8e8b5a33326">~DecklinkWrapperC</a> ()</td></tr>
<tr class="memdesc:aba6418c80abd36a7e9aef8e8b5a33326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aba6418c80abd36a7e9aef8e8b5a33326">More...</a><br /></td></tr>
<tr class="separator:aba6418c80abd36a7e9aef8e8b5a33326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c037b1bec75b0a86621092b327cdff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a97c037b1bec75b0a86621092b327cdff">DecklinkWrapperC</a> (const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> &amp;)=delete</td></tr>
<tr class="separator:a97c037b1bec75b0a86621092b327cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7cf81e7ad2bb730d02b173592cfd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#adf7cf81e7ad2bb730d02b173592cfd66">operator=</a> (const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> &amp;)=delete</td></tr>
<tr class="separator:adf7cf81e7ad2bb730d02b173592cfd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbde92cb6ea4ed90176cdab2b4fc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">Initialise</a> (const string &amp;displayModeString, const string &amp;pixelFormatString, const string &amp;colourModeString)</td></tr>
<tr class="memdesc:a26fbde92cb6ea4ed90176cdab2b4fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation.  <a href="#a26fbde92cb6ea4ed90176cdab2b4fc59">More...</a><br /></td></tr>
<tr class="separator:a26fbde92cb6ea4ed90176cdab2b4fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2baf729627fd01e3823313b894161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">StartCapture</a> ()</td></tr>
<tr class="memdesc:a89d2baf729627fd01e3823313b894161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the capture.  <a href="#a89d2baf729627fd01e3823313b894161">More...</a><br /></td></tr>
<tr class="separator:a89d2baf729627fd01e3823313b894161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ce7130ada65036895dbe953c3dbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad27ce7130ada65036895dbe953c3dbc5">StopCapture</a> ()</td></tr>
<tr class="memdesc:ad27ce7130ada65036895dbe953c3dbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the capture.  <a href="#ad27ce7130ada65036895dbe953c3dbc5">More...</a><br /></td></tr>
<tr class="separator:ad27ce7130ada65036895dbe953c3dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad456114d07322840c6c6e71bcc4efd8b"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">GetLastFrame</a> () const</td></tr>
<tr class="memdesc:ad456114d07322840c6c6e71bcc4efd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last frame captured by the frame grabber.  <a href="#ad456114d07322840c6c6e71bcc4efd8b">More...</a><br /></td></tr>
<tr class="separator:ad456114d07322840c6c6e71bcc4efd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002c472e2a9fbbbd7e5a13858531fbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">GetFrameRate</a> () const</td></tr>
<tr class="memdesc:ad002c472e2a9fbbbd7e5a13858531fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame rate.  <a href="#ad002c472e2a9fbbbd7e5a13858531fbf">More...</a><br /></td></tr>
<tr class="separator:ad002c472e2a9fbbbd7e5a13858531fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd7688f15b17f1b766b88f3ac786dd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">GetFrameHeight</a> () const</td></tr>
<tr class="memdesc:ab0fd7688f15b17f1b766b88f3ac786dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame height.  <a href="#ab0fd7688f15b17f1b766b88f3ac786dd">More...</a><br /></td></tr>
<tr class="separator:ab0fd7688f15b17f1b766b88f3ac786dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd6f04277b952f8476be31ebdae651"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">GetFrameWidth</a> () const</td></tr>
<tr class="memdesc:a73cd6f04277b952f8476be31ebdae651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame width.  <a href="#a73cd6f04277b952f8476be31ebdae651">More...</a><br /></td></tr>
<tr class="separator:a73cd6f04277b952f8476be31ebdae651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde8d50d2d3c80d1af08a1dd802e768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a1dde8d50d2d3c80d1af08a1dd802e768">IsValid</a> () const</td></tr>
<tr class="memdesc:a1dde8d50d2d3c80d1af08a1dd802e768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>flagValid</code>.  <a href="#a1dde8d50d2d3c80d1af08a1dd802e768">More...</a><br /></td></tr>
<tr class="separator:a1dde8d50d2d3c80d1af08a1dd802e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21490f92fed92d77cd175b8d73245fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">QueryNewFrame</a> () const</td></tr>
<tr class="memdesc:af21490f92fed92d77cd175b8d73245fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if there is a new (and unread) image exists.  <a href="#af21490f92fed92d77cd175b8d73245fa">More...</a><br /></td></tr>
<tr class="separator:af21490f92fed92d77cd175b8d73245fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">State</div></td></tr>
<tr class="memitem:a25bacbbb71938dd0dc8db8dad509638d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a25bacbbb71938dd0dc8db8dad509638d">flagValid</a> =false</td></tr>
<tr class="memdesc:a25bacbbb71938dd0dc8db8dad509638d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the object is initialised  <a href="#a25bacbbb71938dd0dc8db8dad509638d">More...</a><br /></td></tr>
<tr class="separator:a25bacbbb71938dd0dc8db8dad509638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for the Decklink API. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Functionality<ul>
<li>Device initialisation</li>
<li>Start/Stop capture </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00099">99</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8df81893f77f48f97019dd6ce76349f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df81893f77f48f97019dd6ce76349f6">&#9670;&nbsp;</a></span>DecklinkWrapperC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::UtilityN::DecklinkWrapperC::DecklinkWrapperC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>The object is invalid </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00117">117</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

</div>
</div>
<a id="aba6418c80abd36a7e9aef8e8b5a33326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6418c80abd36a7e9aef8e8b5a33326">&#9670;&nbsp;</a></span>~DecklinkWrapperC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::UtilityN::DecklinkWrapperC::~DecklinkWrapperC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00141">141</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

</div>
</div>
<a id="a97c037b1bec75b0a86621092b327cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c037b1bec75b0a86621092b327cdff">&#9670;&nbsp;</a></span>DecklinkWrapperC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::UtilityN::DecklinkWrapperC::DecklinkWrapperC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0fd7688f15b17f1b766b88f3ac786dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fd7688f15b17f1b766b88f3ac786dd">&#9670;&nbsp;</a></span>GetFrameHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame height. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame rate </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00272">272</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_ab0fd7688f15b17f1b766b88f3ac786dd_icgraph.svg" width="451" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad002c472e2a9fbbbd7e5a13858531fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad002c472e2a9fbbbd7e5a13858531fbf">&#9670;&nbsp;</a></span>GetFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame rate </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00257">257</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_ad002c472e2a9fbbbd7e5a13858531fbf_icgraph.svg" width="479" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a73cd6f04277b952f8476be31ebdae651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cd6f04277b952f8476be31ebdae651">&#9670;&nbsp;</a></span>GetFrameWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame width. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame rate </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00287">287</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_a73cd6f04277b952f8476be31ebdae651_icgraph.svg" width="484" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad456114d07322840c6c6e71bcc4efd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad456114d07322840c6c6e71bcc4efd8b">&#9670;&nbsp;</a></span>GetLastFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::UtilityN::DecklinkWrapperC::GetLastFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last frame captured by the frame grabber. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00248">248</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoInputDeviceC::GetFrame()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_ad456114d07322840c6c6e71bcc4efd8b_icgraph.svg" width="487" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a26fbde92cb6ea4ed90176cdab2b4fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fbde92cb6ea4ed90176cdab2b4fc59">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::UtilityN::DecklinkWrapperC::Initialise </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>displayModeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pixelFormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>colourModeString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayModeString</td><td>Display mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelFormatString</td><td>Pixel format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colourModeString</td><td>Color mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>displayMode</code> is a valid display mode </dd>
<dd>
<code>pixelFormat</code> is a valid pixel format </dd>
<dd>
<code>colorMode</code> is a valid colour mode </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00164">164</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_a26fbde92cb6ea4ed90176cdab2b4fc59_icgraph.svg" width="442" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1dde8d50d2d3c80d1af08a1dd802e768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dde8d50d2d3c80d1af08a1dd802e768">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::DecklinkWrapperC::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>flagValid</code>. </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00301">301</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

</div>
</div>
<a id="adf7cf81e7ad2bb730d02b173592cfd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7cf81e7ad2bb730d02b173592cfd66">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>&amp; VisualMediaN::UtilityN::DecklinkWrapperC::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af21490f92fed92d77cd175b8d73245fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21490f92fed92d77cd175b8d73245fa">&#9670;&nbsp;</a></span>QueryNewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::DecklinkWrapperC::QueryNewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if there is a new (and unread) image exists. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there is an "uncloned" frame in the buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00310">310</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00228">VisualMediaN::UtilityN::VideoInputDeviceC::QueryNewFrame()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_af21490f92fed92d77cd175b8d73245fa_icgraph.svg" width="540" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a89d2baf729627fd01e3823313b894161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d2baf729627fd01e3823313b894161">&#9670;&nbsp;</a></span>StartCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::UtilityN::DecklinkWrapperC::StartCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the capture. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00217">217</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_a89d2baf729627fd01e3823313b894161_icgraph.svg" width="467" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad27ce7130ada65036895dbe953c3dbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27ce7130ada65036895dbe953c3dbc5">&#9670;&nbsp;</a></span>StopCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::UtilityN::DecklinkWrapperC::StopCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the capture. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8cpp_source.html#l00235">235</a> of file <a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25bacbbb71938dd0dc8db8dad509638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bacbbb71938dd0dc8db8dad509638d">&#9670;&nbsp;</a></span>flagValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::DecklinkWrapperC::flagValid =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code> if the object is initialised </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00135">135</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utility/<a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a></li>
<li>src/Utility/<a class="el" href="DecklinkWrapper_8cpp_source.html">DecklinkWrapper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
