<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of imageFeatureExtractor.  
 <a href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecfd5bb43aeb4de42fda016dcba47ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#aecfd5bb43aeb4de42fda016dcba47ecf">AppImageFeatureExtractorImplementationC</a> (const string &amp;configFile)</td></tr>
<tr class="memdesc:aecfd5bb43aeb4de42fda016dcba47ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aecfd5bb43aeb4de42fda016dcba47ecf">More...</a><br /></td></tr>
<tr class="separator:aecfd5bb43aeb4de42fda016dcba47ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87808b8ed56f3d1f47db1e9ba65755b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#af87808b8ed56f3d1f47db1e9ba65755b">Run</a> ()</td></tr>
<tr class="memdesc:af87808b8ed56f3d1f47db1e9ba65755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#af87808b8ed56f3d1f47db1e9ba65755b">More...</a><br /></td></tr>
<tr class="separator:af87808b8ed56f3d1f47db1e9ba65755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4f79506fb278415756479b991699a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a8a4f79506fb278415756479b991699a1">GenerateConfigFile</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a8a4f79506fb278415756479b991699a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an example config file.  <a href="#a8a4f79506fb278415756479b991699a1">More...</a><br /></td></tr>
<tr class="separator:a8a4f79506fb278415756479b991699a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation details</div></td></tr>
<tr class="memitem:a3c038d7895b80f5f98323848fce18e6c"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a3c038d7895b80f5f98323848fce18e6c">DecimateImage</a> (const Mat &amp;image)</td></tr>
<tr class="memdesc:a3c038d7895b80f5f98323848fce18e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimates an image.  <a href="#a3c038d7895b80f5f98323848fce18e6c">More...</a><br /></td></tr>
<tr class="separator:a3c038d7895b80f5f98323848fce18e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c08b7ab9a9ec976345e94fd7f6adb0"><td class="memItemLeft" align="right" valign="top">tuple&lt; vector&lt; KeyPoint &gt;, Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#aa8c08b7ab9a9ec976345e94fd7f6adb0">ExtractORB</a> (const Mat &amp;image)</td></tr>
<tr class="memdesc:aa8c08b7ab9a9ec976345e94fd7f6adb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts ORB features.  <a href="#aa8c08b7ab9a9ec976345e94fd7f6adb0">More...</a><br /></td></tr>
<tr class="separator:aa8c08b7ab9a9ec976345e94fd7f6adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344b54c2254162c471113209bc7d496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#aa344b54c2254162c471113209bc7d496">Save</a> (const vector&lt; KeyPoint &gt; &amp;keypoints, const Mat &amp;descriptors, size_t index)</td></tr>
<tr class="memdesc:aa344b54c2254162c471113209bc7d496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output.  <a href="#aa344b54c2254162c471113209bc7d496">More...</a><br /></td></tr>
<tr class="separator:aa344b54c2254162c471113209bc7d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration</div></td></tr>
<tr class="memitem:a58951442346785230b51e3a4c222eb5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html">AppImageFeatureExtractorParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a58951442346785230b51e3a4c222eb5b">parameters</a></td></tr>
<tr class="memdesc:a58951442346785230b51e3a4c222eb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object.  <a href="#a58951442346785230b51e3a4c222eb5b">More...</a><br /></td></tr>
<tr class="separator:a58951442346785230b51e3a4c222eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b6a00ad2dcc70990f21d24a6955a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a6e6b6a00ad2dcc70990f21d24a6955a0">flagHaveCuda</a></td></tr>
<tr class="memdesc:a6e6b6a00ad2dcc70990f21d24a6955a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if Cuda is available  <a href="#a6e6b6a00ad2dcc70990f21d24a6955a0">More...</a><br /></td></tr>
<tr class="separator:a6e6b6a00ad2dcc70990f21d24a6955a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State</div></td></tr>
<tr class="memitem:ad8b9db11883cc7567e0b9e91ffdd5b33"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#ad8b9db11883cc7567e0b9e91ffdd5b33">logger</a></td></tr>
<tr class="memdesc:ad8b9db11883cc7567e0b9e91ffdd5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger.  <a href="#ad8b9db11883cc7567e0b9e91ffdd5b33">More...</a><br /></td></tr>
<tr class="separator:ad8b9db11883cc7567e0b9e91ffdd5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of imageFeatureExtractor. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00131">131</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecfd5bb43aeb4de42fda016dcba47ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfd5bb43aeb4de42fda016dcba47ecf">&#9670;&nbsp;</a></span>AppImageFeatureExtractorImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>configFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configFile</td><td>Filename for the config file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">310</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00103">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::decimationFactor</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00110">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::edgeThreshold</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00115">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::fastThreshold</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00098">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::flagGPU</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00101">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::initialFrame</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00107">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::nFeatures</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00102">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::nFrames</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00109">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::nLevels</a>, <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a227026b3f107931d0ac79c3f3347260e">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::orbParameters</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00114">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::patchSize</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00108">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::scaleFactor</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00113">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::scoreType</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00112">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::WTA_K</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c038d7895b80f5f98323848fce18e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c038d7895b80f5f98323848fce18e6c">&#9670;&nbsp;</a></span>DecimateImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::DecimateImage </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decimates an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image to be decimated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decimated image </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00169">169</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00193">ExtractORB()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC_a3c038d7895b80f5f98323848fce18e6c_icgraph.svg" width="544" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa8c08b7ab9a9ec976345e94fd7f6adb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c08b7ab9a9ec976345e94fd7f6adb0">&#9670;&nbsp;</a></span>ExtractORB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; vector&lt; KeyPoint &gt;, Mat &gt; OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::ExtractORB </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts ORB features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple: A vector of keypoints; Descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00193">193</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00169">DecimateImage()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC_aa8c08b7ab9a9ec976345e94fd7f6adb0_cgraph.svg" width="544" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8a4f79506fb278415756479b991699a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4f79506fb278415756479b991699a1">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates an example config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Destination filename </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">349</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00103">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::decimationFactor</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00110">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::edgeThreshold</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00115">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::fastThreshold</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00098">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::flagGPU</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00101">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::initialFrame</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00107">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::nFeatures</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00102">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::nFrames</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00109">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::nLevels</a>, <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a227026b3f107931d0ac79c3f3347260e">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::orbParameters</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00114">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::patchSize</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00108">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::scaleFactor</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00113">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::scoreType</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00112">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::WTA_K</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00454">main()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC_a8a4f79506fb278415756479b991699a1_icgraph.svg" width="352" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af87808b8ed56f3d1f47db1e9ba65755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87808b8ed56f3d1f47db1e9ba65755b">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00393">393</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00454">main()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC_af87808b8ed56f3d1f47db1e9ba65755b_icgraph.svg" width="352" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa344b54c2254162c471113209bc7d496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa344b54c2254162c471113209bc7d496">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::Save </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypoints</td><td>Keypoints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptors</td><td>Descriptors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Frame index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00277">277</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e6b6a00ad2dcc70990f21d24a6955a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b6a00ad2dcc70990f21d24a6955a0">&#9670;&nbsp;</a></span>flagHaveCuda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::flagHaveCuda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code> if Cuda is available </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00137">137</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<a id="ad8b9db11883cc7567e0b9e91ffdd5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b9db11883cc7567e0b9e91ffdd5b33">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00141">141</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<a id="a58951442346785230b51e3a4c222eb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58951442346785230b51e3a4c222eb5b">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html">AppImageFeatureExtractorParametersC</a> OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter object. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00136">136</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/FeatureExtractor/<a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenCVToolsN.html">OpenCVToolsN</a></li><li class="navelem"><a class="el" href="namespaceOpenCVToolsN_1_1AppImageFeatureExtractorN.html">AppImageFeatureExtractorN</a></li><li class="navelem"><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html">AppImageFeatureExtractorImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
