<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of panoramaBuilder.  
 <a href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:a32300411b0a8487ae5ae7abe284fb314"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a32300411b0a8487ae5ae7abe284fb314">commandLineOptions</a></td></tr>
<tr class="memdesc:a32300411b0a8487ae5ae7abe284fb314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#a32300411b0a8487ae5ae7abe284fb314">More...</a><br /></td></tr>
<tr class="separator:a32300411b0a8487ae5ae7abe284fb314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9102b23fcd77b47ebc8808451e3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">App3dSceneModelBuilderParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a61d9102b23fcd77b47ebc8808451e3cc">parameters</a></td></tr>
<tr class="memdesc:a61d9102b23fcd77b47ebc8808451e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#a61d9102b23fcd77b47ebc8808451e3cc">More...</a><br /></td></tr>
<tr class="separator:a61d9102b23fcd77b47ebc8808451e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State</h2></td></tr>
<tr class="memitem:a4a698a69b5cee8d05ea545988150e808"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4a698a69b5cee8d05ea545988150e808">logger</a></td></tr>
<tr class="memdesc:a4a698a69b5cee8d05ea545988150e808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger.  <a href="#a4a698a69b5cee8d05ea545988150e808">More...</a><br /></td></tr>
<tr class="separator:a4a698a69b5cee8d05ea545988150e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0933dbd3abccaf04affee92a7e9b815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ae0933dbd3abccaf04affee92a7e9b815">videoDevice</a></td></tr>
<tr class="memdesc:ae0933dbd3abccaf04affee92a7e9b815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video input device.  <a href="#ae0933dbd3abccaf04affee92a7e9b815">More...</a><br /></td></tr>
<tr class="separator:ae0933dbd3abccaf04affee92a7e9b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:acc31b723698ea438734859eac3853eb3"><td class="memItemLeft" align="right" valign="top">typedef time_point&lt; high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#acc31b723698ea438734859eac3853eb3">TimePointT</a></td></tr>
<tr class="separator:acc31b723698ea438734859eac3853eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4669cd3af072de6b5b2f2a67bf89c"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; KeyPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#aece4669cd3af072de6b5b2f2a67bf89c">KeypointConainerT</a></td></tr>
<tr class="memdesc:aece4669cd3af072de6b5b2f2a67bf89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypoint container type.  <a href="#aece4669cd3af072de6b5b2f2a67bf89c">More...</a><br /></td></tr>
<tr class="separator:aece4669cd3af072de6b5b2f2a67bf89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73f5bc703c2201325fd1972aab4617"><td class="memItemLeft" align="right" valign="top">typedef Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4b73f5bc703c2201325fd1972aab4617">DescriptorStackT</a></td></tr>
<tr class="memdesc:a4b73f5bc703c2201325fd1972aab4617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor stack type.  <a href="#a4b73f5bc703c2201325fd1972aab4617">More...</a><br /></td></tr>
<tr class="separator:a4b73f5bc703c2201325fd1972aab4617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980f9a12adf0a7dff4dc2a710c37595"><td class="memItemLeft" align="right" valign="top">typedef tuple&lt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#aece4669cd3af072de6b5b2f2a67bf89c">KeypointConainerT</a>, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4b73f5bc703c2201325fd1972aab4617">DescriptorStackT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">FeatureExtractorOutputT</a></td></tr>
<tr class="memdesc:a9980f9a12adf0a7dff4dc2a710c37595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output type for feature extractors.  <a href="#a9980f9a12adf0a7dff4dc2a710c37595">More...</a><br /></td></tr>
<tr class="separator:a9980f9a12adf0a7dff4dc2a710c37595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec2a1cf56dd53075acac911b37fab8"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; ImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a6bec2a1cf56dd53075acac911b37fab8">ImageFeatureContainerT</a></td></tr>
<tr class="memdesc:a6bec2a1cf56dd53075acac911b37fab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image feature container.  <a href="#a6bec2a1cf56dd53075acac911b37fab8">More...</a><br /></td></tr>
<tr class="separator:a6bec2a1cf56dd53075acac911b37fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01f2368babdad541e6c6029b723094"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a6bec2a1cf56dd53075acac911b37fab8">ImageFeatureContainerT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9b01f2368babdad541e6c6029b723094">ImageFeatureStackT</a></td></tr>
<tr class="memdesc:a9b01f2368babdad541e6c6029b723094"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack of image feature containers.  <a href="#a9b01f2368babdad541e6c6029b723094">More...</a><br /></td></tr>
<tr class="separator:a9b01f2368babdad541e6c6029b723094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160be09aab6a51f95ac3d6c562d4d67f"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; BinaryImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a160be09aab6a51f95ac3d6c562d4d67f">BinaryImageFeatureContainerT</a></td></tr>
<tr class="memdesc:a160be09aab6a51f95ac3d6c562d4d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image feature container.  <a href="#a160be09aab6a51f95ac3d6c562d4d67f">More...</a><br /></td></tr>
<tr class="separator:a160be09aab6a51f95ac3d6c562d4d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcaddeaed606a325f1f3105f8aea50e"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a160be09aab6a51f95ac3d6c562d4d67f">BinaryImageFeatureContainerT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fcaddeaed606a325f1f3105f8aea50e">BinaryImageFeatureStackT</a></td></tr>
<tr class="memdesc:a5fcaddeaed606a325f1f3105f8aea50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack of image feature containers.  <a href="#a5fcaddeaed606a325f1f3105f8aea50e">More...</a><br /></td></tr>
<tr class="separator:a5fcaddeaed606a325f1f3105f8aea50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d029d2fb07d801a4e20e0e3f314aa7e"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a1d029d2fb07d801a4e20e0e3f314aa7e">PruneSfMTree</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:a1d029d2fb07d801a4e20e0e3f314aa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from the SfM tree.  <a href="#a1d029d2fb07d801a4e20e0e3f314aa7e">More...</a><br /></td></tr>
<tr class="separator:a1d029d2fb07d801a4e20e0e3f314aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a1c8888d920e6ca02e8a9e66108f5"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#af18a1c8888d920e6ca02e8a9e66108f5">PruneS3DTree</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:af18a1c8888d920e6ca02e8a9e66108f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from the sparse 3D reconstruction tree.  <a href="#af18a1c8888d920e6ca02e8a9e66108f5">More...</a><br /></td></tr>
<tr class="separator:af18a1c8888d920e6ca02e8a9e66108f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad0c78bb08060caee260f1c1a35217b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#afad0c78bb08060caee260f1c1a35217b">PreprocessImage</a> (GpuMat &amp;dImageG, Mat &amp;hImageC, vector&lt; GpuMat &gt; &amp;dImageBuffers, vector&lt; Mat &gt; &amp;hImageBuffers)</td></tr>
<tr class="memdesc:afad0c78bb08060caee260f1c1a35217b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses an input image.  <a href="#afad0c78bb08060caee260f1c1a35217b">More...</a><br /></td></tr>
<tr class="separator:afad0c78bb08060caee260f1c1a35217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cdc1425564ffe2ebe3e9b65592d41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">FeatureExtractorOutputT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a50cdc1425564ffe2ebe3e9b65592d41e">ExtractORB</a> (GpuMat image) const</td></tr>
<tr class="memdesc:a50cdc1425564ffe2ebe3e9b65592d41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts ORB features.  <a href="#a50cdc1425564ffe2ebe3e9b65592d41e">More...</a><br /></td></tr>
<tr class="separator:a50cdc1425564ffe2ebe3e9b65592d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195242886b0af1837494e1eaeffb2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">FeatureExtractorOutputT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a195242886b0af1837494e1eaeffb2bda">ExtractKAZE</a> (Mat image) const</td></tr>
<tr class="memdesc:a195242886b0af1837494e1eaeffb2bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts KAZE features.  <a href="#a195242886b0af1837494e1eaeffb2bda">More...</a><br /></td></tr>
<tr class="separator:a195242886b0af1837494e1eaeffb2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a448134471c271b4ac26a2d0a71bd1"><td class="memItemLeft" align="right" valign="top">tuple&lt; vector&lt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">FeatureExtractorOutputT</a> &gt;, vector&lt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">FeatureExtractorOutputT</a> &gt;, vector&lt; CameraC &gt;, map&lt; size_t, Mat &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ac1a448134471c271b4ac26a2d0a71bd1">ProcessKeyframes</a> ()</td></tr>
<tr class="memdesc:ac1a448134471c271b4ac26a2d0a71bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires and processes keyframes.  <a href="#ac1a448134471c271b4ac26a2d0a71bd1">More...</a><br /></td></tr>
<tr class="separator:ac1a448134471c271b4ac26a2d0a71bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cbb4866279f1abdaddaae9c14e46be"><td class="memItemLeft" align="right" valign="top">map&lt; size_t, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ae7cbb4866279f1abdaddaae9c14e46be">VerifyResults</a> (const map&lt; size_t, CameraMatrixT &gt; &amp;cameraList, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fcaddeaed606a325f1f3105f8aea50e">BinaryImageFeatureStackT</a> &amp;imageFeatureStack, map&lt; size_t, Mat &gt; &amp;keyframeStack)</td></tr>
<tr class="memdesc:ae7cbb4866279f1abdaddaae9c14e46be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates diagnostics output for the operator.  <a href="#ae7cbb4866279f1abdaddaae9c14e46be">More...</a><br /></td></tr>
<tr class="separator:ae7cbb4866279f1abdaddaae9c14e46be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b79491d1bf758c248cef692822332a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a57b79491d1bf758c248cef692822332a">SaveOutput</a> (const vector&lt; CameraMatrixT &gt; &amp;cameraList, const CameraC &amp;cameraTemplate, const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;worldMap)</td></tr>
<tr class="memdesc:a57b79491d1bf758c248cef692822332a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output to disk.  <a href="#a57b79491d1bf758c248cef692822332a">More...</a><br /></td></tr>
<tr class="separator:a57b79491d1bf758c248cef692822332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdc818e2e318409e3c6d35b7045e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5afdc818e2e318409e3c6d35b7045e94">SaveLog</a> (const SfMPipelineDiagnosticsC &amp;pfmDiagnostics, const Sparse3DReconstructionPipelineDiagnosticsC &amp;susDiagnostics)</td></tr>
<tr class="memdesc:a5afdc818e2e318409e3c6d35b7045e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the log.  <a href="#a5afdc818e2e318409e3c6d35b7045e94">More...</a><br /></td></tr>
<tr class="separator:a5afdc818e2e318409e3c6d35b7045e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:a7b615902e6b40cf2bb074e6dd70276e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a7b615902e6b40cf2bb074e6dd70276e2">App3dSceneModelBuilderImplementationC</a> ()</td></tr>
<tr class="memdesc:a7b615902e6b40cf2bb074e6dd70276e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7b615902e6b40cf2bb074e6dd70276e2">More...</a><br /></td></tr>
<tr class="separator:a7b615902e6b40cf2bb074e6dd70276e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60d4d207f67d58d53afda1dbaf93529"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ab60d4d207f67d58d53afda1dbaf93529">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:ab60d4d207f67d58d53afda1dbaf93529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#ab60d4d207f67d58d53afda1dbaf93529">More...</a><br /></td></tr>
<tr class="separator:ab60d4d207f67d58d53afda1dbaf93529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba2439e6b3849bcd08c612d2b97624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#af1ba2439e6b3849bcd08c612d2b97624">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:af1ba2439e6b3849bcd08c612d2b97624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#af1ba2439e6b3849bcd08c612d2b97624">More...</a><br /></td></tr>
<tr class="separator:af1ba2439e6b3849bcd08c612d2b97624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe705b26784df9b2db2bfa4cc410870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fe705b26784df9b2db2bfa4cc410870">Run</a> ()</td></tr>
<tr class="memdesc:a5fe705b26784df9b2db2bfa4cc410870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#a5fe705b26784df9b2db2bfa4cc410870">More...</a><br /></td></tr>
<tr class="separator:a5fe705b26784df9b2db2bfa4cc410870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9048b44ebf0a9dcdb2716fd794ae96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a3f9048b44ebf0a9dcdb2716fd794ae96">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:a3f9048b44ebf0a9dcdb2716fd794ae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#a3f9048b44ebf0a9dcdb2716fd794ae96">More...</a><br /></td></tr>
<tr class="separator:a3f9048b44ebf0a9dcdb2716fd794ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of panoramaBuilder. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00230">230</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a160be09aab6a51f95ac3d6c562d4d67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160be09aab6a51f95ac3d6c562d4d67f">&#9670;&nbsp;</a></span>BinaryImageFeatureContainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;BinaryImageFeatureC&gt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a160be09aab6a51f95ac3d6c562d4d67f">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::BinaryImageFeatureContainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An image feature container. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00266">266</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a5fcaddeaed606a325f1f3105f8aea50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcaddeaed606a325f1f3105f8aea50e">&#9670;&nbsp;</a></span>BinaryImageFeatureStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a160be09aab6a51f95ac3d6c562d4d67f">BinaryImageFeatureContainerT</a>&gt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fcaddeaed606a325f1f3105f8aea50e">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::BinaryImageFeatureStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A stack of image feature containers. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00267">267</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a4b73f5bc703c2201325fd1972aab4617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73f5bc703c2201325fd1972aab4617">&#9670;&nbsp;</a></span>DescriptorStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Mat <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4b73f5bc703c2201325fd1972aab4617">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::DescriptorStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptor stack type. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00255">255</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a9980f9a12adf0a7dff4dc2a710c37595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9980f9a12adf0a7dff4dc2a710c37595">&#9670;&nbsp;</a></span>FeatureExtractorOutputT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef tuple&lt;<a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#aece4669cd3af072de6b5b2f2a67bf89c">KeypointConainerT</a>, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4b73f5bc703c2201325fd1972aab4617">DescriptorStackT</a>&gt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::FeatureExtractorOutputT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output type for feature extractors. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00256">256</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a6bec2a1cf56dd53075acac911b37fab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bec2a1cf56dd53075acac911b37fab8">&#9670;&nbsp;</a></span>ImageFeatureContainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;ImageFeatureC&gt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a6bec2a1cf56dd53075acac911b37fab8">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::ImageFeatureContainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An image feature container. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00263">263</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a9b01f2368babdad541e6c6029b723094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01f2368babdad541e6c6029b723094">&#9670;&nbsp;</a></span>ImageFeatureStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a6bec2a1cf56dd53075acac911b37fab8">ImageFeatureContainerT</a>&gt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9b01f2368babdad541e6c6029b723094">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::ImageFeatureStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A stack of image feature containers. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00264">264</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="aece4669cd3af072de6b5b2f2a67bf89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece4669cd3af072de6b5b2f2a67bf89c">&#9670;&nbsp;</a></span>KeypointConainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;KeyPoint&gt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#aece4669cd3af072de6b5b2f2a67bf89c">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::KeypointConainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keypoint container type. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00254">254</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="acc31b723698ea438734859eac3853eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc31b723698ea438734859eac3853eb3">&#9670;&nbsp;</a></span>TimePointT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef time_point&lt;high_resolution_clock&gt; <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#acc31b723698ea438734859eac3853eb3">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::TimePointT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00252">252</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b615902e6b40cf2bb074e6dd70276e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b615902e6b40cf2bb074e6dd70276e2">&#9670;&nbsp;</a></span>App3dSceneModelBuilderImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::App3dSceneModelBuilderImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00709">709</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a195242886b0af1837494e1eaeffb2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195242886b0af1837494e1eaeffb2bda">&#9670;&nbsp;</a></span>ExtractKAZE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::ExtractKAZE </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts KAZE features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keypoints and descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00392">392</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a50cdc1425564ffe2ebe3e9b65592d41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cdc1425564ffe2ebe3e9b65592d41e">&#9670;&nbsp;</a></span>ExtractORB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::ExtractORB </td>
          <td>(</td>
          <td class="paramtype">GpuMat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts ORB features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keypoints and descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00371">371</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a3f9048b44ebf0a9dcdb2716fd794ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9048b44ebf0a9dcdb2716fd794ae96">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">731</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00207">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::captureDelay</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00219">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::flagVerbose</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00195">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::kazeParameters</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00209">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::minIntensityChange</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00208">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::minSeparation</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00071">VisualMediaN::UtilityN::ORBParametersC::nFeatures</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00210">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::nKeyrames</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00190">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::nThreads</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00194">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::orbParameters</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00202">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::quantisationFactor</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00221">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::recordedFeedFile</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00201">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::s3dParameters</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00198">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::sfmParameters</a>, and <a class="el" href="OCVFeatures2d_8ipp_source.html#l00090">VisualMediaN::UtilityN::KAZEParametersC::threshold</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC_a3f9048b44ebf0a9dcdb2716fd794ae96_cgraph.svg" width="582" height="199"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab60d4d207f67d58d53afda1dbaf93529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60d4d207f67d58d53afda1dbaf93529">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00720">720</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="afad0c78bb08060caee260f1c1a35217b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad0c78bb08060caee260f1c1a35217b">&#9670;&nbsp;</a></span>PreprocessImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::PreprocessImage </td>
          <td>(</td>
          <td class="paramtype">GpuMat &amp;&#160;</td>
          <td class="paramname"><em>dImageG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>hImageC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; GpuMat &gt; &amp;&#160;</td>
          <td class="paramname"><em>dImageBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>hImageBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preprocesses an input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dImageG</td><td>Grayscale image on the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hImageC</td><td>Colour image on the host. Can be a reference to <code>currentImage</code> </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dImageBuffers</td><td>A vector of image buffers for intermediate results, on the device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hImageBuffers</td><td>A vector of image buffers for the intermediate results, on the host </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00332">332</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="ac1a448134471c271b4ac26a2d0a71bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a448134471c271b4ac26a2d0a71bd1">&#9670;&nbsp;</a></span>ProcessKeyframes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::ProcessKeyframes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires and processes keyframes. </p>
<dl class="section return"><dt>Returns</dt><dd>ORB and KAZE features; camera template; keyframes </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00406">406</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8cpp_source.html#l00218">VisualMediaN::UtilityN::PerformSubpixelRefinement()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC_ac1a448134471c271b4ac26a2d0a71bd1_cgraph.svg" width="523" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af18a1c8888d920e6ca02e8a9e66108f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18a1c8888d920e6ca02e8a9e66108f5">&#9670;&nbsp;</a></span>PruneS3DTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::PruneS3DTree </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from the sparse 3D reconstruction tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00309">309</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a1d029d2fb07d801a4e20e0e3f314aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d029d2fb07d801a4e20e0e3f314aa7e">&#9670;&nbsp;</a></span>PruneSfMTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::PruneSfMTree </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from the SfM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00294">294</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a5fe705b26784df9b2db2bfa4cc410870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe705b26784df9b2db2bfa4cc410870">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00886">886</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8cpp_source.html#l00170">VisualMediaN::UtilityN::ConvertToBinaryImageFeature()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00127">VisualMediaN::UtilityN::ConvertToImageFeature()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC_a5fe705b26784df9b2db2bfa4cc410870_cgraph.svg" width="486" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5afdc818e2e318409e3c6d35b7045e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afdc818e2e318409e3c6d35b7045e94">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramtype">const SfMPipelineDiagnosticsC &amp;&#160;</td>
          <td class="paramname"><em>sfmDiagnostics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Sparse3DReconstructionPipelineDiagnosticsC &amp;&#160;</td>
          <td class="paramname"><em>s3dDiagnostics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sfmDiagnostics</td><td>SfM diagnostics object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s3dDiagnostics</td><td>Sparse 3d reconstruction diagnostics object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00681">681</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a57b79491d1bf758c248cef692822332a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b79491d1bf758c248cef692822332a">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; CameraMatrixT &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>cameraTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; Coordinate3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;&#160;</td>
          <td class="paramname"><em>worldMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraList</td><td>Estimated cameras </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTemplate</td><td>Common camera parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pointCloud</td><td>Unit sphere, as a point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldMap</td><td>Unit sphere, with appearance descriptors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00637">637</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="af1ba2439e6b3849bcd08c612d2b97624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ba2439e6b3849bcd08c612d2b97624">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any precoditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00814">814</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC_af1ba2439e6b3849bcd08c612d2b97624_cgraph.svg" width="532" height="227"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae7cbb4866279f1abdaddaae9c14e46be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cbb4866279f1abdaddaae9c14e46be">&#9670;&nbsp;</a></span>VerifyResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; size_t, unsigned int &gt; VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::VerifyResults </td>
          <td>(</td>
          <td class="paramtype">const map&lt; size_t, CameraMatrixT &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fcaddeaed606a325f1f3105f8aea50e">BinaryImageFeatureStackT</a> &amp;&#160;</td>
          <td class="paramname"><em>imageFeatureStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; size_t, Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyframeStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates diagnostics output for the operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraList</td><td>List of cameras </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>World model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFeatureStack</td><td>Image features. In the same order as <code>cameraList</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyframeStack</td><td>Keyframes. Each camera has a corresponding keyframe, but not converse is not necessarily correct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of correspondences per camera </dd></dl>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00565">565</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32300411b0a8487ae5ae7abe284fb314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32300411b0a8487ae5ae7abe284fb314">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;options_description&gt; VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00235">235</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a4a698a69b5cee8d05ea545988150e808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a698a69b5cee8d05ea545988150e808">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00242">242</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a61d9102b23fcd77b47ebc8808451e3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d9102b23fcd77b47ebc8808451e3cc">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">App3dSceneModelBuilderParametersC</a> VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00238">238</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="ae0933dbd3abccaf04affee92a7e9b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0933dbd3abccaf04affee92a7e9b815">&#9670;&nbsp;</a></span>videoDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::videoDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video input device. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00244">244</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/3dSceneModelBuilder/<a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1App3DSceneModelBuilderN.html">App3DSceneModelBuilderN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html">App3dSceneModelBuilderImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
