<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of roamingCameraTracker.  
 <a href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:a34e7d3f59c1454e1e8b41e0c4ea13901"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a34e7d3f59c1454e1e8b41e0c4ea13901">commandLineOptions</a></td></tr>
<tr class="memdesc:a34e7d3f59c1454e1e8b41e0c4ea13901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#a34e7d3f59c1454e1e8b41e0c4ea13901">More...</a><br /></td></tr>
<tr class="separator:a34e7d3f59c1454e1e8b41e0c4ea13901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354c5daa7da26977ff1202350ef6da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html">AppRoamingCameraTrackerParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac354c5daa7da26977ff1202350ef6da0">parameters</a></td></tr>
<tr class="memdesc:ac354c5daa7da26977ff1202350ef6da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#ac354c5daa7da26977ff1202350ef6da0">More...</a><br /></td></tr>
<tr class="separator:ac354c5daa7da26977ff1202350ef6da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State</h2></td></tr>
<tr class="memitem:a4939127d3417e2d35bfec0586cb844af"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a4939127d3417e2d35bfec0586cb844af">logger</a></td></tr>
<tr class="memdesc:a4939127d3417e2d35bfec0586cb844af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger.  <a href="#a4939127d3417e2d35bfec0586cb844af">More...</a><br /></td></tr>
<tr class="separator:a4939127d3417e2d35bfec0586cb844af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e225740ada3b86b2abd4a8662469e9a"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a5e225740ada3b86b2abd4a8662469e9a">colourFrame</a></td></tr>
<tr class="memdesc:a5e225740ada3b86b2abd4a8662469e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current colour frame, on the host.  <a href="#a5e225740ada3b86b2abd4a8662469e9a">More...</a><br /></td></tr>
<tr class="separator:a5e225740ada3b86b2abd4a8662469e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd76c4640b6f6c299f0708246f06d0b"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#acdd76c4640b6f6c299f0708246f06d0b">currentFrameBGR</a></td></tr>
<tr class="memdesc:acdd76c4640b6f6c299f0708246f06d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current BGR colour frame, on the host.  <a href="#acdd76c4640b6f6c299f0708246f06d0b">More...</a><br /></td></tr>
<tr class="separator:acdd76c4640b6f6c299f0708246f06d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9246246f0d8389f78f35c108bda31"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a00c9246246f0d8389f78f35c108bda31">grayscaleFrame</a></td></tr>
<tr class="memdesc:a00c9246246f0d8389f78f35c108bda31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current grayscale frame, on the host.  <a href="#a00c9246246f0d8389f78f35c108bda31">More...</a><br /></td></tr>
<tr class="separator:a00c9246246f0d8389f78f35c108bda31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ef651763b3aa215bc924d16de0e3e"><td class="memItemLeft" align="right" valign="top">array&lt; Mat, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a390ef651763b3aa215bc924d16de0e3e">hImageG</a></td></tr>
<tr class="memdesc:a390ef651763b3aa215bc924d16de0e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed grayscale image buffer on the host.  <a href="#a390ef651763b3aa215bc924d16de0e3e">More...</a><br /></td></tr>
<tr class="separator:a390ef651763b3aa215bc924d16de0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aed49ac80bc9d51520b02e2dfc39a8"><td class="memItemLeft" align="right" valign="top">GpuMat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af1aed49ac80bc9d51520b02e2dfc39a8">dImageG</a></td></tr>
<tr class="memdesc:af1aed49ac80bc9d51520b02e2dfc39a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grayscale image on the device.  <a href="#af1aed49ac80bc9d51520b02e2dfc39a8">More...</a><br /></td></tr>
<tr class="separator:af1aed49ac80bc9d51520b02e2dfc39a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8b961c39a738d898c41b11d47a6ed"><td class="memItemLeft" align="right" valign="top">GpuMat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af8e8b961c39a738d898c41b11d47a6ed">dDescriptors</a></td></tr>
<tr class="memdesc:af8e8b961c39a738d898c41b11d47a6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature descriptors, device.  <a href="#af8e8b961c39a738d898c41b11d47a6ed">More...</a><br /></td></tr>
<tr class="separator:af8e8b961c39a738d898c41b11d47a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723e9a9ba56d3e55c09c5a3fb5cbcf82"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a723e9a9ba56d3e55c09c5a3fb5cbcf82">hDescriptors</a></td></tr>
<tr class="memdesc:a723e9a9ba56d3e55c09c5a3fb5cbcf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature descriptors, host.  <a href="#a723e9a9ba56d3e55c09c5a3fb5cbcf82">More...</a><br /></td></tr>
<tr class="separator:a723e9a9ba56d3e55c09c5a3fb5cbcf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a422d7e697979a1c256bc007bc7b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a436a422d7e697979a1c256bc007bc7b8">flagRegistrationComplete</a> =false</td></tr>
<tr class="memdesc:a436a422d7e697979a1c256bc007bc7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the last registration task is completed.  <a href="#a436a422d7e697979a1c256bc007bc7b8">More...</a><br /></td></tr>
<tr class="separator:a436a422d7e697979a1c256bc007bc7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99945fa560e442e3d97ef0ca04ba0f"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a1b99945fa560e442e3d97ef0ca04ba0f">lastCompletedFrameId</a> =-1</td></tr>
<tr class="memdesc:a1b99945fa560e442e3d97ef0ca04ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the id of the last completed frame.  <a href="#a1b99945fa560e442e3d97ef0ca04ba0f">More...</a><br /></td></tr>
<tr class="separator:a1b99945fa560e442e3d97ef0ca04ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f08a2b8ed3fc9f34a0e20c1b765b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab3f08a2b8ed3fc9f34a0e20c1b765b69">videoDevice</a></td></tr>
<tr class="memdesc:ab3f08a2b8ed3fc9f34a0e20c1b765b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video input device.  <a href="#ab3f08a2b8ed3fc9f34a0e20c1b765b69">More...</a><br /></td></tr>
<tr class="separator:ab3f08a2b8ed3fc9f34a0e20c1b765b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6be04a89ae617e4272a2109322e06"><td class="memItemLeft" align="right" valign="top">VideoWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9af6be04a89ae617e4272a2109322e06">recorder</a></td></tr>
<tr class="memdesc:a9af6be04a89ae617e4272a2109322e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device recording the camera feed for troubleshooting.  <a href="#a9af6be04a89ae617e4272a2109322e06">More...</a><br /></td></tr>
<tr class="separator:a9af6be04a89ae617e4272a2109322e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f0e02e8df2e1a4c0f98be5d65fb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">PoseFilterC</a>&lt; P4PSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a050f0e02e8df2e1a4c0f98be5d65fb0b">poseFilter</a></td></tr>
<tr class="memdesc:a050f0e02e8df2e1a4c0f98be5d65fb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose filter.  <a href="#a050f0e02e8df2e1a4c0f98be5d65fb0b">More...</a><br /></td></tr>
<tr class="separator:a050f0e02e8df2e1a4c0f98be5d65fb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a2772bc082570e99c5de516608452fe5c"><td class="memItemLeft" align="right" valign="top">typedef time_point&lt; high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a2772bc082570e99c5de516608452fe5c">TimePointT</a></td></tr>
<tr class="memdesc:a2772bc082570e99c5de516608452fe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time point type.  <a href="#a2772bc082570e99c5de516608452fe5c">More...</a><br /></td></tr>
<tr class="separator:a2772bc082570e99c5de516608452fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a4ca6fed0c53dae71117cb07da29d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; KeyPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a905a4ca6fed0c53dae71117cb07da29d">KeypointConainerT</a></td></tr>
<tr class="memdesc:a905a4ca6fed0c53dae71117cb07da29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypoint container type.  <a href="#a905a4ca6fed0c53dae71117cb07da29d">More...</a><br /></td></tr>
<tr class="separator:a905a4ca6fed0c53dae71117cb07da29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698f1e16f98cd8ad2ae866e4787b3d2"><td class="memItemLeft" align="right" valign="top">typedef Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9698f1e16f98cd8ad2ae866e4787b3d2">DescriptorStackT</a></td></tr>
<tr class="memdesc:a9698f1e16f98cd8ad2ae866e4787b3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor stack type.  <a href="#a9698f1e16f98cd8ad2ae866e4787b3d2">More...</a><br /></td></tr>
<tr class="separator:a9698f1e16f98cd8ad2ae866e4787b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc51d1f12ee27074fded5da5a4a3e95"><td class="memItemLeft" align="right" valign="top">typedef tuple&lt; <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a905a4ca6fed0c53dae71117cb07da29d">KeypointConainerT</a>, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9698f1e16f98cd8ad2ae866e4787b3d2">DescriptorStackT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#adfc51d1f12ee27074fded5da5a4a3e95">FeatureExtractorOutputT</a></td></tr>
<tr class="memdesc:adfc51d1f12ee27074fded5da5a4a3e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output type for feature extractors.  <a href="#adfc51d1f12ee27074fded5da5a4a3e95">More...</a><br /></td></tr>
<tr class="separator:adfc51d1f12ee27074fded5da5a4a3e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0249fe78fcfef1c9d447ec788e46a1e"><td class="memItemLeft" align="right" valign="top">typedef BinarySceneImageFeatureMatchingProblemC&lt; InverseHammingSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab0249fe78fcfef1c9d447ec788e46a1e">MatchingProblemT</a></td></tr>
<tr class="separator:ab0249fe78fcfef1c9d447ec788e46a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8047b23617079a3778a85b603dae034b"><td class="memItemLeft" align="right" valign="top">typedef RoamingCameraTrackingPipelineC&lt; P3PEstimatorProblemT, P4PEstimatorProblemT, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab0249fe78fcfef1c9d447ec788e46a1e">MatchingProblemT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a8047b23617079a3778a85b603dae034b">TrackerT</a></td></tr>
<tr class="separator:a8047b23617079a3778a85b603dae034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f53cc60c41024516ba9098adea910"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac54f53cc60c41024516ba9098adea910">PruneTrackerTree</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:ac54f53cc60c41024516ba9098adea910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from the nodal camera tracker tree.  <a href="#ac54f53cc60c41024516ba9098adea910">More...</a><br /></td></tr>
<tr class="separator:ac54f53cc60c41024516ba9098adea910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16af3697dd990b19c2094ba5823351d"><td class="memItemLeft" align="right" valign="top">CameraC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ad16af3697dd990b19c2094ba5823351d">LoadCamera</a> () const</td></tr>
<tr class="memdesc:ad16af3697dd990b19c2094ba5823351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the reference camera.  <a href="#ad16af3697dd990b19c2094ba5823351d">More...</a><br /></td></tr>
<tr class="separator:ad16af3697dd990b19c2094ba5823351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff412eb0f9400171c24bad3490bf8d4"><td class="memItemLeft" align="right" valign="top">Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a7ff412eb0f9400171c24bad3490bf8d4">Initialise</a> (CameraC &amp;referenceCamera)</td></tr>
<tr class="memdesc:a7ff412eb0f9400171c24bad3490bf8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation.  <a href="#a7ff412eb0f9400171c24bad3490bf8d4">More...</a><br /></td></tr>
<tr class="separator:a7ff412eb0f9400171c24bad3490bf8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44ad55e6d813b2dbe791c17a00aea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9e44ad55e6d813b2dbe791c17a00aea8">ProcessFrame</a> (vector&lt; GpuMat &gt; &amp;dBuffer, Mat currentFrame)</td></tr>
<tr class="memdesc:a9e44ad55e6d813b2dbe791c17a00aea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the current frame.  <a href="#a9e44ad55e6d813b2dbe791c17a00aea8">More...</a><br /></td></tr>
<tr class="separator:a9e44ad55e6d813b2dbe791c17a00aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ac6e966c340fb31d242a4c25956df3"><td class="memItemLeft" align="right" valign="top">vector&lt; BinaryImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a42ac6e966c340fb31d242a4c25956df3">ExtractORB</a> (vector&lt; GpuMat &gt; &amp;dBuffer, const Matrix3d &amp;normaliser)</td></tr>
<tr class="memdesc:a42ac6e966c340fb31d242a4c25956df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts ORB features.  <a href="#a42ac6e966c340fb31d242a4c25956df3">More...</a><br /></td></tr>
<tr class="separator:a42ac6e966c340fb31d242a4c25956df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1bd3d015b286df9e5c9c86f807a686"><td class="memItemLeft" align="right" valign="top">RoamingCameraTrackingPipelineDiagnosticsC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a6a1bd3d015b286df9e5c9c86f807a686">Register</a> (<a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a8047b23617079a3778a85b603dae034b">TrackerT</a> &amp;tracker, vector&lt; BinaryImageFeatureC &gt; imageFeatureSet, unsigned int seed)</td></tr>
<tr class="memdesc:a6a1bd3d015b286df9e5c9c86f807a686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the current frame to the world map.  <a href="#a6a1bd3d015b286df9e5c9c86f807a686">More...</a><br /></td></tr>
<tr class="separator:a6a1bd3d015b286df9e5c9c86f807a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f8505d5bf365c21b1a0e518ab656be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a86f8505d5bf365c21b1a0e518ab656be">Display</a> (const RoamingCameraTrackingPipelineDiagnosticsC &amp;diagnostics, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const TrackerT::TrackerStateC &amp;trackerState, const CameraC &amp;referenceCamera, unsigned int cFrame)</td></tr>
<tr class="memdesc:a86f8505d5bf365c21b1a0e518ab656be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the current image and the diagnostics.  <a href="#a86f8505d5bf365c21b1a0e518ab656be">More...</a><br /></td></tr>
<tr class="separator:a86f8505d5bf365c21b1a0e518ab656be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a24e856a421fb7c83192fd528e58eb"><td class="memItemLeft" align="right" valign="top">TrackerT::TrackerStateC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a40a24e856a421fb7c83192fd528e58eb">ApplyFilter</a> (const TrackerT::TrackerStateC &amp;measurement, const CameraC &amp;referenceCamera, unsigned int support)</td></tr>
<tr class="memdesc:a40a24e856a421fb7c83192fd528e58eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a smoothing filter to the measurements.  <a href="#a40a24e856a421fb7c83192fd528e58eb">More...</a><br /></td></tr>
<tr class="separator:a40a24e856a421fb7c83192fd528e58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8079c6e0fbc2e25b2a382a3d347dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#acf8079c6e0fbc2e25b2a382a3d347dbb">SaveLog</a> (const list&lt; tuple&lt; bool, TrackerT::TrackerStateC, RoamingCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack)</td></tr>
<tr class="memdesc:acf8079c6e0fbc2e25b2a382a3d347dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the application log.  <a href="#acf8079c6e0fbc2e25b2a382a3d347dbb">More...</a><br /></td></tr>
<tr class="separator:acf8079c6e0fbc2e25b2a382a3d347dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae748069e528af15cd53f36bced95085d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ae748069e528af15cd53f36bced95085d">SaveOutput</a> (const list&lt; tuple&lt; bool, TrackerT::TrackerStateC, RoamingCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack, const CameraC &amp;referenceCamera)</td></tr>
<tr class="memdesc:ae748069e528af15cd53f36bced95085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output.  <a href="#ae748069e528af15cd53f36bced95085d">More...</a><br /></td></tr>
<tr class="separator:ae748069e528af15cd53f36bced95085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:af37941acd851772ba381efaa9ddbc360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af37941acd851772ba381efaa9ddbc360">AppRoamingCameraTrackerImplementationC</a> ()</td></tr>
<tr class="memdesc:af37941acd851772ba381efaa9ddbc360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af37941acd851772ba381efaa9ddbc360">More...</a><br /></td></tr>
<tr class="separator:af37941acd851772ba381efaa9ddbc360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcc8121ccd504a2e7a7a25dcf6092d"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac9fcc8121ccd504a2e7a7a25dcf6092d">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:ac9fcc8121ccd504a2e7a7a25dcf6092d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#ac9fcc8121ccd504a2e7a7a25dcf6092d">More...</a><br /></td></tr>
<tr class="separator:ac9fcc8121ccd504a2e7a7a25dcf6092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24aa28565179952b999b338c157c8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#aae24aa28565179952b999b338c157c8d">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:aae24aa28565179952b999b338c157c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#aae24aa28565179952b999b338c157c8d">More...</a><br /></td></tr>
<tr class="separator:aae24aa28565179952b999b338c157c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37a0e090f6ba62a4a9fd8ac401a38ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#aa37a0e090f6ba62a4a9fd8ac401a38ad">Run</a> ()</td></tr>
<tr class="memdesc:aa37a0e090f6ba62a4a9fd8ac401a38ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#aa37a0e090f6ba62a4a9fd8ac401a38ad">More...</a><br /></td></tr>
<tr class="separator:aa37a0e090f6ba62a4a9fd8ac401a38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2280e557d431c61c070962b947a6c68d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a2280e557d431c61c070962b947a6c68d">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:a2280e557d431c61c070962b947a6c68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#a2280e557d431c61c070962b947a6c68d">More...</a><br /></td></tr>
<tr class="separator:a2280e557d431c61c070962b947a6c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of roamingCameraTracker. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00220">220</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9698f1e16f98cd8ad2ae866e4787b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9698f1e16f98cd8ad2ae866e4787b3d2">&#9670;&nbsp;</a></span>DescriptorStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Mat <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9698f1e16f98cd8ad2ae866e4787b3d2">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::DescriptorStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptor stack type. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00262">262</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="adfc51d1f12ee27074fded5da5a4a3e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc51d1f12ee27074fded5da5a4a3e95">&#9670;&nbsp;</a></span>FeatureExtractorOutputT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef tuple&lt;<a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a905a4ca6fed0c53dae71117cb07da29d">KeypointConainerT</a>, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9698f1e16f98cd8ad2ae866e4787b3d2">DescriptorStackT</a>&gt; <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#adfc51d1f12ee27074fded5da5a4a3e95">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::FeatureExtractorOutputT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output type for feature extractors. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00263">263</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a905a4ca6fed0c53dae71117cb07da29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a4ca6fed0c53dae71117cb07da29d">&#9670;&nbsp;</a></span>KeypointConainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;KeyPoint&gt; <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a905a4ca6fed0c53dae71117cb07da29d">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::KeypointConainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keypoint container type. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00261">261</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ab0249fe78fcfef1c9d447ec788e46a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0249fe78fcfef1c9d447ec788e46a1e">&#9670;&nbsp;</a></span>MatchingProblemT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef BinarySceneImageFeatureMatchingProblemC&lt;InverseHammingSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT&gt; <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab0249fe78fcfef1c9d447ec788e46a1e">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::MatchingProblemT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00266">266</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a2772bc082570e99c5de516608452fe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772bc082570e99c5de516608452fe5c">&#9670;&nbsp;</a></span>TimePointT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef time_point&lt;high_resolution_clock&gt; <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a2772bc082570e99c5de516608452fe5c">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::TimePointT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time point type. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00252">252</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a8047b23617079a3778a85b603dae034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8047b23617079a3778a85b603dae034b">&#9670;&nbsp;</a></span>TrackerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef RoamingCameraTrackingPipelineC&lt;P3PEstimatorProblemT, P4PEstimatorProblemT, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab0249fe78fcfef1c9d447ec788e46a1e">MatchingProblemT</a>&gt; <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a8047b23617079a3778a85b603dae034b">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::TrackerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00267">267</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af37941acd851772ba381efaa9ddbc360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37941acd851772ba381efaa9ddbc360">&#9670;&nbsp;</a></span>AppRoamingCameraTrackerImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::AppRoamingCameraTrackerImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00682">682</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40a24e856a421fb7c83192fd528e58eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a24e856a421fb7c83192fd528e58eb">&#9670;&nbsp;</a></span>ApplyFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::ApplyFilter </td>
          <td>(</td>
          <td class="paramtype">const TrackerT::TrackerStateC &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>support</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a smoothing filter to the measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>Orientation measurement for the current frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera, holds the known camera parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">support</td><td>Support for the measurement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estimated orientation for the previous frame </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00584">584</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a86f8505d5bf365c21b1a0e518ab656be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f8505d5bf365c21b1a0e518ab656be">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::Display </td>
          <td>(</td>
          <td class="paramtype">const RoamingCameraTrackingPipelineDiagnosticsC &amp;&#160;</td>
          <td class="paramname"><em>diagnostics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TrackerT::TrackerStateC &amp;&#160;</td>
          <td class="paramname"><em>trackerState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the current image and the diagnostics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diagnostics</td><td>Diagnostics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>World map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trackerState</td><td>Tracker state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cFrame</td><td>Frame id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00500">500</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a42ac6e966c340fb31d242a4c25956df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ac6e966c340fb31d242a4c25956df3">&#9670;&nbsp;</a></span>ExtractORB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; BinaryImageFeatureC &gt; VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::ExtractORB </td>
          <td>(</td>
          <td class="paramtype">vector&lt; GpuMat &gt; &amp;&#160;</td>
          <td class="paramname"><em>dBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>normaliser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts ORB features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dBuffer</td><td>Frame buffer, on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normaliser</td><td>Normalising matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keypoints and descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00433">433</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8cpp_source.html#l00170">VisualMediaN::UtilityN::ConvertToBinaryImageFeature()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00218">VisualMediaN::UtilityN::PerformSubpixelRefinement()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00816">Run()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC_a42ac6e966c340fb31d242a4c25956df3_cgraph.svg" width="510" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC_a42ac6e966c340fb31d242a4c25956df3_icgraph.svg" width="552" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2280e557d431c61c070962b947a6c68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2280e557d431c61c070962b947a6c68d">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">704</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00210">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::cameraId</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00200">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::displayCost</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00207">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::endpointIP</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00208">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::endpointPort</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00199">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::flagDisplay</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00184">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::flagFilterMeasurements</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00205">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::flagVerbose</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00071">VisualMediaN::UtilityN::ORBParametersC::nFeatures</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00183">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::nThreads</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00186">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::orbParameters</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00212">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::recordedFeedFile</a>, and <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00188">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::trackerParameters</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC_a2280e557d431c61c070962b947a6c68d_cgraph.svg" width="579" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac9fcc8121ccd504a2e7a7a25dcf6092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fcc8121ccd504a2e7a7a25dcf6092d">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00693">693</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a7ff412eb0f9400171c24bad3490bf8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff412eb0f9400171c24bad3490bf8d4">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3d VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::Initialise </td>
          <td>(</td>
          <td class="paramtype">CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Starts the frame acquisition as well </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Normaliser </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00341">341</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ad16af3697dd990b19c2094ba5823351d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16af3697dd990b19c2094ba5823351d">&#9670;&nbsp;</a></span>LoadCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraC VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::LoadCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the reference camera. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference camera </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00322">322</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a9e44ad55e6d813b2dbe791c17a00aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e44ad55e6d813b2dbe791c17a00aea8">&#9670;&nbsp;</a></span>ProcessFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">vector&lt; GpuMat &gt; &amp;&#160;</td>
          <td class="paramname"><em>dBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>currentFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the current frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dBuffer</td><td>Buffers on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currentFrame</td><td>Current RGB frame </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00383">383</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ac54f53cc60c41024516ba9098adea910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54f53cc60c41024516ba9098adea910">&#9670;&nbsp;</a></span>PruneTrackerTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::PruneTrackerTree </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from the nodal camera tracker tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00296">296</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a6a1bd3d015b286df9e5c9c86f807a686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1bd3d015b286df9e5c9c86f807a686">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoamingCameraTrackingPipelineDiagnosticsC VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a8047b23617079a3778a85b603dae034b">TrackerT</a> &amp;&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; BinaryImageFeatureC &gt;&#160;</td>
          <td class="paramname"><em>imageFeatureSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the current frame to the world map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tracker</td><td>Tracker </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFeatureSet</td><td>Features for the current image. Pass by value on purpose </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>Seed for the RNG </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00474">474</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00816">Run()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC_a6a1bd3d015b286df9e5c9c86f807a686_icgraph.svg" width="552" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa37a0e090f6ba62a4a9fd8ac401a38ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37a0e090f6ba62a4a9fd8ac401a38ad">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00816">816</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00433">ExtractORB()</a>, <a class="el" href="BrainstormRemoteMaps_8cpp_source.html#l00155">VisualMediaN::UtilityN::BrainstormRemoteMapsC::GenerateMessage()</a>, and <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00474">Register()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC_aa37a0e090f6ba62a4a9fd8ac401a38ad_cgraph.svg" width="100%" height="569"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="acf8079c6e0fbc2e25b2a382a3d347dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8079c6e0fbc2e25b2a382a3d347dbb">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramtype">const list&lt; tuple&lt; bool, TrackerT::TrackerStateC, RoamingCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the application log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTrack</td><td>Camera track </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00633">633</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ae748069e528af15cd53f36bced95085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae748069e528af15cd53f36bced95085d">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">const list&lt; tuple&lt; bool, TrackerT::TrackerStateC, RoamingCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTrack</td><td>Camera track </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00609">609</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="aae24aa28565179952b999b338c157c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae24aa28565179952b999b338c157c8d">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any precoditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00769">769</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC_aae24aa28565179952b999b338c157c8d_cgraph.svg" width="531" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e225740ada3b86b2abd4a8662469e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e225740ada3b86b2abd4a8662469e9a">&#9670;&nbsp;</a></span>colourFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::colourFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current colour frame, on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00234">234</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a34e7d3f59c1454e1e8b41e0c4ea13901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e7d3f59c1454e1e8b41e0c4ea13901">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;options_description&gt; VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00225">225</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="acdd76c4640b6f6c299f0708246f06d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd76c4640b6f6c299f0708246f06d0b">&#9670;&nbsp;</a></span>currentFrameBGR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::currentFrameBGR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current BGR colour frame, on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00235">235</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="af8e8b961c39a738d898c41b11d47a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e8b961c39a738d898c41b11d47a6ed">&#9670;&nbsp;</a></span>dDescriptors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GpuMat VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::dDescriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feature descriptors, device. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00239">239</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="af1aed49ac80bc9d51520b02e2dfc39a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aed49ac80bc9d51520b02e2dfc39a8">&#9670;&nbsp;</a></span>dImageG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GpuMat VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::dImageG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grayscale image on the device. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00238">238</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a436a422d7e697979a1c256bc007bc7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436a422d7e697979a1c256bc007bc7b8">&#9670;&nbsp;</a></span>flagRegistrationComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::flagRegistrationComplete =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the last registration task is completed. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00242">242</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a00c9246246f0d8389f78f35c108bda31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c9246246f0d8389f78f35c108bda31">&#9670;&nbsp;</a></span>grayscaleFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::grayscaleFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current grayscale frame, on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00236">236</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a723e9a9ba56d3e55c09c5a3fb5cbcf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723e9a9ba56d3e55c09c5a3fb5cbcf82">&#9670;&nbsp;</a></span>hDescriptors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::hDescriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feature descriptors, host. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00240">240</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a390ef651763b3aa215bc924d16de0e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390ef651763b3aa215bc924d16de0e3e">&#9670;&nbsp;</a></span>hImageG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;Mat,2&gt; VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::hImageG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processed grayscale image buffer on the host. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00237">237</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a1b99945fa560e442e3d97ef0ca04ba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99945fa560e442e3d97ef0ca04ba0f">&#9670;&nbsp;</a></span>lastCompletedFrameId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::lastCompletedFrameId =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the id of the last completed frame. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00243">243</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a4939127d3417e2d35bfec0586cb844af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4939127d3417e2d35bfec0586cb844af">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00232">232</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ac354c5daa7da26977ff1202350ef6da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac354c5daa7da26977ff1202350ef6da0">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html">AppRoamingCameraTrackerParametersC</a> VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00228">228</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a050f0e02e8df2e1a4c0f98be5d65fb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f0e02e8df2e1a4c0f98be5d65fb0b">&#9670;&nbsp;</a></span>poseFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">PoseFilterC</a>&lt;P4PSolverC&gt; VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::poseFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose filter. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00248">248</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a9af6be04a89ae617e4272a2109322e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af6be04a89ae617e4272a2109322e06">&#9670;&nbsp;</a></span>recorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoWriter VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::recorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device recording the camera feed for troubleshooting. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00246">246</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ab3f08a2b8ed3fc9f34a0e20c1b765b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f08a2b8ed3fc9f34a0e20c1b765b69">&#9670;&nbsp;</a></span>videoDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::videoDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video input device. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00245">245</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/RoamingCameraTracker/<a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1AppRoamingCameraTrackerN.html">AppRoamingCameraTrackerN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html">AppRoamingCameraTrackerImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
