<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::DecklinkWrapperC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a8df81893f77f48f97019dd6ce76349f6">DecklinkWrapperC</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a97c037b1bec75b0a86621092b327cdff">DecklinkWrapperC</a>(const DecklinkWrapperC &amp;)=delete</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a25bacbbb71938dd0dc8db8dad509638d">flagValid</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">GetFrameHeight</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">GetFrameRate</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">GetFrameWidth</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">GetLastFrame</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">Initialise</a>(const string &amp;displayModeString, const string &amp;pixelFormatString, const string &amp;colourModeString)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a1dde8d50d2d3c80d1af08a1dd802e768">IsValid</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#adf7cf81e7ad2bb730d02b173592cfd66">operator=</a>(const DecklinkWrapperC &amp;)=delete</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">QueryNewFrame</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">StartCapture</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad27ce7130ada65036895dbe953c3dbc5">StopCapture</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#aba6418c80abd36a7e9aef8e8b5a33326">~DecklinkWrapperC</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
