<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::VideoInputDeviceC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::VideoInputDeviceC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a video source.  
 <a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::VideoInputDeviceC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">VideoPropertiesC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a428614167662e4892dcdb6a91d51cbc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">VideoInputDeviceC</a> ()</td></tr>
<tr class="memdesc:a428614167662e4892dcdb6a91d51cbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a428614167662e4892dcdb6a91d51cbc9">More...</a><br /></td></tr>
<tr class="separator:a428614167662e4892dcdb6a91d51cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49473070de8fdb400fdaab8bcbf7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abd49473070de8fdb400fdaab8bcbf7a7">VideoInputDeviceC</a> (const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> &amp;)=delete</td></tr>
<tr class="separator:abd49473070de8fdb400fdaab8bcbf7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f09da7932f209e29521e86b6246294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a04f09da7932f209e29521e86b6246294">operator=</a> (const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> &amp;)=delete</td></tr>
<tr class="separator:a04f09da7932f209e29521e86b6246294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff641bcd4dc020f172ba936af84425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">Initialise</a> (const <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> &amp;cconfig)</td></tr>
<tr class="memdesc:a22ff641bcd4dc020f172ba936af84425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an object.  <a href="#a22ff641bcd4dc020f172ba936af84425">More...</a><br /></td></tr>
<tr class="separator:a22ff641bcd4dc020f172ba936af84425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef6c1388f17c2404e9b382fbd9a8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">GetFrame</a> (Mat &amp;frame)</td></tr>
<tr class="memdesc:a07ef6c1388f17c2404e9b382fbd9a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current frame from the source.  <a href="#a07ef6c1388f17c2404e9b382fbd9a8b6">More...</a><br /></td></tr>
<tr class="separator:a07ef6c1388f17c2404e9b382fbd9a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead6df6c2e5073f4c502a5fbcba4dc2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">GetHeight</a> () const</td></tr>
<tr class="memdesc:a3ead6df6c2e5073f4c502a5fbcba4dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame height.  <a href="#a3ead6df6c2e5073f4c502a5fbcba4dc2">More...</a><br /></td></tr>
<tr class="separator:a3ead6df6c2e5073f4c502a5fbcba4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b76b2db6b2896d37ae76de819c70b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">GetWidth</a> () const</td></tr>
<tr class="memdesc:afd8b76b2db6b2896d37ae76de819c70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame width.  <a href="#afd8b76b2db6b2896d37ae76de819c70b">More...</a><br /></td></tr>
<tr class="separator:afd8b76b2db6b2896d37ae76de819c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee0589ba96ed18c711ba1fe437f58f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">GetFrameRate</a> () const</td></tr>
<tr class="memdesc:a5eee0589ba96ed18c711ba1fe437f58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame rate.  <a href="#a5eee0589ba96ed18c711ba1fe437f58f">More...</a><br /></td></tr>
<tr class="separator:a5eee0589ba96ed18c711ba1fe437f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8920ae63449d2260cd3ef470d69116ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">GetPosition</a> () const</td></tr>
<tr class="memdesc:a8920ae63449d2260cd3ef470d69116ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position in a video file, in milliseconds.  <a href="#a8920ae63449d2260cd3ef470d69116ca">More...</a><br /></td></tr>
<tr class="separator:a8920ae63449d2260cd3ef470d69116ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291c788f457bd699520de8a803e8960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">IsEoF</a> () const</td></tr>
<tr class="memdesc:aa291c788f457bd699520de8a803e8960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the input is fully ingested.  <a href="#aa291c788f457bd699520de8a803e8960">More...</a><br /></td></tr>
<tr class="separator:aa291c788f457bd699520de8a803e8960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d672726788f806762a299bb4857b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">IsLive</a> () const</td></tr>
<tr class="memdesc:a640d672726788f806762a299bb4857b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>flagLive</code>.  <a href="#a640d672726788f806762a299bb4857b4">More...</a><br /></td></tr>
<tr class="separator:a640d672726788f806762a299bb4857b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25c84e2408621510c3ebc8b55e7dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">IsValid</a> () const</td></tr>
<tr class="memdesc:abc25c84e2408621510c3ebc8b55e7dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>flagValid</code>.  <a href="#abc25c84e2408621510c3ebc8b55e7dfe">More...</a><br /></td></tr>
<tr class="separator:abc25c84e2408621510c3ebc8b55e7dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb569de84a65ded78d75de8fba901042"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">QueryNewFrame</a> () const</td></tr>
<tr class="memdesc:acb569de84a65ded78d75de8fba901042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the next frame is available.  <a href="#acb569de84a65ded78d75de8fba901042">More...</a><br /></td></tr>
<tr class="separator:acb569de84a65ded78d75de8fba901042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d5f1c297782dbc62b4efa800583305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">GetGrayscaleConversionCode</a> () const</td></tr>
<tr class="memdesc:a57d5f1c297782dbc62b4efa800583305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the OpenCV code for converting the acquired image to grayscale.  <a href="#a57d5f1c297782dbc62b4efa800583305">More...</a><br /></td></tr>
<tr class="separator:a57d5f1c297782dbc62b4efa800583305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b5497b9a03c975554f8f3b9f39e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">GetBGRConversionCode</a> () const</td></tr>
<tr class="memdesc:ad60b5497b9a03c975554f8f3b9f39e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the OpenCV code for converting the acquired image to BGR.  <a href="#ad60b5497b9a03c975554f8f3b9f39e80">More...</a><br /></td></tr>
<tr class="separator:ad60b5497b9a03c975554f8f3b9f39e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b57f0ea4c754b688c96c78c052f317e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a></td></tr>
<tr class="memdesc:a5b57f0ea4c754b688c96c78c052f317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video properties.  <a href="#a5b57f0ea4c754b688c96c78c052f317e">More...</a><br /></td></tr>
<tr class="separator:a5b57f0ea4c754b688c96c78c052f317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State</div></td></tr>
<tr class="memitem:abfbe1598d65a36a33c440072f232061c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a> =false</td></tr>
<tr class="memdesc:abfbe1598d65a36a33c440072f232061c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the object is initialised  <a href="#abfbe1598d65a36a33c440072f232061c">More...</a><br /></td></tr>
<tr class="separator:abfbe1598d65a36a33c440072f232061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration</div></td></tr>
<tr class="memitem:a97e4fb21d3e5d711f4ed797c3d93bcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a></td></tr>
<tr class="memdesc:a97e4fb21d3e5d711f4ed797c3d93bcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration.  <a href="#a97e4fb21d3e5d711f4ed797c3d93bcbd">More...</a><br /></td></tr>
<tr class="separator:a97e4fb21d3e5d711f4ed797c3d93bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa8d8a51cdb6a067dfa3727d1606c5b"><td class="memItemLeft" align="right" valign="top">VideoCapture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a></td></tr>
<tr class="memdesc:a6fa8d8a51cdb6a067dfa3727d1606c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV video device, for local and usb.  <a href="#a6fa8d8a51cdb6a067dfa3727d1606c5b">More...</a><br /></td></tr>
<tr class="separator:a6fa8d8a51cdb6a067dfa3727d1606c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99260a49e2b10f648c70edb2a3a28d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a></td></tr>
<tr class="memdesc:a99260a49e2b10f648c70edb2a3a28d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decklink device, for the frame grabber.  <a href="#a99260a49e2b10f648c70edb2a3a28d77">More...</a><br /></td></tr>
<tr class="separator:a99260a49e2b10f648c70edb2a3a28d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a video source. </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00050">50</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a428614167662e4892dcdb6a91d51cbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428614167662e4892dcdb6a91d51cbc9">&#9670;&nbsp;</a></span>VideoInputDeviceC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::UtilityN::VideoInputDeviceC::VideoInputDeviceC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>The object is not valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00039">39</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

</div>
</div>
<a id="abd49473070de8fdb400fdaab8bcbf7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49473070de8fdb400fdaab8bcbf7a7">&#9670;&nbsp;</a></span>VideoInputDeviceC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::UtilityN::VideoInputDeviceC::VideoInputDeviceC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad60b5497b9a03c975554f8f3b9f39e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b5497b9a03c975554f8f3b9f39e80">&#9670;&nbsp;</a></span>GetBGRConversionCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::VideoInputDeviceC::GetBGRConversionCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the OpenCV code for converting the acquired image to BGR. </p>
<dl class="section return"><dt>Returns</dt><dd>YUV-to-RGB conversion code. -1 if the image is already BGR </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00210">210</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00063">VisualMediaN::UtilityN::VideoAppConfigC::colourSpace</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">config</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::LOCAL</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">VisualMediaN::UtilityN::RGB</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>, and <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">VisualMediaN::UtilityN::YUV</a>.</p>

</div>
</div>
<a id="a07ef6c1388f17c2404e9b382fbd9a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ef6c1388f17c2404e9b382fbd9a8b6">&#9670;&nbsp;</a></span>GetFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::UtilityN::VideoInputDeviceC::GetFrame </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current frame from the source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">frame</td><td>Contains the frame read from the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00098">98</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">config</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00064">flagValid</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VisualMediaN::UtilityN::FRAMEGRABBER</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00072">frameGrabberSource</a>, <a class="el" href="DecklinkWrapper_8cpp_source.html#l00248">VisualMediaN::UtilityN::DecklinkWrapperC::GetLastFrame()</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::LOCAL</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00071">ocvVideoSource</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>, and <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VisualMediaN::UtilityN::USB</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_a07ef6c1388f17c2404e9b382fbd9a8b6_cgraph.svg" width="487" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5eee0589ba96ed18c711ba1fe437f58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eee0589ba96ed18c711ba1fe437f58f">&#9670;&nbsp;</a></span>GetFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::UtilityN::VideoInputDeviceC::GetFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame rate </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00141">141</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00058">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::frameRate</a>, and <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.</p>

</div>
</div>
<a id="a57d5f1c297782dbc62b4efa800583305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d5f1c297782dbc62b4efa800583305">&#9670;&nbsp;</a></span>GetGrayscaleConversionCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::VideoInputDeviceC::GetGrayscaleConversionCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the OpenCV code for converting the acquired image to grayscale. </p>
<dl class="section return"><dt>Returns</dt><dd>OpenCV colour conversion code </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00191">191</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00063">VisualMediaN::UtilityN::VideoAppConfigC::colourSpace</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">config</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::LOCAL</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">VisualMediaN::UtilityN::RGB</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VisualMediaN::UtilityN::USB</a>, and <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">VisualMediaN::UtilityN::YUV</a>.</p>

</div>
</div>
<a id="a3ead6df6c2e5073f4c502a5fbcba4dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ead6df6c2e5073f4c502a5fbcba4dc2">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::VideoInputDeviceC::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame height. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame height </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00115">115</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00064">flagValid</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00056">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::height</a>, and <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.</p>

</div>
</div>
<a id="a8920ae63449d2260cd3ef470d69116ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8920ae63449d2260cd3ef470d69116ca">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::UtilityN::VideoInputDeviceC::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position in a video file, in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame position, in msec. If not LOCAL, -1 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00151">151</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">config</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00064">flagValid</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::LOCAL</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00071">ocvVideoSource</a>, and <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>.</p>

</div>
</div>
<a id="afd8b76b2db6b2896d37ae76de819c70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8b76b2db6b2896d37ae76de819c70b">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::VideoInputDeviceC::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame width. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame width </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00128">128</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00064">flagValid</a>, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>, and <a class="el" href="VideoInputDevice_8ipp_source.html#l00057">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::width</a>.</p>

</div>
</div>
<a id="a22ff641bcd4dc020f172ba936af84425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ff641bcd4dc020f172ba936af84425">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::UtilityN::VideoInputDeviceC::Initialise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> &amp;&#160;</td>
          <td class="paramname"><em>cconfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cconfig</td><td>Video input configuration object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">47</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00076">VisualMediaN::UtilityN::VideoAppConfigC::colourMode</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">config</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00071">VisualMediaN::UtilityN::VideoAppConfigC::deviceID</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00074">VisualMediaN::UtilityN::VideoAppConfigC::displayMode</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00060">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::flagLive</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00064">flagValid</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VisualMediaN::UtilityN::FRAMEGRABBER</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00072">frameGrabberSource</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00058">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::frameRate</a>, <a class="el" href="DecklinkWrapper_8cpp_source.html#l00272">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameHeight()</a>, <a class="el" href="DecklinkWrapper_8cpp_source.html#l00257">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameRate()</a>, <a class="el" href="DecklinkWrapper_8cpp_source.html#l00287">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameWidth()</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00056">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::height</a>, <a class="el" href="DecklinkWrapper_8cpp_source.html#l00164">VisualMediaN::UtilityN::DecklinkWrapperC::Initialise()</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::LOCAL</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00071">ocvVideoSource</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00075">VisualMediaN::UtilityN::VideoAppConfigC::pixelFormat</a>, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>, <a class="el" href="DecklinkWrapper_8cpp_source.html#l00217">VisualMediaN::UtilityN::DecklinkWrapperC::StartCapture()</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VisualMediaN::UtilityN::USB</a>, <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00068">VisualMediaN::UtilityN::VideoAppConfigC::videoFilename</a>, and <a class="el" href="VideoInputDevice_8ipp_source.html#l00057">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::width</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_a22ff641bcd4dc020f172ba936af84425_cgraph.svg" width="484" height="330"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa291c788f457bd699520de8a803e8960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291c788f457bd699520de8a803e8960">&#9670;&nbsp;</a></span>IsEoF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::VideoInputDeviceC::IsEoF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the input is fully ingested. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the end of the file is reached. Always <code>false</code> for live input </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00163">163</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">config</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::LOCAL</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00071">ocvVideoSource</a>, and <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>.</p>

</div>
</div>
<a id="a640d672726788f806762a299bb4857b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640d672726788f806762a299bb4857b4">&#9670;&nbsp;</a></span>IsLive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::VideoInputDeviceC::IsLive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>flagLive</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the data comes from a camera, as opposed to a local file </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00173">173</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00060">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::flagLive</a>, and <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.</p>

</div>
</div>
<a id="abc25c84e2408621510c3ebc8b55e7dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc25c84e2408621510c3ebc8b55e7dfe">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::VideoInputDeviceC::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>flagValid</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>flagValid</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00182">182</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00064">flagValid</a>.</p>

</div>
</div>
<a id="a04f09da7932f209e29521e86b6246294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f09da7932f209e29521e86b6246294">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&amp; VisualMediaN::UtilityN::VideoInputDeviceC::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb569de84a65ded78d75de8fba901042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb569de84a65ded78d75de8fba901042">&#9670;&nbsp;</a></span>QueryNewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::VideoInputDeviceC::QueryNewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the next frame is available. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a new frame is available </dd></dl>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8cpp_source.html#l00228">228</a> of file <a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">config</a>, <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VisualMediaN::UtilityN::FRAMEGRABBER</a>, <a class="el" href="VideoInputDevice_8ipp_source.html#l00072">frameGrabberSource</a>, <a class="el" href="DecklinkWrapper_8cpp_source.html#l00310">VisualMediaN::UtilityN::DecklinkWrapperC::QueryNewFrame()</a>, and <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_acb569de84a65ded78d75de8fba901042_cgraph.svg" width="540" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97e4fb21d3e5d711f4ed797c3d93bcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e4fb21d3e5d711f4ed797c3d93bcbd">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> VisualMediaN::UtilityN::VideoInputDeviceC::config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration. </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00068">68</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00210">GetBGRConversionCode()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00098">GetFrame()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00191">GetGrayscaleConversionCode()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00151">GetPosition()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">Initialise()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00163">IsEoF()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00228">QueryNewFrame()</a>.</p>

</div>
</div>
<a id="abfbe1598d65a36a33c440072f232061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbe1598d65a36a33c440072f232061c">&#9670;&nbsp;</a></span>flagValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::VideoInputDeviceC::flagValid =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code> if the object is initialised </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00064">64</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00098">GetFrame()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00115">GetHeight()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00151">GetPosition()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00128">GetWidth()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">Initialise()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00182">IsValid()</a>.</p>

</div>
</div>
<a id="a99260a49e2b10f648c70edb2a3a28d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99260a49e2b10f648c70edb2a3a28d77">&#9670;&nbsp;</a></span>frameGrabberSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> VisualMediaN::UtilityN::VideoInputDeviceC::frameGrabberSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decklink device, for the frame grabber. </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00072">72</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00098">GetFrame()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">Initialise()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00228">QueryNewFrame()</a>.</p>

</div>
</div>
<a id="a6fa8d8a51cdb6a067dfa3727d1606c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa8d8a51cdb6a067dfa3727d1606c5b">&#9670;&nbsp;</a></span>ocvVideoSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoCapture VisualMediaN::UtilityN::VideoInputDeviceC::ocvVideoSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OpenCV video device, for local and usb. </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00071">71</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00098">GetFrame()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00151">GetPosition()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">Initialise()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00163">IsEoF()</a>.</p>

</div>
</div>
<a id="a5b57f0ea4c754b688c96c78c052f317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b57f0ea4c754b688c96c78c052f317e">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>  VisualMediaN::UtilityN::VideoInputDeviceC::properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video properties. </p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00141">GetFrameRate()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00115">GetHeight()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00128">GetWidth()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">Initialise()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00173">IsLive()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utility/<a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a></li>
<li>src/Utility/<a class="el" href="VideoInputDevice_8cpp_source.html">VideoInputDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
