<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::BrainstormRemoteMapsC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">CameraToData</a>(const CameraC &amp;camera)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">GenerateMessage</a>(const CameraC &amp;camera, float minRotation=0)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">GeneratePacket</a>(const string &amp;name, const vector&lt; float &gt; &amp;data, int packetType)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">mBRA</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">previousDataFrame</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">previousQ</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">Validate</a>(const CameraC &amp;camera)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
