<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of panoramaBuilder.  
 <a href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:ac4cca6bc95b0f1ac3419b4d89e0b7a35"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ac4cca6bc95b0f1ac3419b4d89e0b7a35">commandLineOptions</a></td></tr>
<tr class="memdesc:ac4cca6bc95b0f1ac3419b4d89e0b7a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#ac4cca6bc95b0f1ac3419b4d89e0b7a35">More...</a><br /></td></tr>
<tr class="separator:ac4cca6bc95b0f1ac3419b4d89e0b7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669091246efcf8f5079036fe5aac3ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">AppPanoramaBuilderParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aa669091246efcf8f5079036fe5aac3ec">parameters</a></td></tr>
<tr class="memdesc:aa669091246efcf8f5079036fe5aac3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#aa669091246efcf8f5079036fe5aac3ec">More...</a><br /></td></tr>
<tr class="separator:aa669091246efcf8f5079036fe5aac3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State</h2></td></tr>
<tr class="memitem:ad6dd40c7d32ba9abba28c6aba62d7ccb"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad6dd40c7d32ba9abba28c6aba62d7ccb">logger</a></td></tr>
<tr class="memdesc:ad6dd40c7d32ba9abba28c6aba62d7ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger.  <a href="#ad6dd40c7d32ba9abba28c6aba62d7ccb">More...</a><br /></td></tr>
<tr class="separator:ad6dd40c7d32ba9abba28c6aba62d7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addffe8c4ef58e4f7bcdea916b6622cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#addffe8c4ef58e4f7bcdea916b6622cb9">videoDevice</a></td></tr>
<tr class="memdesc:addffe8c4ef58e4f7bcdea916b6622cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video input device.  <a href="#addffe8c4ef58e4f7bcdea916b6622cb9">More...</a><br /></td></tr>
<tr class="separator:addffe8c4ef58e4f7bcdea916b6622cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:aaefc9aa36643a127e7bfc6376906abb8"><td class="memItemLeft" align="right" valign="top">typedef time_point&lt; high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aaefc9aa36643a127e7bfc6376906abb8">TimePointT</a></td></tr>
<tr class="separator:aaefc9aa36643a127e7bfc6376906abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d6e1a7c3bc5f510e4908b3e56b401"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; KeyPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abe0d6e1a7c3bc5f510e4908b3e56b401">KeypointConainerT</a></td></tr>
<tr class="memdesc:abe0d6e1a7c3bc5f510e4908b3e56b401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypoint container type.  <a href="#abe0d6e1a7c3bc5f510e4908b3e56b401">More...</a><br /></td></tr>
<tr class="separator:abe0d6e1a7c3bc5f510e4908b3e56b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bce0e7219c79c886e366d1cb2298c5"><td class="memItemLeft" align="right" valign="top">typedef Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad7bce0e7219c79c886e366d1cb2298c5">DescriptorStackT</a></td></tr>
<tr class="memdesc:ad7bce0e7219c79c886e366d1cb2298c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor stack type.  <a href="#ad7bce0e7219c79c886e366d1cb2298c5">More...</a><br /></td></tr>
<tr class="separator:ad7bce0e7219c79c886e366d1cb2298c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10942ebd2de34c7bc4d554a9706b6b26"><td class="memItemLeft" align="right" valign="top">typedef tuple&lt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abe0d6e1a7c3bc5f510e4908b3e56b401">KeypointConainerT</a>, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad7bce0e7219c79c886e366d1cb2298c5">DescriptorStackT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">FeatureExtractorOutputT</a></td></tr>
<tr class="memdesc:a10942ebd2de34c7bc4d554a9706b6b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output type for feature extractors.  <a href="#a10942ebd2de34c7bc4d554a9706b6b26">More...</a><br /></td></tr>
<tr class="separator:a10942ebd2de34c7bc4d554a9706b6b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736cfa0d16e86c2e67d82e4b19f315c2"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; ImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a736cfa0d16e86c2e67d82e4b19f315c2">ImageFeatureContainerT</a></td></tr>
<tr class="memdesc:a736cfa0d16e86c2e67d82e4b19f315c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image feature container.  <a href="#a736cfa0d16e86c2e67d82e4b19f315c2">More...</a><br /></td></tr>
<tr class="separator:a736cfa0d16e86c2e67d82e4b19f315c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d8dfd90e73e2e61c24940e240b582"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a736cfa0d16e86c2e67d82e4b19f315c2">ImageFeatureContainerT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a107d8dfd90e73e2e61c24940e240b582">ImageFeatureStackT</a></td></tr>
<tr class="memdesc:a107d8dfd90e73e2e61c24940e240b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack of image feature containers.  <a href="#a107d8dfd90e73e2e61c24940e240b582">More...</a><br /></td></tr>
<tr class="separator:a107d8dfd90e73e2e61c24940e240b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2466a9641e13eb727358a08d36874e"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; BinaryImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5d2466a9641e13eb727358a08d36874e">BinaryImageFeatureContainerT</a></td></tr>
<tr class="memdesc:a5d2466a9641e13eb727358a08d36874e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image feature container.  <a href="#a5d2466a9641e13eb727358a08d36874e">More...</a><br /></td></tr>
<tr class="separator:a5d2466a9641e13eb727358a08d36874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885887a7c70c5dbed9b9205cdb547344"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5d2466a9641e13eb727358a08d36874e">BinaryImageFeatureContainerT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a885887a7c70c5dbed9b9205cdb547344">BinaryImageFeatureStackT</a></td></tr>
<tr class="memdesc:a885887a7c70c5dbed9b9205cdb547344"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack of image feature containers.  <a href="#a885887a7c70c5dbed9b9205cdb547344">More...</a><br /></td></tr>
<tr class="separator:a885887a7c70c5dbed9b9205cdb547344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97e4b95d83e845ab9a5007d24a8e2e"><td class="memItemLeft" align="right" valign="top">typedef accumulator_set&lt; double, features&lt; boost::accumulators::tag::density &gt;, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a4a97e4b95d83e845ab9a5007d24a8e2e">HistogramT</a></td></tr>
<tr class="separator:a4a97e4b95d83e845ab9a5007d24a8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb0c74f1453692a6adb5794b0abc68"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ae0eb0c74f1453692a6adb5794b0abc68">PrunePfMTree</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:ae0eb0c74f1453692a6adb5794b0abc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from the PfM tree.  <a href="#ae0eb0c74f1453692a6adb5794b0abc68">More...</a><br /></td></tr>
<tr class="separator:ae0eb0c74f1453692a6adb5794b0abc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc71a585c04c7a06c20e06d7f6f0f0"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5ecc71a585c04c7a06c20e06d7f6f0f0">PruneSUSTree</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:a5ecc71a585c04c7a06c20e06d7f6f0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from the sparse unit sphere reconstruction tree.  <a href="#a5ecc71a585c04c7a06c20e06d7f6f0f0">More...</a><br /></td></tr>
<tr class="separator:a5ecc71a585c04c7a06c20e06d7f6f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd87329b27f7ca9413f82e156acc0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a68fd87329b27f7ca9413f82e156acc0b">PreprocessImage</a> (GpuMat &amp;dImageG, Mat &amp;hImageC, vector&lt; GpuMat &gt; &amp;dImageBuffers, vector&lt; Mat &gt; &amp;hImageBuffers)</td></tr>
<tr class="memdesc:a68fd87329b27f7ca9413f82e156acc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses an input image.  <a href="#a68fd87329b27f7ca9413f82e156acc0b">More...</a><br /></td></tr>
<tr class="separator:a68fd87329b27f7ca9413f82e156acc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab46cd03001ee3df8711f20356a2271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">FeatureExtractorOutputT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abab46cd03001ee3df8711f20356a2271">ExtractORB</a> (GpuMat image) const</td></tr>
<tr class="memdesc:abab46cd03001ee3df8711f20356a2271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts ORB features.  <a href="#abab46cd03001ee3df8711f20356a2271">More...</a><br /></td></tr>
<tr class="separator:abab46cd03001ee3df8711f20356a2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9828b524ac327013bc85745f476dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">FeatureExtractorOutputT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aadc9828b524ac327013bc85745f476dc">ExtractKAZE</a> (Mat image) const</td></tr>
<tr class="memdesc:aadc9828b524ac327013bc85745f476dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts KAZE features.  <a href="#aadc9828b524ac327013bc85745f476dc">More...</a><br /></td></tr>
<tr class="separator:aadc9828b524ac327013bc85745f476dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d05ef57b108fa4558987ce26aaeb89"><td class="memItemLeft" align="right" valign="top">tuple&lt; vector&lt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">FeatureExtractorOutputT</a> &gt;, vector&lt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">FeatureExtractorOutputT</a> &gt;, vector&lt; CameraC &gt;, map&lt; size_t, Mat &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a89d05ef57b108fa4558987ce26aaeb89">ProcessKeyframes</a> ()</td></tr>
<tr class="memdesc:a89d05ef57b108fa4558987ce26aaeb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires and processes keyframes.  <a href="#a89d05ef57b108fa4558987ce26aaeb89">More...</a><br /></td></tr>
<tr class="separator:a89d05ef57b108fa4558987ce26aaeb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb783584da0fc8e02fca297dc77ad65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aeb783584da0fc8e02fca297dc77ad65b">MakeCompositeImage</a> (Mat &amp;composite, const vector&lt; CameraMatrixT &gt; &amp;cameraList, const vector&lt; Mat &gt; &amp;keyframeList, const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const FrameT &amp;frame)</td></tr>
<tr class="memdesc:aeb783584da0fc8e02fca297dc77ad65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a composite image from the calibrated keyframes.  <a href="#aeb783584da0fc8e02fca297dc77ad65b">More...</a><br /></td></tr>
<tr class="separator:aeb783584da0fc8e02fca297dc77ad65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9a8b093c163740f50e59609a60df7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a4a97e4b95d83e845ab9a5007d24a8e2e">HistogramT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a9d9a8b093c163740f50e59609a60df7e">ComputeLandmarkDistribution</a> (const vector&lt; CameraMatrixT &gt; &amp;cameraList, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;landmarks) const</td></tr>
<tr class="memdesc:a9d9a8b093c163740f50e59609a60df7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the landmark histogram across zoom levels.  <a href="#a9d9a8b093c163740f50e59609a60df7e">More...</a><br /></td></tr>
<tr class="separator:a9d9a8b093c163740f50e59609a60df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db768d15c30064b8e44736996f8f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a20db768d15c30064b8e44736996f8f5b">SaveOutput</a> (const vector&lt; CameraMatrixT &gt; &amp;cameraList, const CameraC &amp;cameraTemplate, const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;worldMap)</td></tr>
<tr class="memdesc:a20db768d15c30064b8e44736996f8f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output to disk.  <a href="#a20db768d15c30064b8e44736996f8f5b">More...</a><br /></td></tr>
<tr class="separator:a20db768d15c30064b8e44736996f8f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd5ee98cef7810c1227a22181931fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a2bfd5ee98cef7810c1227a22181931fb">SaveLog</a> (const PfMPipelineDiagnosticsC &amp;pfmDiagnostics, const SparseUnitSphereReconstructionPipelineDiagnosticsC &amp;susDiagnostics)</td></tr>
<tr class="memdesc:a2bfd5ee98cef7810c1227a22181931fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the log.  <a href="#a2bfd5ee98cef7810c1227a22181931fb">More...</a><br /></td></tr>
<tr class="separator:a2bfd5ee98cef7810c1227a22181931fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:a8c49d3b82fdc9928f9e4649ef64b6180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a8c49d3b82fdc9928f9e4649ef64b6180">AppPanoramaBuilderImplementationC</a> ()</td></tr>
<tr class="memdesc:a8c49d3b82fdc9928f9e4649ef64b6180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c49d3b82fdc9928f9e4649ef64b6180">More...</a><br /></td></tr>
<tr class="separator:a8c49d3b82fdc9928f9e4649ef64b6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebee44293b58169a6eb566e3e201f1e"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a1ebee44293b58169a6eb566e3e201f1e">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:a1ebee44293b58169a6eb566e3e201f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#a1ebee44293b58169a6eb566e3e201f1e">More...</a><br /></td></tr>
<tr class="separator:a1ebee44293b58169a6eb566e3e201f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0817d54f3746a2fde34e2e382cd43a28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a0817d54f3746a2fde34e2e382cd43a28">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:a0817d54f3746a2fde34e2e382cd43a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#a0817d54f3746a2fde34e2e382cd43a28">More...</a><br /></td></tr>
<tr class="separator:a0817d54f3746a2fde34e2e382cd43a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f549e7c1752fffd0f7f62f45d85b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a441f549e7c1752fffd0f7f62f45d85b8">Run</a> ()</td></tr>
<tr class="memdesc:a441f549e7c1752fffd0f7f62f45d85b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#a441f549e7c1752fffd0f7f62f45d85b8">More...</a><br /></td></tr>
<tr class="separator:a441f549e7c1752fffd0f7f62f45d85b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf6a648785805b47884cfed062e6a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aeedf6a648785805b47884cfed062e6a7">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:aeedf6a648785805b47884cfed062e6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#aeedf6a648785805b47884cfed062e6a7">More...</a><br /></td></tr>
<tr class="separator:aeedf6a648785805b47884cfed062e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of panoramaBuilder. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00230">230</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5d2466a9641e13eb727358a08d36874e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2466a9641e13eb727358a08d36874e">&#9670;&nbsp;</a></span>BinaryImageFeatureContainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;BinaryImageFeatureC&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5d2466a9641e13eb727358a08d36874e">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::BinaryImageFeatureContainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An image feature container. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00266">266</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a885887a7c70c5dbed9b9205cdb547344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885887a7c70c5dbed9b9205cdb547344">&#9670;&nbsp;</a></span>BinaryImageFeatureStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5d2466a9641e13eb727358a08d36874e">BinaryImageFeatureContainerT</a>&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a885887a7c70c5dbed9b9205cdb547344">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::BinaryImageFeatureStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A stack of image feature containers. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00267">267</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="ad7bce0e7219c79c886e366d1cb2298c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bce0e7219c79c886e366d1cb2298c5">&#9670;&nbsp;</a></span>DescriptorStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Mat <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad7bce0e7219c79c886e366d1cb2298c5">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::DescriptorStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptor stack type. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00255">255</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a10942ebd2de34c7bc4d554a9706b6b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10942ebd2de34c7bc4d554a9706b6b26">&#9670;&nbsp;</a></span>FeatureExtractorOutputT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef tuple&lt;<a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abe0d6e1a7c3bc5f510e4908b3e56b401">KeypointConainerT</a>, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad7bce0e7219c79c886e366d1cb2298c5">DescriptorStackT</a>&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::FeatureExtractorOutputT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output type for feature extractors. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00256">256</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a4a97e4b95d83e845ab9a5007d24a8e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a97e4b95d83e845ab9a5007d24a8e2e">&#9670;&nbsp;</a></span>HistogramT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef accumulator_set&lt;double, features&lt;boost::accumulators::tag::density&gt;, unsigned int&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a4a97e4b95d83e845ab9a5007d24a8e2e">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::HistogramT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00271">271</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a736cfa0d16e86c2e67d82e4b19f315c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736cfa0d16e86c2e67d82e4b19f315c2">&#9670;&nbsp;</a></span>ImageFeatureContainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;ImageFeatureC&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a736cfa0d16e86c2e67d82e4b19f315c2">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::ImageFeatureContainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An image feature container. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00263">263</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a107d8dfd90e73e2e61c24940e240b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d8dfd90e73e2e61c24940e240b582">&#9670;&nbsp;</a></span>ImageFeatureStackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a736cfa0d16e86c2e67d82e4b19f315c2">ImageFeatureContainerT</a>&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a107d8dfd90e73e2e61c24940e240b582">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::ImageFeatureStackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A stack of image feature containers. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00264">264</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="abe0d6e1a7c3bc5f510e4908b3e56b401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d6e1a7c3bc5f510e4908b3e56b401">&#9670;&nbsp;</a></span>KeypointConainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;KeyPoint&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abe0d6e1a7c3bc5f510e4908b3e56b401">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::KeypointConainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keypoint container type. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00254">254</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="aaefc9aa36643a127e7bfc6376906abb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefc9aa36643a127e7bfc6376906abb8">&#9670;&nbsp;</a></span>TimePointT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef time_point&lt;high_resolution_clock&gt; <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aaefc9aa36643a127e7bfc6376906abb8">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::TimePointT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00252">252</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c49d3b82fdc9928f9e4649ef64b6180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c49d3b82fdc9928f9e4649ef64b6180">&#9670;&nbsp;</a></span>AppPanoramaBuilderImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::AppPanoramaBuilderImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00730">730</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d9a8b093c163740f50e59609a60df7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9a8b093c163740f50e59609a60df7e">&#9670;&nbsp;</a></span>ComputeLandmarkDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::ComputeLandmarkDistribution </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; CameraMatrixT &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the landmark histogram across zoom levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraList</td><td>Camera matrices for the keyframes </td></tr>
    <tr><td class="paramname">landmarks</td><td>Landmarks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A histogram of keyframs and landmarks across zoom levels </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00626">626</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="aadc9828b524ac327013bc85745f476dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc9828b524ac327013bc85745f476dc">&#9670;&nbsp;</a></span>ExtractKAZE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::ExtractKAZE </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts KAZE features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keypoints and descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00388">388</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="abab46cd03001ee3df8711f20356a2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab46cd03001ee3df8711f20356a2271">&#9670;&nbsp;</a></span>ExtractORB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::ExtractORB </td>
          <td>(</td>
          <td class="paramtype">GpuMat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts ORB features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keypoints and descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00367">367</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="aeedf6a648785805b47884cfed062e6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedf6a648785805b47884cfed062e6a7">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">752</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00205">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::captureDelay</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00219">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::flagVerbose</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00194">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::kazeParameters</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00207">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::minIntensityChange</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00206">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::minSeparation</a>, <a class="el" href="OCVFeatures2d_8ipp_source.html#l00071">VisualMediaN::UtilityN::ORBParametersC::nFeatures</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00208">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::nKeyrames</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00189">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::nThreads</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00193">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::orbParameters</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00197">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::pfmParameters</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00221">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::recordedFeedFile</a>, and <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00200">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::susParameters</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC_aeedf6a648785805b47884cfed062e6a7_cgraph.svg" width="595" height="199"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1ebee44293b58169a6eb566e3e201f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebee44293b58169a6eb566e3e201f1e">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00741">741</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="aeb783584da0fc8e02fca297dc77ad65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb783584da0fc8e02fca297dc77ad65b">&#9670;&nbsp;</a></span>MakeCompositeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::MakeCompositeImage </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>composite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; CameraMatrixT &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyframeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; Coordinate3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FrameT &amp;&#160;</td>
          <td class="paramname"><em>frameBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a composite image from the calibrated keyframes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">composite</td><td>Composite image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraList</td><td>Cameras </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyframeList</td><td>Keyframes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pointCloud</td><td>Point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameBox</td><td>Image frame </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00561">561</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a68fd87329b27f7ca9413f82e156acc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd87329b27f7ca9413f82e156acc0b">&#9670;&nbsp;</a></span>PreprocessImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::PreprocessImage </td>
          <td>(</td>
          <td class="paramtype">GpuMat &amp;&#160;</td>
          <td class="paramname"><em>dImageG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>hImageC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; GpuMat &gt; &amp;&#160;</td>
          <td class="paramname"><em>dImageBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>hImageBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preprocesses an input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dImageG</td><td>Grayscale image on the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hImageC</td><td>Colour image on the host. Can be a reference to <code>currentImage</code> </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dImageBuffers</td><td>A vector of image buffers for intermediate results </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hImageBuffers</td><td>Image buffers on the host. [Original; BGR] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00328">328</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a89d05ef57b108fa4558987ce26aaeb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d05ef57b108fa4558987ce26aaeb89">&#9670;&nbsp;</a></span>ProcessKeyframes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::ProcessKeyframes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires and processes keyframes. </p>
<dl class="section return"><dt>Returns</dt><dd>ORB and KAZE features; camera template; keyframes </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00402">402</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8cpp_source.html#l00218">VisualMediaN::UtilityN::PerformSubpixelRefinement()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC_a89d05ef57b108fa4558987ce26aaeb89_cgraph.svg" width="536" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae0eb0c74f1453692a6adb5794b0abc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eb0c74f1453692a6adb5794b0abc68">&#9670;&nbsp;</a></span>PrunePfMTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::PrunePfMTree </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from the PfM tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00296">296</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a5ecc71a585c04c7a06c20e06d7f6f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecc71a585c04c7a06c20e06d7f6f0f0">&#9670;&nbsp;</a></span>PruneSUSTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::PruneSUSTree </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from the sparse unit sphere reconstruction tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00311">311</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a441f549e7c1752fffd0f7f62f45d85b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441f549e7c1752fffd0f7f62f45d85b8">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00899">899</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="OCVFeatures2d_8cpp_source.html#l00170">VisualMediaN::UtilityN::ConvertToBinaryImageFeature()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00127">VisualMediaN::UtilityN::ConvertToImageFeature()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC_a441f549e7c1752fffd0f7f62f45d85b8_cgraph.svg" width="552" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2bfd5ee98cef7810c1227a22181931fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfd5ee98cef7810c1227a22181931fb">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramtype">const PfMPipelineDiagnosticsC &amp;&#160;</td>
          <td class="paramname"><em>pfmDiagnostics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SparseUnitSphereReconstructionPipelineDiagnosticsC &amp;&#160;</td>
          <td class="paramname"><em>susDiagnostics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfmDiagnostics</td><td>PfM diagnostics object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">susDiagnostics</td><td>Sparse unit sphere reconstruction diagnostics object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00702">702</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a20db768d15c30064b8e44736996f8f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20db768d15c30064b8e44736996f8f5b">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; CameraMatrixT &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CameraC &amp;&#160;</td>
          <td class="paramname"><em>cameraTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; Coordinate3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;&#160;</td>
          <td class="paramname"><em>worldMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraList</td><td>Estimated cameras </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTemplate</td><td>Common camera parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pointCloud</td><td>Unit sphere, as a point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldMap</td><td>Unit sphere, with appearance descriptors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00658">658</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a0817d54f3746a2fde34e2e382cd43a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0817d54f3746a2fde34e2e382cd43a28">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any precoditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00829">829</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">References <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC_a0817d54f3746a2fde34e2e382cd43a28_cgraph.svg" width="568" height="227"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4cca6bc95b0f1ac3419b4d89e0b7a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cca6bc95b0f1ac3419b4d89e0b7a35">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;options_description&gt; VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00235">235</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="ad6dd40c7d32ba9abba28c6aba62d7ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dd40c7d32ba9abba28c6aba62d7ccb">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00242">242</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="aa669091246efcf8f5079036fe5aac3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa669091246efcf8f5079036fe5aac3ec">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">AppPanoramaBuilderParametersC</a> VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00238">238</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="addffe8c4ef58e4f7bcdea916b6622cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addffe8c4ef58e4f7bcdea916b6622cb9">&#9670;&nbsp;</a></span>videoDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a> VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::videoDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video input device. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00244">244</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PanoramaBuilder/<a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1AppPanoramaBuilderN.html">AppPanoramaBuilderN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html">AppPanoramaBuilderImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
