<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ae7830b6146c639489162fb5975e8b5ed">ApplyFilter</a>(const TrackerT::TrackerStateC &amp;measurement, const CameraC &amp;referenceCamera, unsigned int support)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a67455bc0cb269def3080342956d6e1d8">AppNodalCameraTrackerImplementationC</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a514b5820818c2e68e46af0c8a28a98aa">colourFrame</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a071f529faa74477f0466025dcad7729f">commandLineOptions</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ad057f11699f68f3e5b147d267cb1e580">currentFrameBGR</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a76a2df25477f5f421c418d8bfe190dc9">dDescriptors</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ac4a2824466ab353830477457c194ebbd">DescriptorStackT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a3ec1b2f495ce5fef88884a599438546d">dImageG</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a93aaa3731384e7f13ccb3506facccd0a">Display</a>(const NodalCameraTrackingPipelineDiagnosticsC &amp;diagnostics, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const TrackerT::TrackerStateC &amp;trackerState, const CameraC &amp;referenceCamera, unsigned int cFrame)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a08d665018f2dec84adf97860d5861918">ExtractORB</a>(vector&lt; GpuMat &gt; &amp;dBuffer, const Matrix3d &amp;normaliser, const GpuMat &amp;dMask, bool flagMask, unsigned int cFrame)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afcef66a6de36ff07134b2396d10a5002">FeatureExtractorOutputT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a1bd78137a75674be680f8751722ff6bf">flagORBComplete</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a85052ccb3b0e8934f1dfccd5655c00bc">flagRegistrationComplete</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7a1b000ddfe398d6c0d4fa1146174c86">GenerateConfigFile</a>(const string &amp;filename, int detailLevel)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aee480885dcf4abbf3fdd6b8e596cea5d">GetCommandLineOptions</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ae14e8f6f37983f7a485d632c03d7f224">grayscaleFrame</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a13369e75f60f1d302f8038ebcaed29ff">hDescriptors</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a2ce42772fd22393ddc996933235a88b3">hImageG</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ab30cf20b48ec4547eb76143d8618d1cf">Initialise</a>(CameraC &amp;referenceCamera)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a4f9a8465619f3889df5987ffe01b37ef">KeypointContainerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aff487b1c5474b6120a86212d2a066bfd">lastCompletedFrameId</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#adc2850f490f16291bc5c1e56122d2e98">lastORBFrameId</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a32b7bb151d94575b4a8719487a21611c">LoadCamera</a>() const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a64d283275399b833fc030f703ed4d562">LoadWorld</a>(const CameraC &amp;referenceCamera) const</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7ee459b5e2cb97f62675e11c23b0868f">logger</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aef02d4a4c3d22e0f1dcd6279e3a69eca">MatchingProblemT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#af2c7fcf79cd88bba6543e825efeae22e">parameters</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a18cde261ccb71a5af366d853a6fb5be6">poseFilter</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a6a406f71348c3338b8d7cd9308b188d5">ProcessFrame</a>(vector&lt; GpuMat &gt; &amp;dBuffer, Mat currentFrame)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a9c347410a5b02a4fbe89f2f5f56f72c9">PruneTrackerTree</a>(const ptree &amp;src)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#af7ac2947ac23b26735de1e59c89fba50">recorder</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a61263e1011b3edd0ab7b675555b2f123">Register</a>(TrackerT &amp;tracker, vector&lt; BinaryImageFeatureC &gt; imageFeatureSet, unsigned int seed)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#abf0b04470faa4d5302ca0ca0b098595b">Run</a>()</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a0ba6a8ae32c26041f09ac5a15f067297">SaveLog</a>(const list&lt; tuple&lt; unsigned int, bool, TrackerT::TrackerStateC, NodalCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a0cb3a86e8cb76ae4ed9b119a35d8e783">SaveOutput</a>(const list&lt; tuple&lt; unsigned int, bool, TrackerT::TrackerStateC, NodalCameraTrackingPipelineDiagnosticsC, vector&lt; nanoseconds &gt;&gt; &gt; &amp;cameraTrack, const CameraC &amp;referenceCamera)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a008615d4bfbdb9c40a2f611237c5080c">SetParameters</a>(const ptree &amp;tree)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a61bf2ee091fd6a6ed9fde849ccb6f1a6">TimePointT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afabcb98b2bdb0cc442ae9395df97507b">TrackerT</a> typedef</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ab3948d97d400fffc2b6375325ad29e8d">UpdateMask</a>(Mat &amp;mask, GpuMat &amp;dMask, const TrackerT::TrackerStateC &amp;state, const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;world, const CameraC &amp;referenceCamera, const TrackerT &amp;maskPropagator)</td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a44dbe0e5e9eac14c0b59b4a61c282fb1">videoDevice</a></td><td class="entry"><a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
