<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/DecklinkWrapper.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DecklinkWrapper_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecklinkWrapper.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DecklinkWrapper_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DECKLINK_WRAPPER_IPP_6239090</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="DecklinkWrapper_8ipp.html#aa631553e28cb916ee781d574e2194ae7">   27</a></span>&#160;<span class="preprocessor">#define DECKLINK_WRAPPER_IPP_6239090</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;BlackmagicSDK/DeckLinkAPI.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::runtime_error;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::this_thread::sleep_for;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::chrono::milliseconds;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::atomic;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> cv::Mat;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>DecklinkInputCallbackC : <span class="keyword">public</span> <a class="code" href="classIDeckLinkInputCallback.html">IDeckLinkInputCallback</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                atomic&lt;ULONG&gt; refCount;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Mat currentFrame;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">bool</span> flagUncloned=<span class="keyword">false</span>;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                DecklinkInputCallbackC();       </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//Implementation of the abstract interface</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">virtual</span> HRESULT STDMETHODCALLTYPE QueryInterface(REFIID iid, LPVOID *ppv);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">virtual</span> ULONG STDMETHODCALLTYPE AddRef(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">virtual</span> ULONG STDMETHODCALLTYPE  Release(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">virtual</span> HRESULT STDMETHODCALLTYPE VideoInputFormatChanged(BMDVideoInputFormatChangedEvents, IDeckLinkDisplayMode*, BMDDetectedVideoInputFormatFlags);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">virtual</span> HRESULT VideoInputFrameArrived(IDeckLinkVideoInputFrame* videoFrame, IDeckLinkAudioInputPacket* audioFrame);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//Access</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Mat CloneCurrentFrame();        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">bool</span> IsUncloned() <span class="keyword">const</span>;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};      <span class="comment">//class DecklinkInputCallbackC</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//TODO Must be singleton</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">  103</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#aac51a13d001020d4ba25bf718b92c8ed">  105</a></span>&#160;                        BMDDisplayMode <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#aac51a13d001020d4ba25bf718b92c8ed">mode</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#af0aa654219f2b4a74f4092017801e54f">  106</a></span>&#160;                        <span class="keywordtype">double</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#af0aa654219f2b4a74f4092017801e54f">frameRate</a>;       </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6a0d595972e0eb5a0fc153f4437941fb">  107</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6a0d595972e0eb5a0fc153f4437941fb">width</a>;     </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a684076947c4347aff12b6f7071ed1d7f">  108</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a684076947c4347aff12b6f7071ed1d7f">height</a>;    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6b75f8061eec6f5d929b23b1483a66d6">  109</a></span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6b75f8061eec6f5d929b23b1483a66d6">flagInterlaced</a>;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                map&lt;string, DisplayModeC&gt; displayModeMap;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                map&lt;string, BMDPixelFormat&gt; pixelFormatMap;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                map&lt;string, BMDVideoInputFlags&gt; colourModeMap;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                IDeckLinkIterator* deckLinkIterator=<span class="keyword">nullptr</span>;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                IDeckLink* deckLink=<span class="keyword">nullptr</span>;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                IDeckLinkInput* deckLinkInput=<span class="keyword">nullptr</span>;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                DecklinkInputCallbackC* callback=<span class="keyword">nullptr</span>;       </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a> displayMode;       </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                BMDPixelFormat pixelFormat;     </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                BMDVideoInputFlags colourMode;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a25bacbbb71938dd0dc8db8dad509638d">  135</a></span>&#160;                <span class="keywordtype">bool</span> flagValid=<span class="keyword">false</span>;   </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>();     </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                ~<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>();    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>(<span class="keyword">const</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">void</span> Initialise(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; displayModeString, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pixelFormatString, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; colourModeString);      </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">void</span> StartCapture();    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">void</span> StopCapture();     </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Mat GetLastFrame() <span class="keyword">const</span>;       </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">double</span> GetFrameRate() <span class="keyword">const</span>;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetFrameHeight() <span class="keyword">const</span>;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetFrameWidth() <span class="keyword">const</span>;     </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">bool</span> IsValid() <span class="keyword">const</span>;   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">bool</span> QueryNewFrame() <span class="keyword">const</span>; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};      <span class="comment">//class DecklinkWrapperC</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DECKLINK_WRAPPER_IPP_6239090 */</span><span class="preprocessor"></span></div><div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC_html_a6a0d595972e0eb5a0fc153f4437941fb"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6a0d595972e0eb5a0fc153f4437941fb">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">Frame width. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00107">DecklinkWrapper.ipp:107</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC_html_a684076947c4347aff12b6f7071ed1d7f"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a684076947c4347aff12b6f7071ed1d7f">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">Frame height. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00108">DecklinkWrapper.ipp:108</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC_html_aac51a13d001020d4ba25bf718b92c8ed"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#aac51a13d001020d4ba25bf718b92c8ed">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::mode</a></div><div class="ttdeci">BMDDisplayMode mode</div><div class="ttdoc">Display mode. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00105">DecklinkWrapper.ipp:105</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></div><div class="ttdoc">Wrapper for the Decklink API. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00099">DecklinkWrapper.ipp:99</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a></div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00103">DecklinkWrapper.ipp:103</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC_html_af0aa654219f2b4a74f4092017801e54f"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#af0aa654219f2b4a74f4092017801e54f">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::frameRate</a></div><div class="ttdeci">double frameRate</div><div class="ttdoc">Frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00106">DecklinkWrapper.ipp:106</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC_html_a6b75f8061eec6f5d929b23b1483a66d6"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6b75f8061eec6f5d929b23b1483a66d6">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::flagInterlaced</a></div><div class="ttdeci">bool flagInterlaced</div><div class="ttdoc">true if interlaced </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00109">DecklinkWrapper.ipp:109</a></div></div>
<div class="ttc" id="classIDeckLinkInputCallback_html"><div class="ttname"><a href="classIDeckLinkInputCallback.html">IDeckLinkInputCallback</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="DecklinkWrapper_8ipp.html">DecklinkWrapper.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
