<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/DecklinkWrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DecklinkWrapper_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecklinkWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DecklinkWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DecklinkWrapper_8h.html">DecklinkWrapper.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/********** DecklinkInputCallbackC **********/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;DecklinkInputCallbackC::DecklinkInputCallbackC() : refCount(1)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;HRESULT STDMETHODCALLTYPE DecklinkInputCallbackC::QueryInterface(REFIID iid, LPVOID *ppv)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> E_NOINTERFACE;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ULONG DecklinkInputCallbackC::AddRef(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//      return __sync_add_and_fetch(&amp;refCount, 1);  //GCC specific</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (++refCount);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;ULONG DecklinkInputCallbackC::Release(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//      int32_t newRefValue = __sync_sub_and_fetch(&amp;refCount, 1);   //GCC specific</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int32_t newRefValue = (--refCount);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (newRefValue == 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> newRefValue;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;HRESULT DecklinkInputCallbackC::VideoInputFormatChanged(BMDVideoInputFormatChangedEvents events, IDeckLinkDisplayMode *mode, BMDDetectedVideoInputFormatFlags formatFlags)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">throw</span>(runtime_error(<span class="stringliteral">&quot;DecklinkInputCallbackC::VideoInputFormatChanged : Video input format change is not supported yet&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;HRESULT DecklinkInputCallbackC::VideoInputFrameArrived(IDeckLinkVideoInputFrame* videoFrame, IDeckLinkAudioInputPacket* audioFrame)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(!videoFrame)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> S_FALSE;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//Get the pointer to the data</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span>* data;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        videoFrame-&gt;GetBytes(&amp;data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//Move to an OpenCV matrix</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        currentFrame = Mat(videoFrame-&gt;GetHeight(), videoFrame-&gt;GetWidth(), CV_8UC2, data, videoFrame-&gt;GetRowBytes());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        flagUncloned=<span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Mat DecklinkInputCallbackC::CloneCurrentFrame()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    flagUncloned=<span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> currentFrame.clone();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}       <span class="comment">//Mat CloneCurrentFrame()</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> DecklinkInputCallbackC::IsUncloned()<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> flagUncloned;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}   <span class="comment">//bool IsCloned()</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/********** DecklinkWrapperC **********/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a8df81893f77f48f97019dd6ce76349f6">  117</a></span>&#160;<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a8df81893f77f48f97019dd6ce76349f6">DecklinkWrapperC::DecklinkWrapperC</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        flagValid=<span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        displayModeMap={ {<span class="stringliteral">&quot;HD1080p30&quot;</span>, <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a>{bmdModeHD1080p30, 30, 1920, 1080, <span class="keyword">false</span>}},</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                         {<span class="stringliteral">&quot;HD1080p25&quot;</span>, <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a>{bmdModeHD1080p25, 25, 1920, 1080, <span class="keyword">false</span>}},</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                         {<span class="stringliteral">&quot;HD1080i50&quot;</span>, <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a>{bmdModeHD1080i50, 25, 1920, 1080, <span class="keyword">true</span>}},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                         {<span class="stringliteral">&quot;PAL&quot;</span>, <a class="code" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a>{bmdModePAL, 25, 720, 576, <span class="keyword">true</span>}}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                 };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        pixelFormatMap={ {<span class="stringliteral">&quot;YUV&quot;</span>, bmdFormat8BitYUV}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="comment">//       {&quot;RGB&quot;, bmdFormat8BitARGB}</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        colourModeMap={ {<span class="stringliteral">&quot;601&quot;</span>, bmdDisplayModeColorspaceRec601},</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                   {<span class="stringliteral">&quot;709&quot;</span>, bmdDisplayModeColorspaceRec709}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}       <span class="comment">//DecklinkWrapperC()</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#aba6418c80abd36a7e9aef8e8b5a33326">  141</a></span>&#160;<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#aba6418c80abd36a7e9aef8e8b5a33326">DecklinkWrapperC::~DecklinkWrapperC</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//FIXME Segfaults, but not sure why</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*      deckLinkIterator-&gt;Release();</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        deckLink-&gt;Release();</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        deckLinkInput-&gt;Release();</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        callback-&gt;Release();*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}       <span class="comment">//~DecklinkWrapperC()</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">DecklinkWrapperC::Initialise</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; displayModeString, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pixelFormatString, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; colourModeString)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">auto</span> itDM=displayModeMap.find(displayModeString);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(itDM==displayModeMap.end())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DecklinkWrapperC::Initialise : Invalid display mode. Value=&quot;</span>)+displayModeString));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                displayMode=itDM-&gt;second;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">auto</span> itPF=pixelFormatMap.find(pixelFormatString);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>(itPF==pixelFormatMap.end())</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DecklinkWrapperC::Initialise : Invalid pixel format. Value=&quot;</span>)+pixelFormatString));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                pixelFormat=itPF-&gt;second;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">auto</span> itCM=colourModeMap.find(colourModeString);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(itCM==colourModeMap.end())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DecklinkWrapperC::Initialise : Invalid colour mode. Value=&quot;</span>)+colourModeString));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                colourMode=itCM-&gt;second;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if _MSC_VER</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        CoInitialize(NULL);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        CoCreateInstance(CLSID_CDeckLinkIterator, NULL, CLSCTX_ALL, IID_IDeckLinkIterator, (<span class="keywordtype">void</span>**)&amp;deckLinkIterator);  <span class="comment">//Windows interface</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        deckLinkIterator = CreateDeckLinkIteratorInstance();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//Allocate the callback object</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        callback = <span class="keyword">new</span> DecklinkInputCallbackC;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//Get the DeckLink Inputs</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        deckLinkIterator-&gt;Next(&amp;deckLink);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        deckLink-&gt;QueryInterface(IID_IDeckLinkInput, (<span class="keywordtype">void</span>**)&amp;deckLinkInput);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//Register the callback object</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        deckLinkInput-&gt;SetCallback(callback);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//Enable the video input with the selected format</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        deckLinkInput-&gt;EnableVideoInput(displayMode.mode, pixelFormat, colourMode);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//Disable the audio</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        deckLinkInput-&gt;DisableAudioInput();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        flagValid=<span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}       <span class="comment">//void Initialise()</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">DecklinkWrapperC::StartCapture</a>()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        deckLinkInput-&gt;StartStreams();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//Wait until the first frame arrives</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">while</span>(GetLastFrame().rows==0)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            sleep_for(milliseconds((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(1e3/GetFrameRate())));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}       <span class="comment">//void DecklinkWrapperC::StartCapture()</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad27ce7130ada65036895dbe953c3dbc5">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad27ce7130ada65036895dbe953c3dbc5">DecklinkWrapperC::StopCapture</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        deckLinkInput-&gt;StopStreams();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}       <span class="comment">//void DecklinkWrapperC::StopCapture()</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">  248</a></span>&#160;Mat <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">DecklinkWrapperC::GetLastFrame</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> callback-&gt;CloneCurrentFrame();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}       <span class="comment">//void GetLastFrame()</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">  257</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">DecklinkWrapperC::GetFrameRate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> displayMode.frameRate;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}       <span class="comment">//double GetFrameRate()</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">  272</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">DecklinkWrapperC::GetFrameHeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> displayMode.height;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}       <span class="comment">//double GetHeight()</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">  287</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">DecklinkWrapperC::GetFrameWidth</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        #ifdef DECKLINK_SUPPORT</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> displayMode.width;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">        #endif  //DECKLINK_SUPPORT</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}       <span class="comment">//double GetFrameWidth()</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a1dde8d50d2d3c80d1af08a1dd802e768">  301</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a1dde8d50d2d3c80d1af08a1dd802e768">DecklinkWrapperC::IsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> flagValid;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}       <span class="comment">//bool IsValid()</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">  310</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">DecklinkWrapperC::QueryNewFrame</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> callback-&gt;IsUncloned();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}   <span class="comment">//bool QueryNewFrame() const</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a26fbde92cb6ea4ed90176cdab2b4fc59"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">VisualMediaN::UtilityN::DecklinkWrapperC::Initialise</a></div><div class="ttdeci">void Initialise(const string &amp;displayModeString, const string &amp;pixelFormatString, const string &amp;colourModeString)</div><div class="ttdoc">Initialisation. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00164">DecklinkWrapper.cpp:164</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_aba6418c80abd36a7e9aef8e8b5a33326"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#aba6418c80abd36a7e9aef8e8b5a33326">VisualMediaN::UtilityN::DecklinkWrapperC::~DecklinkWrapperC</a></div><div class="ttdeci">~DecklinkWrapperC()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00141">DecklinkWrapper.cpp:141</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a89d2baf729627fd01e3823313b894161"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">VisualMediaN::UtilityN::DecklinkWrapperC::StartCapture</a></div><div class="ttdeci">void StartCapture()</div><div class="ttdoc">Starts the capture. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00217">DecklinkWrapper.cpp:217</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a8df81893f77f48f97019dd6ce76349f6"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a8df81893f77f48f97019dd6ce76349f6">VisualMediaN::UtilityN::DecklinkWrapperC::DecklinkWrapperC</a></div><div class="ttdeci">DecklinkWrapperC()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00117">DecklinkWrapper.cpp:117</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a1dde8d50d2d3c80d1af08a1dd802e768"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a1dde8d50d2d3c80d1af08a1dd802e768">VisualMediaN::UtilityN::DecklinkWrapperC::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">Returns flagValid. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00301">DecklinkWrapper.cpp:301</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_ad456114d07322840c6c6e71bcc4efd8b"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">VisualMediaN::UtilityN::DecklinkWrapperC::GetLastFrame</a></div><div class="ttdeci">Mat GetLastFrame() const</div><div class="ttdoc">Returns the last frame captured by the frame grabber. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00248">DecklinkWrapper.cpp:248</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a73cd6f04277b952f8476be31ebdae651"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameWidth</a></div><div class="ttdeci">unsigned int GetFrameWidth() const</div><div class="ttdoc">Returns the frame width. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00287">DecklinkWrapper.cpp:287</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_ad27ce7130ada65036895dbe953c3dbc5"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad27ce7130ada65036895dbe953c3dbc5">VisualMediaN::UtilityN::DecklinkWrapperC::StopCapture</a></div><div class="ttdeci">void StopCapture()</div><div class="ttdoc">Stops the capture. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00235">DecklinkWrapper.cpp:235</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a></div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00103">DecklinkWrapper.ipp:103</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_af21490f92fed92d77cd175b8d73245fa"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">VisualMediaN::UtilityN::DecklinkWrapperC::QueryNewFrame</a></div><div class="ttdeci">bool QueryNewFrame() const</div><div class="ttdoc">Returns true if there is a new (and unread) image exists. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00310">DecklinkWrapper.cpp:310</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_ab0fd7688f15b17f1b766b88f3ac786dd"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameHeight</a></div><div class="ttdeci">unsigned int GetFrameHeight() const</div><div class="ttdoc">Returns the frame height. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00272">DecklinkWrapper.cpp:272</a></div></div>
<div class="ttc" id="DecklinkWrapper_8h_html"><div class="ttname"><a href="DecklinkWrapper_8h.html">DecklinkWrapper.h</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_ad002c472e2a9fbbbd7e5a13858531fbf"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameRate</a></div><div class="ttdeci">double GetFrameRate() const</div><div class="ttdoc">Returns the frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00257">DecklinkWrapper.cpp:257</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="DecklinkWrapper_8cpp.html">DecklinkWrapper.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
