<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Sandbox/FramegrabberTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FramegrabberTest_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FramegrabberTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FramegrabberTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;BlackmagicSDK/DeckLinkAPI.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBlackmagicFrameGrabberCallbackC.html">BlackmagicFrameGrabberCallbackC</a> : <span class="keyword">public</span> <a class="code" href="classIDeckLinkInputCallback.html">IDeckLinkInputCallback</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">   38</a></span>&#160;                std::atomic&lt;ULONG&gt; <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">refCount</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a0cb96564b701f26f4f24f64e65f8884d">BlackmagicFrameGrabberCallbackC</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html#a3b4d13cbd4da399a762a9e0560808851">   44</a></span>&#160;                <span class="keyword">virtual</span> HRESULT STDMETHODCALLTYPE <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a3b4d13cbd4da399a762a9e0560808851">QueryInterface</a>(REFIID iid, LPVOID *ppv) { <span class="keywordflow">return</span> E_NOINTERFACE; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">virtual</span> ULONG STDMETHODCALLTYPE <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a8eab5aa126318d7e7b12bb023d7f1e62">AddRef</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">virtual</span> ULONG STDMETHODCALLTYPE  <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a495acbdcab107e5d937f9be4ac8b441e">Release</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">virtual</span> HRESULT STDMETHODCALLTYPE <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a9e3f2464de742d02699baf7c3b515830">VideoInputFormatChanged</a>(BMDVideoInputFormatChangedEvents, IDeckLinkDisplayMode*, BMDDetectedVideoInputFormatFlags);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">virtual</span> HRESULT <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#ab3841a94f0c5bd947e2905aa09f64fae">VideoInputFrameArrived</a>(IDeckLinkVideoInputFrame* videoFrame, IDeckLinkAudioInputPacket* audioFrame);    <span class="comment">//Callback</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBlackmagicFrameGrabberWrapperC.html">BlackmagicFrameGrabberWrapperC</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html#a8ce52dea2f8fdfae61eda6c0bd0ea84f">   55</a></span>&#160;                IDeckLinkIterator* deckLinkIterator=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html#a3203debb0b444d613313f684d0ea259a">   56</a></span>&#160;                IDeckLink* <a class="code" href="classBlackmagicFrameGrabberWrapperC.html#a3203debb0b444d613313f684d0ea259a">deckLink</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html#a06ae6380f049b8d4f28c2b3208fc636e">   57</a></span>&#160;                IDeckLinkInput* <a class="code" href="classBlackmagicFrameGrabberWrapperC.html#a06ae6380f049b8d4f28c2b3208fc636e">deckLinkInput</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html#a72f1d25fb398d7d8323085f4f6d0deff">   58</a></span>&#160;                <a class="code" href="classBlackmagicFrameGrabberCallbackC.html">BlackmagicFrameGrabberCallbackC</a>* <a class="code" href="classBlackmagicFrameGrabberWrapperC.html#a72f1d25fb398d7d8323085f4f6d0deff">callbackObject</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> Initialise();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">void</span> Start();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ~<a class="code" href="classBlackmagicFrameGrabberWrapperC.html">BlackmagicFrameGrabberWrapperC</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};      <span class="comment">//BlackmagicFrameGrabberWrapperC</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**********/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html#a0cb96564b701f26f4f24f64e65f8884d">   70</a></span>&#160;<a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a0cb96564b701f26f4f24f64e65f8884d">BlackmagicFrameGrabberCallbackC::BlackmagicFrameGrabberCallbackC</a>() : <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">refCount</a>(1)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html#a8eab5aa126318d7e7b12bb023d7f1e62">   74</a></span>&#160;ULONG <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a8eab5aa126318d7e7b12bb023d7f1e62">BlackmagicFrameGrabberCallbackC::AddRef</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      return __sync_add_and_fetch(&amp;refCount, 1);  //GCC specific</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> (++<a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">refCount</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html#a495acbdcab107e5d937f9be4ac8b441e">   80</a></span>&#160;ULONG <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a495acbdcab107e5d937f9be4ac8b441e">BlackmagicFrameGrabberCallbackC::Release</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      int32_t newRefValue = __sync_sub_and_fetch(&amp;refCount, 1);   //GCC specific</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int32_t newRefValue = (--<a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">refCount</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (newRefValue == 0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> newRefValue;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html#a9e3f2464de742d02699baf7c3b515830">   93</a></span>&#160;HRESULT <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a9e3f2464de742d02699baf7c3b515830">BlackmagicFrameGrabberCallbackC::VideoInputFormatChanged</a>(BMDVideoInputFormatChangedEvents events, IDeckLinkDisplayMode *mode, BMDDetectedVideoInputFormatFlags formatFlags)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;Undefined!&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberCallbackC.html#ab3841a94f0c5bd947e2905aa09f64fae">   98</a></span>&#160;HRESULT <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#ab3841a94f0c5bd947e2905aa09f64fae">BlackmagicFrameGrabberCallbackC::VideoInputFrameArrived</a>(IDeckLinkVideoInputFrame* videoFrame, IDeckLinkAudioInputPacket* audioFrame)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(!videoFrame)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> S_FALSE;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//Get the pointer to the data</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span>* data;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        videoFrame-&gt;GetBytes(&amp;data);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Move to an OpenCV matrix</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cv::Mat loadedImage;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cv::Mat mat = cv::Mat(videoFrame-&gt;GetHeight(), videoFrame-&gt;GetWidth(), CV_8UC2, data, videoFrame-&gt;GetRowBytes());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cv::cvtColor(mat, loadedImage, CV_YUV2BGR_UYVY);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Display</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cv::imshow(<span class="stringliteral">&quot;DEBUG&quot;</span>, loadedImage);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cv::waitKey(1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> S_OK;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html#a46d56fbc8571d5c7cdcfa4d6c44c6d16">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBlackmagicFrameGrabberWrapperC.html#a46d56fbc8571d5c7cdcfa4d6c44c6d16">BlackmagicFrameGrabberWrapperC::Initialise</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    CoInitialize(NULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CoCreateInstance(CLSID_CDeckLinkIterator, NULL, CLSCTX_ALL, IID_IDeckLinkIterator, (<span class="keywordtype">void</span>**)&amp;deckLinkIterator);  <span class="comment">//Windows interface</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         deckLinkIterator = CreateDeckLinkIteratorInstance();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="comment">//Allocate the callback object</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         callbackObject = <span class="keyword">new</span> <a class="code" href="classBlackmagicFrameGrabberCallbackC.html#a0cb96564b701f26f4f24f64e65f8884d">BlackmagicFrameGrabberCallbackC</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="comment">//Get the DeckLink Inputs</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         deckLinkIterator-&gt;Next(&amp;deckLink);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         deckLink-&gt;QueryInterface(IID_IDeckLinkInput, (<span class="keywordtype">void</span>**)&amp;deckLinkInput);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="comment">//Register the callback object</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         deckLinkInput-&gt;SetCallback(callbackObject);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="comment">//Enable the video input with the selected format</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         deckLinkInput-&gt;EnableVideoInput(bmdModeHD1080p30, bmdFormat8BitYUV, bmdDisplayModeColorspaceRec709);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="comment">//Disable the audio</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         deckLinkInput-&gt;DisableAudioInput();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html#ab783952d61ada2de18ed25f943293a9f">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBlackmagicFrameGrabberWrapperC.html#ab783952d61ada2de18ed25f943293a9f">BlackmagicFrameGrabberWrapperC::Start</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        deckLinkInput-&gt;StartStreams();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classBlackmagicFrameGrabberWrapperC.html#a4ccbf96919712cda08529dbb31a4a440">  150</a></span>&#160;<a class="code" href="classBlackmagicFrameGrabberWrapperC.html#a4ccbf96919712cda08529dbb31a4a440">BlackmagicFrameGrabberWrapperC::~BlackmagicFrameGrabberWrapperC</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        deckLinkIterator-&gt;Release();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        deckLink-&gt;Release();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        deckLinkInput-&gt;Release();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        callbackObject-&gt;Release();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="FramegrabberTest_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="FramegrabberTest_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classBlackmagicFrameGrabberWrapperC.html">BlackmagicFrameGrabberWrapperC</a> inputDevice;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        inputDevice.<a class="code" href="classBlackmagicFrameGrabberWrapperC.html#a46d56fbc8571d5c7cdcfa4d6c44c6d16">Initialise</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        inputDevice.<a class="code" href="classBlackmagicFrameGrabberWrapperC.html#ab783952d61ada2de18ed25f943293a9f">Start</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="classBlackmagicFrameGrabberWrapperC_html_a46d56fbc8571d5c7cdcfa4d6c44c6d16"><div class="ttname"><a href="classBlackmagicFrameGrabberWrapperC.html#a46d56fbc8571d5c7cdcfa4d6c44c6d16">BlackmagicFrameGrabberWrapperC::Initialise</a></div><div class="ttdeci">void Initialise()</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00119">FramegrabberTest.cpp:119</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberWrapperC_html_a72f1d25fb398d7d8323085f4f6d0deff"><div class="ttname"><a href="classBlackmagicFrameGrabberWrapperC.html#a72f1d25fb398d7d8323085f4f6d0deff">BlackmagicFrameGrabberWrapperC::callbackObject</a></div><div class="ttdeci">BlackmagicFrameGrabberCallbackC * callbackObject</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00058">FramegrabberTest.cpp:58</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberWrapperC_html_a4ccbf96919712cda08529dbb31a4a440"><div class="ttname"><a href="classBlackmagicFrameGrabberWrapperC.html#a4ccbf96919712cda08529dbb31a4a440">BlackmagicFrameGrabberWrapperC::~BlackmagicFrameGrabberWrapperC</a></div><div class="ttdeci">~BlackmagicFrameGrabberWrapperC()</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00150">FramegrabberTest.cpp:150</a></div></div>
<div class="ttc" id="FramegrabberTest_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="FramegrabberTest_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00158">FramegrabberTest.cpp:158</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html_a8eab5aa126318d7e7b12bb023d7f1e62"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html#a8eab5aa126318d7e7b12bb023d7f1e62">BlackmagicFrameGrabberCallbackC::AddRef</a></div><div class="ttdeci">virtual ULONG STDMETHODCALLTYPE AddRef(void)</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00074">FramegrabberTest.cpp:74</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberWrapperC_html_ab783952d61ada2de18ed25f943293a9f"><div class="ttname"><a href="classBlackmagicFrameGrabberWrapperC.html#ab783952d61ada2de18ed25f943293a9f">BlackmagicFrameGrabberWrapperC::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00144">FramegrabberTest.cpp:144</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html_a495acbdcab107e5d937f9be4ac8b441e"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html#a495acbdcab107e5d937f9be4ac8b441e">BlackmagicFrameGrabberCallbackC::Release</a></div><div class="ttdeci">virtual ULONG STDMETHODCALLTYPE Release(void)</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00080">FramegrabberTest.cpp:80</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html_a3b4d13cbd4da399a762a9e0560808851"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html#a3b4d13cbd4da399a762a9e0560808851">BlackmagicFrameGrabberCallbackC::QueryInterface</a></div><div class="ttdeci">virtual HRESULT STDMETHODCALLTYPE QueryInterface(REFIID iid, LPVOID *ppv)</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00044">FramegrabberTest.cpp:44</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberWrapperC_html_a3203debb0b444d613313f684d0ea259a"><div class="ttname"><a href="classBlackmagicFrameGrabberWrapperC.html#a3203debb0b444d613313f684d0ea259a">BlackmagicFrameGrabberWrapperC::deckLink</a></div><div class="ttdeci">IDeckLink * deckLink</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00056">FramegrabberTest.cpp:56</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html_ab3841a94f0c5bd947e2905aa09f64fae"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html#ab3841a94f0c5bd947e2905aa09f64fae">BlackmagicFrameGrabberCallbackC::VideoInputFrameArrived</a></div><div class="ttdeci">virtual HRESULT VideoInputFrameArrived(IDeckLinkVideoInputFrame *videoFrame, IDeckLinkAudioInputPacket *audioFrame)</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00098">FramegrabberTest.cpp:98</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberWrapperC_html"><div class="ttname"><a href="classBlackmagicFrameGrabberWrapperC.html">BlackmagicFrameGrabberWrapperC</a></div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00051">FramegrabberTest.cpp:51</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html_a34704ab61a01d1854c66affe4227c372"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">BlackmagicFrameGrabberCallbackC::refCount</a></div><div class="ttdeci">std::atomic&lt; ULONG &gt; refCount</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00038">FramegrabberTest.cpp:38</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html_a0cb96564b701f26f4f24f64e65f8884d"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html#a0cb96564b701f26f4f24f64e65f8884d">BlackmagicFrameGrabberCallbackC::BlackmagicFrameGrabberCallbackC</a></div><div class="ttdeci">BlackmagicFrameGrabberCallbackC()</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00070">FramegrabberTest.cpp:70</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html_a9e3f2464de742d02699baf7c3b515830"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html#a9e3f2464de742d02699baf7c3b515830">BlackmagicFrameGrabberCallbackC::VideoInputFormatChanged</a></div><div class="ttdeci">virtual HRESULT STDMETHODCALLTYPE VideoInputFormatChanged(BMDVideoInputFormatChangedEvents, IDeckLinkDisplayMode *, BMDDetectedVideoInputFormatFlags)</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00093">FramegrabberTest.cpp:93</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberWrapperC_html_a06ae6380f049b8d4f28c2b3208fc636e"><div class="ttname"><a href="classBlackmagicFrameGrabberWrapperC.html#a06ae6380f049b8d4f28c2b3208fc636e">BlackmagicFrameGrabberWrapperC::deckLinkInput</a></div><div class="ttdeci">IDeckLinkInput * deckLinkInput</div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00057">FramegrabberTest.cpp:57</a></div></div>
<div class="ttc" id="classBlackmagicFrameGrabberCallbackC_html"><div class="ttname"><a href="classBlackmagicFrameGrabberCallbackC.html">BlackmagicFrameGrabberCallbackC</a></div><div class="ttdef"><b>Definition:</b> <a href="FramegrabberTest_8cpp_source.html#l00034">FramegrabberTest.cpp:34</a></div></div>
<div class="ttc" id="classIDeckLinkInputCallback_html"><div class="ttname"><a href="classIDeckLinkInputCallback.html">IDeckLinkInputCallback</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34af0959eb28c822354cf2f8de93f1a0.html">Sandbox</a></li><li class="navelem"><a class="el" href="FramegrabberTest_8cpp.html">FramegrabberTest.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
