<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageFeatureContainerT
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a6bec2a1cf56dd53075acac911b37fab8">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a736cfa0d16e86c2e67d82e4b19f315c2">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>ImageFeatureStackT
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9b01f2368babdad541e6c6029b723094">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a107d8dfd90e73e2e61c24940e240b582">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>imageFilename
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a4afcee829400d0b4c862a90e0d272a2e">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>initialFrame
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a65b4ac82a0d6b93506659222a2073572">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>Initialise()
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a46d56fbc8571d5c7cdcfa4d6c44c6d16">BlackmagicFrameGrabberWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ab30cf20b48ec4547eb76143d8618d1cf">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a7ff412eb0f9400171c24bad3490bf8d4">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>IsEoF()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>IsLive()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>IsValid()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a1dde8d50d2d3c80d1af08a1dd802e768">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
