<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddRef()
: <a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a8eab5aa126318d7e7b12bb023d7f1e62">BlackmagicFrameGrabberCallbackC</a>
</li>
<li>App3dSceneModelBuilderImplementationC()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a7b615902e6b40cf2bb074e6dd70276e2">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
</li>
<li>AppImageFeatureExtractorImplementationC()
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#aecfd5bb43aeb4de42fda016dcba47ecf">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
</li>
<li>AppImageFeatureExtractorParametersC()
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a3d8ef79e0e128bc8caae64e1fac81f45">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>Apply()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a8d225975881f4a57abee5cd73dcdc486">VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt;</a>
</li>
<li>ApplyFilter()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ae7830b6146c639489162fb5975e8b5ed">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a40a24e856a421fb7c83192fd528e58eb">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>AppNodalCameraTrackerImplementationC()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a67455bc0cb269def3080342956d6e1d8">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
</li>
<li>AppPanoramaBuilderImplementationC()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a8c49d3b82fdc9928f9e4649ef64b6180">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>AppRoamingCameraTrackerImplementationC()
: <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af37941acd851772ba381efaa9ddbc360">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlackmagicFrameGrabberCallbackC()
: <a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a0cb96564b701f26f4f24f64e65f8884d">BlackmagicFrameGrabberCallbackC</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraToData()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>ComputeLandmarkDistribution()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a9d9a8b093c163740f50e59609a60df7e">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecimateImage()
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a3c038d7895b80f5f98323848fce18e6c">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
</li>
<li>DecklinkWrapperC()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a8df81893f77f48f97019dd6ce76349f6">VisualMediaN::UtilityN::DecklinkWrapperC</a>
</li>
<li>Display()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a93aaa3731384e7f13ccb3506facccd0a">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a86f8505d5bf365c21b1a0e518ab656be">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtractKAZE()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a195242886b0af1837494e1eaeffb2bda">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aadc9828b524ac327013bc85745f476dc">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>ExtractORB()
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#aa8c08b7ab9a9ec976345e94fd7f6adb0">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a50cdc1425564ffe2ebe3e9b65592d41e">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a08d665018f2dec84adf97860d5861918">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#abab46cd03001ee3df8711f20356a2271">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a42ac6e966c340fb31d242a4c25956df3">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateConfigFile()
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a8a4f79506fb278415756479b991699a1">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a3f9048b44ebf0a9dcdb2716fd794ae96">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7a1b000ddfe398d6c0d4fa1146174c86">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aeedf6a648785805b47884cfed062e6a7">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a2280e557d431c61c070962b947a6c68d">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>GenerateMessage()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aa0de6480f2446cd443ae32fd7b406576">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>GeneratePacket()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7aba3e926838b7fd439852884b68d32f">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>GetBGRConversionCode()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>GetCommandLineOptions()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ab60d4d207f67d58d53afda1dbaf93529">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aee480885dcf4abbf3fdd6b8e596cea5d">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a1ebee44293b58169a6eb566e3e201f1e">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac9fcc8121ccd504a2e7a7a25dcf6092d">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>GetFrame()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>GetFrameHeight()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">VisualMediaN::UtilityN::DecklinkWrapperC</a>
</li>
<li>GetFrameRate()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>GetFrameWidth()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">VisualMediaN::UtilityN::DecklinkWrapperC</a>
</li>
<li>GetGrayscaleConversionCode()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>GetHeight()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>GetLastFrame()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">VisualMediaN::UtilityN::DecklinkWrapperC</a>
</li>
<li>GetPosition()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>GetWidth()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialise()
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a46d56fbc8571d5c7cdcfa4d6c44c6d16">BlackmagicFrameGrabberWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ab30cf20b48ec4547eb76143d8618d1cf">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a7ff412eb0f9400171c24bad3490bf8d4">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>IsEoF()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>IsLive()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>IsValid()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a1dde8d50d2d3c80d1af08a1dd802e768">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadCamera()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a32b7bb151d94575b4a8719487a21611c">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ad16af3697dd990b19c2094ba5823351d">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>LoadWorld()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a64d283275399b833fc030f703ed4d562">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeCompositeImage()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aeb783584da0fc8e02fca297dc77ad65b">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>MakeParameterObject()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a4483c5a38d9f98d7f1fe826697dbbbf0">VisualMediaN::UtilityN::InterfaceKAZEC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a129faaca1b42dfa24dc32b079199194e">VisualMediaN::UtilityN::InterfaceORBC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a2dc932f9e0394b21e2b821ab899c086e">VisualMediaN::UtilityN::VideoAppConfigInterfaceC</a>
</li>
<li>MakeParameterTree()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a8b9d2f55cf3d3e136e2f02cb4f7aade9">VisualMediaN::UtilityN::InterfaceKAZEC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a255074ec3ddad47b0aae0643e9583dfa">VisualMediaN::UtilityN::InterfaceORBC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a30d1ca880db07e1575e1a881a5f0d92e">VisualMediaN::UtilityN::VideoAppConfigInterfaceC</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#adf7cf81e7ad2bb730d02b173592cfd66">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a04f09da7932f209e29521e86b6246294">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>ORBParameters()
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a55c5e83ea17a0c5796c8bea22f9c7b50">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PreprocessImage()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#afad0c78bb08060caee260f1c1a35217b">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a68fd87329b27f7ca9413f82e156acc0b">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>ProcessFrame()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a6a406f71348c3338b8d7cd9308b188d5">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9e44ad55e6d813b2dbe791c17a00aea8">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>ProcessKeyframes()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ac1a448134471c271b4ac26a2d0a71bd1">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a89d05ef57b108fa4558987ce26aaeb89">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>PrunePfMTree()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ae0eb0c74f1453692a6adb5794b0abc68">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>PruneS3DTree()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#af18a1c8888d920e6ca02e8a9e66108f5">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
</li>
<li>PruneSfMTree()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a1d029d2fb07d801a4e20e0e3f314aa7e">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
</li>
<li>PruneSUSTree()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5ecc71a585c04c7a06c20e06d7f6f0f0">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>PruneTrackerTree()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a9c347410a5b02a4fbe89f2f5f56f72c9">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac54f53cc60c41024516ba9098adea910">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryInterface()
: <a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a3b4d13cbd4da399a762a9e0560808851">BlackmagicFrameGrabberCallbackC</a>
</li>
<li>QueryNewFrame()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a61263e1011b3edd0ab7b675555b2f123">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a6a1bd3d015b286df9e5c9c86f807a686">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>Release()
: <a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a495acbdcab107e5d937f9be4ac8b441e">BlackmagicFrameGrabberCallbackC</a>
</li>
<li>Run()
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#af87808b8ed56f3d1f47db1e9ba65755b">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5fe705b26784df9b2db2bfa4cc410870">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#abf0b04470faa4d5302ca0ca0b098595b">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a441f549e7c1752fffd0f7f62f45d85b8">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#aa37a0e090f6ba62a4a9fd8ac401a38ad">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#aa344b54c2254162c471113209bc7d496">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
</li>
<li>SaveLog()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a5afdc818e2e318409e3c6d35b7045e94">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a0ba6a8ae32c26041f09ac5a15f067297">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a2bfd5ee98cef7810c1227a22181931fb">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#acf8079c6e0fbc2e25b2a382a3d347dbb">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>SaveOutput()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a57b79491d1bf758c248cef692822332a">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a0cb3a86e8cb76ae4ed9b119a35d8e783">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a20db768d15c30064b8e44736996f8f5b">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ae748069e528af15cd53f36bced95085d">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>SetParameters()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#af1ba2439e6b3849bcd08c612d2b97624">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a008615d4bfbdb9c40a2f611237c5080c">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a0817d54f3746a2fde34e2e382cd43a28">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#aae24aa28565179952b999b338c157c8d">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>Start()
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#ab783952d61ada2de18ed25f943293a9f">BlackmagicFrameGrabberWrapperC</a>
</li>
<li>StartCapture()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">VisualMediaN::UtilityN::DecklinkWrapperC</a>
</li>
<li>StopCapture()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad27ce7130ada65036895dbe953c3dbc5">VisualMediaN::UtilityN::DecklinkWrapperC</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a9a2e3627d7875a9e953578dd68d1f6f3">VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt;</a>
</li>
<li>UpdateMask()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ab3948d97d400fffc2b6375325ad29e8d">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a5eb47acb0b3720d2e442d8c8fd5135a9">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>VerifyResults()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ae7cbb4866279f1abdaddaae9c14e46be">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
</li>
<li>VideoAppConfigInterfaceC()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a4bd5a2c523945101eafd062bb3b35249">VisualMediaN::UtilityN::VideoAppConfigInterfaceC</a>
</li>
<li>VideoInputDeviceC()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abd49473070de8fdb400fdaab8bcbf7a7">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>VideoInputFormatChanged()
: <a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a9e3f2464de742d02699baf7c3b515830">BlackmagicFrameGrabberCallbackC</a>
</li>
<li>VideoInputFrameArrived()
: <a class="el" href="classBlackmagicFrameGrabberCallbackC.html#ab3841a94f0c5bd947e2905aa09f64fae">BlackmagicFrameGrabberCallbackC</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BlackmagicFrameGrabberWrapperC()
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a4ccbf96919712cda08529dbb31a4a440">BlackmagicFrameGrabberWrapperC</a>
</li>
<li>~DecklinkWrapperC()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#aba6418c80abd36a7e9aef8e8b5a33326">VisualMediaN::UtilityN::DecklinkWrapperC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
