<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>panoramaImage
: <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a3f3c74bfc7daf83e378d7ab77c90ae14">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>ParameterObjectT
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">VisualMediaN::UtilityN::InterfaceKAZEC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#af0cb27628cd8f81776f54c1f5ad8db0a">VisualMediaN::UtilityN::InterfaceORBC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#add4a0f4bc667b93e923b427cac19375a">VisualMediaN::UtilityN::VideoAppConfigInterfaceC</a>
</li>
<li>parameters
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a58951442346785230b51e3a4c222eb5b">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a61d9102b23fcd77b47ebc8808451e3cc">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#af2c7fcf79cd88bba6543e825efeae22e">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aa669091246efcf8f5079036fe5aac3ec">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac354c5daa7da26977ff1202350ef6da0">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>patchSize
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a32c1f8d2d6ae98490dc658f6ed024669">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>pfmParameters
: <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0272fc48f24ad00933b2473d4b041a51">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>pixelFormat
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>pointCloudFile
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a1b1657a0541f8262707ed5b26fbb07ee">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0ecc9c0379a281eb07bf96e54063a751">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>poseFilter
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a18cde261ccb71a5af366d853a6fb5be6">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a050f0e02e8df2e1a4c0f98be5d65fb0b">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>PreprocessImage()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#afad0c78bb08060caee260f1c1a35217b">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a68fd87329b27f7ca9413f82e156acc0b">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>previousDataFrame
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>previousQ
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>ProcessFrame()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a6a406f71348c3338b8d7cd9308b188d5">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9e44ad55e6d813b2dbe791c17a00aea8">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>ProcessKeyframes()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ac1a448134471c271b4ac26a2d0a71bd1">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a89d05ef57b108fa4558987ce26aaeb89">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>properties
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>PrunePfMTree()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ae0eb0c74f1453692a6adb5794b0abc68">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>PruneS3DTree()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#af18a1c8888d920e6ca02e8a9e66108f5">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
</li>
<li>PruneSfMTree()
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a1d029d2fb07d801a4e20e0e3f314aa7e">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
</li>
<li>PruneSUSTree()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a5ecc71a585c04c7a06c20e06d7f6f0f0">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>PruneTrackerTree()
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a9c347410a5b02a4fbe89f2f5f56f72c9">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac54f53cc60c41024516ba9098adea910">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
