<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callbackObject
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a72f1d25fb398d7d8323085f4f6d0deff">BlackmagicFrameGrabberWrapperC</a>
</li>
<li>cameraFile
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a076ea06e90801edcca8f1cdf4ab75546">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#ac737c8f6351927d4cd7896f43f8b78f4">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>cameraId
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#aca911e6e5f6d89c925ae8bbfd46782f8">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#aa2889fc7165ad1a751c369e2495bd445">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>CameraToData()
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#a7301680a6eb515fb2ad837f2e60fc08e">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>cameraTrackFile
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a7fb084c15f8688d72e0473ef45d2142d">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a22be881c4e97f01c98b61868ff1eb4a6">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>captureDelay
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a99bcfffa125e5d3a52c94e25a70483ec">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a6ea1522ca13db7a3599f8e3a0d5591cd">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>colourFrame
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a514b5820818c2e68e46af0c8a28a98aa">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a5e225740ada3b86b2abd4a8662469e9a">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>colourMode
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>colourSpace
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>colourSpaceMap
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">VisualMediaN::UtilityN::VideoAppConfigInterfaceC</a>
</li>
<li>commandLineOptions
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a32300411b0a8487ae5ae7abe284fb314">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a071f529faa74477f0466025dcad7729f">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ac4cca6bc95b0f1ac3419b4d89e0b7a35">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a34e7d3f59c1454e1e8b41e0c4ea13901">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>ComputeLandmarkDistribution()
: <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a9d9a8b093c163740f50e59609a60df7e">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
</li>
<li>config
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>currentFrameBGR
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ad057f11699f68f3e5b147d267cb1e580">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#acdd76c4640b6f6c299f0708246f06d0b">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
