<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callbackObject
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a72f1d25fb398d7d8323085f4f6d0deff">BlackmagicFrameGrabberWrapperC</a>
</li>
<li>cameraFile
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a076ea06e90801edcca8f1cdf4ab75546">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#ac737c8f6351927d4cd7896f43f8b78f4">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>cameraId
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#aca911e6e5f6d89c925ae8bbfd46782f8">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#aa2889fc7165ad1a751c369e2495bd445">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>cameraTrackFile
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a7fb084c15f8688d72e0473ef45d2142d">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a22be881c4e97f01c98b61868ff1eb4a6">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>captureDelay
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a99bcfffa125e5d3a52c94e25a70483ec">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a6ea1522ca13db7a3599f8e3a0d5591cd">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>colourFrame
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a514b5820818c2e68e46af0c8a28a98aa">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a5e225740ada3b86b2abd4a8662469e9a">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>colourMode
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>colourSpace
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>colourSpaceMap
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">VisualMediaN::UtilityN::VideoAppConfigInterfaceC</a>
</li>
<li>commandLineOptions
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a32300411b0a8487ae5ae7abe284fb314">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a071f529faa74477f0466025dcad7729f">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ac4cca6bc95b0f1ac3419b4d89e0b7a35">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a34e7d3f59c1454e1e8b41e0c4ea13901">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>config
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>currentFrameBGR
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ad057f11699f68f3e5b147d267cb1e580">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#acdd76c4640b6f6c299f0708246f06d0b">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dDescriptors
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a76a2df25477f5f421c418d8bfe190dc9">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af8e8b961c39a738d898c41b11d47a6ed">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>decimationFactor
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a333d27416ed2aba39ba5fe4875e5edf0">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>deckLink
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a3203debb0b444d613313f684d0ea259a">BlackmagicFrameGrabberWrapperC</a>
</li>
<li>deckLinkInput
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a06ae6380f049b8d4f28c2b3208fc636e">BlackmagicFrameGrabberWrapperC</a>
</li>
<li>deckLinkIterator
: <a class="el" href="classBlackmagicFrameGrabberWrapperC.html#a8ce52dea2f8fdfae61eda6c0bd0ea84f">BlackmagicFrameGrabberWrapperC</a>
</li>
<li>deviceID
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>diffusivity
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a7c2cd3989e1da815a925797a1e4a3d97">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>dImageG
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a3ec1b2f495ce5fef88884a599438546d">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#af1aed49ac80bc9d51520b02e2dfc39a8">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>displayCost
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a79db566ac180f8cf8c4db1980548ecf8">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a740e0d857551a9e6de959b4d1b177c7e">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>displayMode
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aed042a65403055971050c5799973c922">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>downsamplingFactor
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#af66ba8b0a6f28842f8b8ca18d3c1b419">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeThreshold
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#af4a2d56dfee2ac339cd3ed073c6b3a12">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>endpointIP
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a9835cae7b8e04278af3b88cdb08dea4f">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a550cf8d30e4c3df2f3eaf2c91c0ad57d">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>endpointPort
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a807a496766b16faa29f552798eef56c6">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ae001bc70a75a7af6e32b94a7789152cc">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastThreshold
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#aa6e337c343667a7578e2ba36875b5974">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>firstLevel
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a5c847bbd21093f2aacf19437b7d59f4d">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6d5509361904fdc5f7385a9d7a9d2485">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>flagDisplay
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a9feb9318ffe8c010ca4abf9b69284a12">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a5307c10040f52b5624a425e29658cff8">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>flagExtended
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>flagFilterMeasurements
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ab4979ae6018af520ac2d97eab821b82c">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a4e12baad99547f522a429771920dd27c">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>flagGPU
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#ac3fefc9fa905c01cffd1ef7c2e8a3f6f">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>flagHaveCuda
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a6e6b6a00ad2dcc70990f21d24a6955a0">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
</li>
<li>flagInterlaced
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6b75f8061eec6f5d929b23b1483a66d6">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a61948f411bd9018b1735d81913177c0b">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>flagLive
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>
</li>
<li>flagMask
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#adcb1db088c8c2e212c9d227e08199797">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
</li>
<li>flagORBComplete
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a1bd78137a75674be680f8751722ff6bf">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
</li>
<li>flagRegistrationComplete
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a85052ccb3b0e8934f1dfccd5655c00bc">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a436a422d7e697979a1c256bc007bc7b8">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>flagUpright
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>flagValid
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a25bacbbb71938dd0dc8db8dad509638d">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>flagVerbose
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aa4ffc3389201b81add71d4f82a6b8485">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ae93fa476a7bab22cd47cf9f882655e4a">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a8edafbaa3e0faba199fd195850eb3bfe">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ac7ed4852ce412456f19434a1c59bc443">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>focalLength
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a30eaac0760cc5542a4e3024e2c176855">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#afc196a3b42fa30a18cce49eecf62253e">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>frameGrabberSource
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>frameRate
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#af0aa654219f2b4a74f4092017801e54f">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grayscaleFrame
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ae14e8f6f37983f7a485d632c03d7f224">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a00c9246246f0d8389f78f35c108bda31">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hDescriptors
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a13369e75f60f1d302f8038ebcaed29ff">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a723e9a9ba56d3e55c09c5a3fb5cbcf82">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>height
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a684076947c4347aff12b6f7071ed1d7f">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>
</li>
<li>hImageG
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a2ce42772fd22393ddc996933235a88b3">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a390ef651763b3aa215bc924d16de0e3e">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageFilename
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a4afcee829400d0b4c862a90e0d272a2e">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>initialFrame
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a65b4ac82a0d6b93506659222a2073572">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kazeParameters
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#af42e2b45bd0d3e453f1c9243a351f5c8">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa371e43e55761b770ac991b0ad2910f1">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastCompletedFrameId
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aff487b1c5474b6120a86212d2a066bfd">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a1b99945fa560e442e3d97ef0ca04ba0f">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>lastORBFrameId
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#adc2850f490f16291bc5c1e56122d2e98">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
</li>
<li>logFile
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aea1786628fd9b130df62244c5733fa34">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#aadbdae3d577193cc138a0f129c0a95a7">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a1770413ae95481e4c74246faf2ff48fd">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ab417caa6c8ffdbc42a2f1927c2632a4c">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>logger
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#ad8b9db11883cc7567e0b9e91ffdd5b33">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a4a698a69b5cee8d05ea545988150e808">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7ee459b5e2cb97f62675e11c23b0868f">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#ad6dd40c7d32ba9abba28c6aba62d7ccb">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a4939127d3417e2d35bfec0586cb844af">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mBRA
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#af778d67d29aa6f32f178ab0a055c5234">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>minIntensityChange
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a5e491fafe33f026adfebc83fea0ee120">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a1af6f6a7bafe550875c652d82eb8d8df">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>minRotation
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a7af8e20027a06deb1f8cf44cb4be8920">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
</li>
<li>minSeparation
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ae988e691bc1a64403ac9020620c98157">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a6d742df1f9751e021958354675f52625">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>mode
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#aac51a13d001020d4ba25bf718b92c8ed">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFeatures
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#af59c58d58dfb46254a6f64d446aac5b1">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>nFrames
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a57602071416c913dadc1f3dd5fbfcbf8">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>nKeyrames
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac57033f8d6075045ea3239bd2e32247a">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a3a0a1384a5dbe1292c4fc395b0e667ae">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>nLevels
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a511663d9de02528eb9fe9d5c754b7564">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>nOctaveLayers
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a49213b8a7cbc7c41362ef2c733f98b59">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>nOctaves
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#abfab5ed797b14c5d2e6802a53b4b31a1">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>nThreads
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a3c3fde5e6b43e60fcaf574cabf78e42c">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a8fc6f811e714c4a635de799b4d469bc3">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a8572d50bf919ed8e64960c89c2412993">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a227cba1ea068f7f6a6c70b74e7d88035">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ocvVideoSource
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>orbParameters
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a227026b3f107931d0ac79c3f3347260e">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
, <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a10608f33b0a1dea49d873283c03cf66e">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a0f23934f574670803dcb1615f1c46526">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a199e4e7e57504f817f6d4fe945b3cb83">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a5688757e44c4a1703ce1cc8b2edd401b">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>outputFilename
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#ad47dc62e30b30d91bcec1fcbeea56559">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>outputPath
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a7869cbed8edf20fd437cba0846b79a2f">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#afd0114155f576e5d5e102ac8422787d3">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa9a6154b094a4b377f658fd3bce7a116">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a5498f920230ea00644802b173b880517">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panoramaImage
: <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a3f3c74bfc7daf83e378d7ab77c90ae14">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>parameters
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a58951442346785230b51e3a4c222eb5b">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a61d9102b23fcd77b47ebc8808451e3cc">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#af2c7fcf79cd88bba6543e825efeae22e">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#aa669091246efcf8f5079036fe5aac3ec">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ac354c5daa7da26977ff1202350ef6da0">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>patchSize
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a32c1f8d2d6ae98490dc658f6ed024669">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>pfmParameters
: <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0272fc48f24ad00933b2473d4b041a51">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>pixelFormat
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>pointCloudFile
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a1b1657a0541f8262707ed5b26fbb07ee">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0ecc9c0379a281eb07bf96e54063a751">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>poseFilter
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a18cde261ccb71a5af366d853a6fb5be6">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a050f0e02e8df2e1a4c0f98be5d65fb0b">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>previousDataFrame
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#ad7a17853e377a5982f90bdbbf738577a">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>previousQ
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#aaf46ba7722d649d6defc8b1bdbf68c90">VisualMediaN::UtilityN::BrainstormRemoteMapsC</a>
</li>
<li>properties
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantisationFactor
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a1a0fd111ea4de1d4a84fa72cedbde8b1">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recordedFeedFile
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a8750e28a3988a17670ca8dfdd117cd42">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a58296794074cce67ce4323e7df580a28">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#af38bf1389dd6bd024f09babb251c9951">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ac8e12a18a7264c4b054788dc9754299b">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>recorder
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#af7ac2947ac23b26735de1e59c89fba50">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a9af6be04a89ae617e4272a2109322e06">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>refCount
: <a class="el" href="classBlackmagicFrameGrabberCallbackC.html#a34704ab61a01d1854c66affe4227c372">BlackmagicFrameGrabberCallbackC</a>
</li>
<li>referenceCameraFile
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a3449169428807b6cebcc23952b45a417">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#af55feb7f218ccea98524d7804009846c">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s3dParameters
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac7c2f5cfe6908cc4202c1c2048879e37">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
</li>
<li>scaleFactor
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#aec00093a832439d99045a1827f5a57af">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>sceneFeatureFile
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aeadf2be7e4c76759ff5b5e86d19af710">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa17e5e003f4f65f3a9bb255cec5ebacf">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>scoreType
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a964981e16a61b7aa70e78f65527ae001">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>searchRegionScale
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ad5c1a6d3cfd21f3b71d1a1aafe013046">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
</li>
<li>seed
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a717c727ecdb3b9cd2a94a474b180a163">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#af465106e1fbe98acc3029a800d452909">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>sfmParameters
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac793a414b37ac82eded09fa2c1e60416">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
</li>
<li>sourceMap
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">VisualMediaN::UtilityN::VideoAppConfigInterfaceC</a>
</li>
<li>sourceType
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>subpixelRefinementWindowSize
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#afdb1a5c6beedf62ba7eb1d0ae852915d">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
</li>
<li>susParameters
: <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a50c1aa94e11267236ad59c11587eb82f">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threshold
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a6018b5676eae8bb5f0339865ee407c47">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>trackerParameters
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a32093b071d6a65fc0be1d4490d060b5a">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ab770cb965a82ddd30e84e87cbc56e173">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>videoConfig
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac3bbee58589c179fe9fd33586d843a19">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a32094f56c932ac3879f8f9891eb3c165">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#ac16d009630bbafd531c5a99f5c006e92">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ac3f1d3193248ecce5d5611d3562a5d84">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>videoDevice
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#ae0933dbd3abccaf04affee92a7e9b815">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a44dbe0e5e9eac14c0b59b4a61c282fb1">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#addffe8c4ef58e4f7bcdea916b6622cb9">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#ab3f08a2b8ed3fc9f34a0e20c1b765b69">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>videoFilename
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">VisualMediaN::UtilityN::PoseFilterC&lt; SolverT &gt;</a>
</li>
<li>width
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6a0d595972e0eb5a0fc153f4437941fb">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>
</li>
<li>worldFile
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#af18ba86fbf90c71fc819e7079dc0aa4c">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#aa6efe6e958b84edec4bc682c6881a87f">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>WTA_K
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a0ca9f60c6148b7c37cceca693a5b1d55">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
