<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastThreshold
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#aa6e337c343667a7578e2ba36875b5974">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>FeatureExtractorOutputT
: <a class="el" href="classVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderImplementationC.html#a9980f9a12adf0a7dff4dc2a710c37595">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#afcef66a6de36ff07134b2396d10a5002">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderImplementationC.html#a10942ebd2de34c7bc4d554a9706b6b26">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#adfc51d1f12ee27074fded5da5a4a3e95">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>firstLevel
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a5c847bbd21093f2aacf19437b7d59f4d">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6d5509361904fdc5f7385a9d7a9d2485">VisualMediaN::UtilityN::ORBParametersC</a>
</li>
<li>flagDisplay
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a9feb9318ffe8c010ca4abf9b69284a12">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a5307c10040f52b5624a425e29658cff8">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>flagExtended
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>flagFilterMeasurements
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ab4979ae6018af520ac2d97eab821b82c">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a4e12baad99547f522a429771920dd27c">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>flagGPU
: <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#ac3fefc9fa905c01cffd1ef7c2e8a3f6f">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC</a>
</li>
<li>flagHaveCuda
: <a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html#a6e6b6a00ad2dcc70990f21d24a6955a0">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC</a>
</li>
<li>flagInterlaced
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6b75f8061eec6f5d929b23b1483a66d6">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a61948f411bd9018b1735d81913177c0b">VisualMediaN::UtilityN::VideoAppConfigC</a>
</li>
<li>flagLive
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>
</li>
<li>flagMask
: <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#adcb1db088c8c2e212c9d227e08199797">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
</li>
<li>flagORBComplete
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a1bd78137a75674be680f8751722ff6bf">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
</li>
<li>flagRegistrationComplete
: <a class="el" href="classVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a85052ccb3b0e8934f1dfccd5655c00bc">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerImplementationC.html#a436a422d7e697979a1c256bc007bc7b8">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC</a>
</li>
<li>flagUpright
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">VisualMediaN::UtilityN::KAZEParametersC</a>
</li>
<li>flagValid
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a25bacbbb71938dd0dc8db8dad509638d">VisualMediaN::UtilityN::DecklinkWrapperC</a>
, <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>flagVerbose
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aa4ffc3389201b81add71d4f82a6b8485">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ae93fa476a7bab22cd47cf9f882655e4a">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a8edafbaa3e0faba199fd195850eb3bfe">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ac7ed4852ce412456f19434a1c59bc443">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC</a>
</li>
<li>focalLength
: <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a30eaac0760cc5542a4e3024e2c176855">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>
, <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#afc196a3b42fa30a18cce49eecf62253e">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>
</li>
<li>frameGrabberSource
: <a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">VisualMediaN::UtilityN::VideoInputDeviceC</a>
</li>
<li>frameRate
: <a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#af0aa654219f2b4a74f4092017801e54f">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC</a>
, <a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
