<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>BRAINSTORM_REMOTE_MAPS_IPP_6681982
: <a class="el" href="BrainstormRemoteMaps_8ipp.html#a339a2575435d366b1d39491bd790651d">BrainstormRemoteMaps.ipp</a>
</li>
<li>DECKLINK_WRAPPER_IPP_6239090
: <a class="el" href="DecklinkWrapper_8ipp.html#aa631553e28cb916ee781d574e2194ae7">DecklinkWrapper.ipp</a>
</li>
<li>main()
: <a class="el" href="App3dSceneModelBuilder_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">App3dSceneModelBuilder.cpp</a>
, <a class="el" href="AppImageFeatureExtractor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">AppImageFeatureExtractor.cpp</a>
, <a class="el" href="AppNodalCameraTracker_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">AppNodalCameraTracker.cpp</a>
, <a class="el" href="AppPanoramaBuilder_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">AppPanoramaBuilder.cpp</a>
, <a class="el" href="AppRoamingCameraTracker_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">AppRoamingCameraTracker.cpp</a>
, <a class="el" href="FramegrabberTest_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">FramegrabberTest.cpp</a>
</li>
<li>OCV_FEATURES_2D_IPP_92108990
: <a class="el" href="OCVFeatures2d_8ipp.html#a080531e121b38c893c643f7ee9f73380">OCVFeatures2d.ipp</a>
</li>
<li>POSE_FILTER_IPP_5610982
: <a class="el" href="PoseFilter_8ipp.html#a8731c0212ca0faa8faa4cc705d5f5023">PoseFilter.ipp</a>
</li>
<li>VIDEO_APP_CONFIG_INTERFACE_IPP_7701904
: <a class="el" href="VideoAppConfigInterface_8ipp.html#a7a1f85a6ea6dd9cfafde00c9be68e3be">VideoAppConfigInterface.ipp</a>
</li>
<li>VIDEO_INPUT_DEVICE_IPP_5691282
: <a class="el" href="VideoInputDevice_8ipp.html#af0a2a64826d19bdabfcfd1d66752dfff">VideoInputDevice.ipp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
