<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceVisualMediaN_1_1UtilityN.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html">BrainstormRemoteMapsC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote maps package generator.  <a href="classVisualMediaN_1_1UtilityN_1_1BrainstormRemoteMapsC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the Decklink API.  <a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html">InterfaceKAZEC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application interface for KAZE.  <a href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html">InterfaceORBC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application interface for ORB.  <a href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for KAZE.  <a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for ORB.  <a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html">PoseFilterC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3-tap pose filter.  <a href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration object for the video input.  <a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html">VideoAppConfigInterfaceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application config file helper for video input.  <a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a video source.  <a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d0e431d0118fd644a5803c2f806cd3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VideoSourceCodeT</a> { <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a>, 
<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VideoSourceCodeT::USB</a>, 
<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VideoSourceCodeT::FRAMEGRABBER</a>
 }</td></tr>
<tr class="separator:a6d0e431d0118fd644a5803c2f806cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4ea7ec1af8c4b001abc6a1f4d75973"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973">ColourSpaceT</a> { <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">ColourSpaceT::YUV</a>, 
<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">ColourSpaceT::RGB</a>
 }</td></tr>
<tr class="separator:a6d4ea7ec1af8c4b001abc6a1f4d75973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af601f8060d35d0d0d84fc673b64b114b"><td class="memItemLeft" align="right" valign="top">vector&lt; ImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#af601f8060d35d0d0d84fc673b64b114b">ConvertToImageFeature</a> (const vector&lt; KeyPoint &gt; &amp;keypoints, const Mat &amp;descriptors, bool flagRandomise)</td></tr>
<tr class="memdesc:af601f8060d35d0d0d84fc673b64b114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a set of keypoints and descriptors into SeeSaw descriptors.  <a href="#af601f8060d35d0d0d84fc673b64b114b">More...</a><br /></td></tr>
<tr class="separator:af601f8060d35d0d0d84fc673b64b114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d45c861a0a09cb18b10b1a7d89d75"><td class="memItemLeft" align="right" valign="top">vector&lt; BinaryImageFeatureC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a4b0d45c861a0a09cb18b10b1a7d89d75">ConvertToBinaryImageFeature</a> (const vector&lt; KeyPoint &gt; &amp;keypoints, const Mat &amp;descriptors, bool flagRandomise)</td></tr>
<tr class="memdesc:a4b0d45c861a0a09cb18b10b1a7d89d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a set of keypoints and descriptors into SeeSaw descriptors.  <a href="#a4b0d45c861a0a09cb18b10b1a7d89d75">More...</a><br /></td></tr>
<tr class="separator:a4b0d45c861a0a09cb18b10b1a7d89d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb239d5eef983fb29f3819c02bcad79"><td class="memItemLeft" align="right" valign="top">vector&lt; KeyPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6fb239d5eef983fb29f3819c02bcad79">PerformSubpixelRefinement</a> (const vector&lt; KeyPoint &gt; &amp;keypoints, Mat image, const Size &amp;windowRadius, const Size &amp;zeroZone, const TermCriteria &amp;termination)</td></tr>
<tr class="memdesc:a6fb239d5eef983fb29f3819c02bcad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs subpixel refinement on corner features.  <a href="#a6fb239d5eef983fb29f3819c02bcad79">More...</a><br /></td></tr>
<tr class="separator:a6fb239d5eef983fb29f3819c02bcad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d4ea7ec1af8c4b001abc6a1f4d75973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4ea7ec1af8c4b001abc6a1f4d75973">&#9670;&nbsp;</a></span>ColourSpaceT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973">VisualMediaN::UtilityN::ColourSpaceT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601"></a>YUV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028"></a>RGB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00054">54</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

</div>
</div>
<a id="a6d0e431d0118fd644a5803c2f806cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0e431d0118fd644a5803c2f806cd3e">&#9670;&nbsp;</a></span>VideoSourceCodeT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VisualMediaN::UtilityN::VideoSourceCodeT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2"></a>LOCAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf"></a>USB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51"></a>FRAMEGRABBER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00053">53</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b0d45c861a0a09cb18b10b1a7d89d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0d45c861a0a09cb18b10b1a7d89d75">&#9670;&nbsp;</a></span>ConvertToBinaryImageFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; BinaryImageFeatureC &gt; VisualMediaN::UtilityN::ConvertToBinaryImageFeature </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flagRandomise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a set of keypoints and descriptors into SeeSaw descriptors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypoints</td><td>Keypoints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptors</td><td>Descriptors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flagRandomise</td><td>If <code>true</code> randomly reorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of binary image descriptors </dd></dl>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8cpp_source.html#l00170">170</a> of file <a class="el" href="OCVFeatures2d_8cpp_source.html">OCVFeatures2d.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00433">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::ExtractORB()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00460">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::ExtractORB()</a>, <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00886">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::Run()</a>, and <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00899">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::Run()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespaceVisualMediaN_1_1UtilityN_a4b0d45c861a0a09cb18b10b1a7d89d75_icgraph.svg" width="100%" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af601f8060d35d0d0d84fc673b64b114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af601f8060d35d0d0d84fc673b64b114b">&#9670;&nbsp;</a></span>ConvertToImageFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; ImageFeatureC &gt; VisualMediaN::UtilityN::ConvertToImageFeature </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flagRandomise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a set of keypoints and descriptors into SeeSaw descriptors. </p>
<p>Application interface for KAZE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypoints</td><td>Keypoints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptors</td><td>Descriptors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flagRandomise</td><td>If <code>true</code> randomly reorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of image descriptors</dd></dl>
<p>Converts a set of keypoints and descriptors into SeeSaw descriptors </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8cpp_source.html#l00127">127</a> of file <a class="el" href="OCVFeatures2d_8cpp_source.html">OCVFeatures2d.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00886">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::Run()</a>, and <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00899">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::Run()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespaceVisualMediaN_1_1UtilityN_af601f8060d35d0d0d84fc673b64b114b_icgraph.svg" width="516" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6fb239d5eef983fb29f3819c02bcad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb239d5eef983fb29f3819c02bcad79">&#9670;&nbsp;</a></span>PerformSubpixelRefinement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; KeyPoint &gt; VisualMediaN::UtilityN::PerformSubpixelRefinement </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>windowRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>zeroZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TermCriteria &amp;&#160;</td>
          <td class="paramname"><em>termination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs subpixel refinement on corner features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypoints</td><td>Keypoint list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowRadius</td><td>Radius of the search window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeroZone</td><td>Radius of the area excluded from the computation. Centred on the keypoint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">termination</td><td>Termination criteria </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Keypoints after subpixel refinement </dd></dl>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8cpp_source.html#l00218">218</a> of file <a class="el" href="OCVFeatures2d_8cpp_source.html">OCVFeatures2d.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00433">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::ExtractORB()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00460">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::ExtractORB()</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00402">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::ProcessKeyframes()</a>, and <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00406">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::ProcessKeyframes()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespaceVisualMediaN_1_1UtilityN_a6fb239d5eef983fb29f3819c02bcad79_icgraph.svg" width="100%" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
