<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/OCVFeatures2d.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OCVFeatures2d_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OCVFeatures2d.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OCVFeatures2d_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef OCV_FEATURES_2D_IPP_92108990</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="OCVFeatures2d_8ipp.html#a080531e121b38c893c643f7ee9f73380">   27</a></span>&#160;<span class="preprocessor">#define OCV_FEATURES_2D_IPP_92108990</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/dynamic_bitset.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Elements/Feature.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/ApplicationInterface/InterfaceUtility.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::make_reverse_iterator;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> std::random_shuffle;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::iota;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> boost::dynamic_bitset;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> boost::for_each;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> cv::Mat;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> cv::KeyPoint;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> cv::ORB;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> cv::KAZE;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> cv::Size;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> cv::TermCriteria;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> cv::Point2f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> cv::cornerSubPix;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::ImageFeatureC;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::BinaryImageFeatureC;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> SeeSawN::ApplicationN::ReadParameter;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">nFeatures</a>=500;      </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">   72</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">scaleFactor</a>=1.2;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">nLevels</a>=8;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">edgeThreshold</a>=31;   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6d5509361904fdc5f7385a9d7a9d2485">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6d5509361904fdc5f7385a9d7a9d2485">firstLevel</a>=0;       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">WTA_K</a>=2;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">scoreType</a>=ORB::HARRIS_SCORE;        </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">   78</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">patchSize</a>=31;       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">fastThreshold</a>=20;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};      <span class="comment">//struct ORBParametersC</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">   88</a></span>&#160;        <span class="keywordtype">bool</span> flagExtended=<span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">   89</a></span>&#160;        <span class="keywordtype">bool</span> flagUpright=<span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a6018b5676eae8bb5f0339865ee407c47">   90</a></span>&#160;        <span class="keywordtype">double</span> threshold=1e-4;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#abfab5ed797b14c5d2e6802a53b4b31a1">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nOctaves=4;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a49213b8a7cbc7c41362ef2c733f98b59">   92</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nOctaveLayers=4;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a7c2cd3989e1da815a925797a1e4a3d97">   93</a></span>&#160;        <span class="keywordtype">int</span> diffusivity = KAZE::DIFF_PM_G2;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};      <span class="comment">//struct KAZEParametersC</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html">InterfaceORBC</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#af0cb27628cd8f81776f54c1f5ad8db0a">  104</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#af0cb27628cd8f81776f54c1f5ad8db0a">ParameterObjectT</a>;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">static</span> ParameterObjectT MakeParameterObject(<span class="keyword">const</span> ptree&amp; src);  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">static</span> ptree MakeParameterTree(<span class="keyword">const</span> ParameterObjectT&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};      <span class="comment">//class InterfaceORBC</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html">InterfaceKAZEC</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">  118</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">ParameterObjectT</a>;       </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">static</span> ParameterObjectT MakeParameterObject(<span class="keyword">const</span> ptree&amp; src);  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">static</span> ptree MakeParameterTree(<span class="keyword">const</span> ParameterObjectT&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};      <span class="comment">//class InterfaceKAZEC</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCV_FEATURES_2D_IPP_92108990 */</span><span class="preprocessor"></span></div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC_html_a2d13aca505ca240622916ddd94e03fff"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a2d13aca505ca240622916ddd94e03fff">VisualMediaN::UtilityN::InterfaceKAZEC::ParameterObjectT</a></div><div class="ttdeci">KAZEParametersC ParameterObjectT</div><div class="ttdoc">Parameter object type. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00118">OCVFeatures2d.ipp:118</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a811468639cb9af98dcf8e3a5337ac234"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">VisualMediaN::UtilityN::ORBParametersC::fastThreshold</a></div><div class="ttdeci">int fastThreshold</div><div class="ttdoc">Undocumented. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00079">OCVFeatures2d.ipp:79</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a2a061977f9182c1d0b4eef8bec40dcc4"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">VisualMediaN::UtilityN::ORBParametersC::patchSize</a></div><div class="ttdeci">int patchSize</div><div class="ttdoc">Descriptor RoI size. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00078">OCVFeatures2d.ipp:78</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></div><div class="ttdoc">Parameters for ORB. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00069">OCVFeatures2d.ipp:69</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC_html_af0cb27628cd8f81776f54c1f5ad8db0a"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#af0cb27628cd8f81776f54c1f5ad8db0a">VisualMediaN::UtilityN::InterfaceORBC::ParameterObjectT</a></div><div class="ttdeci">ORBParametersC ParameterObjectT</div><div class="ttdoc">Parameter object type. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00104">OCVFeatures2d.ipp:104</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC_html"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html">VisualMediaN::UtilityN::InterfaceORBC</a></div><div class="ttdoc">Application interface for ORB. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00100">OCVFeatures2d.ipp:100</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a0dfd2d725c936c07c953c9246e786eb3"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">VisualMediaN::UtilityN::ORBParametersC::scoreType</a></div><div class="ttdeci">int scoreType</div><div class="ttdoc">Strength score type. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00077">OCVFeatures2d.ipp:77</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a6a3e3f329a925782e96b5af84005d64a"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">VisualMediaN::UtilityN::ORBParametersC::nFeatures</a></div><div class="ttdeci">int nFeatures</div><div class="ttdoc">Number of features. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00071">OCVFeatures2d.ipp:71</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_aa823b35a2f17fc1ed2423db2a2f13d8f"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">VisualMediaN::UtilityN::ORBParametersC::WTA_K</a></div><div class="ttdeci">int WTA_K</div><div class="ttdoc">Number of points used for generating a BRIEF descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00076">OCVFeatures2d.ipp:76</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a51552b11e31a05a9bafabf6c676d2ce9"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">VisualMediaN::UtilityN::ORBParametersC::edgeThreshold</a></div><div class="ttdeci">int edgeThreshold</div><div class="ttdoc">Number of levels. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00074">OCVFeatures2d.ipp:74</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">VisualMediaN::UtilityN::KAZEParametersC</a></div><div class="ttdoc">Parameters for KAZE. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00086">OCVFeatures2d.ipp:86</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a6d5509361904fdc5f7385a9d7a9d2485"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6d5509361904fdc5f7385a9d7a9d2485">VisualMediaN::UtilityN::ORBParametersC::firstLevel</a></div><div class="ttdeci">int firstLevel</div><div class="ttdoc">Fixed to 0. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00075">OCVFeatures2d.ipp:75</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a169d50c07c3fe0656a2485ead4effdf5"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">VisualMediaN::UtilityN::ORBParametersC::scaleFactor</a></div><div class="ttdeci">float scaleFactor</div><div class="ttdoc">Upsampling rate per pyramid level. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00072">OCVFeatures2d.ipp:72</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC_html"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html">VisualMediaN::UtilityN::InterfaceKAZEC</a></div><div class="ttdoc">Application interface for KAZE. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00114">OCVFeatures2d.ipp:114</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a54596e7ec62ae17dd26327586ab8eab0"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">VisualMediaN::UtilityN::ORBParametersC::nLevels</a></div><div class="ttdeci">int nLevels</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00073">OCVFeatures2d.ipp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="OCVFeatures2d_8ipp.html">OCVFeatures2d.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
