<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/OCVFeatures2d.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OCVFeatures2d_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OCVFeatures2d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OCVFeatures2d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OCVFeatures2d_8h.html">OCVFeatures2d.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/********** InterfaceORBC **********/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a129faaca1b42dfa24dc32b079199194e">   40</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a129faaca1b42dfa24dc32b079199194e">InterfaceORBC::MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src) -&gt; <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ParameterObjectT</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ParameterObjectT</a> output;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">nFeatures</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;NoFeatures&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">nFeatures</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">scaleFactor</a>=src.get&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;ScaleFactor&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">scaleFactor</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">nLevels</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;NoLevels&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">nLevels</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">edgeThreshold</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;EdgeThreshold&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">edgeThreshold</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">WTA_K</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;WTA_K&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">WTA_K</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">scoreType</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;ScoreType&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">scoreType</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">patchSize</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;PatchSize&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">patchSize</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">fastThreshold</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;FASTThreshold&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">fastThreshold</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}       <span class="comment">//auto MakeParameterObject(const ptree&amp; src) -&gt; ParameterObjectT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a255074ec3ddad47b0aae0643e9583dfa">   62</a></span>&#160;ptree <a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a255074ec3ddad47b0aae0643e9583dfa">InterfaceORBC::MakeParameterTree</a>(<span class="keyword">const</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ParameterObjectT</a>&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ptree output;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        output.put(<span class="stringliteral">&quot;NoFeatures&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">nFeatures</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        output.put(<span class="stringliteral">&quot;FASTThreshold&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">fastThreshold</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        output.put(<span class="stringliteral">&quot;ScaleFactor&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">scaleFactor</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        output.put(<span class="stringliteral">&quot;NoLevels&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">nLevels</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        output.put(<span class="stringliteral">&quot;EdgeThreshold&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">edgeThreshold</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        output.put(<span class="stringliteral">&quot;WTA_K&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">WTA_K</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        output.put(<span class="stringliteral">&quot;ScoreType&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">scoreType</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        output.put(<span class="stringliteral">&quot;PatchSize&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">patchSize</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}       <span class="comment">//auto MakeParameterTree(const ParameterObjectT&amp; src, unsigned int level)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/********** InterfaceKAZEC **********/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a4483c5a38d9f98d7f1fe826697dbbbf0">   84</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a4483c5a38d9f98d7f1fe826697dbbbf0">InterfaceKAZEC::MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src) -&gt; <a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">ParameterObjectT</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">ParameterObjectT</a> output;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">flagExtended</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;FlagExtended&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">flagExtended</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">flagUpright</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;FlagUpright&quot;</span>,output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">flagUpright</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a6018b5676eae8bb5f0339865ee407c47">threshold</a>=src.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;Threshold&quot;</span>,output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a6018b5676eae8bb5f0339865ee407c47">threshold</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#abfab5ed797b14c5d2e6802a53b4b31a1">nOctaves</a>=src.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;NoOctaves&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#abfab5ed797b14c5d2e6802a53b4b31a1">nOctaves</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a49213b8a7cbc7c41362ef2c733f98b59">nOctaveLayers</a>=src.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;NoOctaveLayers&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a49213b8a7cbc7c41362ef2c733f98b59">nOctaveLayers</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a7c2cd3989e1da815a925797a1e4a3d97">diffusivity</a>=src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Diffusivity&quot;</span>,output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a7c2cd3989e1da815a925797a1e4a3d97">diffusivity</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}       <span class="comment">//auto MakeParameterObject(const ptree&amp; src) -&gt; ParameterObjectT</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a8b9d2f55cf3d3e136e2f02cb4f7aade9">  104</a></span>&#160;ptree <a class="code" href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a8b9d2f55cf3d3e136e2f02cb4f7aade9">InterfaceKAZEC::MakeParameterTree</a>(<span class="keyword">const</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">ParameterObjectT</a>&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ptree output;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        output.put(<span class="stringliteral">&quot;FlagExtended&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">flagExtended</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        output.put(<span class="stringliteral">&quot;FlagUpright&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">flagUpright</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        output.put(<span class="stringliteral">&quot;Threshold&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a6018b5676eae8bb5f0339865ee407c47">threshold</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        output.put(<span class="stringliteral">&quot;NoOctaves&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#abfab5ed797b14c5d2e6802a53b4b31a1">nOctaves</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        output.put(<span class="stringliteral">&quot;NoOctaveLayers&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a49213b8a7cbc7c41362ef2c733f98b59">nOctaveLayers</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        output.put(<span class="stringliteral">&quot;Diffusivity&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a7c2cd3989e1da815a925797a1e4a3d97">diffusivity</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}       <span class="comment">//auto MakeParameterTree(const ParameterObjectT&amp; src, unsigned int level)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/********** FREE FUNCTIONS **********/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceVisualMediaN_1_1UtilityN.html#af601f8060d35d0d0d84fc673b64b114b">  127</a></span>&#160;vector&lt;ImageFeatureC&gt; <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#af601f8060d35d0d0d84fc673b64b114b">ConvertToImageFeature</a>(<span class="keyword">const</span> vector&lt;KeyPoint&gt;&amp; keypoints, <span class="keyword">const</span> Mat&amp; descriptors, <span class="keywordtype">bool</span> flagRandomise)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">size_t</span> nFeatures=keypoints.size();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        vector&lt;ImageFeatureC&gt; output(nFeatures);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(nFeatures==0)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//Randomise</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    vector&lt;size_t&gt; indexRange(nFeatures);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    iota(indexRange.begin(), indexRange.end(), 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(flagRandomise)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        random_shuffle(indexRange.begin(), indexRange.end());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">size_t</span> sDescriptor=descriptors.cols;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nFeatures; ++c)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">size_t</span> index=indexRange[c];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                output[index].Coordinate()=ImageFeatureC::coordinate_type(keypoints[c].pt.x, keypoints[c].pt.y);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                output[index].Descriptor().resize(sDescriptor);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">auto</span>&amp; pDest=output[index].Descriptor();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>* pSrc=descriptors.ptr&lt;<span class="keywordtype">float</span>&gt;(c);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c2=0; c2&lt;sDescriptor; ++c2)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        pDest[c2]=pSrc[c2];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                pDest.normalize();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nFeatures; ++c)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}       <span class="comment">//vector&lt;ImageFeatureC&gt; ConvertToImageFeature(const vector&lt;KeyPoint&gt;&amp; keypoints, const Mat&amp; descriptors)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespaceVisualMediaN_1_1UtilityN.html#a4b0d45c861a0a09cb18b10b1a7d89d75">  170</a></span>&#160;vector&lt;BinaryImageFeatureC&gt; <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a4b0d45c861a0a09cb18b10b1a7d89d75">ConvertToBinaryImageFeature</a>(<span class="keyword">const</span> vector&lt;KeyPoint&gt;&amp; keypoints, <span class="keyword">const</span> Mat&amp; descriptors, <span class="keywordtype">bool</span> flagRandomise)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">size_t</span> nFeatures=keypoints.size();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        vector&lt;BinaryImageFeatureC&gt; output(nFeatures);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(nFeatures==0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//Randomise</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    vector&lt;size_t&gt; indexRange(nFeatures);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    iota(indexRange.begin(), indexRange.end(), 0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(flagRandomise)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        random_shuffle(indexRange.begin(), indexRange.end());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">size_t</span> sDescriptor=descriptors.cols;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">size_t</span> sDescriptorBits=sDescriptor*CHAR_BIT;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nFeatures; ++c)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">size_t</span> index=indexRange[c];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                output[index].Coordinate()=BinaryImageFeatureC::coordinate_type(keypoints[c].pt.x, keypoints[c].pt.y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">//Move to a temporary buffer with the same data type as Mat</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>* pSrc=descriptors.ptr&lt;uchar&gt;(c);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                dynamic_bitset&lt;uchar&gt; buffer;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                buffer.append(make_reverse_iterator(pSrc+sDescriptor), make_reverse_iterator(pSrc));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">//Cast to the binary descriptor type</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">//TODO This is convenient but inefficient. Check whether it is possible to directly read from unsigned int pointers</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                output[index].Descriptor().resize(sDescriptorBits);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c2=0; c2&lt;sDescriptorBits; ++c2)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        output[index].Descriptor()[c2]=buffer[c2];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nFeatures; ++c)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}       <span class="comment">//vector&lt;BinaryImageFeatureC&gt; ConvertToBinaryImageFeature(const vector&lt;KeyPoint&gt;&amp; keypoints, const Mat&amp; descriptors)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespaceVisualMediaN_1_1UtilityN.html#a6fb239d5eef983fb29f3819c02bcad79">  218</a></span>&#160;vector&lt;KeyPoint&gt; <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6fb239d5eef983fb29f3819c02bcad79">PerformSubpixelRefinement</a>(<span class="keyword">const</span> vector&lt;KeyPoint&gt;&amp; keypoints, Mat image, <span class="keyword">const</span> Size&amp; windowRadius, <span class="keyword">const</span> Size&amp; zeroZone, <span class="keyword">const</span> TermCriteria&amp; termination)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(keypoints.empty())</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> keypoints;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//Input array</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">size_t</span> nKeypoints=keypoints.size();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        vector&lt;Point2f&gt; points; points.reserve(nKeypoints);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        for_each(keypoints, [&amp;](<span class="keyword">const</span> KeyPoint&amp; current){points.push_back(current.pt);} );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//Refinement</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cornerSubPix(image, points, windowRadius, zeroZone, termination);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//Output</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        vector&lt;KeyPoint&gt; output(keypoints);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nKeypoints; ++c)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                output[c].pt=points[c];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}       <span class="comment">//vector&lt;KeyPoint&gt; PerformSubpixelRefinement(const vector&lt;KeyPoint&gt;&amp; keypoints, Mat image, const TermCriteria&amp; termination)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC_html_a4483c5a38d9f98d7f1fe826697dbbbf0"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a4483c5a38d9f98d7f1fe826697dbbbf0">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8cpp_source.html#l00084">OCVFeatures2d.cpp:84</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html_a9be429bf956ce1d1bb2c1b55e02e2a42"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">VisualMediaN::UtilityN::KAZEParametersC::flagExtended</a></div><div class="ttdeci">bool flagExtended</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00088">OCVFeatures2d.ipp:88</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_af601f8060d35d0d0d84fc673b64b114b"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#af601f8060d35d0d0d84fc673b64b114b">VisualMediaN::UtilityN::ConvertToImageFeature</a></div><div class="ttdeci">vector&lt; ImageFeatureC &gt; ConvertToImageFeature(const vector&lt; KeyPoint &gt; &amp;keypoints, const Mat &amp;descriptors, bool flagRandomise)</div><div class="ttdoc">Converts a set of keypoints and descriptors into SeeSaw descriptors. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8cpp_source.html#l00127">OCVFeatures2d.cpp:127</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC_html_a129faaca1b42dfa24dc32b079199194e"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a129faaca1b42dfa24dc32b079199194e">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8cpp_source.html#l00040">OCVFeatures2d.cpp:40</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html_abfab5ed797b14c5d2e6802a53b4b31a1"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#abfab5ed797b14c5d2e6802a53b4b31a1">VisualMediaN::UtilityN::KAZEParametersC::nOctaves</a></div><div class="ttdeci">unsigned int nOctaves</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00091">OCVFeatures2d.ipp:91</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html_a6018b5676eae8bb5f0339865ee407c47"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a6018b5676eae8bb5f0339865ee407c47">VisualMediaN::UtilityN::KAZEParametersC::threshold</a></div><div class="ttdeci">double threshold</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00090">OCVFeatures2d.ipp:90</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a811468639cb9af98dcf8e3a5337ac234"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">VisualMediaN::UtilityN::ORBParametersC::fastThreshold</a></div><div class="ttdeci">int fastThreshold</div><div class="ttdoc">Undocumented. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00079">OCVFeatures2d.ipp:79</a></div></div>
<div class="ttc" id="OCVFeatures2d_8h_html"><div class="ttname"><a href="OCVFeatures2d_8h.html">OCVFeatures2d.h</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a2a061977f9182c1d0b4eef8bec40dcc4"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">VisualMediaN::UtilityN::ORBParametersC::patchSize</a></div><div class="ttdeci">int patchSize</div><div class="ttdoc">Descriptor RoI size. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00078">OCVFeatures2d.ipp:78</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></div><div class="ttdoc">Parameters for ORB. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00069">OCVFeatures2d.ipp:69</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a0dfd2d725c936c07c953c9246e786eb3"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">VisualMediaN::UtilityN::ORBParametersC::scoreType</a></div><div class="ttdeci">int scoreType</div><div class="ttdoc">Strength score type. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00077">OCVFeatures2d.ipp:77</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a6a3e3f329a925782e96b5af84005d64a"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">VisualMediaN::UtilityN::ORBParametersC::nFeatures</a></div><div class="ttdeci">int nFeatures</div><div class="ttdoc">Number of features. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00071">OCVFeatures2d.ipp:71</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_aa823b35a2f17fc1ed2423db2a2f13d8f"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">VisualMediaN::UtilityN::ORBParametersC::WTA_K</a></div><div class="ttdeci">int WTA_K</div><div class="ttdoc">Number of points used for generating a BRIEF descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00076">OCVFeatures2d.ipp:76</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a4b0d45c861a0a09cb18b10b1a7d89d75"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a4b0d45c861a0a09cb18b10b1a7d89d75">VisualMediaN::UtilityN::ConvertToBinaryImageFeature</a></div><div class="ttdeci">vector&lt; BinaryImageFeatureC &gt; ConvertToBinaryImageFeature(const vector&lt; KeyPoint &gt; &amp;keypoints, const Mat &amp;descriptors, bool flagRandomise)</div><div class="ttdoc">Converts a set of keypoints and descriptors into SeeSaw descriptors. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8cpp_source.html#l00170">OCVFeatures2d.cpp:170</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC_html_a8b9d2f55cf3d3e136e2f02cb4f7aade9"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceKAZEC.html#a8b9d2f55cf3d3e136e2f02cb4f7aade9">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8cpp_source.html#l00104">OCVFeatures2d.cpp:104</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC_html_a255074ec3ddad47b0aae0643e9583dfa"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1InterfaceORBC.html#a255074ec3ddad47b0aae0643e9583dfa">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8cpp_source.html#l00062">OCVFeatures2d.cpp:62</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a51552b11e31a05a9bafabf6c676d2ce9"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">VisualMediaN::UtilityN::ORBParametersC::edgeThreshold</a></div><div class="ttdeci">int edgeThreshold</div><div class="ttdoc">Number of levels. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00074">OCVFeatures2d.ipp:74</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">VisualMediaN::UtilityN::KAZEParametersC</a></div><div class="ttdoc">Parameters for KAZE. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00086">OCVFeatures2d.ipp:86</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html_a83b0257c44adc271a1c423260948955f"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">VisualMediaN::UtilityN::KAZEParametersC::flagUpright</a></div><div class="ttdeci">bool flagUpright</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00089">OCVFeatures2d.ipp:89</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html_a49213b8a7cbc7c41362ef2c733f98b59"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a49213b8a7cbc7c41362ef2c733f98b59">VisualMediaN::UtilityN::KAZEParametersC::nOctaveLayers</a></div><div class="ttdeci">unsigned int nOctaveLayers</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00092">OCVFeatures2d.ipp:92</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6fb239d5eef983fb29f3819c02bcad79"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6fb239d5eef983fb29f3819c02bcad79">VisualMediaN::UtilityN::PerformSubpixelRefinement</a></div><div class="ttdeci">vector&lt; KeyPoint &gt; PerformSubpixelRefinement(const vector&lt; KeyPoint &gt; &amp;keypoints, Mat image, const Size &amp;windowRadius, const Size &amp;zeroZone, const TermCriteria &amp;termination)</div><div class="ttdoc">Performs subpixel refinement on corner features. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8cpp_source.html#l00218">OCVFeatures2d.cpp:218</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a169d50c07c3fe0656a2485ead4effdf5"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">VisualMediaN::UtilityN::ORBParametersC::scaleFactor</a></div><div class="ttdeci">float scaleFactor</div><div class="ttdoc">Upsampling rate per pyramid level. </div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00072">OCVFeatures2d.ipp:72</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1ORBParametersC_html_a54596e7ec62ae17dd26327586ab8eab0"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">VisualMediaN::UtilityN::ORBParametersC::nLevels</a></div><div class="ttdeci">int nLevels</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00073">OCVFeatures2d.ipp:73</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC_html_a7c2cd3989e1da815a925797a1e4a3d97"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a7c2cd3989e1da815a925797a1e4a3d97">VisualMediaN::UtilityN::KAZEParametersC::diffusivity</a></div><div class="ttdeci">int diffusivity</div><div class="ttdef"><b>Definition:</b> <a href="OCVFeatures2d_8ipp_source.html#l00093">OCVFeatures2d.ipp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="OCVFeatures2d_8cpp.html">OCVFeatures2d.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
