<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/PoseFilter.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PoseFilter_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PoseFilter.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PoseFilter_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef POSE_FILTER_IPP_5610982</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="PoseFilter_8ipp.html#a8731c0212ca0faa8faa4cc705d5f5023">   27</a></span>&#160;<span class="preprocessor">#define POSE_FILTER_IPP_5610982</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/numeric.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Elements/GeometricEntity.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Geometry/GeometrySolverConcept.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Geometry/P2PfSolver.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;SeeSaw/Geometry/P4PSolver.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> std::array;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::prev;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::divides;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> std::bind;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> boost::rotate;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> boost::accumulate;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> boost::transform;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> SeeSawN::ElementsN::CameraMatrixT;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> SeeSawN::GeometryN::GeometrySolverConceptC;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> SeeSawN::GeometryN::P2PfSolverC;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> SeeSawN::GeometryN::P4PSolverC;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SolverT&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>PoseFilterC</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//@cond CONCEPT_CHECK</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        BOOST_CONCEPT_ASSERT((GeometrySolverConceptC&lt;SolverT&gt;));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//@endcond</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">   76</a></span>&#160;                array&lt;CameraMatrixT,3&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">buffer</a>={CameraMatrixT::Zero(), CameraMatrixT::Zero(), CameraMatrixT::Zero()};    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">   77</a></span>&#160;                array&lt;double, 3&gt; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>={0,0,0};       </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a9a2e3627d7875a9e953578dd68d1f6f3">Update</a>(<span class="keyword">const</span> CameraMatrixT&amp; measurement, <span class="keywordtype">double</span> weight);   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                CameraMatrixT <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a8d225975881f4a57abee5cd73dcdc486">Apply</a>(<span class="keyword">const</span> CameraMatrixT&amp; measurement, <span class="keywordtype">double</span> weight);   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};      <span class="comment">//class PoseFilterC</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SolverT&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a9a2e3627d7875a9e953578dd68d1f6f3">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a9a2e3627d7875a9e953578dd68d1f6f3">PoseFilterC&lt;SolverT&gt;::Update</a>(<span class="keyword">const</span> CameraMatrixT&amp; measurement, <span class="keywordtype">double</span> weight)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        rotate(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">buffer</a>, prev(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">buffer</a>.end(),1));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">buffer</a>[0]=measurement;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        rotate(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>, prev(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>.end(),1));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>[0]=weight;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}       <span class="comment">//void Update(const CameraMatrixT&amp; measurement, double weight)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SolverT&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a8d225975881f4a57abee5cd73dcdc486">  112</a></span>&#160;CameraMatrixT <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a8d225975881f4a57abee5cd73dcdc486">PoseFilterC&lt;SolverT&gt;::Apply</a>(<span class="keyword">const</span> CameraMatrixT&amp; measurement, <span class="keywordtype">double</span> weight)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a9a2e3627d7875a9e953578dd68d1f6f3">Update</a>(measurement, weight);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//If the leading or the lagging elements have 0 weight, no filtering</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>[0]==0 || <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>[2]==0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">buffer</a>[1];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        array&lt;double,3&gt; normalisedWeights;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">double</span> totalWeight=accumulate(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>, 0.0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        transform(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">weights</a>, normalisedWeights.begin(), bind(divides&lt;double&gt;(), std::placeholders::_1, totalWeight));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">buffer</a>[1] = SolverT::MakeModelFromMinimal(SolverT::ComputeSampleStatistics(buffer, normalisedWeights, normalisedWeights).GetMean() );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> buffer[1];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}       <span class="comment">//CameraMatrixT Apply(const CameraMatrixT&amp; measurement, double weight)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}       <span class="comment">//namespace UtilityN</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}       <span class="comment">//namespace VisualMediaN</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POSE_FILTER_IPP_5610982 */</span><span class="preprocessor"></span></div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1PoseFilterC_html_a898a1e5c07956e438a224aaa384c7f86"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a898a1e5c07956e438a224aaa384c7f86">VisualMediaN::UtilityN::PoseFilterC::buffer</a></div><div class="ttdeci">array&lt; CameraMatrixT, 3 &gt; buffer</div><div class="ttdoc">Filter state. </div><div class="ttdef"><b>Definition:</b> <a href="PoseFilter_8ipp_source.html#l00076">PoseFilter.ipp:76</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1PoseFilterC_html_a9a2e3627d7875a9e953578dd68d1f6f3"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a9a2e3627d7875a9e953578dd68d1f6f3">VisualMediaN::UtilityN::PoseFilterC::Update</a></div><div class="ttdeci">void Update(const CameraMatrixT &amp;measurement, double weight)</div><div class="ttdoc">Updates the filter state. </div><div class="ttdef"><b>Definition:</b> <a href="PoseFilter_8ipp_source.html#l00096">PoseFilter.ipp:96</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1PoseFilterC_html_a662eb1d9186856591e3b91607b1f1977"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a662eb1d9186856591e3b91607b1f1977">VisualMediaN::UtilityN::PoseFilterC::weights</a></div><div class="ttdeci">array&lt; double, 3 &gt; weights</div><div class="ttdoc">Weights for each tap. </div><div class="ttdef"><b>Definition:</b> <a href="PoseFilter_8ipp_source.html#l00077">PoseFilter.ipp:77</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1PoseFilterC_html_a8d225975881f4a57abee5cd73dcdc486"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1PoseFilterC.html#a8d225975881f4a57abee5cd73dcdc486">VisualMediaN::UtilityN::PoseFilterC::Apply</a></div><div class="ttdeci">CameraMatrixT Apply(const CameraMatrixT &amp;measurement, double weight)</div><div class="ttdoc">Applies the filter to the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="PoseFilter_8ipp_source.html#l00112">PoseFilter.ipp:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="PoseFilter_8ipp.html">PoseFilter.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
