<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::ORBParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::ORBParametersC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for ORB.  
 <a href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::ORBParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1UtilityN_1_1ORBParametersC__coll__graph.svg" width="231" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a3e3f329a925782e96b5af84005d64a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">nFeatures</a> =500</td></tr>
<tr class="memdesc:a6a3e3f329a925782e96b5af84005d64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of features.  <a href="#a6a3e3f329a925782e96b5af84005d64a">More...</a><br /></td></tr>
<tr class="separator:a6a3e3f329a925782e96b5af84005d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d50c07c3fe0656a2485ead4effdf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">scaleFactor</a> =1.2</td></tr>
<tr class="memdesc:a169d50c07c3fe0656a2485ead4effdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling rate per pyramid level.  <a href="#a169d50c07c3fe0656a2485ead4effdf5">More...</a><br /></td></tr>
<tr class="separator:a169d50c07c3fe0656a2485ead4effdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54596e7ec62ae17dd26327586ab8eab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">nLevels</a> =8</td></tr>
<tr class="separator:a54596e7ec62ae17dd26327586ab8eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51552b11e31a05a9bafabf6c676d2ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">edgeThreshold</a> =31</td></tr>
<tr class="memdesc:a51552b11e31a05a9bafabf6c676d2ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels.  <a href="#a51552b11e31a05a9bafabf6c676d2ce9">More...</a><br /></td></tr>
<tr class="separator:a51552b11e31a05a9bafabf6c676d2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5509361904fdc5f7385a9d7a9d2485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6d5509361904fdc5f7385a9d7a9d2485">firstLevel</a> =0</td></tr>
<tr class="memdesc:a6d5509361904fdc5f7385a9d7a9d2485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed to 0.  <a href="#a6d5509361904fdc5f7385a9d7a9d2485">More...</a><br /></td></tr>
<tr class="separator:a6d5509361904fdc5f7385a9d7a9d2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823b35a2f17fc1ed2423db2a2f13d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">WTA_K</a> =2</td></tr>
<tr class="memdesc:aa823b35a2f17fc1ed2423db2a2f13d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points used for generating a BRIEF descriptor.  <a href="#aa823b35a2f17fc1ed2423db2a2f13d8f">More...</a><br /></td></tr>
<tr class="separator:aa823b35a2f17fc1ed2423db2a2f13d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd2d725c936c07c953c9246e786eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">scoreType</a> =ORB::HARRIS_SCORE</td></tr>
<tr class="memdesc:a0dfd2d725c936c07c953c9246e786eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strength score type.  <a href="#a0dfd2d725c936c07c953c9246e786eb3">More...</a><br /></td></tr>
<tr class="separator:a0dfd2d725c936c07c953c9246e786eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a061977f9182c1d0b4eef8bec40dcc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">patchSize</a> =31</td></tr>
<tr class="memdesc:a2a061977f9182c1d0b4eef8bec40dcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor RoI size.  <a href="#a2a061977f9182c1d0b4eef8bec40dcc4">More...</a><br /></td></tr>
<tr class="separator:a2a061977f9182c1d0b4eef8bec40dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811468639cb9af98dcf8e3a5337ac234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">fastThreshold</a> =20</td></tr>
<tr class="memdesc:a811468639cb9af98dcf8e3a5337ac234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undocumented.  <a href="#a811468639cb9af98dcf8e3a5337ac234">More...</a><br /></td></tr>
<tr class="separator:a811468639cb9af98dcf8e3a5337ac234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for ORB. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00069">69</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a51552b11e31a05a9bafabf6c676d2ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51552b11e31a05a9bafabf6c676d2ce9">&#9670;&nbsp;</a></span>edgeThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::edgeThreshold =31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of levels. </p>
<p>Border are to be omitted </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00074">74</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a811468639cb9af98dcf8e3a5337ac234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811468639cb9af98dcf8e3a5337ac234">&#9670;&nbsp;</a></span>fastThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::fastThreshold =20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undocumented. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00079">79</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a6d5509361904fdc5f7385a9d7a9d2485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5509361904fdc5f7385a9d7a9d2485">&#9670;&nbsp;</a></span>firstLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::firstLevel =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed to 0. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00075">75</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

</div>
</div>
<a id="a6a3e3f329a925782e96b5af84005d64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3e3f329a925782e96b5af84005d64a">&#9670;&nbsp;</a></span>nFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::nFeatures =500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of features. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00071">71</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a54596e7ec62ae17dd26327586ab8eab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54596e7ec62ae17dd26327586ab8eab0">&#9670;&nbsp;</a></span>nLevels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::nLevels =8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00073">73</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a2a061977f9182c1d0b4eef8bec40dcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a061977f9182c1d0b4eef8bec40dcc4">&#9670;&nbsp;</a></span>patchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::patchSize =31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor RoI size. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00078">78</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a169d50c07c3fe0656a2485ead4effdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169d50c07c3fe0656a2485ead4effdf5">&#9670;&nbsp;</a></span>scaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisualMediaN::UtilityN::ORBParametersC::scaleFactor =1.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upsampling rate per pyramid level. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00072">72</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a0dfd2d725c936c07c953c9246e786eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfd2d725c936c07c953c9246e786eb3">&#9670;&nbsp;</a></span>scoreType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::scoreType =ORB::HARRIS_SCORE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strength score type. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00077">77</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="aa823b35a2f17fc1ed2423db2a2f13d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa823b35a2f17fc1ed2423db2a2f13d8f">&#9670;&nbsp;</a></span>WTA_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::ORBParametersC::WTA_K =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of points used for generating a BRIEF descriptor. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00076">76</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00040">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00062">VisualMediaN::UtilityN::InterfaceORBC::MakeParameterTree()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utility/<a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
