<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for panoramaBuilder.  
 <a href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8572d50bf919ed8e64960c89c2412993"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a8572d50bf919ed8e64960c89c2412993">nThreads</a> =1</td></tr>
<tr class="memdesc:a8572d50bf919ed8e64960c89c2412993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the application. &gt;0.  <a href="#a8572d50bf919ed8e64960c89c2412993">More...</a><br /></td></tr>
<tr class="separator:a8572d50bf919ed8e64960c89c2412993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465106e1fbe98acc3029a800d452909"><td class="memItemLeft" align="right" valign="top">optional&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#af465106e1fbe98acc3029a800d452909">seed</a></td></tr>
<tr class="memdesc:af465106e1fbe98acc3029a800d452909"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG seed. If not defined, default seed.  <a href="#af465106e1fbe98acc3029a800d452909">More...</a><br /></td></tr>
<tr class="separator:af465106e1fbe98acc3029a800d452909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e4e7e57504f817f6d4fe945b3cb83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a199e4e7e57504f817f6d4fe945b3cb83">orbParameters</a></td></tr>
<tr class="memdesc:a199e4e7e57504f817f6d4fe945b3cb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for ORB.  <a href="#a199e4e7e57504f817f6d4fe945b3cb83">More...</a><br /></td></tr>
<tr class="separator:a199e4e7e57504f817f6d4fe945b3cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa371e43e55761b770ac991b0ad2910f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa371e43e55761b770ac991b0ad2910f1">kazeParameters</a></td></tr>
<tr class="memdesc:aa371e43e55761b770ac991b0ad2910f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for KAZE.  <a href="#aa371e43e55761b770ac991b0ad2910f1">More...</a><br /></td></tr>
<tr class="separator:aa371e43e55761b770ac991b0ad2910f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272fc48f24ad00933b2473d4b041a51"><td class="memItemLeft" align="right" valign="top">PfMPipelineParametersC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0272fc48f24ad00933b2473d4b041a51">pfmParameters</a></td></tr>
<tr class="memdesc:a0272fc48f24ad00933b2473d4b041a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">PfM pipeline parameters.  <a href="#a0272fc48f24ad00933b2473d4b041a51">More...</a><br /></td></tr>
<tr class="separator:a0272fc48f24ad00933b2473d4b041a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c1aa94e11267236ad59c11587eb82f"><td class="memItemLeft" align="right" valign="top">SparseUnitSphereReconstructionPipelineParametersC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a50c1aa94e11267236ad59c11587eb82f">susParameters</a></td></tr>
<tr class="memdesc:a50c1aa94e11267236ad59c11587eb82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse unit sphere reconstruction pipeline parameters.  <a href="#a50c1aa94e11267236ad59c11587eb82f">More...</a><br /></td></tr>
<tr class="separator:a50c1aa94e11267236ad59c11587eb82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d009630bbafd531c5a99f5c006e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#ac16d009630bbafd531c5a99f5c006e92">videoConfig</a></td></tr>
<tr class="memdesc:ac16d009630bbafd531c5a99f5c006e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video input configuration.  <a href="#ac16d009630bbafd531c5a99f5c006e92">More...</a><br /></td></tr>
<tr class="separator:ac16d009630bbafd531c5a99f5c006e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1522ca13db7a3599f8e3a0d5591cd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a6ea1522ca13db7a3599f8e3a0d5591cd">captureDelay</a> =2000</td></tr>
<tr class="memdesc:a6ea1522ca13db7a3599f8e3a0d5591cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before the camera starts capturing.  <a href="#a6ea1522ca13db7a3599f8e3a0d5591cd">More...</a><br /></td></tr>
<tr class="separator:a6ea1522ca13db7a3599f8e3a0d5591cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d742df1f9751e021958354675f52625"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a6d742df1f9751e021958354675f52625">minSeparation</a> =1000</td></tr>
<tr class="memdesc:a6d742df1f9751e021958354675f52625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum separation between consecutive keyframes, in ms.  <a href="#a6d742df1f9751e021958354675f52625">More...</a><br /></td></tr>
<tr class="separator:a6d742df1f9751e021958354675f52625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af6f6a7bafe550875c652d82eb8d8df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a1af6f6a7bafe550875c652d82eb8d8df">minIntensityChange</a> =25</td></tr>
<tr class="memdesc:a1af6f6a7bafe550875c652d82eb8d8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new keyframe is captures if the mean of the difference image between the current frame and the last keyframe is above this value. &gt;=0.  <a href="#a1af6f6a7bafe550875c652d82eb8d8df">More...</a><br /></td></tr>
<tr class="separator:a1af6f6a7bafe550875c652d82eb8d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0a1384a5dbe1292c4fc395b0e667ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a3a0a1384a5dbe1292c4fc395b0e667ae">nKeyrames</a> =20</td></tr>
<tr class="memdesc:a3a0a1384a5dbe1292c4fc395b0e667ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of keyframes to be captured.  <a href="#a3a0a1384a5dbe1292c4fc395b0e667ae">More...</a><br /></td></tr>
<tr class="separator:a3a0a1384a5dbe1292c4fc395b0e667ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc196a3b42fa30a18cce49eecf62253e"><td class="memItemLeft" align="right" valign="top">optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#afc196a3b42fa30a18cce49eecf62253e">focalLength</a></td></tr>
<tr class="memdesc:afc196a3b42fa30a18cce49eecf62253e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera focal length, if known (and fixed)  <a href="#afc196a3b42fa30a18cce49eecf62253e">More...</a><br /></td></tr>
<tr class="separator:afc196a3b42fa30a18cce49eecf62253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6154b094a4b377f658fd3bce7a116"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa9a6154b094a4b377f658fd3bce7a116">outputPath</a></td></tr>
<tr class="memdesc:aa9a6154b094a4b377f658fd3bce7a116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output path.  <a href="#aa9a6154b094a4b377f658fd3bce7a116">More...</a><br /></td></tr>
<tr class="separator:aa9a6154b094a4b377f658fd3bce7a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac737c8f6351927d4cd7896f43f8b78f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#ac737c8f6351927d4cd7896f43f8b78f4">cameraFile</a></td></tr>
<tr class="memdesc:ac737c8f6351927d4cd7896f43f8b78f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated cameras.  <a href="#ac737c8f6351927d4cd7896f43f8b78f4">More...</a><br /></td></tr>
<tr class="separator:ac737c8f6351927d4cd7896f43f8b78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc9c0379a281eb07bf96e54063a751"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0ecc9c0379a281eb07bf96e54063a751">pointCloudFile</a></td></tr>
<tr class="memdesc:a0ecc9c0379a281eb07bf96e54063a751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point cloud.  <a href="#a0ecc9c0379a281eb07bf96e54063a751">More...</a><br /></td></tr>
<tr class="separator:a0ecc9c0379a281eb07bf96e54063a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e5e003f4f65f3a9bb255cec5ebacf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa17e5e003f4f65f3a9bb255cec5ebacf">sceneFeatureFile</a></td></tr>
<tr class="memdesc:aa17e5e003f4f65f3a9bb255cec5ebacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene features.  <a href="#aa17e5e003f4f65f3a9bb255cec5ebacf">More...</a><br /></td></tr>
<tr class="separator:aa17e5e003f4f65f3a9bb255cec5ebacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c74bfc7daf83e378d7ab77c90ae14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a3f3c74bfc7daf83e378d7ab77c90ae14">panoramaImage</a></td></tr>
<tr class="memdesc:a3f3c74bfc7daf83e378d7ab77c90ae14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panorama image.  <a href="#a3f3c74bfc7daf83e378d7ab77c90ae14">More...</a><br /></td></tr>
<tr class="separator:a3f3c74bfc7daf83e378d7ab77c90ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1770413ae95481e4c74246faf2ff48fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a1770413ae95481e4c74246faf2ff48fd">logFile</a></td></tr>
<tr class="memdesc:a1770413ae95481e4c74246faf2ff48fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the log file.  <a href="#a1770413ae95481e4c74246faf2ff48fd">More...</a><br /></td></tr>
<tr class="separator:a1770413ae95481e4c74246faf2ff48fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edafbaa3e0faba199fd195850eb3bfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a8edafbaa3e0faba199fd195850eb3bfe">flagVerbose</a></td></tr>
<tr class="separator:a8edafbaa3e0faba199fd195850eb3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38bf1389dd6bd024f09babb251c9951"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#af38bf1389dd6bd024f09babb251c9951">recordedFeedFile</a></td></tr>
<tr class="memdesc:af38bf1389dd6bd024f09babb251c9951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the incoming camera feed, if non-empty.  <a href="#af38bf1389dd6bd024f09babb251c9951">More...</a><br /></td></tr>
<tr class="separator:af38bf1389dd6bd024f09babb251c9951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for panoramaBuilder. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00187">187</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac737c8f6351927d4cd7896f43f8b78f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac737c8f6351927d4cd7896f43f8b78f4">&#9670;&nbsp;</a></span>cameraFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::cameraFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimated cameras. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00214">214</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a6ea1522ca13db7a3599f8e3a0d5591cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea1522ca13db7a3599f8e3a0d5591cd">&#9670;&nbsp;</a></span>captureDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::captureDelay =2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay before the camera starts capturing. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00205">205</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a8edafbaa3e0faba199fd195850eb3bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edafbaa3e0faba199fd195850eb3bfe">&#9670;&nbsp;</a></span>flagVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::flagVerbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00219">219</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="afc196a3b42fa30a18cce49eecf62253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc196a3b42fa30a18cce49eecf62253e">&#9670;&nbsp;</a></span>focalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;double&gt; VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::focalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera focal length, if known (and fixed) </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00210">210</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="aa371e43e55761b770ac991b0ad2910f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa371e43e55761b770ac991b0ad2910f1">&#9670;&nbsp;</a></span>kazeParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a> VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::kazeParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for KAZE. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00194">194</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a1770413ae95481e4c74246faf2ff48fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1770413ae95481e4c74246faf2ff48fd">&#9670;&nbsp;</a></span>logFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the log file. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00218">218</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a1af6f6a7bafe550875c652d82eb8d8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af6f6a7bafe550875c652d82eb8d8df">&#9670;&nbsp;</a></span>minIntensityChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::minIntensityChange =25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A new keyframe is captures if the mean of the difference image between the current frame and the last keyframe is above this value. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00207">207</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a6d742df1f9751e021958354675f52625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d742df1f9751e021958354675f52625">&#9670;&nbsp;</a></span>minSeparation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::minSeparation =1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum separation between consecutive keyframes, in ms. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00206">206</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a3a0a1384a5dbe1292c4fc395b0e667ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0a1384a5dbe1292c4fc395b0e667ae">&#9670;&nbsp;</a></span>nKeyrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::nKeyrames =20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of keyframes to be captured. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00208">208</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a8572d50bf919ed8e64960c89c2412993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8572d50bf919ed8e64960c89c2412993">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::nThreads =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the application. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00189">189</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a199e4e7e57504f817f6d4fe945b3cb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199e4e7e57504f817f6d4fe945b3cb83">&#9670;&nbsp;</a></span>orbParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a> VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::orbParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for ORB. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00193">193</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aa9a6154b094a4b377f658fd3bce7a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a6154b094a4b377f658fd3bce7a116">&#9670;&nbsp;</a></span>outputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::outputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output path. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00213">213</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a3f3c74bfc7daf83e378d7ab77c90ae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3c74bfc7daf83e378d7ab77c90ae14">&#9670;&nbsp;</a></span>panoramaImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::panoramaImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panorama image. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00217">217</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a0272fc48f24ad00933b2473d4b041a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0272fc48f24ad00933b2473d4b041a51">&#9670;&nbsp;</a></span>pfmParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PfMPipelineParametersC VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::pfmParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PfM pipeline parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00197">197</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a0ecc9c0379a281eb07bf96e54063a751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecc9c0379a281eb07bf96e54063a751">&#9670;&nbsp;</a></span>pointCloudFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::pointCloudFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point cloud. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00215">215</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="af38bf1389dd6bd024f09babb251c9951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38bf1389dd6bd024f09babb251c9951">&#9670;&nbsp;</a></span>recordedFeedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::recordedFeedFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the incoming camera feed, if non-empty. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00221">221</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aa17e5e003f4f65f3a9bb255cec5ebacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17e5e003f4f65f3a9bb255cec5ebacf">&#9670;&nbsp;</a></span>sceneFeatureFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::sceneFeatureFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene features. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00216">216</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="af465106e1fbe98acc3029a800d452909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af465106e1fbe98acc3029a800d452909">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;unsigned int&gt; VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG seed. If not defined, default seed. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00191">191</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<a id="a50c1aa94e11267236ad59c11587eb82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c1aa94e11267236ad59c11587eb82f">&#9670;&nbsp;</a></span>susParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseUnitSphereReconstructionPipelineParametersC VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::susParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sparse unit sphere reconstruction pipeline parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00200">200</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00752">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ac16d009630bbafd531c5a99f5c006e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16d009630bbafd531c5a99f5c006e92">&#9670;&nbsp;</a></span>videoConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC::videoConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video input configuration. </p>

<p class="definition">Definition at line <a class="el" href="AppPanoramaBuilder_8cpp_source.html#l00203">203</a> of file <a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/PanoramaBuilder/<a class="el" href="AppPanoramaBuilder_8cpp_source.html">AppPanoramaBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1AppPanoramaBuilderN.html">AppPanoramaBuilderN</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">AppPanoramaBuilderParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
