<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#af4a2d56dfee2ac339cd3ed073c6b3a12">edgeThreshold</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#aa6e337c343667a7578e2ba36875b5974">fastThreshold</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a5c847bbd21093f2aacf19437b7d59f4d">firstLevel</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#af59c58d58dfb46254a6f64d446aac5b1">nFeatures</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a511663d9de02528eb9fe9d5c754b7564">nLevels</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a55c5e83ea17a0c5796c8bea22f9c7b50">ORBParameters</a>()</td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a32c1f8d2d6ae98490dc658f6ed024669">patchSize</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#aec00093a832439d99045a1827f5a57af">scaleFactor</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a964981e16a61b7aa70e78f65527ae001">scoreType</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a0ca9f60c6148b7c37cceca693a5b1d55">WTA_K</a></td><td class="entry"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
