<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC__coll__graph.svg" width="404" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac51a13d001020d4ba25bf718b92c8ed"><td class="memItemLeft" align="right" valign="top">BMDDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#aac51a13d001020d4ba25bf718b92c8ed">mode</a></td></tr>
<tr class="memdesc:aac51a13d001020d4ba25bf718b92c8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display mode.  <a href="#aac51a13d001020d4ba25bf718b92c8ed">More...</a><br /></td></tr>
<tr class="separator:aac51a13d001020d4ba25bf718b92c8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa654219f2b4a74f4092017801e54f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#af0aa654219f2b4a74f4092017801e54f">frameRate</a></td></tr>
<tr class="memdesc:af0aa654219f2b4a74f4092017801e54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame rate.  <a href="#af0aa654219f2b4a74f4092017801e54f">More...</a><br /></td></tr>
<tr class="separator:af0aa654219f2b4a74f4092017801e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d595972e0eb5a0fc153f4437941fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6a0d595972e0eb5a0fc153f4437941fb">width</a></td></tr>
<tr class="memdesc:a6a0d595972e0eb5a0fc153f4437941fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame width.  <a href="#a6a0d595972e0eb5a0fc153f4437941fb">More...</a><br /></td></tr>
<tr class="separator:a6a0d595972e0eb5a0fc153f4437941fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684076947c4347aff12b6f7071ed1d7f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a684076947c4347aff12b6f7071ed1d7f">height</a></td></tr>
<tr class="memdesc:a684076947c4347aff12b6f7071ed1d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame height.  <a href="#a684076947c4347aff12b6f7071ed1d7f">More...</a><br /></td></tr>
<tr class="separator:a684076947c4347aff12b6f7071ed1d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b75f8061eec6f5d929b23b1483a66d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html#a6b75f8061eec6f5d929b23b1483a66d6">flagInterlaced</a></td></tr>
<tr class="memdesc:a6b75f8061eec6f5d929b23b1483a66d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if interlaced  <a href="#a6b75f8061eec6f5d929b23b1483a66d6">More...</a><br /></td></tr>
<tr class="separator:a6b75f8061eec6f5d929b23b1483a66d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00103">103</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b75f8061eec6f5d929b23b1483a66d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b75f8061eec6f5d929b23b1483a66d6">&#9670;&nbsp;</a></span>flagInterlaced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::flagInterlaced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if interlaced </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00109">109</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>

</div>
</div>
<a id="af0aa654219f2b4a74f4092017801e54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aa654219f2b4a74f4092017801e54f">&#9670;&nbsp;</a></span>frameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::frameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame rate. </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00106">106</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>

</div>
</div>
<a id="a684076947c4347aff12b6f7071ed1d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684076947c4347aff12b6f7071ed1d7f">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame height. </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00108">108</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>

</div>
</div>
<a id="aac51a13d001020d4ba25bf718b92c8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac51a13d001020d4ba25bf718b92c8ed">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMDDisplayMode VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display mode. </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00105">105</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>

</div>
</div>
<a id="a6a0d595972e0eb5a0fc153f4437941fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0d595972e0eb5a0fc153f4437941fb">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::DecklinkWrapperC::DisplayModeC::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame width. </p>

<p class="definition">Definition at line <a class="el" href="DecklinkWrapper_8ipp_source.html#l00107">107</a> of file <a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utility/<a class="el" href="DecklinkWrapper_8ipp_source.html">DecklinkWrapper.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_1_1DisplayModeC.html">DisplayModeC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
