<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for roamingCameraTracker.  
 <a href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a227cba1ea068f7f6a6c70b74e7d88035"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a227cba1ea068f7f6a6c70b74e7d88035">nThreads</a> =2</td></tr>
<tr class="memdesc:a227cba1ea068f7f6a6c70b74e7d88035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the application. &gt;0.  <a href="#a227cba1ea068f7f6a6c70b74e7d88035">More...</a><br /></td></tr>
<tr class="separator:a227cba1ea068f7f6a6c70b74e7d88035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12baad99547f522a429771920dd27c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a4e12baad99547f522a429771920dd27c">flagFilterMeasurements</a> =true</td></tr>
<tr class="memdesc:a4e12baad99547f522a429771920dd27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, the measurements are filtered. Adds a delay of one frame.  <a href="#a4e12baad99547f522a429771920dd27c">More...</a><br /></td></tr>
<tr class="separator:a4e12baad99547f522a429771920dd27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688757e44c4a1703ce1cc8b2edd401b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a5688757e44c4a1703ce1cc8b2edd401b">orbParameters</a></td></tr>
<tr class="memdesc:a5688757e44c4a1703ce1cc8b2edd401b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the feature extractor.  <a href="#a5688757e44c4a1703ce1cc8b2edd401b">More...</a><br /></td></tr>
<tr class="separator:a5688757e44c4a1703ce1cc8b2edd401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770cb965a82ddd30e84e87cbc56e173"><td class="memItemLeft" align="right" valign="top">RoamingCameraTrackingPipelineParametersC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ab770cb965a82ddd30e84e87cbc56e173">trackerParameters</a></td></tr>
<tr class="memdesc:ab770cb965a82ddd30e84e87cbc56e173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the camera tracker.  <a href="#ab770cb965a82ddd30e84e87cbc56e173">More...</a><br /></td></tr>
<tr class="separator:ab770cb965a82ddd30e84e87cbc56e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f1d3193248ecce5d5611d3562a5d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ac3f1d3193248ecce5d5611d3562a5d84">videoConfig</a></td></tr>
<tr class="memdesc:ac3f1d3193248ecce5d5611d3562a5d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">videoConfig.downsamplingFactor must match that of the model builder  <a href="#ac3f1d3193248ecce5d5611d3562a5d84">More...</a><br /></td></tr>
<tr class="separator:ac3f1d3193248ecce5d5611d3562a5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe6e958b84edec4bc682c6881a87f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#aa6efe6e958b84edec4bc682c6881a87f">worldFile</a></td></tr>
<tr class="memdesc:aa6efe6e958b84edec4bc682c6881a87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the world map.  <a href="#aa6efe6e958b84edec4bc682c6881a87f">More...</a><br /></td></tr>
<tr class="separator:aa6efe6e958b84edec4bc682c6881a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55feb7f218ccea98524d7804009846c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#af55feb7f218ccea98524d7804009846c">referenceCameraFile</a></td></tr>
<tr class="memdesc:af55feb7f218ccea98524d7804009846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the reference camera, with the known camera parameters.  <a href="#af55feb7f218ccea98524d7804009846c">More...</a><br /></td></tr>
<tr class="separator:af55feb7f218ccea98524d7804009846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307c10040f52b5624a425e29658cff8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a5307c10040f52b5624a425e29658cff8">flagDisplay</a> =true</td></tr>
<tr class="memdesc:a5307c10040f52b5624a425e29658cff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, the interface is turned on.  <a href="#a5307c10040f52b5624a425e29658cff8">More...</a><br /></td></tr>
<tr class="separator:a5307c10040f52b5624a425e29658cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e0d857551a9e6de959b4d1b177c7e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a740e0d857551a9e6de959b4d1b177c7e">displayCost</a> =5</td></tr>
<tr class="memdesc:a740e0d857551a9e6de959b4d1b177c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of displaying the interface, in ms. The interface is skipped if there is not enough time.  <a href="#a740e0d857551a9e6de959b4d1b177c7e">More...</a><br /></td></tr>
<tr class="separator:a740e0d857551a9e6de959b4d1b177c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5498f920230ea00644802b173b880517"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a5498f920230ea00644802b173b880517">outputPath</a></td></tr>
<tr class="memdesc:a5498f920230ea00644802b173b880517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root for the output directory.  <a href="#a5498f920230ea00644802b173b880517">More...</a><br /></td></tr>
<tr class="separator:a5498f920230ea00644802b173b880517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab417caa6c8ffdbc42a2f1927c2632a4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ab417caa6c8ffdbc42a2f1927c2632a4c">logFile</a></td></tr>
<tr class="memdesc:ab417caa6c8ffdbc42a2f1927c2632a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="#ab417caa6c8ffdbc42a2f1927c2632a4c">More...</a><br /></td></tr>
<tr class="separator:ab417caa6c8ffdbc42a2f1927c2632a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be881c4e97f01c98b61868ff1eb4a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a22be881c4e97f01c98b61868ff1eb4a6">cameraTrackFile</a></td></tr>
<tr class="memdesc:a22be881c4e97f01c98b61868ff1eb4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera track.  <a href="#a22be881c4e97f01c98b61868ff1eb4a6">More...</a><br /></td></tr>
<tr class="separator:a22be881c4e97f01c98b61868ff1eb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed4852ce412456f19434a1c59bc443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ac7ed4852ce412456f19434a1c59bc443">flagVerbose</a> =true</td></tr>
<tr class="memdesc:ac7ed4852ce412456f19434a1c59bc443"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if verbose mode is on  <a href="#ac7ed4852ce412456f19434a1c59bc443">More...</a><br /></td></tr>
<tr class="separator:ac7ed4852ce412456f19434a1c59bc443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550cf8d30e4c3df2f3eaf2c91c0ad57d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#a550cf8d30e4c3df2f3eaf2c91c0ad57d">endpointIP</a></td></tr>
<tr class="memdesc:a550cf8d30e4c3df2f3eaf2c91c0ad57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP of the endpoint device.  <a href="#a550cf8d30e4c3df2f3eaf2c91c0ad57d">More...</a><br /></td></tr>
<tr class="separator:a550cf8d30e4c3df2f3eaf2c91c0ad57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001bc70a75a7af6e32b94a7789152cc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ae001bc70a75a7af6e32b94a7789152cc">endpointPort</a> =65535</td></tr>
<tr class="memdesc:ae001bc70a75a7af6e32b94a7789152cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port no on the endpoint device.  <a href="#ae001bc70a75a7af6e32b94a7789152cc">More...</a><br /></td></tr>
<tr class="separator:ae001bc70a75a7af6e32b94a7789152cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2889fc7165ad1a751c369e2495bd445"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#aa2889fc7165ad1a751c369e2495bd445">cameraId</a> =&quot;1&quot;</td></tr>
<tr class="memdesc:aa2889fc7165ad1a751c369e2495bd445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the camera.  <a href="#aa2889fc7165ad1a751c369e2495bd445">More...</a><br /></td></tr>
<tr class="separator:aa2889fc7165ad1a751c369e2495bd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e12a18a7264c4b054788dc9754299b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html#ac8e12a18a7264c4b054788dc9754299b">recordedFeedFile</a></td></tr>
<tr class="memdesc:ac8e12a18a7264c4b054788dc9754299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the incoming camera feed, if non-empty.  <a href="#ac8e12a18a7264c4b054788dc9754299b">More...</a><br /></td></tr>
<tr class="separator:ac8e12a18a7264c4b054788dc9754299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for roamingCameraTracker. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00181">181</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2889fc7165ad1a751c369e2495bd445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2889fc7165ad1a751c369e2495bd445">&#9670;&nbsp;</a></span>cameraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::cameraId =&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id of the camera. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00210">210</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a22be881c4e97f01c98b61868ff1eb4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22be881c4e97f01c98b61868ff1eb4a6">&#9670;&nbsp;</a></span>cameraTrackFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::cameraTrackFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera track. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00204">204</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a740e0d857551a9e6de959b4d1b177c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e0d857551a9e6de959b4d1b177c7e">&#9670;&nbsp;</a></span>displayCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::displayCost =5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost of displaying the interface, in ms. The interface is skipped if there is not enough time. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00200">200</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a550cf8d30e4c3df2f3eaf2c91c0ad57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550cf8d30e4c3df2f3eaf2c91c0ad57d">&#9670;&nbsp;</a></span>endpointIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::endpointIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP of the endpoint device. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00207">207</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ae001bc70a75a7af6e32b94a7789152cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae001bc70a75a7af6e32b94a7789152cc">&#9670;&nbsp;</a></span>endpointPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::endpointPort =65535</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port no on the endpoint device. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00208">208</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a5307c10040f52b5624a425e29658cff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5307c10040f52b5624a425e29658cff8">&#9670;&nbsp;</a></span>flagDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::flagDisplay =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, the interface is turned on. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00199">199</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a4e12baad99547f522a429771920dd27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e12baad99547f522a429771920dd27c">&#9670;&nbsp;</a></span>flagFilterMeasurements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::flagFilterMeasurements =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, the measurements are filtered. Adds a delay of one frame. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00184">184</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ac7ed4852ce412456f19434a1c59bc443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ed4852ce412456f19434a1c59bc443">&#9670;&nbsp;</a></span>flagVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::flagVerbose =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if verbose mode is on </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00205">205</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ab417caa6c8ffdbc42a2f1927c2632a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab417caa6c8ffdbc42a2f1927c2632a4c">&#9670;&nbsp;</a></span>logFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00203">203</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a227cba1ea068f7f6a6c70b74e7d88035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227cba1ea068f7f6a6c70b74e7d88035">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::nThreads =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the application. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00183">183</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a5688757e44c4a1703ce1cc8b2edd401b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688757e44c4a1703ce1cc8b2edd401b">&#9670;&nbsp;</a></span>orbParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a> VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::orbParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the feature extractor. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00186">186</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a5498f920230ea00644802b173b880517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5498f920230ea00644802b173b880517">&#9670;&nbsp;</a></span>outputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::outputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root for the output directory. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00202">202</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ac8e12a18a7264c4b054788dc9754299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e12a18a7264c4b054788dc9754299b">&#9670;&nbsp;</a></span>recordedFeedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::recordedFeedFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the incoming camera feed, if non-empty. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00212">212</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="af55feb7f218ccea98524d7804009846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55feb7f218ccea98524d7804009846c">&#9670;&nbsp;</a></span>referenceCameraFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::referenceCameraFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the reference camera, with the known camera parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00195">195</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ab770cb965a82ddd30e84e87cbc56e173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770cb965a82ddd30e84e87cbc56e173">&#9670;&nbsp;</a></span>trackerParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoamingCameraTrackingPipelineParametersC VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::trackerParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the camera tracker. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00188">188</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00704">VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ac3f1d3193248ecce5d5611d3562a5d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f1d3193248ecce5d5611d3562a5d84">&#9670;&nbsp;</a></span>videoConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::videoConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>videoConfig.downsamplingFactor must match that of the model builder </p>
<p>Video input configuration </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00191">191</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="aa6efe6e958b84edec4bc682c6881a87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe6e958b84edec4bc682c6881a87f">&#9670;&nbsp;</a></span>worldFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppRoamingCameraTrackerN::AppRoamingCameraTrackerParametersC::worldFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the world map. </p>

<p class="definition">Definition at line <a class="el" href="AppRoamingCameraTracker_8cpp_source.html#l00194">194</a> of file <a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/RoamingCameraTracker/<a class="el" href="AppRoamingCameraTracker_8cpp_source.html">AppRoamingCameraTracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1AppRoamingCameraTrackerN.html">AppRoamingCameraTrackerN</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1AppRoamingCameraTrackerN_1_1AppRoamingCameraTrackerParametersC.html">AppRoamingCameraTrackerParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
