<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::KAZEParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::KAZEParametersC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for KAZE.  
 <a href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::KAZEParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC__coll__graph.svg" width="339" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9be429bf956ce1d1bb2c1b55e02e2a42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a9be429bf956ce1d1bb2c1b55e02e2a42">flagExtended</a> =true</td></tr>
<tr class="separator:a9be429bf956ce1d1bb2c1b55e02e2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b0257c44adc271a1c423260948955f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a83b0257c44adc271a1c423260948955f">flagUpright</a> =false</td></tr>
<tr class="separator:a83b0257c44adc271a1c423260948955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018b5676eae8bb5f0339865ee407c47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a6018b5676eae8bb5f0339865ee407c47">threshold</a> =1e-4</td></tr>
<tr class="separator:a6018b5676eae8bb5f0339865ee407c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab5ed797b14c5d2e6802a53b4b31a1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#abfab5ed797b14c5d2e6802a53b4b31a1">nOctaves</a> =4</td></tr>
<tr class="separator:abfab5ed797b14c5d2e6802a53b4b31a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49213b8a7cbc7c41362ef2c733f98b59"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a49213b8a7cbc7c41362ef2c733f98b59">nOctaveLayers</a> =4</td></tr>
<tr class="separator:a49213b8a7cbc7c41362ef2c733f98b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2cd3989e1da815a925797a1e4a3d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html#a7c2cd3989e1da815a925797a1e4a3d97">diffusivity</a> = KAZE::DIFF_PM_G2</td></tr>
<tr class="separator:a7c2cd3989e1da815a925797a1e4a3d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for KAZE. </p>

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00086">86</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c2cd3989e1da815a925797a1e4a3d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2cd3989e1da815a925797a1e4a3d97">&#9670;&nbsp;</a></span>diffusivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::KAZEParametersC::diffusivity = KAZE::DIFF_PM_G2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00093">93</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a9be429bf956ce1d1bb2c1b55e02e2a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be429bf956ce1d1bb2c1b55e02e2a42">&#9670;&nbsp;</a></span>flagExtended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::KAZEParametersC::flagExtended =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00088">88</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a83b0257c44adc271a1c423260948955f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b0257c44adc271a1c423260948955f">&#9670;&nbsp;</a></span>flagUpright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::KAZEParametersC::flagUpright =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00089">89</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a49213b8a7cbc7c41362ef2c733f98b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49213b8a7cbc7c41362ef2c733f98b59">&#9670;&nbsp;</a></span>nOctaveLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::KAZEParametersC::nOctaveLayers =4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00092">92</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="abfab5ed797b14c5d2e6802a53b4b31a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfab5ed797b14c5d2e6802a53b4b31a1">&#9670;&nbsp;</a></span>nOctaves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::KAZEParametersC::nOctaves =4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00091">91</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a6018b5676eae8bb5f0339865ee407c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6018b5676eae8bb5f0339865ee407c47">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::UtilityN::KAZEParametersC::threshold =1e-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OCVFeatures2d_8ipp_source.html#l00090">90</a> of file <a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="OCVFeatures2d_8cpp_source.html#l00084">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterObject()</a>, and <a class="el" href="OCVFeatures2d_8cpp_source.html#l00104">VisualMediaN::UtilityN::InterfaceKAZEC::MakeParameterTree()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utility/<a class="el" href="OCVFeatures2d_8ipp_source.html">OCVFeatures2d.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
