<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC__coll__graph.svg" width="267" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71214d15140e5a65b2df555f4056af39"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">height</a> =0</td></tr>
<tr class="memdesc:a71214d15140e5a65b2df555f4056af39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height.  <a href="#a71214d15140e5a65b2df555f4056af39">More...</a><br /></td></tr>
<tr class="separator:a71214d15140e5a65b2df555f4056af39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae0e12427d43c1175f92c81f3d85fdd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">width</a> =0</td></tr>
<tr class="memdesc:a9ae0e12427d43c1175f92c81f3d85fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width.  <a href="#a9ae0e12427d43c1175f92c81f3d85fdd">More...</a><br /></td></tr>
<tr class="separator:a9ae0e12427d43c1175f92c81f3d85fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39a2290bd7b767a1e8b5912886656b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">frameRate</a> =-1</td></tr>
<tr class="memdesc:ab39a2290bd7b767a1e8b5912886656b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame rate.  <a href="#ab39a2290bd7b767a1e8b5912886656b4">More...</a><br /></td></tr>
<tr class="separator:ab39a2290bd7b767a1e8b5912886656b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee4d14c2d8f4057a61ca33ba1b0afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">flagLive</a> =false</td></tr>
<tr class="memdesc:ab2ee4d14c2d8f4057a61ca33ba1b0afc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if live input (as opposed to file)  <a href="#ab2ee4d14c2d8f4057a61ca33ba1b0afc">More...</a><br /></td></tr>
<tr class="separator:ab2ee4d14c2d8f4057a61ca33ba1b0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00054">54</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2ee4d14c2d8f4057a61ca33ba1b0afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ee4d14c2d8f4057a61ca33ba1b0afc">&#9670;&nbsp;</a></span>flagLive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::flagLive =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if live input (as opposed to file) </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00060">60</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00173">VisualMediaN::UtilityN::VideoInputDeviceC::IsLive()</a>.</p>

</div>
</div>
<a id="ab39a2290bd7b767a1e8b5912886656b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39a2290bd7b767a1e8b5912886656b4">&#9670;&nbsp;</a></span>frameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::frameRate =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame rate. </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00058">58</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00141">VisualMediaN::UtilityN::VideoInputDeviceC::GetFrameRate()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>

</div>
</div>
<a id="a71214d15140e5a65b2df555f4056af39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71214d15140e5a65b2df555f4056af39">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::height =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image height. </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00056">56</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00115">VisualMediaN::UtilityN::VideoInputDeviceC::GetHeight()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>

</div>
</div>
<a id="a9ae0e12427d43c1175f92c81f3d85fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae0e12427d43c1175f92c81f3d85fdd">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::width =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image width. </p>

<p class="definition">Definition at line <a class="el" href="VideoInputDevice_8ipp_source.html#l00057">57</a> of file <a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00128">VisualMediaN::UtilityN::VideoInputDeviceC::GetWidth()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utility/<a class="el" href="VideoInputDevice_8ipp_source.html">VideoInputDevice.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">VideoPropertiesC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
