<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter object for <code><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html" title="Implementation of imageFeatureExtractor. ">AppImageFeatureExtractorImplementationC</a></code>.  
 <a href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC__coll__graph.svg" width="610" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">ORBParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d8ef79e0e128bc8caae64e1fac81f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a3d8ef79e0e128bc8caae64e1fac81f45">AppImageFeatureExtractorParametersC</a> ()</td></tr>
<tr class="separator:a3d8ef79e0e128bc8caae64e1fac81f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3fefc9fa905c01cffd1ef7c2e8a3f6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#ac3fefc9fa905c01cffd1ef7c2e8a3f6f">flagGPU</a></td></tr>
<tr class="memdesc:ac3fefc9fa905c01cffd1ef7c2e8a3f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> Cuda versions of the algorithms are called.  <a href="#ac3fefc9fa905c01cffd1ef7c2e8a3f6f">More...</a><br /></td></tr>
<tr class="separator:ac3fefc9fa905c01cffd1ef7c2e8a3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afcee829400d0b4c862a90e0d272a2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a4afcee829400d0b4c862a90e0d272a2e">imageFilename</a></td></tr>
<tr class="memdesc:a4afcee829400d0b4c862a90e0d272a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image filename pattern.  <a href="#a4afcee829400d0b4c862a90e0d272a2e">More...</a><br /></td></tr>
<tr class="separator:a4afcee829400d0b4c862a90e0d272a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4ac82a0d6b93506659222a2073572"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a65b4ac82a0d6b93506659222a2073572">initialFrame</a></td></tr>
<tr class="memdesc:a65b4ac82a0d6b93506659222a2073572"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the first frame.  <a href="#a65b4ac82a0d6b93506659222a2073572">More...</a><br /></td></tr>
<tr class="separator:a65b4ac82a0d6b93506659222a2073572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57602071416c913dadc1f3dd5fbfcbf8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a57602071416c913dadc1f3dd5fbfcbf8">nFrames</a></td></tr>
<tr class="memdesc:a57602071416c913dadc1f3dd5fbfcbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames.  <a href="#a57602071416c913dadc1f3dd5fbfcbf8">More...</a><br /></td></tr>
<tr class="separator:a57602071416c913dadc1f3dd5fbfcbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d27416ed2aba39ba5fe4875e5edf0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a333d27416ed2aba39ba5fe4875e5edf0">decimationFactor</a></td></tr>
<tr class="memdesc:a333d27416ed2aba39ba5fe4875e5edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of decimation passes. Each pass downsamples the image by 2.  <a href="#a333d27416ed2aba39ba5fe4875e5edf0">More...</a><br /></td></tr>
<tr class="separator:a333d27416ed2aba39ba5fe4875e5edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227026b3f107931d0ac79c3f3347260e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a227026b3f107931d0ac79c3f3347260e">orbParameters</a></td></tr>
<tr class="separator:a227026b3f107931d0ac79c3f3347260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dc62e30b30d91bcec1fcbeea56559"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#ad47dc62e30b30d91bcec1fcbeea56559">outputFilename</a></td></tr>
<tr class="memdesc:ad47dc62e30b30d91bcec1fcbeea56559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filename pattern.  <a href="#ad47dc62e30b30d91bcec1fcbeea56559">More...</a><br /></td></tr>
<tr class="separator:ad47dc62e30b30d91bcec1fcbeea56559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter object for <code><a class="el" href="classOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorImplementationC.html" title="Implementation of imageFeatureExtractor. ">AppImageFeatureExtractorImplementationC</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00096">96</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d8ef79e0e128bc8caae64e1fac81f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ef79e0e128bc8caae64e1fac81f45">&#9670;&nbsp;</a></span>AppImageFeatureExtractorParametersC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::AppImageFeatureExtractorParametersC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00123">123</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a333d27416ed2aba39ba5fe4875e5edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d27416ed2aba39ba5fe4875e5edf0">&#9670;&nbsp;</a></span>decimationFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::decimationFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of decimation passes. Each pass downsamples the image by 2. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00103">103</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ac3fefc9fa905c01cffd1ef7c2e8a3f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fefc9fa905c01cffd1ef7c2e8a3f6f">&#9670;&nbsp;</a></span>flagGPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::flagGPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> Cuda versions of the algorithms are called. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00098">98</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a4afcee829400d0b4c862a90e0d272a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afcee829400d0b4c862a90e0d272a2e">&#9670;&nbsp;</a></span>imageFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::imageFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image filename pattern. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00100">100</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<a id="a65b4ac82a0d6b93506659222a2073572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b4ac82a0d6b93506659222a2073572">&#9670;&nbsp;</a></span>initialFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::initialFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The id of the first frame. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00101">101</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a57602071416c913dadc1f3dd5fbfcbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57602071416c913dadc1f3dd5fbfcbf8">&#9670;&nbsp;</a></span>nFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::nFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of frames. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00102">102</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a227026b3f107931d0ac79c3f3347260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227026b3f107931d0ac79c3f3347260e">&#9670;&nbsp;</a></span>orbParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters</a>  OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::orbParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00117">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::ORBParameters()</a>.</p>

</div>
</div>
<a id="ad47dc62e30b30d91bcec1fcbeea56559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47dc62e30b30d91bcec1fcbeea56559">&#9670;&nbsp;</a></span>outputFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::outputFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output filename pattern. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00121">121</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/FeatureExtractor/<a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenCVToolsN.html">OpenCVToolsN</a></li><li class="navelem"><a class="el" href="namespaceOpenCVToolsN_1_1AppImageFeatureExtractorN.html">AppImageFeatureExtractorN</a></li><li class="navelem"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html">AppImageFeatureExtractorParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
