<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters__coll__graph.svg" width="274" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c5e83ea17a0c5796c8bea22f9c7b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a55c5e83ea17a0c5796c8bea22f9c7b50">ORBParameters</a> ()</td></tr>
<tr class="separator:a55c5e83ea17a0c5796c8bea22f9c7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af59c58d58dfb46254a6f64d446aac5b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#af59c58d58dfb46254a6f64d446aac5b1">nFeatures</a></td></tr>
<tr class="memdesc:af59c58d58dfb46254a6f64d446aac5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of features.  <a href="#af59c58d58dfb46254a6f64d446aac5b1">More...</a><br /></td></tr>
<tr class="separator:af59c58d58dfb46254a6f64d446aac5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00093a832439d99045a1827f5a57af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#aec00093a832439d99045a1827f5a57af">scaleFactor</a></td></tr>
<tr class="memdesc:aec00093a832439d99045a1827f5a57af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling rate per pyramid level.  <a href="#aec00093a832439d99045a1827f5a57af">More...</a><br /></td></tr>
<tr class="separator:aec00093a832439d99045a1827f5a57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511663d9de02528eb9fe9d5c754b7564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a511663d9de02528eb9fe9d5c754b7564">nLevels</a></td></tr>
<tr class="separator:a511663d9de02528eb9fe9d5c754b7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a2d56dfee2ac339cd3ed073c6b3a12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#af4a2d56dfee2ac339cd3ed073c6b3a12">edgeThreshold</a></td></tr>
<tr class="memdesc:af4a2d56dfee2ac339cd3ed073c6b3a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels.  <a href="#af4a2d56dfee2ac339cd3ed073c6b3a12">More...</a><br /></td></tr>
<tr class="separator:af4a2d56dfee2ac339cd3ed073c6b3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c847bbd21093f2aacf19437b7d59f4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a5c847bbd21093f2aacf19437b7d59f4d">firstLevel</a></td></tr>
<tr class="memdesc:a5c847bbd21093f2aacf19437b7d59f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed to 0.  <a href="#a5c847bbd21093f2aacf19437b7d59f4d">More...</a><br /></td></tr>
<tr class="separator:a5c847bbd21093f2aacf19437b7d59f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9f60c6148b7c37cceca693a5b1d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a0ca9f60c6148b7c37cceca693a5b1d55">WTA_K</a></td></tr>
<tr class="memdesc:a0ca9f60c6148b7c37cceca693a5b1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points used for generating a BRIEF descriptor.  <a href="#a0ca9f60c6148b7c37cceca693a5b1d55">More...</a><br /></td></tr>
<tr class="separator:a0ca9f60c6148b7c37cceca693a5b1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964981e16a61b7aa70e78f65527ae001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a964981e16a61b7aa70e78f65527ae001">scoreType</a></td></tr>
<tr class="memdesc:a964981e16a61b7aa70e78f65527ae001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strength score type.  <a href="#a964981e16a61b7aa70e78f65527ae001">More...</a><br /></td></tr>
<tr class="separator:a964981e16a61b7aa70e78f65527ae001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c1f8d2d6ae98490dc658f6ed024669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#a32c1f8d2d6ae98490dc658f6ed024669">patchSize</a></td></tr>
<tr class="memdesc:a32c1f8d2d6ae98490dc658f6ed024669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor RoI size.  <a href="#a32c1f8d2d6ae98490dc658f6ed024669">More...</a><br /></td></tr>
<tr class="separator:a32c1f8d2d6ae98490dc658f6ed024669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e337c343667a7578e2ba36875b5974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html#aa6e337c343667a7578e2ba36875b5974">fastThreshold</a></td></tr>
<tr class="memdesc:aa6e337c343667a7578e2ba36875b5974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undocumented.  <a href="#aa6e337c343667a7578e2ba36875b5974">More...</a><br /></td></tr>
<tr class="separator:aa6e337c343667a7578e2ba36875b5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00105">105</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55c5e83ea17a0c5796c8bea22f9c7b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c5e83ea17a0c5796c8bea22f9c7b50">&#9670;&nbsp;</a></span>ORBParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::ORBParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00117">117</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">References <a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html#a227026b3f107931d0ac79c3f3347260e">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::orbParameters</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4a2d56dfee2ac339cd3ed073c6b3a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a2d56dfee2ac339cd3ed073c6b3a12">&#9670;&nbsp;</a></span>edgeThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::edgeThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of levels. </p>
<p>Border are to be omitted </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00110">110</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aa6e337c343667a7578e2ba36875b5974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e337c343667a7578e2ba36875b5974">&#9670;&nbsp;</a></span>fastThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::fastThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undocumented. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00115">115</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a5c847bbd21093f2aacf19437b7d59f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c847bbd21093f2aacf19437b7d59f4d">&#9670;&nbsp;</a></span>firstLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::firstLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed to 0. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00111">111</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

</div>
</div>
<a id="af59c58d58dfb46254a6f64d446aac5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59c58d58dfb46254a6f64d446aac5b1">&#9670;&nbsp;</a></span>nFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::nFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of features. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00107">107</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a511663d9de02528eb9fe9d5c754b7564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511663d9de02528eb9fe9d5c754b7564">&#9670;&nbsp;</a></span>nLevels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::nLevels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00109">109</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a32c1f8d2d6ae98490dc658f6ed024669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c1f8d2d6ae98490dc658f6ed024669">&#9670;&nbsp;</a></span>patchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::patchSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor RoI size. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00114">114</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aec00093a832439d99045a1827f5a57af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec00093a832439d99045a1827f5a57af">&#9670;&nbsp;</a></span>scaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::scaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upsampling rate per pyramid level. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00108">108</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a964981e16a61b7aa70e78f65527ae001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964981e16a61b7aa70e78f65527ae001">&#9670;&nbsp;</a></span>scoreType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::scoreType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strength score type. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00113">113</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a0ca9f60c6148b7c37cceca693a5b1d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca9f60c6148b7c37cceca693a5b1d55">&#9670;&nbsp;</a></span>WTA_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorParametersC::ORBParameters::WTA_K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of points used for generating a BRIEF descriptor. </p>

<p class="definition">Definition at line <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00112">112</a> of file <a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00310">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::AppImageFeatureExtractorImplementationC()</a>, and <a class="el" href="AppImageFeatureExtractor_8cpp_source.html#l00349">OpenCVToolsN::AppImageFeatureExtractorN::AppImageFeatureExtractorImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/FeatureExtractor/<a class="el" href="AppImageFeatureExtractor_8cpp_source.html">AppImageFeatureExtractor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenCVToolsN.html">OpenCVToolsN</a></li><li class="navelem"><a class="el" href="namespaceOpenCVToolsN_1_1AppImageFeatureExtractorN.html">AppImageFeatureExtractorN</a></li><li class="navelem"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC.html">AppImageFeatureExtractorParametersC</a></li><li class="navelem"><a class="el" href="structOpenCVToolsN_1_1AppImageFeatureExtractorN_1_1AppImageFeatureExtractorParametersC_1_1ORBParameters.html">ORBParameters</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
