<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::UtilityN::VideoAppConfigC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::VideoAppConfigC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration object for the video input.  
 <a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::UtilityN::VideoAppConfigC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dd25d134d1f947edbd96eb792f40957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VideoSourceCodeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a> =<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a></td></tr>
<tr class="memdesc:a1dd25d134d1f947edbd96eb792f40957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input source type.  <a href="#a1dd25d134d1f947edbd96eb792f40957">More...</a><br /></td></tr>
<tr class="separator:a1dd25d134d1f947edbd96eb792f40957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fb422ca271d1a414d9669fb07f3935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973">ColourSpaceT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">colourSpace</a> =<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">ColourSpaceT::RGB</a></td></tr>
<tr class="memdesc:ae1fb422ca271d1a414d9669fb07f3935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour space.  <a href="#ae1fb422ca271d1a414d9669fb07f3935">More...</a><br /></td></tr>
<tr class="separator:ae1fb422ca271d1a414d9669fb07f3935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61948f411bd9018b1735d81913177c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a61948f411bd9018b1735d81913177c0b">flagInterlaced</a> =false</td></tr>
<tr class="memdesc:a61948f411bd9018b1735d81913177c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> the frame is treated as interlaced- only the even field is processed.  <a href="#a61948f411bd9018b1735d81913177c0b">More...</a><br /></td></tr>
<tr class="separator:a61948f411bd9018b1735d81913177c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ba8b0a6f28842f8b8ca18d3c1b419"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#af66ba8b0a6f28842f8b8ca18d3c1b419">downsamplingFactor</a> =1</td></tr>
<tr class="memdesc:af66ba8b0a6f28842f8b8ca18d3c1b419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pyramid levels for downsampling. Each level decimates the image by 2.  <a href="#af66ba8b0a6f28842f8b8ca18d3c1b419">More...</a><br /></td></tr>
<tr class="separator:af66ba8b0a6f28842f8b8ca18d3c1b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b006f1ba4114f5dfba2d1a520fd27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">videoFilename</a></td></tr>
<tr class="memdesc:a3a9b006f1ba4114f5dfba2d1a520fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the input video file. Non-empty only if <code>sourceType=LOCAL</code>.  <a href="#a3a9b006f1ba4114f5dfba2d1a520fd27">More...</a><br /></td></tr>
<tr class="separator:a3a9b006f1ba4114f5dfba2d1a520fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab650fffba23a1d0fcdcb25fed9f02182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">deviceID</a> =-1</td></tr>
<tr class="memdesc:ab650fffba23a1d0fcdcb25fed9f02182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id, for USB and FRAMEGRABBER.  <a href="#ab650fffba23a1d0fcdcb25fed9f02182">More...</a><br /></td></tr>
<tr class="separator:ab650fffba23a1d0fcdcb25fed9f02182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed042a65403055971050c5799973c922"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aed042a65403055971050c5799973c922">displayMode</a></td></tr>
<tr class="memdesc:aed042a65403055971050c5799973c922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display mode. See <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html" title="Wrapper for the Decklink API. ">DecklinkWrapperC</a> for valid input values.  <a href="#aed042a65403055971050c5799973c922">More...</a><br /></td></tr>
<tr class="separator:aed042a65403055971050c5799973c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbdf35a1b4f03807fa98356805e4ff1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">pixelFormat</a></td></tr>
<tr class="memdesc:aedbdf35a1b4f03807fa98356805e4ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel format. YUV or RGB.  <a href="#aedbdf35a1b4f03807fa98356805e4ff1">More...</a><br /></td></tr>
<tr class="separator:aedbdf35a1b4f03807fa98356805e4ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa34773fc20cba22098e0cc4a65c1c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">colourMode</a></td></tr>
<tr class="memdesc:a8aa34773fc20cba22098e0cc4a65c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour mode. 601 or 709.  <a href="#a8aa34773fc20cba22098e0cc4a65c1c2">More...</a><br /></td></tr>
<tr class="separator:a8aa34773fc20cba22098e0cc4a65c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration object for the video input. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00060">60</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8aa34773fc20cba22098e0cc4a65c1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa34773fc20cba22098e0cc4a65c1c2">&#9670;&nbsp;</a></span>colourMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::UtilityN::VideoAppConfigC::colourMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colour mode. 601 or 709. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00076">76</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>.</p>

</div>
</div>
<a id="ae1fb422ca271d1a414d9669fb07f3935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fb422ca271d1a414d9669fb07f3935">&#9670;&nbsp;</a></span>colourSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973">ColourSpaceT</a> VisualMediaN::UtilityN::VideoAppConfigC::colourSpace =<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">ColourSpaceT::RGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colour space. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00063">63</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00210">VisualMediaN::UtilityN::VideoInputDeviceC::GetBGRConversionCode()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00191">VisualMediaN::UtilityN::VideoInputDeviceC::GetGrayscaleConversionCode()</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="ab650fffba23a1d0fcdcb25fed9f02182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab650fffba23a1d0fcdcb25fed9f02182">&#9670;&nbsp;</a></span>deviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualMediaN::UtilityN::VideoAppConfigC::deviceID =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device id, for USB and FRAMEGRABBER. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00071">71</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="aed042a65403055971050c5799973c922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed042a65403055971050c5799973c922">&#9670;&nbsp;</a></span>displayMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::UtilityN::VideoAppConfigC::displayMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display mode. See <a class="el" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html" title="Wrapper for the Decklink API. ">DecklinkWrapperC</a> for valid input values. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00074">74</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>.</p>

</div>
</div>
<a id="af66ba8b0a6f28842f8b8ca18d3c1b419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66ba8b0a6f28842f8b8ca18d3c1b419">&#9670;&nbsp;</a></span>downsamplingFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::UtilityN::VideoAppConfigC::downsamplingFactor =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pyramid levels for downsampling. Each level decimates the image by 2. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00065">65</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a61948f411bd9018b1735d81913177c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61948f411bd9018b1735d81913177c0b">&#9670;&nbsp;</a></span>flagInterlaced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::UtilityN::VideoAppConfigC::flagInterlaced =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> the frame is treated as interlaced- only the even field is processed. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00064">64</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="aedbdf35a1b4f03807fa98356805e4ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbdf35a1b4f03807fa98356805e4ff1">&#9670;&nbsp;</a></span>pixelFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::UtilityN::VideoAppConfigC::pixelFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixel format. YUV or RGB. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00075">75</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>.</p>

</div>
</div>
<a id="a1dd25d134d1f947edbd96eb792f40957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd25d134d1f947edbd96eb792f40957">&#9670;&nbsp;</a></span>sourceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VideoSourceCodeT</a> VisualMediaN::UtilityN::VideoAppConfigC::sourceType =<a class="el" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input source type. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00062">62</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00210">VisualMediaN::UtilityN::VideoInputDeviceC::GetBGRConversionCode()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoInputDeviceC::GetFrame()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00191">VisualMediaN::UtilityN::VideoInputDeviceC::GetGrayscaleConversionCode()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00151">VisualMediaN::UtilityN::VideoInputDeviceC::GetPosition()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>, <a class="el" href="VideoInputDevice_8cpp_source.html#l00163">VisualMediaN::UtilityN::VideoInputDeviceC::IsEoF()</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>, and <a class="el" href="VideoInputDevice_8cpp_source.html#l00228">VisualMediaN::UtilityN::VideoInputDeviceC::QueryNewFrame()</a>.</p>

</div>
</div>
<a id="a3a9b006f1ba4114f5dfba2d1a520fd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9b006f1ba4114f5dfba2d1a520fd27">&#9670;&nbsp;</a></span>videoFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::UtilityN::VideoAppConfigC::videoFilename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the input video file. Non-empty only if <code>sourceType=LOCAL</code>. </p>

<p class="definition">Definition at line <a class="el" href="VideoAppConfigInterface_8ipp_source.html#l00068">68</a> of file <a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VideoInputDevice_8cpp_source.html#l00047">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise()</a>, <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00059">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject()</a>, and <a class="el" href="VideoAppConfigInterface_8cpp_source.html#l00098">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utility/<a class="el" href="VideoAppConfigInterface_8ipp_source.html">VideoAppConfigInterface.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1UtilityN.html">UtilityN</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
