<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::UtilityN::ORBParametersC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a51552b11e31a05a9bafabf6c676d2ce9">edgeThreshold</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a811468639cb9af98dcf8e3a5337ac234">fastThreshold</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6d5509361904fdc5f7385a9d7a9d2485">firstLevel</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a6a3e3f329a925782e96b5af84005d64a">nFeatures</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a54596e7ec62ae17dd26327586ab8eab0">nLevels</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a2a061977f9182c1d0b4eef8bec40dcc4">patchSize</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a169d50c07c3fe0656a2485ead4effdf5">scaleFactor</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#a0dfd2d725c936c07c953c9246e786eb3">scoreType</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html#aa823b35a2f17fc1ed2423db2a2f13d8f">WTA_K</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">VisualMediaN::UtilityN::ORBParametersC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
