<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#ac737c8f6351927d4cd7896f43f8b78f4">cameraFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a6ea1522ca13db7a3599f8e3a0d5591cd">captureDelay</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a8edafbaa3e0faba199fd195850eb3bfe">flagVerbose</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#afc196a3b42fa30a18cce49eecf62253e">focalLength</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa371e43e55761b770ac991b0ad2910f1">kazeParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a1770413ae95481e4c74246faf2ff48fd">logFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a1af6f6a7bafe550875c652d82eb8d8df">minIntensityChange</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a6d742df1f9751e021958354675f52625">minSeparation</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a3a0a1384a5dbe1292c4fc395b0e667ae">nKeyrames</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a8572d50bf919ed8e64960c89c2412993">nThreads</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a199e4e7e57504f817f6d4fe945b3cb83">orbParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa9a6154b094a4b377f658fd3bce7a116">outputPath</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a3f3c74bfc7daf83e378d7ab77c90ae14">panoramaImage</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0272fc48f24ad00933b2473d4b041a51">pfmParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a0ecc9c0379a281eb07bf96e54063a751">pointCloudFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#af38bf1389dd6bd024f09babb251c9951">recordedFeedFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#aa17e5e003f4f65f3a9bb255cec5ebacf">sceneFeatureFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#af465106e1fbe98acc3029a800d452909">seed</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#a50c1aa94e11267236ad59c11587eb82f">susParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html#ac16d009630bbafd531c5a99f5c006e92">videoConfig</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1AppPanoramaBuilderN_1_1AppPanoramaBuilderParametersC.html">VisualMediaN::AppPanoramaBuilderN::AppPanoramaBuilderParametersC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
