<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for sceneModelBuiler3d.  
 <a href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c3fde5e6b43e60fcaf574cabf78e42c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a3c3fde5e6b43e60fcaf574cabf78e42c">nThreads</a> =1</td></tr>
<tr class="memdesc:a3c3fde5e6b43e60fcaf574cabf78e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the application. &gt;0.  <a href="#a3c3fde5e6b43e60fcaf574cabf78e42c">More...</a><br /></td></tr>
<tr class="separator:a3c3fde5e6b43e60fcaf574cabf78e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c727ecdb3b9cd2a94a474b180a163"><td class="memItemLeft" align="right" valign="top">optional&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a717c727ecdb3b9cd2a94a474b180a163">seed</a></td></tr>
<tr class="memdesc:a717c727ecdb3b9cd2a94a474b180a163"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG seed. If not defined, default seed.  <a href="#a717c727ecdb3b9cd2a94a474b180a163">More...</a><br /></td></tr>
<tr class="separator:a717c727ecdb3b9cd2a94a474b180a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10608f33b0a1dea49d873283c03cf66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a10608f33b0a1dea49d873283c03cf66e">orbParameters</a></td></tr>
<tr class="memdesc:a10608f33b0a1dea49d873283c03cf66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for ORB.  <a href="#a10608f33b0a1dea49d873283c03cf66e">More...</a><br /></td></tr>
<tr class="separator:a10608f33b0a1dea49d873283c03cf66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42e2b45bd0d3e453f1c9243a351f5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#af42e2b45bd0d3e453f1c9243a351f5c8">kazeParameters</a></td></tr>
<tr class="memdesc:af42e2b45bd0d3e453f1c9243a351f5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for KAZE.  <a href="#af42e2b45bd0d3e453f1c9243a351f5c8">More...</a><br /></td></tr>
<tr class="separator:af42e2b45bd0d3e453f1c9243a351f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793a414b37ac82eded09fa2c1e60416"><td class="memItemLeft" align="right" valign="top">SfMPipelineParametersC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac793a414b37ac82eded09fa2c1e60416">sfmParameters</a></td></tr>
<tr class="memdesc:ac793a414b37ac82eded09fa2c1e60416"><td class="mdescLeft">&#160;</td><td class="mdescRight">SfM pipeline parameters.  <a href="#ac793a414b37ac82eded09fa2c1e60416">More...</a><br /></td></tr>
<tr class="separator:ac793a414b37ac82eded09fa2c1e60416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2f5cfe6908cc4202c1c2048879e37"><td class="memItemLeft" align="right" valign="top">Sparse3DReconstructionPipelineParametersC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac7c2f5cfe6908cc4202c1c2048879e37">s3dParameters</a></td></tr>
<tr class="memdesc:ac7c2f5cfe6908cc4202c1c2048879e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse 3d reconstruction pipeline parameters.  <a href="#ac7c2f5cfe6908cc4202c1c2048879e37">More...</a><br /></td></tr>
<tr class="separator:ac7c2f5cfe6908cc4202c1c2048879e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0fd111ea4de1d4a84fa72cedbde8b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a1a0fd111ea4de1d4a84fa72cedbde8b1">quantisationFactor</a> =0.04</td></tr>
<tr class="memdesc:a1a0fd111ea4de1d4a84fa72cedbde8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each quantisation bin, relative to the scene diagonal, for downsampling the scene model. 0 for no downsampling. [0,1].  <a href="#a1a0fd111ea4de1d4a84fa72cedbde8b1">More...</a><br /></td></tr>
<tr class="separator:a1a0fd111ea4de1d4a84fa72cedbde8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bbee58589c179fe9fd33586d843a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac3bbee58589c179fe9fd33586d843a19">videoConfig</a></td></tr>
<tr class="memdesc:ac3bbee58589c179fe9fd33586d843a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video input configuration.  <a href="#ac3bbee58589c179fe9fd33586d843a19">More...</a><br /></td></tr>
<tr class="separator:ac3bbee58589c179fe9fd33586d843a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcfffa125e5d3a52c94e25a70483ec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a99bcfffa125e5d3a52c94e25a70483ec">captureDelay</a> =2000</td></tr>
<tr class="memdesc:a99bcfffa125e5d3a52c94e25a70483ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before the camera starts capturing.  <a href="#a99bcfffa125e5d3a52c94e25a70483ec">More...</a><br /></td></tr>
<tr class="separator:a99bcfffa125e5d3a52c94e25a70483ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988e691bc1a64403ac9020620c98157"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ae988e691bc1a64403ac9020620c98157">minSeparation</a> =1000</td></tr>
<tr class="memdesc:ae988e691bc1a64403ac9020620c98157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum separation between consecutive keyframes, in ms.  <a href="#ae988e691bc1a64403ac9020620c98157">More...</a><br /></td></tr>
<tr class="separator:ae988e691bc1a64403ac9020620c98157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e491fafe33f026adfebc83fea0ee120"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a5e491fafe33f026adfebc83fea0ee120">minIntensityChange</a> =25</td></tr>
<tr class="memdesc:a5e491fafe33f026adfebc83fea0ee120"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new keyframe is captures if the mean of the difference image between the current frame and the last keyframe is above this value. &gt;=0.  <a href="#a5e491fafe33f026adfebc83fea0ee120">More...</a><br /></td></tr>
<tr class="separator:a5e491fafe33f026adfebc83fea0ee120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57033f8d6075045ea3239bd2e32247a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac57033f8d6075045ea3239bd2e32247a">nKeyrames</a> =20</td></tr>
<tr class="memdesc:ac57033f8d6075045ea3239bd2e32247a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of keyframes to be captured.  <a href="#ac57033f8d6075045ea3239bd2e32247a">More...</a><br /></td></tr>
<tr class="separator:ac57033f8d6075045ea3239bd2e32247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eaac0760cc5542a4e3024e2c176855"><td class="memItemLeft" align="right" valign="top">optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a30eaac0760cc5542a4e3024e2c176855">focalLength</a></td></tr>
<tr class="memdesc:a30eaac0760cc5542a4e3024e2c176855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera focal length, if known (and fixed)  <a href="#a30eaac0760cc5542a4e3024e2c176855">More...</a><br /></td></tr>
<tr class="separator:a30eaac0760cc5542a4e3024e2c176855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869cbed8edf20fd437cba0846b79a2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a7869cbed8edf20fd437cba0846b79a2f">outputPath</a></td></tr>
<tr class="memdesc:a7869cbed8edf20fd437cba0846b79a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output path.  <a href="#a7869cbed8edf20fd437cba0846b79a2f">More...</a><br /></td></tr>
<tr class="separator:a7869cbed8edf20fd437cba0846b79a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ea06e90801edcca8f1cdf4ab75546"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a076ea06e90801edcca8f1cdf4ab75546">cameraFile</a></td></tr>
<tr class="memdesc:a076ea06e90801edcca8f1cdf4ab75546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated cameras.  <a href="#a076ea06e90801edcca8f1cdf4ab75546">More...</a><br /></td></tr>
<tr class="separator:a076ea06e90801edcca8f1cdf4ab75546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1657a0541f8262707ed5b26fbb07ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a1b1657a0541f8262707ed5b26fbb07ee">pointCloudFile</a></td></tr>
<tr class="memdesc:a1b1657a0541f8262707ed5b26fbb07ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point cloud.  <a href="#a1b1657a0541f8262707ed5b26fbb07ee">More...</a><br /></td></tr>
<tr class="separator:a1b1657a0541f8262707ed5b26fbb07ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf2be7e4c76759ff5b5e86d19af710"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aeadf2be7e4c76759ff5b5e86d19af710">sceneFeatureFile</a></td></tr>
<tr class="memdesc:aeadf2be7e4c76759ff5b5e86d19af710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene features.  <a href="#aeadf2be7e4c76759ff5b5e86d19af710">More...</a><br /></td></tr>
<tr class="separator:aeadf2be7e4c76759ff5b5e86d19af710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1786628fd9b130df62244c5733fa34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aea1786628fd9b130df62244c5733fa34">logFile</a></td></tr>
<tr class="memdesc:aea1786628fd9b130df62244c5733fa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the log file.  <a href="#aea1786628fd9b130df62244c5733fa34">More...</a><br /></td></tr>
<tr class="separator:aea1786628fd9b130df62244c5733fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ffc3389201b81add71d4f82a6b8485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aa4ffc3389201b81add71d4f82a6b8485">flagVerbose</a></td></tr>
<tr class="separator:aa4ffc3389201b81add71d4f82a6b8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750e28a3988a17670ca8dfdd117cd42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a8750e28a3988a17670ca8dfdd117cd42">recordedFeedFile</a></td></tr>
<tr class="memdesc:a8750e28a3988a17670ca8dfdd117cd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the incoming camera feed, if non-empty.  <a href="#a8750e28a3988a17670ca8dfdd117cd42">More...</a><br /></td></tr>
<tr class="separator:a8750e28a3988a17670ca8dfdd117cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for sceneModelBuiler3d. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00188">188</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a076ea06e90801edcca8f1cdf4ab75546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076ea06e90801edcca8f1cdf4ab75546">&#9670;&nbsp;</a></span>cameraFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::cameraFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimated cameras. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00215">215</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a99bcfffa125e5d3a52c94e25a70483ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bcfffa125e5d3a52c94e25a70483ec">&#9670;&nbsp;</a></span>captureDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::captureDelay =2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay before the camera starts capturing. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00207">207</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aa4ffc3389201b81add71d4f82a6b8485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ffc3389201b81add71d4f82a6b8485">&#9670;&nbsp;</a></span>flagVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::flagVerbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00219">219</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a30eaac0760cc5542a4e3024e2c176855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eaac0760cc5542a4e3024e2c176855">&#9670;&nbsp;</a></span>focalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;double&gt; VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::focalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera focal length, if known (and fixed) </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00211">211</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="af42e2b45bd0d3e453f1c9243a351f5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42e2b45bd0d3e453f1c9243a351f5c8">&#9670;&nbsp;</a></span>kazeParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1KAZEParametersC.html">KAZEParametersC</a> VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::kazeParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for KAZE. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00195">195</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aea1786628fd9b130df62244c5733fa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1786628fd9b130df62244c5733fa34">&#9670;&nbsp;</a></span>logFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the log file. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00218">218</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a5e491fafe33f026adfebc83fea0ee120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e491fafe33f026adfebc83fea0ee120">&#9670;&nbsp;</a></span>minIntensityChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::minIntensityChange =25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A new keyframe is captures if the mean of the difference image between the current frame and the last keyframe is above this value. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00209">209</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ae988e691bc1a64403ac9020620c98157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae988e691bc1a64403ac9020620c98157">&#9670;&nbsp;</a></span>minSeparation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::minSeparation =1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum separation between consecutive keyframes, in ms. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00208">208</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ac57033f8d6075045ea3239bd2e32247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57033f8d6075045ea3239bd2e32247a">&#9670;&nbsp;</a></span>nKeyrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::nKeyrames =20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of keyframes to be captured. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00210">210</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a3c3fde5e6b43e60fcaf574cabf78e42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3fde5e6b43e60fcaf574cabf78e42c">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::nThreads =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the application. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00190">190</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a10608f33b0a1dea49d873283c03cf66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10608f33b0a1dea49d873283c03cf66e">&#9670;&nbsp;</a></span>orbParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a> VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::orbParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for ORB. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00194">194</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a7869cbed8edf20fd437cba0846b79a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7869cbed8edf20fd437cba0846b79a2f">&#9670;&nbsp;</a></span>outputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::outputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output path. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00214">214</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a1b1657a0541f8262707ed5b26fbb07ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1657a0541f8262707ed5b26fbb07ee">&#9670;&nbsp;</a></span>pointCloudFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::pointCloudFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point cloud. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00216">216</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a1a0fd111ea4de1d4a84fa72cedbde8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0fd111ea4de1d4a84fa72cedbde8b1">&#9670;&nbsp;</a></span>quantisationFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::quantisationFactor =0.04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of each quantisation bin, relative to the scene diagonal, for downsampling the scene model. 0 for no downsampling. [0,1]. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00202">202</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a8750e28a3988a17670ca8dfdd117cd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750e28a3988a17670ca8dfdd117cd42">&#9670;&nbsp;</a></span>recordedFeedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::recordedFeedFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the incoming camera feed, if non-empty. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00221">221</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ac7c2f5cfe6908cc4202c1c2048879e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c2f5cfe6908cc4202c1c2048879e37">&#9670;&nbsp;</a></span>s3dParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sparse3DReconstructionPipelineParametersC VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::s3dParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sparse 3d reconstruction pipeline parameters. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00201">201</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aeadf2be7e4c76759ff5b5e86d19af710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf2be7e4c76759ff5b5e86d19af710">&#9670;&nbsp;</a></span>sceneFeatureFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::sceneFeatureFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene features. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00217">217</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="a717c727ecdb3b9cd2a94a474b180a163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717c727ecdb3b9cd2a94a474b180a163">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;unsigned int&gt; VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG seed. If not defined, default seed. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00192">192</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<a id="ac793a414b37ac82eded09fa2c1e60416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac793a414b37ac82eded09fa2c1e60416">&#9670;&nbsp;</a></span>sfmParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SfMPipelineParametersC VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::sfmParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SfM pipeline parameters. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00198">198</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00731">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ac3bbee58589c179fe9fd33586d843a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bbee58589c179fe9fd33586d843a19">&#9670;&nbsp;</a></span>videoConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC::videoConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video input configuration. </p>

<p class="definition">Definition at line <a class="el" href="App3dSceneModelBuilder_8cpp_source.html#l00205">205</a> of file <a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/3dSceneModelBuilder/<a class="el" href="App3dSceneModelBuilder_8cpp_source.html">App3dSceneModelBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1App3DSceneModelBuilderN.html">App3DSceneModelBuilderN</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">App3dSceneModelBuilderParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
