<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for nodalCameraTracker.  
 <a href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fc6f811e714c4a635de799b4d469bc3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a8fc6f811e714c4a635de799b4d469bc3">nThreads</a> =2</td></tr>
<tr class="memdesc:a8fc6f811e714c4a635de799b4d469bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the application. &gt;0.  <a href="#a8fc6f811e714c4a635de799b4d469bc3">More...</a><br /></td></tr>
<tr class="separator:a8fc6f811e714c4a635de799b4d469bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4979ae6018af520ac2d97eab821b82c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ab4979ae6018af520ac2d97eab821b82c">flagFilterMeasurements</a> =true</td></tr>
<tr class="memdesc:ab4979ae6018af520ac2d97eab821b82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, the measurements are filtered. Adds a delay of one frame.  <a href="#ab4979ae6018af520ac2d97eab821b82c">More...</a><br /></td></tr>
<tr class="separator:ab4979ae6018af520ac2d97eab821b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f23934f574670803dcb1615f1c46526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a0f23934f574670803dcb1615f1c46526">orbParameters</a></td></tr>
<tr class="memdesc:a0f23934f574670803dcb1615f1c46526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the feature extractor.  <a href="#a0f23934f574670803dcb1615f1c46526">More...</a><br /></td></tr>
<tr class="separator:a0f23934f574670803dcb1615f1c46526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32093b071d6a65fc0be1d4490d060b5a"><td class="memItemLeft" align="right" valign="top">NodalCameraTrackingPipelineParametersC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a32093b071d6a65fc0be1d4490d060b5a">trackerParameters</a></td></tr>
<tr class="memdesc:a32093b071d6a65fc0be1d4490d060b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the camera tracker.  <a href="#a32093b071d6a65fc0be1d4490d060b5a">More...</a><br /></td></tr>
<tr class="separator:a32093b071d6a65fc0be1d4490d060b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32094f56c932ac3879f8f9891eb3c165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a32094f56c932ac3879f8f9891eb3c165">videoConfig</a></td></tr>
<tr class="memdesc:a32094f56c932ac3879f8f9891eb3c165"><td class="mdescLeft">&#160;</td><td class="mdescRight">videoConfig.downsamplingFactor must match that of the model builder  <a href="#a32094f56c932ac3879f8f9891eb3c165">More...</a><br /></td></tr>
<tr class="separator:a32094f56c932ac3879f8f9891eb3c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ba86fbf90c71fc819e7079dc0aa4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#af18ba86fbf90c71fc819e7079dc0aa4c">worldFile</a></td></tr>
<tr class="memdesc:af18ba86fbf90c71fc819e7079dc0aa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the world map.  <a href="#af18ba86fbf90c71fc819e7079dc0aa4c">More...</a><br /></td></tr>
<tr class="separator:af18ba86fbf90c71fc819e7079dc0aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449169428807b6cebcc23952b45a417"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a3449169428807b6cebcc23952b45a417">referenceCameraFile</a></td></tr>
<tr class="memdesc:a3449169428807b6cebcc23952b45a417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the reference camera, with the known camera parameters.  <a href="#a3449169428807b6cebcc23952b45a417">More...</a><br /></td></tr>
<tr class="separator:a3449169428807b6cebcc23952b45a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb9318ffe8c010ca4abf9b69284a12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a9feb9318ffe8c010ca4abf9b69284a12">flagDisplay</a> =true</td></tr>
<tr class="memdesc:a9feb9318ffe8c010ca4abf9b69284a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, the interface is turned on.  <a href="#a9feb9318ffe8c010ca4abf9b69284a12">More...</a><br /></td></tr>
<tr class="separator:a9feb9318ffe8c010ca4abf9b69284a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db566ac180f8cf8c4db1980548ecf8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a79db566ac180f8cf8c4db1980548ecf8">displayCost</a> =5</td></tr>
<tr class="memdesc:a79db566ac180f8cf8c4db1980548ecf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of displaying the interface, in ms. The interface is skipped if there is not enough time.  <a href="#a79db566ac180f8cf8c4db1980548ecf8">More...</a><br /></td></tr>
<tr class="separator:a79db566ac180f8cf8c4db1980548ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0114155f576e5d5e102ac8422787d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#afd0114155f576e5d5e102ac8422787d3">outputPath</a></td></tr>
<tr class="memdesc:afd0114155f576e5d5e102ac8422787d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root for the output directory.  <a href="#afd0114155f576e5d5e102ac8422787d3">More...</a><br /></td></tr>
<tr class="separator:afd0114155f576e5d5e102ac8422787d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbdae3d577193cc138a0f129c0a95a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#aadbdae3d577193cc138a0f129c0a95a7">logFile</a></td></tr>
<tr class="memdesc:aadbdae3d577193cc138a0f129c0a95a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="#aadbdae3d577193cc138a0f129c0a95a7">More...</a><br /></td></tr>
<tr class="separator:aadbdae3d577193cc138a0f129c0a95a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb084c15f8688d72e0473ef45d2142d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a7fb084c15f8688d72e0473ef45d2142d">cameraTrackFile</a></td></tr>
<tr class="memdesc:a7fb084c15f8688d72e0473ef45d2142d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera track.  <a href="#a7fb084c15f8688d72e0473ef45d2142d">More...</a><br /></td></tr>
<tr class="separator:a7fb084c15f8688d72e0473ef45d2142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93fa476a7bab22cd47cf9f882655e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ae93fa476a7bab22cd47cf9f882655e4a">flagVerbose</a> =true</td></tr>
<tr class="memdesc:ae93fa476a7bab22cd47cf9f882655e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if verbose mode is on  <a href="#ae93fa476a7bab22cd47cf9f882655e4a">More...</a><br /></td></tr>
<tr class="separator:ae93fa476a7bab22cd47cf9f882655e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835cae7b8e04278af3b88cdb08dea4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a9835cae7b8e04278af3b88cdb08dea4f">endpointIP</a></td></tr>
<tr class="memdesc:a9835cae7b8e04278af3b88cdb08dea4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP of the endpoint device.  <a href="#a9835cae7b8e04278af3b88cdb08dea4f">More...</a><br /></td></tr>
<tr class="separator:a9835cae7b8e04278af3b88cdb08dea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a496766b16faa29f552798eef56c6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a807a496766b16faa29f552798eef56c6">endpointPort</a> =65535</td></tr>
<tr class="memdesc:a807a496766b16faa29f552798eef56c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port no on the endpoint device.  <a href="#a807a496766b16faa29f552798eef56c6">More...</a><br /></td></tr>
<tr class="separator:a807a496766b16faa29f552798eef56c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca911e6e5f6d89c925ae8bbfd46782f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#aca911e6e5f6d89c925ae8bbfd46782f8">cameraId</a> =&quot;1&quot;</td></tr>
<tr class="memdesc:aca911e6e5f6d89c925ae8bbfd46782f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the camera.  <a href="#aca911e6e5f6d89c925ae8bbfd46782f8">More...</a><br /></td></tr>
<tr class="separator:aca911e6e5f6d89c925ae8bbfd46782f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58296794074cce67ce4323e7df580a28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a58296794074cce67ce4323e7df580a28">recordedFeedFile</a></td></tr>
<tr class="memdesc:a58296794074cce67ce4323e7df580a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the incoming camera feed, if non-empty.  <a href="#a58296794074cce67ce4323e7df580a28">More...</a><br /></td></tr>
<tr class="separator:a58296794074cce67ce4323e7df580a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e20027a06deb1f8cf44cb4be8920"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a7af8e20027a06deb1f8cf44cb4be8920">minRotation</a> =0</td></tr>
<tr class="memdesc:a7af8e20027a06deb1f8cf44cb4be8920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation changes below this value are not passed to Infinity Set. Norm of the interframe rotation vector. Radians. &gt;=0.  <a href="#a7af8e20027a06deb1f8cf44cb4be8920">More...</a><br /></td></tr>
<tr class="separator:a7af8e20027a06deb1f8cf44cb4be8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb1db088c8c2e212c9d227e08199797"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#adcb1db088c8c2e212c9d227e08199797">flagMask</a> =false</td></tr>
<tr class="memdesc:adcb1db088c8c2e212c9d227e08199797"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> feature extraction is limited to a search region of the predicted landmark projections.  <a href="#adcb1db088c8c2e212c9d227e08199797">More...</a><br /></td></tr>
<tr class="separator:adcb1db088c8c2e212c9d227e08199797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1a6d3cfd21f3b71d1a1aafe013046"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#ad5c1a6d3cfd21f3b71d1a1aafe013046">searchRegionScale</a> =1</td></tr>
<tr class="memdesc:ad5c1a6d3cfd21f3b71d1a1aafe013046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the search regions on the mask &gt;0.  <a href="#ad5c1a6d3cfd21f3b71d1a1aafe013046">More...</a><br /></td></tr>
<tr class="separator:ad5c1a6d3cfd21f3b71d1a1aafe013046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1a5c6beedf62ba7eb1d0ae852915d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#afdb1a5c6beedf62ba7eb1d0ae852915d">subpixelRefinementWindowSize</a> =5</td></tr>
<tr class="memdesc:afdb1a5c6beedf62ba7eb1d0ae852915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window size for subpixel refinement &gt;2.  <a href="#afdb1a5c6beedf62ba7eb1d0ae852915d">More...</a><br /></td></tr>
<tr class="separator:afdb1a5c6beedf62ba7eb1d0ae852915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for nodalCameraTracker. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00182">182</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca911e6e5f6d89c925ae8bbfd46782f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca911e6e5f6d89c925ae8bbfd46782f8">&#9670;&nbsp;</a></span>cameraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::cameraId =&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id of the camera. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00211">211</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a7fb084c15f8688d72e0473ef45d2142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb084c15f8688d72e0473ef45d2142d">&#9670;&nbsp;</a></span>cameraTrackFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::cameraTrackFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera track. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00205">205</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a79db566ac180f8cf8c4db1980548ecf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79db566ac180f8cf8c4db1980548ecf8">&#9670;&nbsp;</a></span>displayCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::displayCost =5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost of displaying the interface, in ms. The interface is skipped if there is not enough time. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00201">201</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a9835cae7b8e04278af3b88cdb08dea4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835cae7b8e04278af3b88cdb08dea4f">&#9670;&nbsp;</a></span>endpointIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::endpointIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP of the endpoint device. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00208">208</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a807a496766b16faa29f552798eef56c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807a496766b16faa29f552798eef56c6">&#9670;&nbsp;</a></span>endpointPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::endpointPort =65535</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port no on the endpoint device. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00209">209</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a9feb9318ffe8c010ca4abf9b69284a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feb9318ffe8c010ca4abf9b69284a12">&#9670;&nbsp;</a></span>flagDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagDisplay =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, the interface is turned on. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00200">200</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ab4979ae6018af520ac2d97eab821b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4979ae6018af520ac2d97eab821b82c">&#9670;&nbsp;</a></span>flagFilterMeasurements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagFilterMeasurements =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, the measurements are filtered. Adds a delay of one frame. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00185">185</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="adcb1db088c8c2e212c9d227e08199797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb1db088c8c2e212c9d227e08199797">&#9670;&nbsp;</a></span>flagMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagMask =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> feature extraction is limited to a search region of the predicted landmark projections. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00217">217</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="ae93fa476a7bab22cd47cf9f882655e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93fa476a7bab22cd47cf9f882655e4a">&#9670;&nbsp;</a></span>flagVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagVerbose =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if verbose mode is on </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00206">206</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="aadbdae3d577193cc138a0f129c0a95a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbdae3d577193cc138a0f129c0a95a7">&#9670;&nbsp;</a></span>logFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00204">204</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a7af8e20027a06deb1f8cf44cb4be8920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af8e20027a06deb1f8cf44cb4be8920">&#9670;&nbsp;</a></span>minRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::minRotation =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation changes below this value are not passed to Infinity Set. Norm of the interframe rotation vector. Radians. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00216">216</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a8fc6f811e714c4a635de799b4d469bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6f811e714c4a635de799b4d469bc3">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::nThreads =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the application. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00184">184</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a0f23934f574670803dcb1615f1c46526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f23934f574670803dcb1615f1c46526">&#9670;&nbsp;</a></span>orbParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1ORBParametersC.html">ORBParametersC</a> VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::orbParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the feature extractor. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00187">187</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="afd0114155f576e5d5e102ac8422787d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0114155f576e5d5e102ac8422787d3">&#9670;&nbsp;</a></span>outputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::outputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root for the output directory. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00203">203</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a58296794074cce67ce4323e7df580a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58296794074cce67ce4323e7df580a28">&#9670;&nbsp;</a></span>recordedFeedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::recordedFeedFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the incoming camera feed, if non-empty. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00213">213</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a3449169428807b6cebcc23952b45a417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3449169428807b6cebcc23952b45a417">&#9670;&nbsp;</a></span>referenceCameraFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::referenceCameraFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the reference camera, with the known camera parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00196">196</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="ad5c1a6d3cfd21f3b71d1a1aafe013046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1a6d3cfd21f3b71d1a1aafe013046">&#9670;&nbsp;</a></span>searchRegionScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::searchRegionScale =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales the search regions on the mask &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00218">218</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="afdb1a5c6beedf62ba7eb1d0ae852915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb1a5c6beedf62ba7eb1d0ae852915d">&#9670;&nbsp;</a></span>subpixelRefinementWindowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::subpixelRefinementWindowSize =5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window size for subpixel refinement &gt;2. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00219">219</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a32093b071d6a65fc0be1d4490d060b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32093b071d6a65fc0be1d4490d060b5a">&#9670;&nbsp;</a></span>trackerParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodalCameraTrackingPipelineParametersC VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::trackerParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the camera tracker. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00189">189</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00784">VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a32094f56c932ac3879f8f9891eb3c165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32094f56c932ac3879f8f9891eb3c165">&#9670;&nbsp;</a></span>videoConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::videoConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>videoConfig.downsamplingFactor must match that of the model builder </p>
<p>Video input configuration </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00192">192</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="af18ba86fbf90c71fc819e7079dc0aa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ba86fbf90c71fc819e7079dc0aa4c">&#9670;&nbsp;</a></span>worldFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualMediaN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::worldFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the world map. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00195">195</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/NodalCameraTracker/<a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualMediaN.html">VisualMediaN</a></li><li class="navelem"><a class="el" href="namespaceVisualMediaN_1_1AppNodalCameraTrackerN.html">AppNodalCameraTrackerN</a></li><li class="navelem"><a class="el" href="structVisualMediaN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html">AppNodalCameraTrackerParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
