<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a076ea06e90801edcca8f1cdf4ab75546">cameraFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a99bcfffa125e5d3a52c94e25a70483ec">captureDelay</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aa4ffc3389201b81add71d4f82a6b8485">flagVerbose</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a30eaac0760cc5542a4e3024e2c176855">focalLength</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#af42e2b45bd0d3e453f1c9243a351f5c8">kazeParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aea1786628fd9b130df62244c5733fa34">logFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a5e491fafe33f026adfebc83fea0ee120">minIntensityChange</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ae988e691bc1a64403ac9020620c98157">minSeparation</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac57033f8d6075045ea3239bd2e32247a">nKeyrames</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a3c3fde5e6b43e60fcaf574cabf78e42c">nThreads</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a10608f33b0a1dea49d873283c03cf66e">orbParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a7869cbed8edf20fd437cba0846b79a2f">outputPath</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a1b1657a0541f8262707ed5b26fbb07ee">pointCloudFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a1a0fd111ea4de1d4a84fa72cedbde8b1">quantisationFactor</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a8750e28a3988a17670ca8dfdd117cd42">recordedFeedFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac7c2f5cfe6908cc4202c1c2048879e37">s3dParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#aeadf2be7e4c76759ff5b5e86d19af710">sceneFeatureFile</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#a717c727ecdb3b9cd2a94a474b180a163">seed</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac793a414b37ac82eded09fa2c1e60416">sfmParameters</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html#ac3bbee58589c179fe9fd33586d843a19">videoConfig</a></td><td class="entry"><a class="el" href="structVisualMediaN_1_1App3DSceneModelBuilderN_1_1App3dSceneModelBuilderParametersC.html">VisualMediaN::App3DSceneModelBuilderN::App3dSceneModelBuilderParametersC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
