<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/VideoInputDevice.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VideoInputDevice_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoInputDevice.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VideoInputDevice_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef VIDEO_INPUT_DEVICE_IPP_5691282</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="VideoInputDevice_8ipp.html#af0a2a64826d19bdabfcfd1d66752dfff">   27</a></span>&#160;<span class="preprocessor">#define VIDEO_INPUT_DEVICE_IPP_5691282</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;opencv2/videoio.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VideoAppConfigInterface_8h.html">VideoAppConfigInterface.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DecklinkWrapper_8h.html">DecklinkWrapper.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> cv::Mat;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> cv::VideoCapture;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VisualMediaN::UtilityN::VideoAppConfigC</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VisualMediaN::UtilityN::VideoSourceCodeT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//TODO Must be singleton</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">   50</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">   54</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">VideoPropertiesC</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">   56</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">height</a>=0;  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">   57</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">width</a>=0;   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">   58</a></span>&#160;                        <span class="keywordtype">double</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">frameRate</a>=-1;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">   60</a></span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">flagLive</a>=<span class="keyword">false</span>;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                } <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//@{</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">   64</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a>=<span class="keyword">false</span>;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">   68</a></span>&#160;                <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//Sources. Only one of them is valid</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">   71</a></span>&#160;                VideoCapture <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">   72</a></span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">DecklinkWrapperC</a> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">VideoInputDeviceC</a>();    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">VideoInputDeviceC</a>(<span class="keyword">const</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&amp; <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a04f09da7932f209e29521e86b6246294">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VideoInputDeviceC</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">Initialise</a>(<span class="keyword">const</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&amp; cconfig);        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//Accessors</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">GetFrame</a>(Mat&amp; frame);      </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">GetHeight</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">GetWidth</a>() <span class="keyword">const</span>;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">GetFrameRate</a>() <span class="keyword">const</span>;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">GetPosition</a>() <span class="keyword">const</span>;     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">IsEoF</a>() <span class="keyword">const</span>;     </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">IsLive</a>() <span class="keyword">const</span>;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">IsValid</a>() <span class="keyword">const</span>;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">QueryNewFrame</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//Utility</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">GetGrayscaleConversionCode</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">GetBGRConversionCode</a>() <span class="keyword">const</span>;       </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};      <span class="comment">//class VideoInputDeviceC</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VIDEO_INPUT_DEVICE_IPP_5691282 */</span><span class="preprocessor"></span></div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a04f09da7932f209e29521e86b6246294"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a04f09da7932f209e29521e86b6246294">VisualMediaN::UtilityN::VideoInputDeviceC::operator=</a></div><div class="ttdeci">VideoInputDeviceC &amp; operator=(const VideoInputDeviceC &amp;)=delete</div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html">VisualMediaN::UtilityN::VideoInputDeviceC</a></div><div class="ttdoc">Manages a video source. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00050">VideoInputDevice.ipp:50</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_afd8b76b2db6b2896d37ae76de819c70b"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">VisualMediaN::UtilityN::VideoInputDeviceC::GetWidth</a></div><div class="ttdeci">unsigned int GetWidth() const</div><div class="ttdoc">Returns the frame width. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00128">VideoInputDevice.cpp:128</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d0e431d0118fd644a5803c2f806cd3e"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3e">VisualMediaN::UtilityN::VideoSourceCodeT</a></div><div class="ttdeci">VideoSourceCodeT</div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00053">VideoAppConfigInterface.ipp:53</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_ab39a2290bd7b767a1e8b5912886656b4"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::frameRate</a></div><div class="ttdeci">double frameRate</div><div class="ttdoc">Frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00058">VideoInputDevice.ipp:58</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a57d5f1c297782dbc62b4efa800583305"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">VisualMediaN::UtilityN::VideoInputDeviceC::GetGrayscaleConversionCode</a></div><div class="ttdeci">int GetGrayscaleConversionCode() const</div><div class="ttdoc">Returns the OpenCV code for converting the acquired image to grayscale. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00191">VideoInputDevice.cpp:191</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a8920ae63449d2260cd3ef470d69116ca"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">VisualMediaN::UtilityN::VideoInputDeviceC::GetPosition</a></div><div class="ttdeci">double GetPosition() const</div><div class="ttdoc">Returns the position in a video file, in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00151">VideoInputDevice.cpp:151</a></div></div>
<div class="ttc" id="VideoAppConfigInterface_8h_html"><div class="ttname"><a href="VideoAppConfigInterface_8h.html">VideoAppConfigInterface.h</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC</a></div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00054">VideoInputDevice.ipp:54</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_abc25c84e2408621510c3ebc8b55e7dfe"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">VisualMediaN::UtilityN::VideoInputDeviceC::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">Returns flagValid. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00182">VideoInputDevice.cpp:182</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_a71214d15140e5a65b2df555f4056af39"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">Image height. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00056">VideoInputDevice.ipp:56</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_acb569de84a65ded78d75de8fba901042"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">VisualMediaN::UtilityN::VideoInputDeviceC::QueryNewFrame</a></div><div class="ttdeci">bool QueryNewFrame() const</div><div class="ttdoc">Returns true if the next frame is available. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00228">VideoInputDevice.cpp:228</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a22ff641bcd4dc020f172ba936af84425"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise</a></div><div class="ttdeci">void Initialise(const VideoAppConfigC &amp;cconfig)</div><div class="ttdoc">Initialises an object. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00047">VideoInputDevice.cpp:47</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_ab2ee4d14c2d8f4057a61ca33ba1b0afc"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::flagLive</a></div><div class="ttdeci">bool flagLive</div><div class="ttdoc">true if live input (as opposed to file) </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00060">VideoInputDevice.ipp:60</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_abfbe1598d65a36a33c440072f232061c"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">VisualMediaN::UtilityN::VideoInputDeviceC::flagValid</a></div><div class="ttdeci">bool flagValid</div><div class="ttdoc">true if the object is initialised </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00064">VideoInputDevice.ipp:64</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_aa291c788f457bd699520de8a803e8960"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">VisualMediaN::UtilityN::VideoInputDeviceC::IsEoF</a></div><div class="ttdeci">bool IsEoF() const</div><div class="ttdoc">Checks whether the input is fully ingested. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00163">VideoInputDevice.cpp:163</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a640d672726788f806762a299bb4857b4"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">VisualMediaN::UtilityN::VideoInputDeviceC::IsLive</a></div><div class="ttdeci">bool IsLive() const</div><div class="ttdoc">Returns flagLive. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00173">VideoInputDevice.cpp:173</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a6fa8d8a51cdb6a067dfa3727d1606c5b"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">VisualMediaN::UtilityN::VideoInputDeviceC::ocvVideoSource</a></div><div class="ttdeci">VideoCapture ocvVideoSource</div><div class="ttdoc">OpenCV video device, for local and usb. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00071">VideoInputDevice.ipp:71</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_a9ae0e12427d43c1175f92c81f3d85fdd"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">Image width. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00057">VideoInputDevice.ipp:57</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a3ead6df6c2e5073f4c502a5fbcba4dc2"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">VisualMediaN::UtilityN::VideoInputDeviceC::GetHeight</a></div><div class="ttdeci">unsigned int GetHeight() const</div><div class="ttdoc">Returns the frame height. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00115">VideoInputDevice.cpp:115</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a97e4fb21d3e5d711f4ed797c3d93bcbd"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">VisualMediaN::UtilityN::VideoInputDeviceC::config</a></div><div class="ttdeci">VideoAppConfigC config</div><div class="ttdoc">Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00068">VideoInputDevice.ipp:68</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a428614167662e4892dcdb6a91d51cbc9"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">VisualMediaN::UtilityN::VideoInputDeviceC::VideoInputDeviceC</a></div><div class="ttdeci">VideoInputDeviceC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00039">VideoInputDevice.cpp:39</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html">VisualMediaN::UtilityN::DecklinkWrapperC</a></div><div class="ttdoc">Wrapper for the Decklink API. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8ipp_source.html#l00099">DecklinkWrapper.ipp:99</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_ad60b5497b9a03c975554f8f3b9f39e80"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">VisualMediaN::UtilityN::VideoInputDeviceC::GetBGRConversionCode</a></div><div class="ttdeci">int GetBGRConversionCode() const</div><div class="ttdoc">Returns the OpenCV code for converting the acquired image to BGR. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00210">VideoInputDevice.cpp:210</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a5b57f0ea4c754b688c96c78c052f317e"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">VisualMediaN::UtilityN::VideoInputDeviceC::properties</a></div><div class="ttdeci">struct VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC properties</div><div class="ttdoc">Video properties. </div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VisualMediaN::UtilityN::VideoAppConfigC</a></div><div class="ttdoc">Configuration object for the video input. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00060">VideoAppConfigInterface.ipp:60</a></div></div>
<div class="ttc" id="DecklinkWrapper_8h_html"><div class="ttname"><a href="DecklinkWrapper_8h.html">DecklinkWrapper.h</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a99260a49e2b10f648c70edb2a3a28d77"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">VisualMediaN::UtilityN::VideoInputDeviceC::frameGrabberSource</a></div><div class="ttdeci">DecklinkWrapperC frameGrabberSource</div><div class="ttdoc">Decklink device, for the frame grabber. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00072">VideoInputDevice.ipp:72</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a07ef6c1388f17c2404e9b382fbd9a8b6"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">VisualMediaN::UtilityN::VideoInputDeviceC::GetFrame</a></div><div class="ttdeci">void GetFrame(Mat &amp;frame)</div><div class="ttdoc">Reads the current frame from the source. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00098">VideoInputDevice.cpp:98</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a5eee0589ba96ed18c711ba1fe437f58f"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">VisualMediaN::UtilityN::VideoInputDeviceC::GetFrameRate</a></div><div class="ttdeci">double GetFrameRate() const</div><div class="ttdoc">Returns the frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00141">VideoInputDevice.cpp:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="VideoInputDevice_8ipp.html">VideoInputDevice.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
