<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/VideoAppConfigInterface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VideoAppConfigInterface_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoAppConfigInterface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VideoAppConfigInterface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VideoAppConfigInterface_8h.html">VideoAppConfigInterface.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a4bd5a2c523945101eafd062bb3b35249">   38</a></span>&#160;<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a4bd5a2c523945101eafd062bb3b35249">VideoAppConfigInterfaceC::VideoAppConfigInterfaceC</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        initializer_list&lt;bimap&lt;string, VideoSourceCodeT&gt;::value_type&gt; tmpSourceMap{ {bimap&lt;string, VideoSourceCodeT&gt;::value_type(<span class="stringliteral">&quot;Local&quot;</span>, <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a>)},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                                                                                                                         {bimap&lt;string, VideoSourceCodeT&gt;::value_type(<span class="stringliteral">&quot;USB&quot;</span>, <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VideoSourceCodeT::USB</a>)},</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                                                                                                                         {bimap&lt;string, VideoSourceCodeT&gt;::value_type(<span class="stringliteral">&quot;FrameGrabber&quot;</span>, <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VideoSourceCodeT::FRAMEGRABBER</a>)}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                                                                                        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">sourceMap</a>=bimap&lt;string, VideoSourceCodeT&gt;(tmpSourceMap.begin(), tmpSourceMap.end());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        initializer_list&lt;bimap&lt;string, ColourSpaceT&gt;::value_type&gt; tmpColourSpaceMap{ {bimap&lt;string, ColourSpaceT&gt;::value_type(<span class="stringliteral">&quot;YUV&quot;</span>, <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">ColourSpaceT::YUV</a>)},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                                                                                                                 {bimap&lt;string, ColourSpaceT&gt;::value_type(<span class="stringliteral">&quot;RGB&quot;</span>, <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">ColourSpaceT::RGB</a>)}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                                                                                                                            };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">colourSpaceMap</a>=bimap&lt;string, ColourSpaceT&gt;(tmpColourSpaceMap.begin(), tmpColourSpaceMap.end());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}       <span class="comment">//VideoAppConfigInterfaceC()</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a2dc932f9e0394b21e2b821ab899c086e">   59</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a2dc932f9e0394b21e2b821ab899c086e">VideoAppConfigInterfaceC::MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src) <span class="keyword">const</span> -&gt; <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">ParameterObjectT</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> geq0=bind(greater_equal&lt;double&gt;(),_1,0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">ParameterObjectT</a> output;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">string</span> sourceString=src.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;General.Source&quot;</span>, <span class="stringliteral">&quot;Local&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">auto</span> itST=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">sourceMap</a>.left.find(sourceString);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(itST==<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">sourceMap</a>.left.end())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;VideoAppConfigInterfaceC::MakeParameterObject: Invalid source type. Value=&quot;</span>)+sourceString));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">sourceMap</a>.left.at(sourceString);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> colourString=src.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;General.ColourSpace&quot;</span>, <span class="stringliteral">&quot;RGB&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">auto</span> itCS=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">colourSpaceMap</a>.left.find(colourString);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(itCS==<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">colourSpaceMap</a>.left.end())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;VideoAppConfigInterfaceC::MakeParameterObject: Invalid colour space type. Value=&quot;</span>)+colourString));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">colourSpace</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">colourSpaceMap</a>.left.at(colourString);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a61948f411bd9018b1735d81913177c0b">flagInterlaced</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;General.FlagInterlaced&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a61948f411bd9018b1735d81913177c0b">flagInterlaced</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#af66ba8b0a6f28842f8b8ca18d3c1b419">downsamplingFactor</a>=ReadParameter(src, <span class="stringliteral">&quot;General.DownsamplingFactor&quot;</span>, geq0, <span class="stringliteral">&quot;is not &gt;=0&quot;</span>, optional&lt;double&gt;(output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#af66ba8b0a6f28842f8b8ca18d3c1b419">downsamplingFactor</a>));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">videoFilename</a>=src.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Local.Filename&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">videoFilename</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">deviceID</a>= (output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>== <a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VideoSourceCodeT::USB</a>) ?  src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;USB.DeviceId&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">deviceID</a>) : src.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;FrameGrabber.DeviceId&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">deviceID</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aed042a65403055971050c5799973c922">displayMode</a>= src.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;FrameGrabber.DisplayMode&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aed042a65403055971050c5799973c922">displayMode</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">colourMode</a>=src.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;FrameGrabber.ColourMode&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">colourMode</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">pixelFormat</a> = src.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;General.ColourSpace&quot;</span>, output.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">pixelFormat</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}       <span class="comment">//auto MakeParameterObject(const ptree&amp; src) const -&gt; ParameterObjectT</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a30d1ca880db07e1575e1a881a5f0d92e">   98</a></span>&#160;ptree <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a30d1ca880db07e1575e1a881a5f0d92e">VideoAppConfigInterfaceC::MakeParameterTree</a>(<span class="keyword">const</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">ParameterObjectT</a>&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ptree output;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        output.put(<span class="stringliteral">&quot;General&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        output.put(<span class="stringliteral">&quot;Local&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        output.put(<span class="stringliteral">&quot;USB&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        output.put(<span class="stringliteral">&quot;FrameGrabber&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        output.put(<span class="stringliteral">&quot;General.Source&quot;</span>, <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">sourceMap</a>.right.at(src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        output.put(<span class="stringliteral">&quot;General.ColourSpace&quot;</span>, <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">colourSpaceMap</a>.right.at(src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">colourSpace</a>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        output.put(<span class="stringliteral">&quot;General.FlagInterlaced&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a61948f411bd9018b1735d81913177c0b">flagInterlaced</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        output.put(<span class="stringliteral">&quot;General.DownsamplingFactor&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#af66ba8b0a6f28842f8b8ca18d3c1b419">downsamplingFactor</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        output.put(<span class="stringliteral">&quot;Local.Filename&quot;</span>,src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">videoFilename</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        output.put(<span class="stringliteral">&quot;USB.DeviceId&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">deviceID</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        output.put(<span class="stringliteral">&quot;FrameGrabber.DeviceId&quot;</span>, src.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">deviceID</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        output.put(<span class="stringliteral">&quot;FrameGrabber.DisplayMode&quot;</span>, <span class="stringliteral">&quot;HD1080p30&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        output.put(<span class="stringliteral">&quot;FrameGrabber.ColourMode&quot;</span>, <span class="stringliteral">&quot;709&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}       <span class="comment">//ptree MakeParameterTree(const ParameterObjectT&amp; src, unsigned int level)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC_html_a84e29773b3c8f336e7d2285448655596"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a84e29773b3c8f336e7d2285448655596">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::colourSpaceMap</a></div><div class="ttdeci">bimap&lt; string, ColourSpaceT &gt; colourSpaceMap</div><div class="ttdoc">Bidirectional map for a colour space type and a string. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00090">VideoAppConfigInterface.ipp:90</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">VisualMediaN::UtilityN::ColourSpaceT::RGB</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_a61948f411bd9018b1735d81913177c0b"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a61948f411bd9018b1735d81913177c0b">VisualMediaN::UtilityN::VideoAppConfigC::flagInterlaced</a></div><div class="ttdeci">bool flagInterlaced</div><div class="ttdoc">If true the frame is treated as interlaced- only the even field is processed. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00064">VideoAppConfigInterface.ipp:64</a></div></div>
<div class="ttc" id="VideoAppConfigInterface_8h_html"><div class="ttname"><a href="VideoAppConfigInterface_8h.html">VideoAppConfigInterface.h</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC_html_a4bd5a2c523945101eafd062bb3b35249"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a4bd5a2c523945101eafd062bb3b35249">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::VideoAppConfigInterfaceC</a></div><div class="ttdeci">VideoAppConfigInterfaceC()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8cpp_source.html#l00038">VideoAppConfigInterface.cpp:38</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_a3a9b006f1ba4114f5dfba2d1a520fd27"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">VisualMediaN::UtilityN::VideoAppConfigC::videoFilename</a></div><div class="ttdeci">string videoFilename</div><div class="ttdoc">Filename for the input video file. Non-empty only if sourceType=LOCAL. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00068">VideoAppConfigInterface.ipp:68</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VisualMediaN::UtilityN::VideoSourceCodeT::FRAMEGRABBER</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC_html_a30d1ca880db07e1575e1a881a5f0d92e"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a30d1ca880db07e1575e1a881a5f0d92e">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterTree</a></div><div class="ttdeci">ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level) const</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8cpp_source.html#l00098">VideoAppConfigInterface.cpp:98</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_a1dd25d134d1f947edbd96eb792f40957"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a></div><div class="ttdeci">VideoSourceCodeT sourceType</div><div class="ttdoc">Input source type. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00062">VideoAppConfigInterface.ipp:62</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VisualMediaN::UtilityN::VideoSourceCodeT::USB</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_ab650fffba23a1d0fcdcb25fed9f02182"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">VisualMediaN::UtilityN::VideoAppConfigC::deviceID</a></div><div class="ttdeci">int deviceID</div><div class="ttdoc">Device id, for USB and FRAMEGRABBER. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00071">VideoAppConfigInterface.ipp:71</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_aed042a65403055971050c5799973c922"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aed042a65403055971050c5799973c922">VisualMediaN::UtilityN::VideoAppConfigC::displayMode</a></div><div class="ttdeci">string displayMode</div><div class="ttdoc">Display mode. See DecklinkWrapperC for valid input values. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00074">VideoAppConfigInterface.ipp:74</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_aedbdf35a1b4f03807fa98356805e4ff1"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">VisualMediaN::UtilityN::VideoAppConfigC::pixelFormat</a></div><div class="ttdeci">string pixelFormat</div><div class="ttdoc">Pixel format. YUV or RGB. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00075">VideoAppConfigInterface.ipp:75</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC_html_a7f313f173811a0e1c54c94258f845288"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a7f313f173811a0e1c54c94258f845288">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::sourceMap</a></div><div class="ttdeci">bimap&lt; string, VideoSourceCodeT &gt; sourceMap</div><div class="ttdoc">Bidirectional map for a source type and a string. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00089">VideoAppConfigInterface.ipp:89</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::VideoSourceCodeT::LOCAL</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC_html_a2dc932f9e0394b21e2b821ab899c086e"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoAppConfigInterfaceC.html#a2dc932f9e0394b21e2b821ab899c086e">VisualMediaN::UtilityN::VideoAppConfigInterfaceC::MakeParameterObject</a></div><div class="ttdeci">ParameterObjectT MakeParameterObject(const ptree &amp;src) const</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8cpp_source.html#l00059">VideoAppConfigInterface.cpp:59</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_a8aa34773fc20cba22098e0cc4a65c1c2"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">VisualMediaN::UtilityN::VideoAppConfigC::colourMode</a></div><div class="ttdeci">string colourMode</div><div class="ttdoc">Colour mode. 601 or 709. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00076">VideoAppConfigInterface.ipp:76</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_af66ba8b0a6f28842f8b8ca18d3c1b419"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#af66ba8b0a6f28842f8b8ca18d3c1b419">VisualMediaN::UtilityN::VideoAppConfigC::downsamplingFactor</a></div><div class="ttdeci">unsigned int downsamplingFactor</div><div class="ttdoc">Number of pyramid levels for downsampling. Each level decimates the image by 2. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00065">VideoAppConfigInterface.ipp:65</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VisualMediaN::UtilityN::VideoAppConfigC</a></div><div class="ttdoc">Configuration object for the video input. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00060">VideoAppConfigInterface.ipp:60</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">VisualMediaN::UtilityN::ColourSpaceT::YUV</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_ae1fb422ca271d1a414d9669fb07f3935"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">VisualMediaN::UtilityN::VideoAppConfigC::colourSpace</a></div><div class="ttdeci">ColourSpaceT colourSpace</div><div class="ttdoc">Colour space. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00063">VideoAppConfigInterface.ipp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="VideoAppConfigInterface_8cpp.html">VideoAppConfigInterface.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
