<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisualMedia: src/Utility/VideoInputDevice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisualMedia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">VisualMedia tools for camera tracking</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VideoInputDevice_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoInputDevice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VideoInputDevice_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VideoInputDevice_8h.html">VideoInputDevice.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>UtilityN</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">   39</a></span>&#160;<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">VideoInputDeviceC::VideoInputDeviceC</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">VideoInputDeviceC::Initialise</a>(<span class="keyword">const</span> <a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VideoAppConfigC</a>&amp; cconfig)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>=cconfig;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Local capture</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.open(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">videoFilename</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.isOpened())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">throw</span>(runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;VideoInputDeviceC::VideoInputDeviceC: File cannot be opened. Value=&quot;</span>)+<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">videoFilename</a>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }       <span class="comment">//if(config.captureMode==VideoSourceCodeT::LOCAL)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//USB camera</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VideoSourceCodeT::USB</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">flagLive</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.open(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">deviceID</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.isOpened())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">throw</span>(runtime_error(<span class="stringliteral">&quot;VideoInputDeviceC::VideoInputDeviceC: Camera not found&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }       <span class="comment">//if(config.captureMode==VideoSourceCodeT::USB)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//OpenCV interface</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a> || <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VideoSourceCodeT::USB</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">frameRate</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.get(cv::CAP_PROP_FPS);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">width</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.get(cv::CAP_PROP_FRAME_WIDTH);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">height</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.get(cv::CAP_PROP_FRAME_HEIGHT);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }       <span class="comment">//if(config.captureMode==VideoSourceCodeT::LOCAL || config.captureMode==VideoSourceCodeT::USB)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Decklink interface</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VideoSourceCodeT::FRAMEGRABBER</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>.<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">Initialise</a>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aed042a65403055971050c5799973c922">displayMode</a>, <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">pixelFormat</a>, <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">colourMode</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">flagLive</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">frameRate</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>.<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">GetFrameRate</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">height</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>.<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">GetFrameHeight</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">width</a>=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>.<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">GetFrameWidth</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>.<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">StartCapture</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}       <span class="comment">//VideoInputDeviceC(const VideoAppConfigC&amp; cconfig) : flagValid(true), config(cconfig)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">VideoInputDeviceC::GetFrame</a>(Mat&amp; frame)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        assert(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a> || <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VideoSourceCodeT::USB</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>&gt;&gt;frame;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VideoSourceCodeT::FRAMEGRABBER</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                frame=<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>.<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">GetLastFrame</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}       <span class="comment">//void GetFrame(Mat&amp; frame) const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">  115</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">VideoInputDeviceC::GetHeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        assert(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">height</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}       <span class="comment">//unsigned int GetHeight() const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">  128</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">VideoInputDeviceC::GetWidth</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assert(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">width</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}       <span class="comment">//unsigned int GetWidth() const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">  141</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">VideoInputDeviceC::GetFrameRate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">frameRate</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}       <span class="comment">//double GetFrameRate() const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">  151</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">VideoInputDeviceC::GetPosition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        assert(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span>  (<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a>) ? <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.get(cv::CAP_PROP_POS_MSEC) : -1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}       <span class="comment">//double GetPosition() const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">VideoInputDeviceC::IsEoF</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a>) &amp;&amp; (<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.get(cv::CAP_PROP_POS_FRAMES) == <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">ocvVideoSource</a>.get(cv::CAP_PROP_FRAME_COUNT) );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}       <span class="comment">//bool IsEoF() const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">  173</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">VideoInputDeviceC::IsLive</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">properties</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">flagLive</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}       <span class="comment">//bool IsLive() const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">VideoInputDeviceC::IsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">flagValid</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}       <span class="comment">//bool IsValid() const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">  191</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">VideoInputDeviceC::GetGrayscaleConversionCode</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//OpenCV, BGR</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> ( (<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a>) || (<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VideoSourceCodeT::USB</a>) )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> cv::COLOR_BGR2GRAY;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">colourSpace</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">ColourSpaceT::RGB</a>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> cv::COLOR_RGB2GRAY;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">colourSpace</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">ColourSpaceT::YUV</a>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> cv::COLOR_YUV2GRAY_UYVY;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}       <span class="comment">//int GetGrayscaleConversionCode()</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">VideoInputDeviceC::GetBGRConversionCode</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VideoSourceCodeT::LOCAL</a>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">colourSpace</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">ColourSpaceT::YUV</a>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> cv::COLOR_YUV2BGR_UYVY;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">colourSpace</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">ColourSpaceT::RGB</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">return</span> cv::COLOR_RGB2BGR;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}       <span class="comment">//int GetYUV2RGBConversionCode()</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">  228</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">VideoInputDeviceC::QueryNewFrame</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//If LOCAL, a new frame can be obtained upon request. For USB, no querying facility. So, always true</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">config</a>.<a class="code" href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">sourceType</a>==<a class="code" href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VideoSourceCodeT::FRAMEGRABBER</a> ? <a class="code" href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">frameGrabberSource</a>.<a class="code" href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">QueryNewFrame</a>() : <span class="keyword">true</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}   <span class="comment">//bool QueryNewFrame() const</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}       <span class="comment">//UtilityN</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}       <span class="comment">//VisualMediaN</span></div><div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a26fbde92cb6ea4ed90176cdab2b4fc59"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a26fbde92cb6ea4ed90176cdab2b4fc59">VisualMediaN::UtilityN::DecklinkWrapperC::Initialise</a></div><div class="ttdeci">void Initialise(const string &amp;displayModeString, const string &amp;pixelFormatString, const string &amp;colourModeString)</div><div class="ttdoc">Initialisation. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00164">DecklinkWrapper.cpp:164</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_afd8b76b2db6b2896d37ae76de819c70b"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#afd8b76b2db6b2896d37ae76de819c70b">VisualMediaN::UtilityN::VideoInputDeviceC::GetWidth</a></div><div class="ttdeci">unsigned int GetWidth() const</div><div class="ttdoc">Returns the frame width. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00128">VideoInputDevice.cpp:128</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973a889574aebacda6bfd3e534e2b49b8028">VisualMediaN::UtilityN::ColourSpaceT::RGB</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_ab39a2290bd7b767a1e8b5912886656b4"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab39a2290bd7b767a1e8b5912886656b4">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::frameRate</a></div><div class="ttdeci">double frameRate</div><div class="ttdoc">Frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00058">VideoInputDevice.ipp:58</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a89d2baf729627fd01e3823313b894161"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a89d2baf729627fd01e3823313b894161">VisualMediaN::UtilityN::DecklinkWrapperC::StartCapture</a></div><div class="ttdeci">void StartCapture()</div><div class="ttdoc">Starts the capture. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00217">DecklinkWrapper.cpp:217</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a57d5f1c297782dbc62b4efa800583305"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a57d5f1c297782dbc62b4efa800583305">VisualMediaN::UtilityN::VideoInputDeviceC::GetGrayscaleConversionCode</a></div><div class="ttdeci">int GetGrayscaleConversionCode() const</div><div class="ttdoc">Returns the OpenCV code for converting the acquired image to grayscale. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00191">VideoInputDevice.cpp:191</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a8920ae63449d2260cd3ef470d69116ca"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a8920ae63449d2260cd3ef470d69116ca">VisualMediaN::UtilityN::VideoInputDeviceC::GetPosition</a></div><div class="ttdeci">double GetPosition() const</div><div class="ttdoc">Returns the position in a video file, in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00151">VideoInputDevice.cpp:151</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_abc25c84e2408621510c3ebc8b55e7dfe"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abc25c84e2408621510c3ebc8b55e7dfe">VisualMediaN::UtilityN::VideoInputDeviceC::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">Returns flagValid. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00182">VideoInputDevice.cpp:182</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_a71214d15140e5a65b2df555f4056af39"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a71214d15140e5a65b2df555f4056af39">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">Image height. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00056">VideoInputDevice.ipp:56</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_acb569de84a65ded78d75de8fba901042"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#acb569de84a65ded78d75de8fba901042">VisualMediaN::UtilityN::VideoInputDeviceC::QueryNewFrame</a></div><div class="ttdeci">bool QueryNewFrame() const</div><div class="ttdoc">Returns true if the next frame is available. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00228">VideoInputDevice.cpp:228</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a22ff641bcd4dc020f172ba936af84425"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a22ff641bcd4dc020f172ba936af84425">VisualMediaN::UtilityN::VideoInputDeviceC::Initialise</a></div><div class="ttdeci">void Initialise(const VideoAppConfigC &amp;cconfig)</div><div class="ttdoc">Initialises an object. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00047">VideoInputDevice.cpp:47</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_ab2ee4d14c2d8f4057a61ca33ba1b0afc"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#ab2ee4d14c2d8f4057a61ca33ba1b0afc">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::flagLive</a></div><div class="ttdeci">bool flagLive</div><div class="ttdoc">true if live input (as opposed to file) </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00060">VideoInputDevice.ipp:60</a></div></div>
<div class="ttc" id="VideoInputDevice_8h_html"><div class="ttname"><a href="VideoInputDevice_8h.html">VideoInputDevice.h</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_a3a9b006f1ba4114f5dfba2d1a520fd27"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a3a9b006f1ba4114f5dfba2d1a520fd27">VisualMediaN::UtilityN::VideoAppConfigC::videoFilename</a></div><div class="ttdeci">string videoFilename</div><div class="ttdoc">Filename for the input video file. Non-empty only if sourceType=LOCAL. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00068">VideoAppConfigInterface.ipp:68</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_ad456114d07322840c6c6e71bcc4efd8b"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad456114d07322840c6c6e71bcc4efd8b">VisualMediaN::UtilityN::DecklinkWrapperC::GetLastFrame</a></div><div class="ttdeci">Mat GetLastFrame() const</div><div class="ttdoc">Returns the last frame captured by the frame grabber. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00248">DecklinkWrapper.cpp:248</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea2d3ea2153217b532c5a00667396beb51">VisualMediaN::UtilityN::VideoSourceCodeT::FRAMEGRABBER</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_a1dd25d134d1f947edbd96eb792f40957"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a1dd25d134d1f947edbd96eb792f40957">VisualMediaN::UtilityN::VideoAppConfigC::sourceType</a></div><div class="ttdeci">VideoSourceCodeT sourceType</div><div class="ttdoc">Input source type. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00062">VideoAppConfigInterface.ipp:62</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_html"><div class="ttname"><a href="namespaceVisualMediaN.html">VisualMediaN</a></div><div class="ttdef"><b>Definition:</b> <a href="App3dSceneModelBuilder_8cpp_source.html#l00078">App3dSceneModelBuilder.cpp:78</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea7aca5ec618f7317328dcd7014cf9bdcf">VisualMediaN::UtilityN::VideoSourceCodeT::USB</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_ab650fffba23a1d0fcdcb25fed9f02182"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ab650fffba23a1d0fcdcb25fed9f02182">VisualMediaN::UtilityN::VideoAppConfigC::deviceID</a></div><div class="ttdeci">int deviceID</div><div class="ttdoc">Device id, for USB and FRAMEGRABBER. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00071">VideoAppConfigInterface.ipp:71</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_aed042a65403055971050c5799973c922"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aed042a65403055971050c5799973c922">VisualMediaN::UtilityN::VideoAppConfigC::displayMode</a></div><div class="ttdeci">string displayMode</div><div class="ttdoc">Display mode. See DecklinkWrapperC for valid input values. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00074">VideoAppConfigInterface.ipp:74</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_a73cd6f04277b952f8476be31ebdae651"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#a73cd6f04277b952f8476be31ebdae651">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameWidth</a></div><div class="ttdeci">unsigned int GetFrameWidth() const</div><div class="ttdoc">Returns the frame width. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00287">DecklinkWrapper.cpp:287</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_abfbe1598d65a36a33c440072f232061c"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#abfbe1598d65a36a33c440072f232061c">VisualMediaN::UtilityN::VideoInputDeviceC::flagValid</a></div><div class="ttdeci">bool flagValid</div><div class="ttdoc">true if the object is initialised </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00064">VideoInputDevice.ipp:64</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_aa291c788f457bd699520de8a803e8960"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#aa291c788f457bd699520de8a803e8960">VisualMediaN::UtilityN::VideoInputDeviceC::IsEoF</a></div><div class="ttdeci">bool IsEoF() const</div><div class="ttdoc">Checks whether the input is fully ingested. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00163">VideoInputDevice.cpp:163</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a640d672726788f806762a299bb4857b4"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a640d672726788f806762a299bb4857b4">VisualMediaN::UtilityN::VideoInputDeviceC::IsLive</a></div><div class="ttdeci">bool IsLive() const</div><div class="ttdoc">Returns flagLive. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00173">VideoInputDevice.cpp:173</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a6fa8d8a51cdb6a067dfa3727d1606c5b"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a6fa8d8a51cdb6a067dfa3727d1606c5b">VisualMediaN::UtilityN::VideoInputDeviceC::ocvVideoSource</a></div><div class="ttdeci">VideoCapture ocvVideoSource</div><div class="ttdoc">OpenCV video device, for local and usb. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00071">VideoInputDevice.ipp:71</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC_html_a9ae0e12427d43c1175f92c81f3d85fdd"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_1_1VideoPropertiesC.html#a9ae0e12427d43c1175f92c81f3d85fdd">VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">Image width. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00057">VideoInputDevice.ipp:57</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_aedbdf35a1b4f03807fa98356805e4ff1"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#aedbdf35a1b4f03807fa98356805e4ff1">VisualMediaN::UtilityN::VideoAppConfigC::pixelFormat</a></div><div class="ttdeci">string pixelFormat</div><div class="ttdoc">Pixel format. YUV or RGB. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00075">VideoAppConfigInterface.ipp:75</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a3ead6df6c2e5073f4c502a5fbcba4dc2"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a3ead6df6c2e5073f4c502a5fbcba4dc2">VisualMediaN::UtilityN::VideoInputDeviceC::GetHeight</a></div><div class="ttdeci">unsigned int GetHeight() const</div><div class="ttdoc">Returns the frame height. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00115">VideoInputDevice.cpp:115</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d0e431d0118fd644a5803c2f806cd3ea54b4c4075463b2e02cd69f5cd139b5b2">VisualMediaN::UtilityN::VideoSourceCodeT::LOCAL</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a97e4fb21d3e5d711f4ed797c3d93bcbd"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a97e4fb21d3e5d711f4ed797c3d93bcbd">VisualMediaN::UtilityN::VideoInputDeviceC::config</a></div><div class="ttdeci">VideoAppConfigC config</div><div class="ttdoc">Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00068">VideoInputDevice.ipp:68</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a428614167662e4892dcdb6a91d51cbc9"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a428614167662e4892dcdb6a91d51cbc9">VisualMediaN::UtilityN::VideoInputDeviceC::VideoInputDeviceC</a></div><div class="ttdeci">VideoInputDeviceC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00039">VideoInputDevice.cpp:39</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_a8aa34773fc20cba22098e0cc4a65c1c2"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#a8aa34773fc20cba22098e0cc4a65c1c2">VisualMediaN::UtilityN::VideoAppConfigC::colourMode</a></div><div class="ttdeci">string colourMode</div><div class="ttdoc">Colour mode. 601 or 709. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00076">VideoAppConfigInterface.ipp:76</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_af21490f92fed92d77cd175b8d73245fa"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#af21490f92fed92d77cd175b8d73245fa">VisualMediaN::UtilityN::DecklinkWrapperC::QueryNewFrame</a></div><div class="ttdeci">bool QueryNewFrame() const</div><div class="ttdoc">Returns true if there is a new (and unread) image exists. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00310">DecklinkWrapper.cpp:310</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_ad60b5497b9a03c975554f8f3b9f39e80"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#ad60b5497b9a03c975554f8f3b9f39e80">VisualMediaN::UtilityN::VideoInputDeviceC::GetBGRConversionCode</a></div><div class="ttdeci">int GetBGRConversionCode() const</div><div class="ttdoc">Returns the OpenCV code for converting the acquired image to BGR. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00210">VideoInputDevice.cpp:210</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a5b57f0ea4c754b688c96c78c052f317e"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5b57f0ea4c754b688c96c78c052f317e">VisualMediaN::UtilityN::VideoInputDeviceC::properties</a></div><div class="ttdeci">struct VisualMediaN::UtilityN::VideoInputDeviceC::VideoPropertiesC properties</div><div class="ttdoc">Video properties. </div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html">VisualMediaN::UtilityN::VideoAppConfigC</a></div><div class="ttdoc">Configuration object for the video input. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00060">VideoAppConfigInterface.ipp:60</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_ab0fd7688f15b17f1b766b88f3ac786dd"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ab0fd7688f15b17f1b766b88f3ac786dd">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameHeight</a></div><div class="ttdeci">unsigned int GetFrameHeight() const</div><div class="ttdoc">Returns the frame height. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00272">DecklinkWrapper.cpp:272</a></div></div>
<div class="ttc" id="namespaceVisualMediaN_1_1UtilityN_html_a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601"><div class="ttname"><a href="namespaceVisualMediaN_1_1UtilityN.html#a6d4ea7ec1af8c4b001abc6a1f4d75973ab915b1a658d4fc573f623f17b1434601">VisualMediaN::UtilityN::ColourSpaceT::YUV</a></div></div>
<div class="ttc" id="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC_html_ae1fb422ca271d1a414d9669fb07f3935"><div class="ttname"><a href="structVisualMediaN_1_1UtilityN_1_1VideoAppConfigC.html#ae1fb422ca271d1a414d9669fb07f3935">VisualMediaN::UtilityN::VideoAppConfigC::colourSpace</a></div><div class="ttdeci">ColourSpaceT colourSpace</div><div class="ttdoc">Colour space. </div><div class="ttdef"><b>Definition:</b> <a href="VideoAppConfigInterface_8ipp_source.html#l00063">VideoAppConfigInterface.ipp:63</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a99260a49e2b10f648c70edb2a3a28d77"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a99260a49e2b10f648c70edb2a3a28d77">VisualMediaN::UtilityN::VideoInputDeviceC::frameGrabberSource</a></div><div class="ttdeci">DecklinkWrapperC frameGrabberSource</div><div class="ttdoc">Decklink device, for the frame grabber. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8ipp_source.html#l00072">VideoInputDevice.ipp:72</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a07ef6c1388f17c2404e9b382fbd9a8b6"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a07ef6c1388f17c2404e9b382fbd9a8b6">VisualMediaN::UtilityN::VideoInputDeviceC::GetFrame</a></div><div class="ttdeci">void GetFrame(Mat &amp;frame)</div><div class="ttdoc">Reads the current frame from the source. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00098">VideoInputDevice.cpp:98</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC_html_ad002c472e2a9fbbbd7e5a13858531fbf"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1DecklinkWrapperC.html#ad002c472e2a9fbbbd7e5a13858531fbf">VisualMediaN::UtilityN::DecklinkWrapperC::GetFrameRate</a></div><div class="ttdeci">double GetFrameRate() const</div><div class="ttdoc">Returns the frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="DecklinkWrapper_8cpp_source.html#l00257">DecklinkWrapper.cpp:257</a></div></div>
<div class="ttc" id="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC_html_a5eee0589ba96ed18c711ba1fe437f58f"><div class="ttname"><a href="classVisualMediaN_1_1UtilityN_1_1VideoInputDeviceC.html#a5eee0589ba96ed18c711ba1fe437f58f">VisualMediaN::UtilityN::VideoInputDeviceC::GetFrameRate</a></div><div class="ttdeci">double GetFrameRate() const</div><div class="ttdoc">Returns the frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="VideoInputDevice_8cpp_source.html#l00141">VideoInputDevice.cpp:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="VideoInputDevice_8cpp.html">VideoInputDevice.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:08:44 for VisualMedia by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
